Genome	Gaps	Linear Coverage
B_anthracis_2000031021_noP	763893	0.856
B_anthracis_2000031021_noP_noP	763893	0.856
B_anthracis_Cvac02_noP	760322	0.856
B_anthracis_FDAARGOS_705_noP	786747	0.851
B_anthracis_PR06_noP	781844	0.852
B_anthracis_RA3_noP	808421	0.847
B_anthracis_SK_102_noP	773968	0.854
B_anthracis_Turkey32_noP	769508	0.855
B_cereus_AR156_noP	555075	0.895
B_cereus_ATCC_14579_noP	866285	0.836
B_cereus_CC1_noP	849338	0.840
B_cereus_CTMA_1571_noP	817861	0.846
B_cereus_E33L_noP	804220	0.848
B_cereus_FM1_noP	343	1.000
B_cereus_HBL_AI_noP	934693	0.823
B_cereus_SB1_noP	869736	0.836
B_cereus_ZB201708_noP	924488	0.825
B_paranthracis_MN1F_noP	882557	0.833
B_thuringiensis_C15_noP	1042609	0.803
B_thuringiensis_HD1011_noP	811346	0.847
B_thuringiensis_HD571_noP	817587	0.846
B_thuringiensis_HM_311_noP	977133	0.815
B_thuringiensis_SCG04_02_noP	907443	0.829
B_thuringiensis_XL6_noP	969684	0.817
B_thuringiensis_YBT_1520_noP	935082	0.823
B_tropicus_LM1212_W3_noP	619609	0.883
NBI0584183_contig	756550	0.857
NBI0584184_contig	778029	0.853
NBI0584185_contig	778071	0.853
NBI0584186_contig	759121	0.857
NBI0584187_contig	755735	0.857
NBI0584188_contig	757671	0.857
NBI0584189_contig	756258	0.857
REPEATS	228083	0.957
