##gff-version 3
seq05	nucmer	aligment	246442	272538	.	-	.	Refln=26097;Refcov=9.03;Queln=26082;Quecov=0.49;Identity=96.33
seq05	nucmer	aligment	242565	246446	.	-	.	Refln=3882;Refcov=1.34;Queln=3834;Quecov=0.07;Identity=93.44
seq05	nucmer	aligment	237635	240751	.	-	.	Refln=3117;Refcov=1.08;Queln=3121;Quecov=0.06;Identity=91.84
seq05	nucmer	aligment	237164	237537	.	-	.	Refln=374;Refcov=0.13;Queln=374;Quecov=0.01;Identity=94.13
seq05	nucmer	aligment	234216	237168	.	-	.	Refln=2953;Refcov=1.02;Queln=2953;Quecov=0.06;Identity=93.02
seq05	nucmer	aligment	215771	232643	.	-	.	Refln=16873;Refcov=5.84;Queln=16874;Quecov=0.32;Identity=96.38
seq05	nucmer	aligment	210896	215771	.	-	.	Refln=4876;Refcov=1.69;Queln=4873;Quecov=0.09;Identity=93.57
seq05	nucmer	aligment	201885	210945	.	-	.	Refln=9061;Refcov=3.13;Queln=9061;Quecov=0.17;Identity=98.74
seq05	nucmer	aligment	177805	185320	.	-	.	Refln=7516;Refcov=2.60;Queln=7604;Quecov=0.14;Identity=95.64
seq05	nucmer	aligment	176785	177659	.	-	.	Refln=875;Refcov=0.30;Queln=875;Quecov=0.02;Identity=94.75
seq05	nucmer	aligment	172467	176562	.	-	.	Refln=4096;Refcov=1.42;Queln=4099;Quecov=0.08;Identity=95.12
seq05	nucmer	aligment	169451	169968	.	-	.	Refln=518;Refcov=0.18;Queln=509;Quecov=0.01;Identity=86.49
seq05	nucmer	aligment	168837	169682	.	-	.	Refln=846;Refcov=0.29;Queln=841;Quecov=0.02;Identity=91.73
seq05	nucmer	aligment	160955	168665	.	-	.	Refln=7711;Refcov=2.67;Queln=7753;Quecov=0.15;Identity=95.86
seq05	nucmer	aligment	154917	160770	.	-	.	Refln=5854;Refcov=2.02;Queln=5874;Quecov=0.11;Identity=92.33
seq05	nucmer	aligment	151764	154922	.	-	.	Refln=3159;Refcov=1.09;Queln=3162;Quecov=0.06;Identity=95.89
seq05	nucmer	aligment	150549	152043	.	-	.	Refln=1495;Refcov=0.52;Queln=1495;Quecov=0.03;Identity=85.11
seq05	nucmer	aligment	142998	150780	.	-	.	Refln=7783;Refcov=2.69;Queln=7803;Quecov=0.15;Identity=95.61
seq05	nucmer	aligment	139287	141681	.	-	.	Refln=2395;Refcov=0.83;Queln=2384;Quecov=0.05;Identity=94.08
seq05	nucmer	aligment	138511	139196	.	-	.	Refln=686;Refcov=0.24;Queln=689;Quecov=0.01;Identity=97.39
seq05	nucmer	aligment	134946	138511	.	-	.	Refln=3566;Refcov=1.23;Queln=3565;Quecov=0.07;Identity=98.23
seq05	nucmer	aligment	130037	134939	.	-	.	Refln=4903;Refcov=1.70;Queln=4971;Quecov=0.09;Identity=93.45
seq05	nucmer	aligment	116131	130113	.	-	.	Refln=13983;Refcov=4.84;Queln=13991;Quecov=0.26;Identity=94.52
seq05	nucmer	aligment	112861	116120	.	-	.	Refln=3260;Refcov=1.13;Queln=3263;Quecov=0.06;Identity=95.41
seq05	nucmer	aligment	107513	112737	.	-	.	Refln=5225;Refcov=1.81;Queln=5223;Quecov=0.10;Identity=96.69
seq05	nucmer	aligment	93673	108064	.	-	.	Refln=14392;Refcov=4.98;Queln=14339;Quecov=0.27;Identity=95.50
seq05	nucmer	aligment	88505	92653	.	-	.	Refln=4149;Refcov=1.43;Queln=4148;Quecov=0.08;Identity=96.31
seq05	nucmer	aligment	85095	86982	.	-	.	Refln=1888;Refcov=0.65;Queln=1884;Quecov=0.04;Identity=95.41
seq05	nucmer	aligment	83221	84862	.	-	.	Refln=1642;Refcov=0.57;Queln=1643;Quecov=0.03;Identity=97.02
seq05	nucmer	aligment	72617	83091	.	-	.	Refln=10475;Refcov=3.62;Queln=10387;Quecov=0.20;Identity=96.23
seq05	nucmer	aligment	58714	72265	.	-	.	Refln=13552;Refcov=4.69;Queln=13570;Quecov=0.26;Identity=95.12
seq05	nucmer	aligment	57359	58497	.	-	.	Refln=1139;Refcov=0.39;Queln=1141;Quecov=0.02;Identity=93.98
seq05	nucmer	aligment	52005	57311	.	-	.	Refln=5307;Refcov=1.84;Queln=5306;Quecov=0.10;Identity=95.25
seq05	nucmer	aligment	46654	48319	.	-	.	Refln=1666;Refcov=0.58;Queln=1661;Quecov=0.03;Identity=95.44
seq05	nucmer	aligment	40760	46566	.	-	.	Refln=5807;Refcov=2.01;Queln=5815;Quecov=0.11;Identity=95.27
seq05	nucmer	aligment	36637	40563	.	-	.	Refln=3927;Refcov=1.36;Queln=3927;Quecov=0.07;Identity=93.82
seq05	nucmer	aligment	7186	30075	.	-	.	Refln=22890;Refcov=7.92;Queln=22916;Quecov=0.43;Identity=96.56
seq05	nucmer	aligment	1	7186	.	-	.	Refln=7186;Refcov=2.49;Queln=7187;Quecov=0.14;Identity=96.80
seq01	nucmer	aligment	1767930	1770296	.	-	.	Refln=2367;Refcov=0.13;Queln=2371;Quecov=0.04;Identity=98.99
seq01	nucmer	aligment	1766084	1767626	.	-	.	Refln=1543;Refcov=0.09;Queln=1544;Quecov=0.03;Identity=97.15
seq01	nucmer	aligment	1756227	1765796	.	-	.	Refln=9570;Refcov=0.54;Queln=9569;Quecov=0.18;Identity=96.86
seq01	nucmer	aligment	1747939	1756157	.	-	.	Refln=8219;Refcov=0.46;Queln=8282;Quecov=0.16;Identity=95.16
seq01	nucmer	aligment	1735708	1747935	.	-	.	Refln=12228;Refcov=0.69;Queln=12239;Quecov=0.23;Identity=92.56
seq01	nucmer	aligment	1734355	1735708	.	-	.	Refln=1354;Refcov=0.08;Queln=1354;Quecov=0.03;Identity=94.61
seq01	nucmer	aligment	1733583	1734333	.	-	.	Refln=751;Refcov=0.04;Queln=751;Quecov=0.01;Identity=95.48
seq01	nucmer	aligment	1725242	1733450	.	-	.	Refln=8209;Refcov=0.46;Queln=8211;Quecov=0.16;Identity=91.18
seq01	nucmer	aligment	1721292	1725240	.	-	.	Refln=3949;Refcov=0.22;Queln=3951;Quecov=0.07;Identity=92.74
seq01	nucmer	aligment	1720039	1721259	.	-	.	Refln=1221;Refcov=0.07;Queln=1221;Quecov=0.02;Identity=91.81
seq01	nucmer	aligment	1714120	1716964	.	-	.	Refln=2845;Refcov=0.16;Queln=2863;Quecov=0.05;Identity=93.44
seq01	nucmer	aligment	1710016	1713877	.	-	.	Refln=3862;Refcov=0.22;Queln=3822;Quecov=0.07;Identity=92.35
seq01	nucmer	aligment	1700812	1709749	.	-	.	Refln=8938;Refcov=0.50;Queln=8968;Quecov=0.17;Identity=93.98
seq01	nucmer	aligment	1699729	1700845	.	-	.	Refln=1117;Refcov=0.06;Queln=1119;Quecov=0.02;Identity=95.89
seq01	nucmer	aligment	1692612	1699673	.	-	.	Refln=7062;Refcov=0.40;Queln=7054;Quecov=0.13;Identity=95.77
seq01	nucmer	aligment	1680909	1692448	.	-	.	Refln=11540;Refcov=0.65;Queln=11554;Quecov=0.22;Identity=95.22
seq01	nucmer	aligment	1678146	1680823	.	-	.	Refln=2678;Refcov=0.15;Queln=2678;Quecov=0.05;Identity=94.92
seq01	nucmer	aligment	1674665	1676778	.	-	.	Refln=2114;Refcov=0.12;Queln=2032;Quecov=0.04;Identity=91.12
seq01	nucmer	aligment	1662168	1674670	.	-	.	Refln=12503;Refcov=0.71;Queln=12530;Quecov=0.24;Identity=95.83
seq01	nucmer	aligment	1645976	1662112	.	-	.	Refln=16137;Refcov=0.91;Queln=15910;Quecov=0.30;Identity=92.75
seq01	nucmer	aligment	1638114	1645629	.	-	.	Refln=7516;Refcov=0.42;Queln=7472;Quecov=0.14;Identity=92.05
seq01	nucmer	aligment	1637451	1638112	.	-	.	Refln=662;Refcov=0.04;Queln=662;Quecov=0.01;Identity=94.11
seq01	nucmer	aligment	1609235	1635425	.	-	.	Refln=26191;Refcov=1.48;Queln=26117;Quecov=0.49;Identity=95.35
seq01	nucmer	aligment	1606445	1609064	.	-	.	Refln=2620;Refcov=0.15;Queln=2617;Quecov=0.05;Identity=97.29
seq01	nucmer	aligment	1605822	1606374	.	-	.	Refln=553;Refcov=0.03;Queln=553;Quecov=0.01;Identity=93.49
seq01	nucmer	aligment	1603865	1605830	.	-	.	Refln=1966;Refcov=0.11;Queln=1975;Quecov=0.04;Identity=92.46
seq01	nucmer	aligment	1603362	1603875	.	-	.	Refln=514;Refcov=0.03;Queln=499;Quecov=0.01;Identity=86.85
seq01	nucmer	aligment	1598753	1603225	.	-	.	Refln=4473;Refcov=0.25;Queln=4473;Quecov=0.08;Identity=97.65
seq01	nucmer	aligment	1598057	1598654	.	-	.	Refln=598;Refcov=0.03;Queln=598;Quecov=0.01;Identity=95.66
seq01	nucmer	aligment	1593562	1598029	.	-	.	Refln=4468;Refcov=0.25;Queln=4469;Quecov=0.08;Identity=95.39
seq01	nucmer	aligment	1591345	1593457	.	-	.	Refln=2113;Refcov=0.12;Queln=2108;Quecov=0.04;Identity=95.08
seq01	nucmer	aligment	1589124	1591011	.	-	.	Refln=1888;Refcov=0.11;Queln=1884;Quecov=0.04;Identity=93.07
seq01	nucmer	aligment	1585662	1585988	.	-	.	Refln=327;Refcov=0.02;Queln=330;Quecov=0.01;Identity=86.67
seq01	nucmer	aligment	1580956	1585575	.	-	.	Refln=4620;Refcov=0.26;Queln=4619;Quecov=0.09;Identity=95.08
seq01	nucmer	aligment	1577265	1580958	.	-	.	Refln=3694;Refcov=0.21;Queln=3697;Quecov=0.07;Identity=96.75
seq01	nucmer	aligment	1550592	1577299	.	-	.	Refln=26708;Refcov=1.51;Queln=26665;Quecov=0.50;Identity=96.28
seq01	nucmer	aligment	1543495	1550070	.	-	.	Refln=6576;Refcov=0.37;Queln=6578;Quecov=0.12;Identity=95.48
seq01	nucmer	aligment	1536482	1542796	.	-	.	Refln=6315;Refcov=0.36;Queln=6322;Quecov=0.12;Identity=95.81
seq01	nucmer	aligment	1522607	1536476	.	-	.	Refln=13870;Refcov=0.78;Queln=13792;Quecov=0.26;Identity=96.78
seq01	nucmer	aligment	1515042	1522445	.	-	.	Refln=7404;Refcov=0.42;Queln=7403;Quecov=0.14;Identity=97.57
seq01	nucmer	aligment	1491566	1514908	.	-	.	Refln=23343;Refcov=1.32;Queln=23341;Quecov=0.44;Identity=97.34
seq01	nucmer	aligment	1480660	1489237	.	-	.	Refln=8578;Refcov=0.48;Queln=8523;Quecov=0.16;Identity=96.20
seq01	nucmer	aligment	1469303	1480632	.	-	.	Refln=11330;Refcov=0.64;Queln=11419;Quecov=0.22;Identity=96.24
seq01	nucmer	aligment	1463645	1469304	.	-	.	Refln=5660;Refcov=0.32;Queln=5740;Quecov=0.11;Identity=93.73
seq01	nucmer	aligment	1453346	1461654	.	-	.	Refln=8309;Refcov=0.47;Queln=8310;Quecov=0.16;Identity=95.61
seq01	nucmer	aligment	1427441	1450184	.	-	.	Refln=22744;Refcov=1.28;Queln=22860;Quecov=0.43;Identity=95.72
seq01	nucmer	aligment	1365990	1415070	.	-	.	Refln=49081;Refcov=2.77;Queln=49155;Quecov=0.93;Identity=96.77
seq01	nucmer	aligment	1352155	1365990	.	-	.	Refln=13836;Refcov=0.78;Queln=13842;Quecov=0.26;Identity=94.90
seq01	nucmer	aligment	1350853	1352007	.	-	.	Refln=1155;Refcov=0.07;Queln=1167;Quecov=0.02;Identity=93.06
seq01	nucmer	aligment	1350480	1351159	.	-	.	Refln=680;Refcov=0.04;Queln=680;Quecov=0.01;Identity=90.59
seq01	nucmer	aligment	1324271	1350817	.	-	.	Refln=26547;Refcov=1.50;Queln=26543;Quecov=0.50;Identity=96.50
seq01	nucmer	aligment	1323310	1324266	.	-	.	Refln=957;Refcov=0.05;Queln=955;Quecov=0.02;Identity=95.82
seq01	nucmer	aligment	1322401	1323188	.	-	.	Refln=788;Refcov=0.04;Queln=786;Quecov=0.01;Identity=90.86
seq01	nucmer	aligment	1278694	1322384	.	-	.	Refln=43691;Refcov=2.47;Queln=43724;Quecov=0.83;Identity=95.98
seq01	nucmer	aligment	1269381	1278691	.	-	.	Refln=9311;Refcov=0.53;Queln=9325;Quecov=0.18;Identity=94.83
seq01	nucmer	aligment	1268591	1269050	.	-	.	Refln=460;Refcov=0.03;Queln=457;Quecov=0.01;Identity=84.02
seq01	nucmer	aligment	1260004	1267535	.	-	.	Refln=7532;Refcov=0.43;Queln=7549;Quecov=0.14;Identity=96.87
seq01	nucmer	aligment	1239899	1260007	.	-	.	Refln=20109;Refcov=1.14;Queln=20096;Quecov=0.38;Identity=96.39
seq01	nucmer	aligment	1182177	1239900	.	-	.	Refln=57724;Refcov=3.26;Queln=57703;Quecov=1.09;Identity=96.37
seq01	nucmer	aligment	1178410	1181727	.	-	.	Refln=3318;Refcov=0.19;Queln=3317;Quecov=0.06;Identity=97.14
seq01	nucmer	aligment	1171751	1178425	.	-	.	Refln=6675;Refcov=0.38;Queln=6691;Quecov=0.13;Identity=95.41
seq01	nucmer	aligment	1156940	1171728	.	-	.	Refln=14789;Refcov=0.84;Queln=14795;Quecov=0.28;Identity=96.10
seq01	nucmer	aligment	1154423	1156941	.	-	.	Refln=2519;Refcov=0.14;Queln=2509;Quecov=0.05;Identity=97.90
seq01	nucmer	aligment	1124068	1154421	.	-	.	Refln=30354;Refcov=1.71;Queln=30365;Quecov=0.57;Identity=96.76
seq01	nucmer	aligment	1110685	1123909	.	-	.	Refln=13225;Refcov=0.75;Queln=13224;Quecov=0.25;Identity=97.62
seq01	nucmer	aligment	1100815	1110688	.	-	.	Refln=9874;Refcov=0.56;Queln=9885;Quecov=0.19;Identity=96.55
seq01	nucmer	aligment	1046869	1100682	.	-	.	Refln=53814;Refcov=3.04;Queln=53838;Quecov=1.02;Identity=95.82
seq01	nucmer	aligment	1015286	1045734	.	-	.	Refln=30449;Refcov=1.72;Queln=30401;Quecov=0.57;Identity=96.50
seq01	nucmer	aligment	1002242	1014946	.	-	.	Refln=12705;Refcov=0.72;Queln=12707;Quecov=0.24;Identity=94.48
seq01	nucmer	aligment	976026	1001313	.	-	.	Refln=25288;Refcov=1.43;Queln=25347;Quecov=0.48;Identity=95.95
seq01	nucmer	aligment	975265	975957	.	-	.	Refln=693;Refcov=0.04;Queln=692;Quecov=0.01;Identity=91.05
seq01	nucmer	aligment	944238	975255	.	-	.	Refln=31018;Refcov=1.75;Queln=31056;Quecov=0.59;Identity=97.14
seq01	nucmer	aligment	930719	944238	.	-	.	Refln=13520;Refcov=0.76;Queln=13520;Quecov=0.26;Identity=97.39
seq01	nucmer	aligment	918460	930366	.	-	.	Refln=11907;Refcov=0.67;Queln=11912;Quecov=0.22;Identity=95.99
seq01	nucmer	aligment	912355	917204	.	-	.	Refln=4850;Refcov=0.27;Queln=4856;Quecov=0.09;Identity=96.44
seq01	nucmer	aligment	906604	912365	.	-	.	Refln=5762;Refcov=0.33;Queln=5764;Quecov=0.11;Identity=96.74
seq01	nucmer	aligment	816486	862508	.	-	.	Refln=46023;Refcov=2.60;Queln=46030;Quecov=0.87;Identity=97.16
seq01	nucmer	aligment	811855	815871	.	-	.	Refln=4017;Refcov=0.23;Queln=4014;Quecov=0.08;Identity=92.32
seq01	nucmer	aligment	732197	811629	.	-	.	Refln=79433;Refcov=4.49;Queln=79404;Quecov=1.50;Identity=97.64
seq01	nucmer	aligment	708105	732205	.	-	.	Refln=24101;Refcov=1.36;Queln=24140;Quecov=0.46;Identity=93.96
seq01	nucmer	aligment	692250	707776	.	-	.	Refln=15527;Refcov=0.88;Queln=15584;Quecov=0.29;Identity=97.45
seq01	nucmer	aligment	686540	692148	.	-	.	Refln=5609;Refcov=0.32;Queln=5527;Quecov=0.10;Identity=95.99
seq01	nucmer	aligment	674693	686439	.	-	.	Refln=11747;Refcov=0.66;Queln=11902;Quecov=0.22;Identity=93.05
seq01	nucmer	aligment	669621	674700	.	-	.	Refln=5080;Refcov=0.29;Queln=5093;Quecov=0.10;Identity=92.23
seq01	nucmer	aligment	668245	669639	.	-	.	Refln=1395;Refcov=0.08;Queln=1395;Quecov=0.03;Identity=84.64
seq01	nucmer	aligment	664936	667879	.	-	.	Refln=2944;Refcov=0.17;Queln=2945;Quecov=0.06;Identity=94.13
seq01	nucmer	aligment	650826	664204	.	-	.	Refln=13379;Refcov=0.76;Queln=13372;Quecov=0.25;Identity=93.16
seq01	nucmer	aligment	647940	650815	.	-	.	Refln=2876;Refcov=0.16;Queln=2875;Quecov=0.05;Identity=96.77
seq01	nucmer	aligment	644010	647953	.	-	.	Refln=3944;Refcov=0.22;Queln=3858;Quecov=0.07;Identity=93.46
seq01	nucmer	aligment	632521	643907	.	-	.	Refln=11387;Refcov=0.64;Queln=11392;Quecov=0.22;Identity=95.51
seq01	nucmer	aligment	624027	632268	.	-	.	Refln=8242;Refcov=0.47;Queln=8228;Quecov=0.16;Identity=95.43
seq01	nucmer	aligment	564371	573432	.	-	.	Refln=9062;Refcov=0.51;Queln=9061;Quecov=0.17;Identity=95.34
seq01	nucmer	aligment	547420	563065	.	-	.	Refln=15646;Refcov=0.88;Queln=15638;Quecov=0.30;Identity=96.33
seq01	nucmer	aligment	541729	547374	.	-	.	Refln=5646;Refcov=0.32;Queln=5634;Quecov=0.11;Identity=93.61
seq01	nucmer	aligment	538064	540408	.	-	.	Refln=2345;Refcov=0.13;Queln=2336;Quecov=0.04;Identity=81.77
seq01	nucmer	aligment	523533	537026	.	-	.	Refln=13494;Refcov=0.76;Queln=13574;Quecov=0.26;Identity=93.47
seq01	nucmer	aligment	515060	523464	.	-	.	Refln=8405;Refcov=0.47;Queln=8403;Quecov=0.16;Identity=93.37
seq01	nucmer	aligment	512175	514455	.	-	.	Refln=2281;Refcov=0.13;Queln=2214;Quecov=0.04;Identity=90.03
seq01	nucmer	aligment	510703	512170	.	-	.	Refln=1468;Refcov=0.08;Queln=1468;Quecov=0.03;Identity=92.18
seq01	nucmer	aligment	502495	510709	.	-	.	Refln=8215;Refcov=0.46;Queln=8215;Quecov=0.16;Identity=92.79
seq01	nucmer	aligment	478425	502496	.	-	.	Refln=24072;Refcov=1.36;Queln=24076;Quecov=0.45;Identity=96.24
seq01	nucmer	aligment	472807	478426	.	-	.	Refln=5620;Refcov=0.32;Queln=5623;Quecov=0.11;Identity=94.22
seq01	nucmer	aligment	469262	471350	.	-	.	Refln=2089;Refcov=0.12;Queln=2085;Quecov=0.04;Identity=92.49
seq01	nucmer	aligment	467312	469144	.	-	.	Refln=1833;Refcov=0.10;Queln=1834;Quecov=0.03;Identity=87.04
seq01	nucmer	aligment	463574	465234	.	-	.	Refln=1661;Refcov=0.09;Queln=1661;Quecov=0.03;Identity=92.66
seq01	nucmer	aligment	457655	463592	.	-	.	Refln=5938;Refcov=0.34;Queln=5938;Quecov=0.11;Identity=96.20
seq01	nucmer	aligment	453716	457571	.	-	.	Refln=3856;Refcov=0.22;Queln=3855;Quecov=0.07;Identity=92.46
seq01	nucmer	aligment	437731	453716	.	-	.	Refln=15986;Refcov=0.90;Queln=16003;Quecov=0.30;Identity=94.17
seq01	nucmer	aligment	422955	437738	.	-	.	Refln=14784;Refcov=0.84;Queln=14787;Quecov=0.28;Identity=93.12
seq01	nucmer	aligment	420605	422979	.	-	.	Refln=2375;Refcov=0.13;Queln=2375;Quecov=0.04;Identity=92.21
seq01	nucmer	aligment	415349	420563	.	-	.	Refln=5215;Refcov=0.29;Queln=5214;Quecov=0.10;Identity=94.90
seq01	nucmer	aligment	411647	415237	.	-	.	Refln=3591;Refcov=0.20;Queln=3594;Quecov=0.07;Identity=94.99
seq01	nucmer	aligment	410597	411496	.	-	.	Refln=900;Refcov=0.05;Queln=900;Quecov=0.02;Identity=92.78
seq01	nucmer	aligment	410490	411082	.	-	.	Refln=593;Refcov=0.03;Queln=593;Quecov=0.01;Identity=87.73
seq01	nucmer	aligment	405638	410498	.	-	.	Refln=4861;Refcov=0.27;Queln=4854;Quecov=0.09;Identity=93.48
seq01	nucmer	aligment	396524	397100	.	-	.	Refln=577;Refcov=0.03;Queln=577;Quecov=0.01;Identity=97.23
seq01	nucmer	aligment	392357	396501	.	-	.	Refln=4145;Refcov=0.23;Queln=4147;Quecov=0.08;Identity=92.77
seq01	nucmer	aligment	387579	390740	.	-	.	Refln=3162;Refcov=0.18;Queln=3161;Quecov=0.06;Identity=93.96
seq01	nucmer	aligment	385614	387452	.	-	.	Refln=1839;Refcov=0.10;Queln=1839;Quecov=0.03;Identity=92.45
seq01	nucmer	aligment	376906	383422	.	-	.	Refln=6517;Refcov=0.37;Queln=6598;Quecov=0.12;Identity=92.84
seq01	nucmer	aligment	372225	376863	.	-	.	Refln=4639;Refcov=0.26;Queln=4625;Quecov=0.09;Identity=94.07
seq01	nucmer	aligment	364348	371517	.	-	.	Refln=7170;Refcov=0.41;Queln=7159;Quecov=0.14;Identity=92.38
seq01	nucmer	aligment	363160	364284	.	-	.	Refln=1125;Refcov=0.06;Queln=1135;Quecov=0.02;Identity=89.16
seq01	nucmer	aligment	361808	362958	.	-	.	Refln=1151;Refcov=0.07;Queln=1142;Quecov=0.02;Identity=91.07
seq01	nucmer	aligment	355775	360552	.	-	.	Refln=4778;Refcov=0.27;Queln=4792;Quecov=0.09;Identity=93.16
seq01	nucmer	aligment	350902	353940	.	-	.	Refln=3039;Refcov=0.17;Queln=3028;Quecov=0.06;Identity=94.80
seq01	nucmer	aligment	346527	348691	.	-	.	Refln=2165;Refcov=0.12;Queln=2160;Quecov=0.04;Identity=92.34
seq01	nucmer	aligment	343444	346302	.	-	.	Refln=2859;Refcov=0.16;Queln=2858;Quecov=0.05;Identity=96.08
seq01	nucmer	aligment	339802	343381	.	-	.	Refln=3580;Refcov=0.20;Queln=3578;Quecov=0.07;Identity=95.56
seq01	nucmer	aligment	335580	339805	.	-	.	Refln=4226;Refcov=0.24;Queln=4225;Quecov=0.08;Identity=93.02
seq01	nucmer	aligment	333532	334809	.	-	.	Refln=1278;Refcov=0.07;Queln=1310;Quecov=0.02;Identity=88.43
seq01	nucmer	aligment	325308	333531	.	-	.	Refln=8224;Refcov=0.46;Queln=8317;Quecov=0.16;Identity=90.35
seq01	nucmer	aligment	319897	322907	.	-	.	Refln=3011;Refcov=0.17;Queln=3051;Quecov=0.06;Identity=91.27
seq01	nucmer	aligment	310078	319960	.	-	.	Refln=9883;Refcov=0.56;Queln=9909;Quecov=0.19;Identity=95.76
seq01	nucmer	aligment	304251	310079	.	-	.	Refln=5829;Refcov=0.33;Queln=5739;Quecov=0.11;Identity=90.68
seq01	nucmer	aligment	303594	304051	.	-	.	Refln=458;Refcov=0.03;Queln=458;Quecov=0.01;Identity=92.36
seq01	nucmer	aligment	297640	299614	.	-	.	Refln=1975;Refcov=0.11;Queln=1976;Quecov=0.04;Identity=93.62
seq01	nucmer	aligment	296117	296988	.	-	.	Refln=872;Refcov=0.05;Queln=878;Quecov=0.02;Identity=90.91
seq01	nucmer	aligment	292062	296025	.	-	.	Refln=3964;Refcov=0.22;Queln=3965;Quecov=0.07;Identity=93.79
seq01	nucmer	aligment	290676	291482	.	-	.	Refln=807;Refcov=0.05;Queln=765;Quecov=0.01;Identity=89.22
seq01	nucmer	aligment	285042	285905	.	-	.	Refln=864;Refcov=0.05;Queln=862;Quecov=0.02;Identity=93.76
seq01	nucmer	aligment	277770	278994	.	-	.	Refln=1225;Refcov=0.07;Queln=1218;Quecov=0.02;Identity=92.44
seq01	nucmer	aligment	264885	275518	.	-	.	Refln=10634;Refcov=0.60;Queln=10694;Quecov=0.20;Identity=92.64
seq01	nucmer	aligment	262380	264744	.	-	.	Refln=2365;Refcov=0.13;Queln=2365;Quecov=0.04;Identity=92.44
seq01	nucmer	aligment	257738	262227	.	-	.	Refln=4490;Refcov=0.25;Queln=4533;Quecov=0.09;Identity=94.87
seq01	nucmer	aligment	254401	257229	.	-	.	Refln=2829;Refcov=0.16;Queln=2826;Quecov=0.05;Identity=92.76
seq01	nucmer	aligment	251848	254341	.	-	.	Refln=2494;Refcov=0.14;Queln=2493;Quecov=0.05;Identity=94.03
seq01	nucmer	aligment	244987	250589	.	-	.	Refln=5603;Refcov=0.32;Queln=5600;Quecov=0.11;Identity=95.22
seq01	nucmer	aligment	242125	243710	.	-	.	Refln=1586;Refcov=0.09;Queln=1586;Quecov=0.03;Identity=95.34
seq01	nucmer	aligment	236781	241763	.	-	.	Refln=4983;Refcov=0.28;Queln=4978;Quecov=0.09;Identity=93.39
seq01	nucmer	aligment	235547	236613	.	-	.	Refln=1067;Refcov=0.06;Queln=1067;Quecov=0.02;Identity=91.01
seq01	nucmer	aligment	230265	235551	.	-	.	Refln=5287;Refcov=0.30;Queln=5290;Quecov=0.10;Identity=94.75
seq01	nucmer	aligment	223881	230241	.	-	.	Refln=6361;Refcov=0.36;Queln=6341;Quecov=0.12;Identity=92.53
seq01	nucmer	aligment	220356	222701	.	-	.	Refln=2346;Refcov=0.13;Queln=2347;Quecov=0.04;Identity=93.57
seq01	nucmer	aligment	194398	220161	.	-	.	Refln=25764;Refcov=1.46;Queln=25806;Quecov=0.49;Identity=94.09
seq01	nucmer	aligment	192867	194252	.	-	.	Refln=1386;Refcov=0.08;Queln=1386;Quecov=0.03;Identity=95.53
seq01	nucmer	aligment	190438	191602	.	-	.	Refln=1165;Refcov=0.07;Queln=1163;Quecov=0.02;Identity=94.94
seq01	nucmer	aligment	188827	190161	.	-	.	Refln=1335;Refcov=0.08;Queln=1359;Quecov=0.03;Identity=91.03
seq01	nucmer	aligment	183191	188674	.	-	.	Refln=5484;Refcov=0.31;Queln=5539;Quecov=0.10;Identity=91.02
seq01	nucmer	aligment	179681	181200	.	-	.	Refln=1520;Refcov=0.09;Queln=1519;Quecov=0.03;Identity=95.66
seq01	nucmer	aligment	173764	177511	.	-	.	Refln=3748;Refcov=0.21;Queln=3751;Quecov=0.07;Identity=93.82
seq01	nucmer	aligment	128275	130286	.	-	.	Refln=2012;Refcov=0.11;Queln=2009;Quecov=0.04;Identity=92.66
seq01	nucmer	aligment	121464	122581	.	-	.	Refln=1118;Refcov=0.06;Queln=1117;Quecov=0.02;Identity=93.11
seq01	nucmer	aligment	109630	118921	.	-	.	Refln=9292;Refcov=0.52;Queln=9246;Quecov=0.17;Identity=93.16
seq01	nucmer	aligment	102647	102739	.	-	.	Refln=93;Refcov=0.01;Queln=93;Quecov=0.00;Identity=98.92
seq01	nucmer	aligment	96175	102651	.	-	.	Refln=6477;Refcov=0.37;Queln=6473;Quecov=0.12;Identity=93.34
seq01	nucmer	aligment	89730	96055	.	-	.	Refln=6326;Refcov=0.36;Queln=6336;Quecov=0.12;Identity=91.48
seq01	nucmer	aligment	82534	88878	.	-	.	Refln=6345;Refcov=0.36;Queln=6358;Quecov=0.12;Identity=93.20
seq01	nucmer	aligment	80687	81018	.	-	.	Refln=332;Refcov=0.02;Queln=332;Quecov=0.01;Identity=93.37
seq01	nucmer	aligment	80054	80240	.	-	.	Refln=187;Refcov=0.01;Queln=187;Quecov=0.00;Identity=96.79
seq01	nucmer	aligment	68836	73162	.	-	.	Refln=4327;Refcov=0.24;Queln=4329;Quecov=0.08;Identity=93.53
seq01	nucmer	aligment	67438	68816	.	-	.	Refln=1379;Refcov=0.08;Queln=1381;Quecov=0.03;Identity=93.78
seq09	nucmer	aligment	36555	37856	.	-	.	Refln=1302;Refcov=1.37;Queln=1336;Quecov=0.03;Identity=89.98
seq01	nucmer	aligment	58965	62327	.	-	.	Refln=3363;Refcov=0.19;Queln=3351;Quecov=0.06;Identity=89.37
seq01	nucmer	aligment	56504	58255	.	-	.	Refln=1752;Refcov=0.10;Queln=1744;Quecov=0.03;Identity=84.66
seq01	nucmer	aligment	52087	53124	.	-	.	Refln=1038;Refcov=0.06;Queln=1038;Quecov=0.02;Identity=91.04
seq01	nucmer	aligment	50280	52053	.	-	.	Refln=1774;Refcov=0.10;Queln=1765;Quecov=0.03;Identity=92.48
seq01	nucmer	aligment	44087	49896	.	-	.	Refln=5810;Refcov=0.33;Queln=5774;Quecov=0.11;Identity=91.07
seq01	nucmer	aligment	40601	43935	.	-	.	Refln=3335;Refcov=0.19;Queln=3353;Quecov=0.06;Identity=91.16
seq01	nucmer	aligment	36941	40528	.	-	.	Refln=3588;Refcov=0.20;Queln=3524;Quecov=0.07;Identity=93.75
seq01	nucmer	aligment	29537	36945	.	-	.	Refln=7409;Refcov=0.42;Queln=7461;Quecov=0.14;Identity=93.76
seq01	nucmer	aligment	21248	27273	.	-	.	Refln=6026;Refcov=0.34;Queln=6021;Quecov=0.11;Identity=96.96
seq01	nucmer	aligment	12273	21049	.	-	.	Refln=8777;Refcov=0.50;Queln=8782;Quecov=0.17;Identity=96.36
seq01	nucmer	aligment	10604	12273	.	-	.	Refln=1670;Refcov=0.09;Queln=1672;Quecov=0.03;Identity=97.19
seq01	nucmer	aligment	6493	7446	.	-	.	Refln=954;Refcov=0.05;Queln=942;Quecov=0.02;Identity=94.13
seq01	nucmer	aligment	2425	4795	.	-	.	Refln=2371;Refcov=0.13;Queln=2371;Quecov=0.04;Identity=96.67
seq01	nucmer	aligment	2081	2580	.	-	.	Refln=500;Refcov=0.03;Queln=500;Quecov=0.01;Identity=94.41
seq01	nucmer	aligment	1	1982	.	-	.	Refln=1982;Refcov=0.11;Queln=1983;Quecov=0.04;Identity=97.18
seq02	nucmer	aligment	1167035	1167940	.	-	.	Refln=906;Refcov=0.08;Queln=904;Quecov=0.02;Identity=95.70
seq02	nucmer	aligment	1162643	1165644	.	-	.	Refln=3002;Refcov=0.26;Queln=3021;Quecov=0.06;Identity=93.39
seq02	nucmer	aligment	1154879	1155955	.	-	.	Refln=1077;Refcov=0.09;Queln=1080;Quecov=0.02;Identity=90.76
seq02	nucmer	aligment	1147798	1154711	.	-	.	Refln=6914;Refcov=0.59;Queln=6913;Quecov=0.13;Identity=93.57
seq02	nucmer	aligment	1146372	1147765	.	-	.	Refln=1394;Refcov=0.12;Queln=1394;Quecov=0.03;Identity=91.19
seq02	nucmer	aligment	1142734	1146369	.	-	.	Refln=3636;Refcov=0.31;Queln=3612;Quecov=0.07;Identity=93.11
seq02	nucmer	aligment	1141413	1142676	.	-	.	Refln=1264;Refcov=0.11;Queln=1264;Quecov=0.02;Identity=95.33
seq02	nucmer	aligment	1139078	1141274	.	-	.	Refln=2197;Refcov=0.19;Queln=2117;Quecov=0.04;Identity=90.72
seq02	nucmer	aligment	1133308	1139066	.	-	.	Refln=5759;Refcov=0.49;Queln=5759;Quecov=0.11;Identity=94.24
seq02	nucmer	aligment	1130750	1131411	.	-	.	Refln=662;Refcov=0.06;Queln=662;Quecov=0.01;Identity=93.05
seq02	nucmer	aligment	1124892	1130738	.	-	.	Refln=5847;Refcov=0.50;Queln=5806;Quecov=0.11;Identity=94.39
seq02	nucmer	aligment	1123484	1124642	.	-	.	Refln=1159;Refcov=0.10;Queln=1159;Quecov=0.02;Identity=91.39
seq02	nucmer	aligment	1110882	1122947	.	-	.	Refln=12066;Refcov=1.03;Queln=12013;Quecov=0.23;Identity=94.01
seq02	nucmer	aligment	1102715	1109512	.	-	.	Refln=6798;Refcov=0.58;Queln=6806;Quecov=0.13;Identity=93.10
seq02	nucmer	aligment	1097827	1098900	.	-	.	Refln=1074;Refcov=0.09;Queln=1073;Quecov=0.02;Identity=89.02
seq02	nucmer	aligment	1090000	1094781	.	-	.	Refln=4782;Refcov=0.41;Queln=4847;Quecov=0.09;Identity=90.44
seq02	nucmer	aligment	1086389	1089878	.	-	.	Refln=3490;Refcov=0.30;Queln=3489;Quecov=0.07;Identity=93.21
seq02	nucmer	aligment	1079294	1086312	.	-	.	Refln=7019;Refcov=0.60;Queln=6993;Quecov=0.13;Identity=92.70
seq02	nucmer	aligment	1062326	1070681	.	-	.	Refln=8356;Refcov=0.72;Queln=8336;Quecov=0.16;Identity=94.36
seq02	nucmer	aligment	1057690	1062249	.	-	.	Refln=4560;Refcov=0.39;Queln=4569;Quecov=0.09;Identity=91.93
seq02	nucmer	aligment	1055823	1057543	.	-	.	Refln=1721;Refcov=0.15;Queln=1708;Quecov=0.03;Identity=87.92
seq02	nucmer	aligment	1039919	1055773	.	-	.	Refln=15855;Refcov=1.36;Queln=15891;Quecov=0.30;Identity=94.29
seq02	nucmer	aligment	1038533	1039077	.	-	.	Refln=545;Refcov=0.05;Queln=545;Quecov=0.01;Identity=91.93
seq02	nucmer	aligment	1026219	1038306	.	-	.	Refln=12088;Refcov=1.03;Queln=12085;Quecov=0.23;Identity=94.47
seq02	nucmer	aligment	1020245	1023279	.	-	.	Refln=3035;Refcov=0.26;Queln=3147;Quecov=0.06;Identity=85.08
seq02	nucmer	aligment	1008541	1020242	.	-	.	Refln=11702;Refcov=1.00;Queln=11740;Quecov=0.22;Identity=94.95
seq02	nucmer	aligment	1002912	1008538	.	-	.	Refln=5627;Refcov=0.48;Queln=5520;Quecov=0.10;Identity=91.46
seq02	nucmer	aligment	1001453	1002839	.	-	.	Refln=1387;Refcov=0.12;Queln=1385;Quecov=0.03;Identity=95.29
seq02	nucmer	aligment	996627	1001526	.	-	.	Refln=4900;Refcov=0.42;Queln=4907;Quecov=0.09;Identity=96.54
seq02	nucmer	aligment	994783	995782	.	-	.	Refln=1000;Refcov=0.09;Queln=997;Quecov=0.02;Identity=95.10
seq02	nucmer	aligment	987480	994166	.	-	.	Refln=6687;Refcov=0.57;Queln=6690;Quecov=0.13;Identity=92.70
seq02	nucmer	aligment	983317	987005	.	-	.	Refln=3689;Refcov=0.32;Queln=3703;Quecov=0.07;Identity=92.47
seq02	nucmer	aligment	972731	981062	.	-	.	Refln=8332;Refcov=0.71;Queln=8328;Quecov=0.16;Identity=93.91
seq02	nucmer	aligment	971250	972730	.	-	.	Refln=1481;Refcov=0.13;Queln=1483;Quecov=0.03;Identity=91.11
seq02	nucmer	aligment	970169	970708	.	-	.	Refln=540;Refcov=0.05;Queln=544;Quecov=0.01;Identity=88.28
seq02	nucmer	aligment	966427	969141	.	-	.	Refln=2715;Refcov=0.23;Queln=2715;Quecov=0.05;Identity=94.26
seq02	nucmer	aligment	964032	966416	.	-	.	Refln=2385;Refcov=0.20;Queln=2384;Quecov=0.05;Identity=94.56
seq02	nucmer	aligment	959096	963368	.	-	.	Refln=4273;Refcov=0.37;Queln=4275;Quecov=0.08;Identity=94.19
seq02	nucmer	aligment	957376	959101	.	-	.	Refln=1726;Refcov=0.15;Queln=1746;Quecov=0.03;Identity=87.61
seq02	nucmer	aligment	949955	957264	.	-	.	Refln=7310;Refcov=0.63;Queln=7307;Quecov=0.14;Identity=91.51
seq02	nucmer	aligment	948493	948922	.	-	.	Refln=430;Refcov=0.04;Queln=430;Quecov=0.01;Identity=90.93
seq02	nucmer	aligment	947379	948413	.	-	.	Refln=1035;Refcov=0.09;Queln=1034;Quecov=0.02;Identity=95.75
seq02	nucmer	aligment	942320	947148	.	-	.	Refln=4829;Refcov=0.41;Queln=4836;Quecov=0.09;Identity=93.28
seq02	nucmer	aligment	934328	941376	.	-	.	Refln=7049;Refcov=0.60;Queln=7037;Quecov=0.13;Identity=91.73
seq02	nucmer	aligment	933582	934242	.	-	.	Refln=661;Refcov=0.06;Queln=667;Quecov=0.01;Identity=88.66
seq02	nucmer	aligment	927590	933013	.	-	.	Refln=5424;Refcov=0.46;Queln=5413;Quecov=0.10;Identity=94.23
seq02	nucmer	aligment	910527	927071	.	-	.	Refln=16545;Refcov=1.42;Queln=16552;Quecov=0.31;Identity=93.69
seq02	nucmer	aligment	904079	910435	.	-	.	Refln=6357;Refcov=0.54;Queln=6341;Quecov=0.12;Identity=92.83
seq02	nucmer	aligment	887080	903903	.	-	.	Refln=16824;Refcov=1.44;Queln=16904;Quecov=0.32;Identity=93.52
seq02	nucmer	aligment	886281	886959	.	-	.	Refln=679;Refcov=0.06;Queln=681;Quecov=0.01;Identity=89.90
seq02	nucmer	aligment	884962	885184	.	-	.	Refln=223;Refcov=0.02;Queln=223;Quecov=0.00;Identity=94.62
seq02	nucmer	aligment	884422	884964	.	-	.	Refln=543;Refcov=0.05;Queln=543;Quecov=0.01;Identity=90.44
seq02	nucmer	aligment	883076	883494	.	-	.	Refln=419;Refcov=0.04;Queln=419;Quecov=0.01;Identity=92.84
seq02	nucmer	aligment	874905	882954	.	-	.	Refln=8050;Refcov=0.69;Queln=8100;Quecov=0.15;Identity=93.23
seq02	nucmer	aligment	873445	874276	.	-	.	Refln=832;Refcov=0.07;Queln=832;Quecov=0.02;Identity=89.56
seq02	nucmer	aligment	872496	873005	.	-	.	Refln=510;Refcov=0.04;Queln=510;Quecov=0.01;Identity=91.98
seq02	nucmer	aligment	863948	872162	.	-	.	Refln=8215;Refcov=0.70;Queln=8217;Quecov=0.16;Identity=93.88
seq02	nucmer	aligment	861585	861744	.	-	.	Refln=160;Refcov=0.01;Queln=160;Quecov=0.00;Identity=87.50
seq02	nucmer	aligment	855667	861236	.	-	.	Refln=5570;Refcov=0.48;Queln=5577;Quecov=0.11;Identity=93.19
seq02	nucmer	aligment	849800	854417	.	-	.	Refln=4618;Refcov=0.40;Queln=4616;Quecov=0.09;Identity=94.50
seq02	nucmer	aligment	845467	849684	.	-	.	Refln=4218;Refcov=0.36;Queln=4235;Quecov=0.08;Identity=94.71
seq02	nucmer	aligment	841561	843585	.	-	.	Refln=2025;Refcov=0.17;Queln=2028;Quecov=0.04;Identity=94.34
seq02	nucmer	aligment	840456	841518	.	-	.	Refln=1063;Refcov=0.09;Queln=1062;Quecov=0.02;Identity=95.01
seq02	nucmer	aligment	835041	840290	.	-	.	Refln=5250;Refcov=0.45;Queln=5262;Quecov=0.10;Identity=93.86
seq02	nucmer	aligment	834377	834863	.	-	.	Refln=487;Refcov=0.04;Queln=488;Quecov=0.01;Identity=89.55
seq02	nucmer	aligment	829076	832543	.	-	.	Refln=3468;Refcov=0.30;Queln=3468;Quecov=0.07;Identity=93.58
seq02	nucmer	aligment	827559	829073	.	-	.	Refln=1515;Refcov=0.13;Queln=1515;Quecov=0.03;Identity=93.33
seq02	nucmer	aligment	808530	815164	.	-	.	Refln=6635;Refcov=0.57;Queln=6579;Quecov=0.12;Identity=92.74
seq02	nucmer	aligment	796619	808451	.	-	.	Refln=11833;Refcov=1.01;Queln=11797;Quecov=0.22;Identity=93.21
seq02	nucmer	aligment	793692	796369	.	-	.	Refln=2678;Refcov=0.23;Queln=2682;Quecov=0.05;Identity=93.19
seq02	nucmer	aligment	789522	791407	.	-	.	Refln=1886;Refcov=0.16;Queln=1889;Quecov=0.04;Identity=92.01
seq02	nucmer	aligment	784983	788589	.	-	.	Refln=3607;Refcov=0.31;Queln=3607;Quecov=0.07;Identity=95.90
seq02	nucmer	aligment	784136	784982	.	-	.	Refln=847;Refcov=0.07;Queln=847;Quecov=0.02;Identity=94.46
seq02	nucmer	aligment	780154	783909	.	-	.	Refln=3756;Refcov=0.32;Queln=3732;Quecov=0.07;Identity=91.89
seq02	nucmer	aligment	779393	780152	.	-	.	Refln=760;Refcov=0.07;Queln=763;Quecov=0.01;Identity=93.05
seq02	nucmer	aligment	771073	779393	.	-	.	Refln=8321;Refcov=0.71;Queln=8490;Quecov=0.16;Identity=92.64
seq02	nucmer	aligment	769692	770983	.	-	.	Refln=1292;Refcov=0.11;Queln=1291;Quecov=0.02;Identity=84.52
seq02	nucmer	aligment	768226	769651	.	-	.	Refln=1426;Refcov=0.12;Queln=1400;Quecov=0.03;Identity=92.64
seq02	nucmer	aligment	762103	764245	.	-	.	Refln=2143;Refcov=0.18;Queln=2158;Quecov=0.04;Identity=94.72
seq02	nucmer	aligment	759100	762092	.	-	.	Refln=2993;Refcov=0.26;Queln=2982;Quecov=0.06;Identity=90.53
seq02	nucmer	aligment	753183	757282	.	-	.	Refln=4100;Refcov=0.35;Queln=4060;Quecov=0.08;Identity=92.08
seq02	nucmer	aligment	751986	753045	.	-	.	Refln=1060;Refcov=0.09;Queln=1058;Quecov=0.02;Identity=89.08
seq02	nucmer	aligment	742931	751844	.	-	.	Refln=8914;Refcov=0.76;Queln=8917;Quecov=0.17;Identity=93.35
seq02	nucmer	aligment	730379	740617	.	-	.	Refln=10239;Refcov=0.88;Queln=10224;Quecov=0.19;Identity=94.40
seq02	nucmer	aligment	729225	730313	.	-	.	Refln=1089;Refcov=0.09;Queln=1090;Quecov=0.02;Identity=86.54
seq02	nucmer	aligment	723975	729095	.	-	.	Refln=5121;Refcov=0.44;Queln=5174;Quecov=0.10;Identity=93.59
seq02	nucmer	aligment	702254	720540	.	-	.	Refln=18287;Refcov=1.57;Queln=18347;Quecov=0.35;Identity=93.83
seq02	nucmer	aligment	702049	702238	.	-	.	Refln=190;Refcov=0.02;Queln=190;Quecov=0.00;Identity=96.84
seq02	nucmer	aligment	698609	701894	.	-	.	Refln=3286;Refcov=0.28;Queln=3296;Quecov=0.06;Identity=94.94
seq02	nucmer	aligment	697961	698303	.	-	.	Refln=343;Refcov=0.03;Queln=342;Quecov=0.01;Identity=90.72
seq02	nucmer	aligment	689961	696225	.	-	.	Refln=6265;Refcov=0.54;Queln=6257;Quecov=0.12;Identity=93.73
seq02	nucmer	aligment	688753	689709	.	-	.	Refln=957;Refcov=0.08;Queln=957;Quecov=0.02;Identity=88.31
seq02	nucmer	aligment	688034	688687	.	-	.	Refln=654;Refcov=0.06;Queln=654;Quecov=0.01;Identity=86.28
seq02	nucmer	aligment	686630	688032	.	-	.	Refln=1403;Refcov=0.12;Queln=1403;Quecov=0.03;Identity=91.30
seq02	nucmer	aligment	679274	679804	.	-	.	Refln=531;Refcov=0.05;Queln=532;Quecov=0.01;Identity=85.34
seq02	nucmer	aligment	677607	678287	.	-	.	Refln=681;Refcov=0.06;Queln=679;Quecov=0.01;Identity=92.36
seq02	nucmer	aligment	671299	677439	.	-	.	Refln=6141;Refcov=0.53;Queln=6184;Quecov=0.12;Identity=90.58
seq02	nucmer	aligment	664891	671299	.	-	.	Refln=6409;Refcov=0.55;Queln=6411;Quecov=0.12;Identity=93.05
seq02	nucmer	aligment	651232	664376	.	-	.	Refln=13145;Refcov=1.13;Queln=13133;Quecov=0.25;Identity=95.72
seq02	nucmer	aligment	608518	615485	.	-	.	Refln=6968;Refcov=0.60;Queln=6976;Quecov=0.13;Identity=93.44
seq02	nucmer	aligment	607716	608377	.	-	.	Refln=662;Refcov=0.06;Queln=662;Quecov=0.01;Identity=91.69
seq02	nucmer	aligment	604614	607719	.	-	.	Refln=3106;Refcov=0.27;Queln=3122;Quecov=0.06;Identity=95.01
seq02	nucmer	aligment	591165	603515	.	-	.	Refln=12351;Refcov=1.06;Queln=12345;Quecov=0.23;Identity=91.61
seq02	nucmer	aligment	589130	590933	.	-	.	Refln=1804;Refcov=0.15;Queln=1818;Quecov=0.03;Identity=93.44
seq02	nucmer	aligment	586268	589129	.	-	.	Refln=2862;Refcov=0.25;Queln=2873;Quecov=0.05;Identity=93.25
seq02	nucmer	aligment	585512	586265	.	-	.	Refln=754;Refcov=0.06;Queln=755;Quecov=0.01;Identity=89.93
seq02	nucmer	aligment	584255	584725	.	-	.	Refln=471;Refcov=0.04;Queln=473;Quecov=0.01;Identity=90.91
seq02	nucmer	aligment	568823	584195	.	-	.	Refln=15373;Refcov=1.32;Queln=15349;Quecov=0.29;Identity=93.49
seq02	nucmer	aligment	567761	568831	.	-	.	Refln=1071;Refcov=0.09;Queln=1068;Quecov=0.02;Identity=88.07
seq02	nucmer	aligment	566855	567648	.	-	.	Refln=794;Refcov=0.07;Queln=792;Quecov=0.01;Identity=81.10
seq02	nucmer	aligment	563808	565978	.	-	.	Refln=2171;Refcov=0.19;Queln=2171;Quecov=0.04;Identity=92.96
seq02	nucmer	aligment	560005	563797	.	-	.	Refln=3793;Refcov=0.32;Queln=3808;Quecov=0.07;Identity=94.25
seq02	nucmer	aligment	558493	560005	.	-	.	Refln=1513;Refcov=0.13;Queln=1514;Quecov=0.03;Identity=94.52
seq02	nucmer	aligment	548355	558500	.	-	.	Refln=10146;Refcov=0.87;Queln=10170;Quecov=0.19;Identity=93.07
seq02	nucmer	aligment	543480	547765	.	-	.	Refln=4286;Refcov=0.37;Queln=4276;Quecov=0.08;Identity=93.33
seq02	nucmer	aligment	542306	542766	.	-	.	Refln=461;Refcov=0.04;Queln=455;Quecov=0.01;Identity=86.33
seq02	nucmer	aligment	537783	541188	.	-	.	Refln=3406;Refcov=0.29;Queln=3399;Quecov=0.06;Identity=86.51
seq02	nucmer	aligment	534879	537243	.	-	.	Refln=2365;Refcov=0.20;Queln=2366;Quecov=0.04;Identity=93.79
seq02	nucmer	aligment	531491	534878	.	-	.	Refln=3388;Refcov=0.29;Queln=3384;Quecov=0.06;Identity=89.28
seq02	nucmer	aligment	498290	530155	.	-	.	Refln=31866;Refcov=2.73;Queln=31923;Quecov=0.60;Identity=92.68
seq02	nucmer	aligment	491089	497422	.	-	.	Refln=6334;Refcov=0.54;Queln=6335;Quecov=0.12;Identity=95.91
seq02	nucmer	aligment	476114	491070	.	-	.	Refln=14957;Refcov=1.28;Queln=14930;Quecov=0.28;Identity=94.39
seq02	nucmer	aligment	472099	476116	.	-	.	Refln=4018;Refcov=0.34;Queln=4040;Quecov=0.08;Identity=91.90
seq02	nucmer	aligment	470952	471858	.	-	.	Refln=907;Refcov=0.08;Queln=913;Quecov=0.02;Identity=92.00
seq02	nucmer	aligment	470099	470678	.	-	.	Refln=580;Refcov=0.05;Queln=580;Quecov=0.01;Identity=92.41
seq02	nucmer	aligment	469094	470023	.	-	.	Refln=930;Refcov=0.08;Queln=985;Quecov=0.02;Identity=87.11
seq02	nucmer	aligment	468248	468896	.	-	.	Refln=649;Refcov=0.06;Queln=649;Quecov=0.01;Identity=92.62
seq02	nucmer	aligment	466017	467105	.	-	.	Refln=1089;Refcov=0.09;Queln=1072;Quecov=0.02;Identity=87.02
seq02	nucmer	aligment	464138	465031	.	-	.	Refln=894;Refcov=0.08;Queln=891;Quecov=0.02;Identity=92.30
seq02	nucmer	aligment	463346	463837	.	-	.	Refln=492;Refcov=0.04;Queln=471;Quecov=0.01;Identity=88.28
seq02	nucmer	aligment	440578	454954	.	-	.	Refln=14377;Refcov=1.23;Queln=14373;Quecov=0.27;Identity=96.66
seq02	nucmer	aligment	423973	440372	.	-	.	Refln=16400;Refcov=1.40;Queln=16405;Quecov=0.31;Identity=96.56
seq02	nucmer	aligment	419459	423971	.	-	.	Refln=4513;Refcov=0.39;Queln=4514;Quecov=0.09;Identity=93.27
seq02	nucmer	aligment	419357	419460	.	-	.	Refln=104;Refcov=0.01;Queln=104;Quecov=0.00;Identity=97.12
seq02	nucmer	aligment	418985	419365	.	-	.	Refln=381;Refcov=0.03;Queln=382;Quecov=0.01;Identity=89.53
seq02	nucmer	aligment	411297	418989	.	-	.	Refln=7693;Refcov=0.66;Queln=7717;Quecov=0.15;Identity=93.19
seq02	nucmer	aligment	402230	411300	.	-	.	Refln=9071;Refcov=0.78;Queln=9086;Quecov=0.17;Identity=94.46
seq02	nucmer	aligment	383742	402230	.	-	.	Refln=18489;Refcov=1.58;Queln=18470;Quecov=0.35;Identity=95.32
seq02	nucmer	aligment	376792	383382	.	-	.	Refln=6591;Refcov=0.56;Queln=6592;Quecov=0.12;Identity=94.02
seq02	nucmer	aligment	354394	356062	.	-	.	Refln=1669;Refcov=0.14;Queln=1669;Quecov=0.03;Identity=92.69
seq02	nucmer	aligment	342359	353779	.	-	.	Refln=11421;Refcov=0.98;Queln=11373;Quecov=0.21;Identity=92.96
seq02	nucmer	aligment	336623	341547	.	-	.	Refln=4925;Refcov=0.42;Queln=4925;Quecov=0.09;Identity=95.70
seq02	nucmer	aligment	329447	334596	.	-	.	Refln=5150;Refcov=0.44;Queln=5160;Quecov=0.10;Identity=95.72
seq02	nucmer	aligment	326876	327336	.	-	.	Refln=461;Refcov=0.04;Queln=460;Quecov=0.01;Identity=93.28
seq02	nucmer	aligment	322853	326723	.	-	.	Refln=3871;Refcov=0.33;Queln=3870;Quecov=0.07;Identity=95.43
seq02	nucmer	aligment	312634	320940	.	-	.	Refln=8307;Refcov=0.71;Queln=8317;Quecov=0.16;Identity=94.30
seq02	nucmer	aligment	296854	312380	.	-	.	Refln=15527;Refcov=1.33;Queln=15496;Quecov=0.29;Identity=94.46
seq02	nucmer	aligment	288238	295348	.	-	.	Refln=7111;Refcov=0.61;Queln=7183;Quecov=0.14;Identity=93.54
seq02	nucmer	aligment	284590	288224	.	-	.	Refln=3635;Refcov=0.31;Queln=3637;Quecov=0.07;Identity=93.16
seq02	nucmer	aligment	278201	284041	.	-	.	Refln=5841;Refcov=0.50;Queln=5843;Quecov=0.11;Identity=97.02
seq02	nucmer	aligment	277029	278208	.	-	.	Refln=1180;Refcov=0.10;Queln=1177;Quecov=0.02;Identity=91.70
seq02	nucmer	aligment	273411	274335	.	-	.	Refln=925;Refcov=0.08;Queln=925;Quecov=0.02;Identity=95.14
seq02	nucmer	aligment	260439	273410	.	-	.	Refln=12972;Refcov=1.11;Queln=12949;Quecov=0.24;Identity=92.89
seq02	nucmer	aligment	225666	260441	.	-	.	Refln=34776;Refcov=2.98;Queln=34883;Quecov=0.66;Identity=94.86
seq02	nucmer	aligment	200915	218069	.	-	.	Refln=17155;Refcov=1.47;Queln=17181;Quecov=0.32;Identity=94.96
seq02	nucmer	aligment	199331	200759	.	-	.	Refln=1429;Refcov=0.12;Queln=1429;Quecov=0.03;Identity=94.76
seq02	nucmer	aligment	190081	199407	.	-	.	Refln=9327;Refcov=0.80;Queln=9341;Quecov=0.18;Identity=94.58
seq02	nucmer	aligment	180423	190087	.	-	.	Refln=9665;Refcov=0.83;Queln=9687;Quecov=0.18;Identity=94.90
seq02	nucmer	aligment	165633	180223	.	-	.	Refln=14591;Refcov=1.25;Queln=14576;Quecov=0.28;Identity=94.97
seq02	nucmer	aligment	161729	165486	.	-	.	Refln=3758;Refcov=0.32;Queln=3753;Quecov=0.07;Identity=92.24
seq02	nucmer	aligment	160671	161727	.	-	.	Refln=1057;Refcov=0.09;Queln=1055;Quecov=0.02;Identity=95.65
seq02	nucmer	aligment	151666	159962	.	-	.	Refln=8297;Refcov=0.71;Queln=8381;Quecov=0.16;Identity=93.27
seq02	nucmer	aligment	149262	151666	.	-	.	Refln=2405;Refcov=0.21;Queln=2464;Quecov=0.05;Identity=91.56
seq02	nucmer	aligment	143180	149067	.	-	.	Refln=5888;Refcov=0.50;Queln=5888;Quecov=0.11;Identity=95.81
seq02	nucmer	aligment	140854	143040	.	-	.	Refln=2187;Refcov=0.19;Queln=2173;Quecov=0.04;Identity=92.74
seq02	nucmer	aligment	133864	140553	.	-	.	Refln=6690;Refcov=0.57;Queln=6723;Quecov=0.13;Identity=93.93
seq02	nucmer	aligment	130164	133772	.	-	.	Refln=3609;Refcov=0.31;Queln=3612;Quecov=0.07;Identity=95.16
seq02	nucmer	aligment	123976	128797	.	-	.	Refln=4822;Refcov=0.41;Queln=4820;Quecov=0.09;Identity=92.08
seq02	nucmer	aligment	121316	121972	.	-	.	Refln=657;Refcov=0.06;Queln=657;Quecov=0.01;Identity=97.72
seq02	nucmer	aligment	118150	121320	.	-	.	Refln=3171;Refcov=0.27;Queln=3170;Quecov=0.06;Identity=94.58
seq02	nucmer	aligment	108807	117054	.	-	.	Refln=8248;Refcov=0.71;Queln=8233;Quecov=0.16;Identity=94.49
seq02	nucmer	aligment	105661	108668	.	-	.	Refln=3008;Refcov=0.26;Queln=3009;Quecov=0.06;Identity=93.30
seq02	nucmer	aligment	96459	103149	.	-	.	Refln=6691;Refcov=0.57;Queln=6701;Quecov=0.13;Identity=92.47
seq02	nucmer	aligment	91292	96439	.	-	.	Refln=5148;Refcov=0.44;Queln=5148;Quecov=0.10;Identity=95.30
seq09	nucmer	aligment	35133	35982	.	-	.	Refln=850;Refcov=0.90;Queln=833;Quecov=0.02;Identity=90.98
seq09	nucmer	aligment	34072	34255	.	-	.	Refln=184;Refcov=0.19;Queln=184;Quecov=0.00;Identity=93.48
seq09	nucmer	aligment	32717	33062	.	-	.	Refln=346;Refcov=0.36;Queln=346;Quecov=0.01;Identity=93.93
seq02	nucmer	aligment	74567	91116	.	-	.	Refln=16550;Refcov=1.42;Queln=16552;Quecov=0.31;Identity=93.49
seq02	nucmer	aligment	67465	69247	.	-	.	Refln=1783;Refcov=0.15;Queln=1795;Quecov=0.03;Identity=92.20
seq02	nucmer	aligment	63189	65470	.	-	.	Refln=2282;Refcov=0.20;Queln=2282;Quecov=0.04;Identity=95.01
seq02	nucmer	aligment	60703	63050	.	-	.	Refln=2348;Refcov=0.20;Queln=2348;Quecov=0.04;Identity=93.83
seq02	nucmer	aligment	46084	60374	.	-	.	Refln=14291;Refcov=1.22;Queln=14318;Quecov=0.27;Identity=92.85
seq02	nucmer	aligment	43852	45155	.	-	.	Refln=1304;Refcov=0.11;Queln=1309;Quecov=0.02;Identity=88.45
seq02	nucmer	aligment	37083	41684	.	-	.	Refln=4602;Refcov=0.39;Queln=4571;Quecov=0.09;Identity=91.79
seq02	nucmer	aligment	35047	37235	.	-	.	Refln=2189;Refcov=0.19;Queln=2187;Quecov=0.04;Identity=96.39
seq02	nucmer	aligment	25940	35047	.	-	.	Refln=9108;Refcov=0.78;Queln=9087;Quecov=0.17;Identity=93.54
seq02	nucmer	aligment	24569	25921	.	-	.	Refln=1353;Refcov=0.12;Queln=1352;Quecov=0.03;Identity=90.84
seq02	nucmer	aligment	23561	24441	.	-	.	Refln=881;Refcov=0.08;Queln=881;Quecov=0.02;Identity=90.58
seq02	nucmer	aligment	19785	21934	.	-	.	Refln=2150;Refcov=0.18;Queln=2150;Quecov=0.04;Identity=90.63
seq02	nucmer	aligment	17809	19667	.	-	.	Refln=1859;Refcov=0.16;Queln=1883;Quecov=0.04;Identity=87.54
seq02	nucmer	aligment	11048	17159	.	-	.	Refln=6112;Refcov=0.52;Queln=6148;Quecov=0.12;Identity=92.49
seq02	nucmer	aligment	10294	10926	.	-	.	Refln=633;Refcov=0.05;Queln=631;Quecov=0.01;Identity=89.61
seq02	nucmer	aligment	9741	10175	.	-	.	Refln=435;Refcov=0.04;Queln=426;Quecov=0.01;Identity=83.52
seq17	nucmer	aligment	1	1387	.	+	.	Refln=1387;Refcov=100.00;Queln=1386;Quecov=0.03;Identity=97.48
seq02	nucmer	aligment	1	9597	.	-	.	Refln=9597;Refcov=0.82;Queln=9602;Quecov=0.18;Identity=95.62
seq03	nucmer	aligment	932568	936557	.	-	.	Refln=3990;Refcov=0.43;Queln=3992;Quecov=0.08;Identity=93.60
seq03	nucmer	aligment	922759	932481	.	-	.	Refln=9723;Refcov=1.04;Queln=9720;Quecov=0.18;Identity=92.92
seq03	nucmer	aligment	921375	922747	.	-	.	Refln=1373;Refcov=0.15;Queln=1371;Quecov=0.03;Identity=91.99
seq03	nucmer	aligment	918777	919472	.	-	.	Refln=696;Refcov=0.07;Queln=696;Quecov=0.01;Identity=96.26
seq03	nucmer	aligment	913865	918779	.	-	.	Refln=4915;Refcov=0.52;Queln=4915;Quecov=0.09;Identity=95.24
seq03	nucmer	aligment	909312	913870	.	-	.	Refln=4559;Refcov=0.49;Queln=4633;Quecov=0.09;Identity=93.15
seq03	nucmer	aligment	908739	909313	.	-	.	Refln=575;Refcov=0.06;Queln=575;Quecov=0.01;Identity=94.79
seq03	nucmer	aligment	898455	908740	.	-	.	Refln=10286;Refcov=1.10;Queln=10356;Quecov=0.20;Identity=93.03
seq03	nucmer	aligment	879864	897684	.	-	.	Refln=17821;Refcov=1.90;Queln=17809;Quecov=0.34;Identity=94.65
seq03	nucmer	aligment	876960	879852	.	-	.	Refln=2893;Refcov=0.31;Queln=2893;Quecov=0.05;Identity=94.48
seq03	nucmer	aligment	875512	876804	.	-	.	Refln=1293;Refcov=0.14;Queln=1294;Quecov=0.02;Identity=91.81
seq03	nucmer	aligment	860910	874441	.	-	.	Refln=13532;Refcov=1.44;Queln=13527;Quecov=0.26;Identity=95.20
seq03	nucmer	aligment	860460	860682	.	-	.	Refln=223;Refcov=0.02;Queln=223;Quecov=0.00;Identity=86.22
seq03	nucmer	aligment	847561	848513	.	-	.	Refln=953;Refcov=0.10;Queln=952;Quecov=0.02;Identity=88.58
seq03	nucmer	aligment	844875	847304	.	-	.	Refln=2430;Refcov=0.26;Queln=2391;Quecov=0.05;Identity=90.29
seq03	nucmer	aligment	834617	844013	.	-	.	Refln=9397;Refcov=1.00;Queln=9412;Quecov=0.18;Identity=92.09
seq03	nucmer	aligment	823342	833425	.	-	.	Refln=10084;Refcov=1.08;Queln=10147;Quecov=0.19;Identity=89.59
seq03	nucmer	aligment	766557	823236	.	-	.	Refln=56680;Refcov=6.05;Queln=56700;Quecov=1.07;Identity=92.69
seq03	nucmer	aligment	761354	766557	.	-	.	Refln=5204;Refcov=0.56;Queln=5144;Quecov=0.10;Identity=94.28
seq03	nucmer	aligment	750238	761233	.	-	.	Refln=10996;Refcov=1.17;Queln=10934;Quecov=0.21;Identity=95.03
seq03	nucmer	aligment	731189	748851	.	-	.	Refln=17663;Refcov=1.89;Queln=17716;Quecov=0.33;Identity=95.68
seq03	nucmer	aligment	675214	731006	.	-	.	Refln=55793;Refcov=5.96;Queln=55732;Quecov=1.05;Identity=95.38
seq03	nucmer	aligment	649471	675052	.	-	.	Refln=25582;Refcov=2.73;Queln=25533;Quecov=0.48;Identity=94.81
seq03	nucmer	aligment	587820	649445	.	-	.	Refln=61626;Refcov=6.58;Queln=61764;Quecov=1.17;Identity=95.04
seq03	nucmer	aligment	587470	587710	.	-	.	Refln=241;Refcov=0.03;Queln=241;Quecov=0.00;Identity=93.80
seq03	nucmer	aligment	560572	587465	.	-	.	Refln=26894;Refcov=2.87;Queln=26884;Quecov=0.51;Identity=94.48
seq03	nucmer	aligment	560212	560571	.	-	.	Refln=360;Refcov=0.04;Queln=360;Quecov=0.01;Identity=97.50
seq03	nucmer	aligment	492041	559106	.	-	.	Refln=67066;Refcov=7.16;Queln=67065;Quecov=1.27;Identity=95.70
seq03	nucmer	aligment	487731	491823	.	-	.	Refln=4093;Refcov=0.44;Queln=4090;Quecov=0.08;Identity=96.21
seq03	nucmer	aligment	485954	486536	.	-	.	Refln=583;Refcov=0.06;Queln=583;Quecov=0.01;Identity=86.86
seq03	nucmer	aligment	471017	483315	.	-	.	Refln=12299;Refcov=1.31;Queln=12291;Quecov=0.23;Identity=95.29
seq03	nucmer	aligment	467757	471021	.	-	.	Refln=3265;Refcov=0.35;Queln=3257;Quecov=0.06;Identity=92.47
seq03	nucmer	aligment	453296	467625	.	-	.	Refln=14330;Refcov=1.53;Queln=14272;Quecov=0.27;Identity=92.85
seq03	nucmer	aligment	453081	453300	.	-	.	Refln=220;Refcov=0.02;Queln=215;Quecov=0.00;Identity=87.73
seq03	nucmer	aligment	436771	452978	.	-	.	Refln=16208;Refcov=1.73;Queln=16194;Quecov=0.31;Identity=95.02
seq03	nucmer	aligment	405232	436910	.	-	.	Refln=31679;Refcov=3.38;Queln=31723;Quecov=0.60;Identity=96.10
seq03	nucmer	aligment	398361	405014	.	-	.	Refln=6654;Refcov=0.71;Queln=6649;Quecov=0.13;Identity=97.27
seq03	nucmer	aligment	391207	398364	.	-	.	Refln=7158;Refcov=0.76;Queln=7164;Quecov=0.14;Identity=94.65
seq03	nucmer	aligment	389407	391096	.	-	.	Refln=1690;Refcov=0.18;Queln=1690;Quecov=0.03;Identity=96.33
seq03	nucmer	aligment	387575	389173	.	-	.	Refln=1599;Refcov=0.17;Queln=1614;Quecov=0.03;Identity=82.75
seq03	nucmer	aligment	373521	387497	.	-	.	Refln=13977;Refcov=1.49;Queln=13977;Quecov=0.26;Identity=94.53
seq03	nucmer	aligment	364481	373519	.	-	.	Refln=9039;Refcov=0.97;Queln=9039;Quecov=0.17;Identity=95.41
seq03	nucmer	aligment	363286	364369	.	-	.	Refln=1084;Refcov=0.12;Queln=1083;Quecov=0.02;Identity=91.98
seq03	nucmer	aligment	354616	362974	.	-	.	Refln=8359;Refcov=0.89;Queln=8354;Quecov=0.16;Identity=96.32
seq03	nucmer	aligment	346740	352514	.	-	.	Refln=5775;Refcov=0.62;Queln=5783;Quecov=0.11;Identity=94.59
seq03	nucmer	aligment	342883	346545	.	-	.	Refln=3663;Refcov=0.39;Queln=3689;Quecov=0.07;Identity=92.85
seq03	nucmer	aligment	340208	342884	.	-	.	Refln=2677;Refcov=0.29;Queln=2686;Quecov=0.05;Identity=93.15
seq03	nucmer	aligment	339906	340213	.	-	.	Refln=308;Refcov=0.03;Queln=303;Quecov=0.01;Identity=94.82
seq03	nucmer	aligment	321040	327709	.	-	.	Refln=6670;Refcov=0.71;Queln=6611;Quecov=0.12;Identity=94.31
seq03	nucmer	aligment	316258	320562	.	-	.	Refln=4305;Refcov=0.46;Queln=4433;Quecov=0.08;Identity=92.04
seq03	nucmer	aligment	312505	313836	.	-	.	Refln=1332;Refcov=0.14;Queln=1412;Quecov=0.03;Identity=86.27
seq03	nucmer	aligment	299343	312366	.	-	.	Refln=13024;Refcov=1.39;Queln=12987;Quecov=0.25;Identity=94.75
seq03	nucmer	aligment	296183	297509	.	-	.	Refln=1327;Refcov=0.14;Queln=1332;Quecov=0.03;Identity=93.85
seq03	nucmer	aligment	294850	295000	.	-	.	Refln=151;Refcov=0.02;Queln=150;Quecov=0.00;Identity=92.72
seq03	nucmer	aligment	280661	294139	.	-	.	Refln=13479;Refcov=1.44;Queln=13558;Quecov=0.26;Identity=95.28
seq03	nucmer	aligment	272968	276253	.	-	.	Refln=3286;Refcov=0.35;Queln=3284;Quecov=0.06;Identity=95.13
seq03	nucmer	aligment	267405	272968	.	-	.	Refln=5564;Refcov=0.59;Queln=5546;Quecov=0.10;Identity=96.48
seq03	nucmer	aligment	264404	266907	.	-	.	Refln=2504;Refcov=0.27;Queln=2503;Quecov=0.05;Identity=94.25
seq03	nucmer	aligment	260656	262959	.	-	.	Refln=2304;Refcov=0.25;Queln=2281;Quecov=0.04;Identity=92.93
seq03	nucmer	aligment	255172	258539	.	-	.	Refln=3368;Refcov=0.36;Queln=3368;Quecov=0.06;Identity=94.69
seq03	nucmer	aligment	251365	253258	.	-	.	Refln=1894;Refcov=0.20;Queln=1894;Quecov=0.04;Identity=95.04
seq03	nucmer	aligment	250384	251365	.	-	.	Refln=982;Refcov=0.10;Queln=982;Quecov=0.02;Identity=98.07
seq03	nucmer	aligment	249264	250302	.	-	.	Refln=1039;Refcov=0.11;Queln=1038;Quecov=0.02;Identity=93.36
seq03	nucmer	aligment	236166	249160	.	-	.	Refln=12995;Refcov=1.39;Queln=12993;Quecov=0.25;Identity=94.63
seq03	nucmer	aligment	234776	235810	.	-	.	Refln=1035;Refcov=0.11;Queln=1035;Quecov=0.02;Identity=95.17
seq03	nucmer	aligment	232749	234726	.	-	.	Refln=1978;Refcov=0.21;Queln=1987;Quecov=0.04;Identity=93.91
seq03	nucmer	aligment	231215	232384	.	-	.	Refln=1170;Refcov=0.12;Queln=1157;Quecov=0.02;Identity=94.11
seq03	nucmer	aligment	228314	230739	.	-	.	Refln=2426;Refcov=0.26;Queln=2428;Quecov=0.05;Identity=94.90
seq03	nucmer	aligment	225322	226204	.	-	.	Refln=883;Refcov=0.09;Queln=883;Quecov=0.02;Identity=94.93
seq03	nucmer	aligment	219480	223763	.	-	.	Refln=4284;Refcov=0.46;Queln=4296;Quecov=0.08;Identity=94.83
seq03	nucmer	aligment	216685	219347	.	-	.	Refln=2663;Refcov=0.28;Queln=2639;Quecov=0.05;Identity=92.46
seq03	nucmer	aligment	215509	216020	.	-	.	Refln=512;Refcov=0.05;Queln=517;Quecov=0.01;Identity=86.87
seq03	nucmer	aligment	210696	212279	.	-	.	Refln=1584;Refcov=0.17;Queln=1585;Quecov=0.03;Identity=94.70
seq03	nucmer	aligment	203989	209122	.	-	.	Refln=5134;Refcov=0.55;Queln=5146;Quecov=0.10;Identity=91.77
seq03	nucmer	aligment	202086	203755	.	-	.	Refln=1670;Refcov=0.18;Queln=1668;Quecov=0.03;Identity=94.37
seq03	nucmer	aligment	197890	200637	.	-	.	Refln=2748;Refcov=0.29;Queln=2743;Quecov=0.05;Identity=92.70
seq03	nucmer	aligment	184911	189727	.	-	.	Refln=4817;Refcov=0.51;Queln=4815;Quecov=0.09;Identity=92.86
seq03	nucmer	aligment	164384	171819	.	-	.	Refln=7436;Refcov=0.79;Queln=7479;Quecov=0.14;Identity=93.81
seq03	nucmer	aligment	161845	164400	.	-	.	Refln=2556;Refcov=0.27;Queln=2565;Quecov=0.05;Identity=96.57
seq03	nucmer	aligment	152228	159147	.	-	.	Refln=6920;Refcov=0.74;Queln=6929;Quecov=0.13;Identity=91.82
seq03	nucmer	aligment	151842	152117	.	-	.	Refln=276;Refcov=0.03;Queln=279;Quecov=0.01;Identity=83.99
seq03	nucmer	aligment	150852	151717	.	-	.	Refln=866;Refcov=0.09;Queln=857;Quecov=0.02;Identity=86.91
seq03	nucmer	aligment	142857	150645	.	-	.	Refln=7789;Refcov=0.83;Queln=7779;Quecov=0.15;Identity=95.95
seq03	nucmer	aligment	142239	142867	.	-	.	Refln=629;Refcov=0.07;Queln=630;Quecov=0.01;Identity=95.71
seq03	nucmer	aligment	139988	142244	.	-	.	Refln=2257;Refcov=0.24;Queln=2256;Quecov=0.04;Identity=94.15
seq03	nucmer	aligment	133727	139959	.	-	.	Refln=6233;Refcov=0.67;Queln=6166;Quecov=0.12;Identity=93.57
seq03	nucmer	aligment	133283	133762	.	-	.	Refln=480;Refcov=0.05;Queln=480;Quecov=0.01;Identity=96.04
seq03	nucmer	aligment	131385	133474	.	-	.	Refln=2090;Refcov=0.22;Queln=2086;Quecov=0.04;Identity=90.60
seq03	nucmer	aligment	120505	131249	.	-	.	Refln=10745;Refcov=1.15;Queln=10739;Quecov=0.20;Identity=95.63
seq03	nucmer	aligment	106103	120437	.	-	.	Refln=14335;Refcov=1.53;Queln=14328;Quecov=0.27;Identity=95.45
seq03	nucmer	aligment	103279	104114	.	-	.	Refln=836;Refcov=0.09;Queln=839;Quecov=0.02;Identity=91.67
seq03	nucmer	aligment	98249	100250	.	-	.	Refln=2002;Refcov=0.21;Queln=1949;Quecov=0.04;Identity=91.22
seq09	nucmer	aligment	30625	30997	.	-	.	Refln=373;Refcov=0.39;Queln=372;Quecov=0.01;Identity=89.81
seq03	nucmer	aligment	95100	98253	.	-	.	Refln=3154;Refcov=0.34;Queln=3179;Quecov=0.06;Identity=93.90
seq03	nucmer	aligment	80446	95096	.	-	.	Refln=14651;Refcov=1.56;Queln=14641;Quecov=0.28;Identity=93.55
seq03	nucmer	aligment	72970	79195	.	-	.	Refln=6226;Refcov=0.66;Queln=6233;Quecov=0.12;Identity=91.77
seq03	nucmer	aligment	65850	72972	.	-	.	Refln=7123;Refcov=0.76;Queln=7179;Quecov=0.14;Identity=93.72
seq03	nucmer	aligment	65338	65847	.	-	.	Refln=510;Refcov=0.05;Queln=510;Quecov=0.01;Identity=96.47
seq03	nucmer	aligment	50008	65116	.	-	.	Refln=15109;Refcov=1.61;Queln=15161;Quecov=0.29;Identity=94.91
seq03	nucmer	aligment	45477	49763	.	-	.	Refln=4287;Refcov=0.46;Queln=4287;Quecov=0.08;Identity=92.27
seq03	nucmer	aligment	33093	43440	.	-	.	Refln=10348;Refcov=1.10;Queln=10385;Quecov=0.20;Identity=93.31
seq03	nucmer	aligment	24494	28074	.	-	.	Refln=3581;Refcov=0.38;Queln=3583;Quecov=0.07;Identity=95.84
seq03	nucmer	aligment	1	24110	.	-	.	Refln=24110;Refcov=2.57;Queln=24108;Quecov=0.46;Identity=94.60
seq07	nucmer	aligment	200572	204691	.	-	.	Refln=4120;Refcov=2.01;Queln=4171;Quecov=0.08;Identity=93.88
seq07	nucmer	aligment	186639	200248	.	-	.	Refln=13610;Refcov=6.65;Queln=13608;Quecov=0.26;Identity=94.97
seq07	nucmer	aligment	155058	186639	.	-	.	Refln=31582;Refcov=15.43;Queln=31625;Quecov=0.60;Identity=95.68
seq07	nucmer	aligment	151930	154650	.	-	.	Refln=2721;Refcov=1.33;Queln=2722;Quecov=0.05;Identity=94.97
seq07	nucmer	aligment	137158	151897	.	-	.	Refln=14740;Refcov=7.20;Queln=14748;Quecov=0.28;Identity=93.80
seq07	nucmer	aligment	133170	135602	.	-	.	Refln=2433;Refcov=1.19;Queln=2430;Quecov=0.05;Identity=94.05
seq07	nucmer	aligment	117564	133043	.	-	.	Refln=15480;Refcov=7.56;Queln=15524;Quecov=0.29;Identity=92.44
seq07	nucmer	aligment	99440	116840	.	-	.	Refln=17401;Refcov=8.50;Queln=17312;Quecov=0.33;Identity=94.47
seq07	nucmer	aligment	85805	99445	.	-	.	Refln=13641;Refcov=6.66;Queln=13713;Quecov=0.26;Identity=95.03
seq07	nucmer	aligment	76425	85818	.	-	.	Refln=9394;Refcov=4.59;Queln=9328;Quecov=0.18;Identity=93.31
seq07	nucmer	aligment	40425	75554	.	-	.	Refln=35130;Refcov=17.16;Queln=35103;Quecov=0.66;Identity=94.76
seq07	nucmer	aligment	34020	35149	.	-	.	Refln=1130;Refcov=0.55;Queln=1133;Quecov=0.02;Identity=95.94
seq07	nucmer	aligment	18349	34018	.	-	.	Refln=15670;Refcov=7.66;Queln=15762;Quecov=0.30;Identity=95.15
seq07	nucmer	aligment	15171	15347	.	-	.	Refln=177;Refcov=0.09;Queln=177;Quecov=0.00;Identity=91.06
seq07	nucmer	aligment	11264	15114	.	-	.	Refln=3851;Refcov=1.88;Queln=3840;Quecov=0.07;Identity=95.85
seq07	nucmer	aligment	1	11266	.	-	.	Refln=11266;Refcov=5.50;Queln=11281;Quecov=0.21;Identity=95.97
seq30	nucmer	aligment	1	255	.	-	.	Refln=255;Refcov=100.00;Queln=255;Quecov=0.00;Identity=99.61
seq06	nucmer	aligment	203181	238463	.	-	.	Refln=35283;Refcov=14.80;Queln=35310;Quecov=0.67;Identity=95.35
seq06	nucmer	aligment	200588	203188	.	-	.	Refln=2601;Refcov=1.09;Queln=2604;Quecov=0.05;Identity=92.78
seq06	nucmer	aligment	190610	200413	.	-	.	Refln=9804;Refcov=4.11;Queln=9872;Quecov=0.19;Identity=94.67
seq06	nucmer	aligment	139209	152907	.	-	.	Refln=13699;Refcov=5.74;Queln=13744;Quecov=0.26;Identity=96.36
seq06	nucmer	aligment	129069	139213	.	-	.	Refln=10145;Refcov=4.25;Queln=10174;Quecov=0.19;Identity=95.76
seq06	nucmer	aligment	122087	129077	.	-	.	Refln=6991;Refcov=2.93;Queln=6983;Quecov=0.13;Identity=95.98
seq06	nucmer	aligment	107830	122084	.	-	.	Refln=14255;Refcov=5.98;Queln=14333;Quecov=0.27;Identity=93.55
seq06	nucmer	aligment	95873	107825	.	-	.	Refln=11953;Refcov=5.01;Queln=12011;Quecov=0.23;Identity=94.86
seq06	nucmer	aligment	89317	94797	.	-	.	Refln=5481;Refcov=2.30;Queln=5515;Quecov=0.10;Identity=96.12
seq06	nucmer	aligment	87882	89293	.	-	.	Refln=1412;Refcov=0.59;Queln=1412;Quecov=0.03;Identity=92.63
seq06	nucmer	aligment	52996	85955	.	-	.	Refln=32960;Refcov=13.82;Queln=32902;Quecov=0.62;Identity=94.84
seq06	nucmer	aligment	51458	52806	.	-	.	Refln=1349;Refcov=0.57;Queln=1349;Quecov=0.03;Identity=95.11
seq06	nucmer	aligment	12593	50395	.	-	.	Refln=37803;Refcov=15.85;Queln=37879;Quecov=0.72;Identity=96.41
seq06	nucmer	aligment	1	12587	.	-	.	Refln=12587;Refcov=5.28;Queln=12631;Quecov=0.24;Identity=96.57
seq16	nucmer	aligment	1	2326	.	-	.	Refln=2326;Refcov=100.00;Queln=2326;Quecov=0.04;Identity=100.00
seq15	nucmer	aligment	5065	5329	.	-	.	Refln=265;Refcov=4.97;Queln=265;Quecov=0.01;Identity=91.73
seq28	nucmer	aligment	1	255	.	-	.	Refln=255;Refcov=100.00;Queln=255;Quecov=0.00;Identity=99.61
seq15	nucmer	aligment	4915	5329	.	-	.	Refln=415;Refcov=7.79;Queln=421;Quecov=0.01;Identity=86.97
seq18	nucmer	aligment	1	787	.	+	.	Refln=787;Refcov=100.00;Queln=787;Quecov=0.01;Identity=100.00
seq20	nucmer	aligment	1	460	.	+	.	Refln=460;Refcov=100.00;Queln=460;Quecov=0.01;Identity=100.00
seq14	nucmer	aligment	1	4464	.	+	.	Refln=4464;Refcov=51.48;Queln=4486;Quecov=0.08;Identity=95.39
seq14	nucmer	aligment	5579	6629	.	+	.	Refln=1051;Refcov=12.12;Queln=1052;Quecov=0.02;Identity=94.12
seq14	nucmer	aligment	7355	8671	.	+	.	Refln=1317;Refcov=15.19;Queln=1316;Quecov=0.02;Identity=97.27
seq24	nucmer	aligment	1	290	.	+	.	Refln=290;Refcov=100.00;Queln=290;Quecov=0.01;Identity=100.00
seq12	nucmer	aligment	1	15801	.	+	.	Refln=15801;Refcov=100.00;Queln=15753;Quecov=0.30;Identity=95.79
seq25	nucmer	aligment	1	286	.	+	.	Refln=286;Refcov=100.00;Queln=286;Quecov=0.01;Identity=99.65
seq08	nucmer	aligment	1	14351	.	+	.	Refln=14351;Refcov=14.81;Queln=14429;Quecov=0.27;Identity=97.25
seq08	nucmer	aligment	14500	15907	.	+	.	Refln=1408;Refcov=1.45;Queln=1407;Quecov=0.03;Identity=93.40
seq08	nucmer	aligment	15929	20114	.	+	.	Refln=4186;Refcov=4.32;Queln=4181;Quecov=0.08;Identity=95.51
seq08	nucmer	aligment	20221	28041	.	+	.	Refln=7821;Refcov=8.07;Queln=7809;Quecov=0.15;Identity=96.37
seq08	nucmer	aligment	28039	28365	.	+	.	Refln=327;Refcov=0.34;Queln=326;Quecov=0.01;Identity=95.41
seq08	nucmer	aligment	28597	34659	.	+	.	Refln=6063;Refcov=6.26;Queln=6071;Quecov=0.11;Identity=95.08
seq08	nucmer	aligment	34765	40440	.	+	.	Refln=5676;Refcov=5.86;Queln=5678;Quecov=0.11;Identity=94.47
seq08	nucmer	aligment	40440	43025	.	+	.	Refln=2586;Refcov=2.67;Queln=2586;Quecov=0.05;Identity=95.17
seq08	nucmer	aligment	43021	51607	.	+	.	Refln=8587;Refcov=8.86;Queln=8584;Quecov=0.16;Identity=95.33
seq08	nucmer	aligment	51607	53895	.	+	.	Refln=2289;Refcov=2.36;Queln=2291;Quecov=0.04;Identity=95.94
seq08	nucmer	aligment	55129	62398	.	+	.	Refln=7270;Refcov=7.50;Queln=7253;Quecov=0.14;Identity=93.06
seq08	nucmer	aligment	62413	67691	.	+	.	Refln=5279;Refcov=5.45;Queln=5276;Quecov=0.10;Identity=94.77
seq08	nucmer	aligment	68589	69566	.	+	.	Refln=978;Refcov=1.01;Queln=978;Quecov=0.02;Identity=88.85
seq08	nucmer	aligment	72342	80133	.	+	.	Refln=7792;Refcov=8.04;Queln=7760;Quecov=0.15;Identity=92.04
seq08	nucmer	aligment	87191	96920	.	+	.	Refln=9730;Refcov=10.04;Queln=9730;Quecov=0.18;Identity=97.23
seq10	nucmer	aligment	1	58607	.	+	.	Refln=58607;Refcov=100.00;Queln=58617;Quecov=1.11;Identity=98.72
seq19	nucmer	aligment	148	230	.	+	.	Refln=83;Refcov=16.05;Queln=83;Quecov=0.00;Identity=100.00
seq11	nucmer	aligment	1	43646	.	+	.	Refln=43646;Refcov=89.92;Queln=43670;Quecov=0.82;Identity=97.45
seq11	nucmer	aligment	43642	48540	.	+	.	Refln=4899;Refcov=10.09;Queln=4900;Quecov=0.09;Identity=97.61
seq15	nucmer	aligment	1	134	.	-	.	Refln=134;Refcov=2.51;Queln=134;Quecov=0.00;Identity=99.25
seq11	nucmer	aligment	48385	48540	.	+	.	Refln=156;Refcov=0.32;Queln=156;Quecov=0.00;Identity=100.00
seq13	nucmer	aligment	1	14901	.	-	.	Refln=14901;Refcov=100.00;Queln=14870;Quecov=0.28;Identity=97.09
seq04	nucmer	aligment	1	31325	.	+	.	Refln=31325;Refcov=10.74;Queln=31333;Quecov=0.59;Identity=97.28
seq22	nucmer	aligment	1	394	.	-	.	Refln=394;Refcov=100.00;Queln=394;Quecov=0.01;Identity=99.75
seq04	nucmer	aligment	31444	38944	.	+	.	Refln=7501;Refcov=2.57;Queln=7501;Quecov=0.14;Identity=97.21
seq04	nucmer	aligment	39036	116515	.	+	.	Refln=77480;Refcov=26.55;Queln=77704;Quecov=1.47;Identity=94.89
seq04	nucmer	aligment	117235	125802	.	+	.	Refln=8568;Refcov=2.94;Queln=8574;Quecov=0.16;Identity=95.91
seq04	nucmer	aligment	126021	132734	.	+	.	Refln=6714;Refcov=2.30;Queln=6693;Quecov=0.13;Identity=95.76
seq04	nucmer	aligment	132824	138049	.	+	.	Refln=5226;Refcov=1.79;Queln=5226;Quecov=0.10;Identity=96.27
seq04	nucmer	aligment	138271	140427	.	+	.	Refln=2157;Refcov=0.74;Queln=2158;Quecov=0.04;Identity=89.50
seq04	nucmer	aligment	140389	142301	.	+	.	Refln=1913;Refcov=0.66;Queln=1906;Quecov=0.04;Identity=93.07
seq04	nucmer	aligment	150802	156062	.	+	.	Refln=5261;Refcov=1.80;Queln=5279;Quecov=0.10;Identity=91.20
seq04	nucmer	aligment	156712	177071	.	+	.	Refln=20360;Refcov=6.98;Queln=20372;Quecov=0.38;Identity=96.51
seq04	nucmer	aligment	177161	178916	.	+	.	Refln=1756;Refcov=0.60;Queln=1808;Quecov=0.03;Identity=95.13
seq04	nucmer	aligment	178798	180194	.	+	.	Refln=1397;Refcov=0.48;Queln=1397;Quecov=0.03;Identity=97.49
seq04	nucmer	aligment	180194	186160	.	+	.	Refln=5967;Refcov=2.05;Queln=5972;Quecov=0.11;Identity=96.32
seq04	nucmer	aligment	186023	198461	.	+	.	Refln=12439;Refcov=4.26;Queln=12518;Quecov=0.24;Identity=97.35
seq04	nucmer	aligment	198456	206407	.	+	.	Refln=7952;Refcov=2.73;Queln=7968;Quecov=0.15;Identity=93.57
seq04	nucmer	aligment	206162	215482	.	+	.	Refln=9321;Refcov=3.19;Queln=9311;Quecov=0.18;Identity=94.87
seq04	nucmer	aligment	215640	219241	.	+	.	Refln=3602;Refcov=1.23;Queln=3603;Quecov=0.07;Identity=97.53
seq04	nucmer	aligment	219279	223452	.	+	.	Refln=4174;Refcov=1.43;Queln=4170;Quecov=0.08;Identity=94.63
seq04	nucmer	aligment	224164	225812	.	+	.	Refln=1649;Refcov=0.57;Queln=1649;Quecov=0.03;Identity=98.48
seq04	nucmer	aligment	242048	242773	.	+	.	Refln=726;Refcov=0.25;Queln=725;Quecov=0.01;Identity=93.41
seq04	nucmer	aligment	243722	244632	.	+	.	Refln=911;Refcov=0.31;Queln=911;Quecov=0.02;Identity=93.42
seq04	nucmer	aligment	244797	251330	.	+	.	Refln=6534;Refcov=2.24;Queln=6521;Quecov=0.12;Identity=96.16
seq04	nucmer	aligment	252257	252454	.	+	.	Refln=198;Refcov=0.07;Queln=201;Quecov=0.00;Identity=91.54
seq04	nucmer	aligment	252456	254468	.	+	.	Refln=2013;Refcov=0.69;Queln=2013;Quecov=0.04;Identity=95.68
seq04	nucmer	aligment	254671	255850	.	+	.	Refln=1180;Refcov=0.40;Queln=1194;Quecov=0.02;Identity=85.12
seq04	nucmer	aligment	256361	264096	.	+	.	Refln=7736;Refcov=2.65;Queln=7773;Quecov=0.15;Identity=95.12
seq04	nucmer	aligment	266009	291196	.	+	.	Refln=25188;Refcov=8.63;Queln=25149;Quecov=0.47;Identity=94.67
seq08	nucmer	aligment	80123	85841	.	+	.	Refln=5719;Refcov=5.90;Queln=5696;Quecov=1.41;Identity=97.13
seq08	nucmer	aligment	85841	86983	.	+	.	Refln=1143;Refcov=1.18;Queln=1146;Quecov=0.28;Identity=92.76
seq01	nucmer	aligment	89037	89544	.	+	.	Refln=508;Refcov=0.03;Queln=504;Quecov=0.13;Identity=88.58
seq02	nucmer	aligment	766158	767736	.	-	.	Refln=1579;Refcov=0.14;Queln=1572;Quecov=0.39;Identity=85.23
seq07	nucmer	aligment	193053	194288	.	+	.	Refln=1236;Refcov=0.60;Queln=1230;Quecov=0.31;Identity=81.42
seq01	nucmer	aligment	144543	147041	.	+	.	Refln=2499;Refcov=0.14;Queln=2497;Quecov=0.62;Identity=94.77
seq01	nucmer	aligment	147049	147311	.	+	.	Refln=263;Refcov=0.01;Queln=263;Quecov=0.07;Identity=84.91
seq03	nucmer	aligment	174035	174896	.	+	.	Refln=862;Refcov=0.09;Queln=863;Quecov=0.21;Identity=94.44
seq09	nucmer	aligment	58010	58143	.	-	.	Refln=134;Refcov=0.14;Queln=133;Quecov=0.03;Identity=87.31
seq02	nucmer	aligment	616013	627728	.	-	.	Refln=11716;Refcov=1.00;Queln=11719;Quecov=2.91;Identity=94.24
seq01	nucmer	aligment	605248	605593	.	+	.	Refln=346;Refcov=0.02;Queln=346;Quecov=0.09;Identity=89.34
seq02	nucmer	aligment	221933	223160	.	-	.	Refln=1228;Refcov=0.11;Queln=1207;Quecov=0.30;Identity=91.23
seq02	nucmer	aligment	220224	220867	.	-	.	Refln=644;Refcov=0.06;Queln=643;Quecov=0.16;Identity=90.22
seq04	nucmer	aligment	215478	215635	.	+	.	Refln=158;Refcov=0.05;Queln=158;Quecov=0.04;Identity=96.84
seq06	nucmer	aligment	167118	167784	.	-	.	Refln=667;Refcov=0.28;Queln=667;Quecov=0.17;Identity=84.90
seq06	nucmer	aligment	166298	166394	.	-	.	Refln=97;Refcov=0.04;Queln=97;Quecov=0.02;Identity=97.94
seq03	nucmer	aligment	226454	227326	.	+	.	Refln=873;Refcov=0.09;Queln=873;Quecov=0.22;Identity=90.72
