##gff-version 3
seq05	nucmer	aligment	246438	272535	.	-	.	Refln=26098;Refcov=9.03;Queln=26082;Quecov=0.49;Identity=96.32
seq05	nucmer	aligment	242561	246442	.	-	.	Refln=3882;Refcov=1.34;Queln=3834;Quecov=0.07;Identity=93.44
seq05	nucmer	aligment	237631	240747	.	-	.	Refln=3117;Refcov=1.08;Queln=3121;Quecov=0.06;Identity=91.84
seq05	nucmer	aligment	237160	237533	.	-	.	Refln=374;Refcov=0.13;Queln=374;Quecov=0.01;Identity=94.13
seq05	nucmer	aligment	234212	237164	.	-	.	Refln=2953;Refcov=1.02;Queln=2953;Quecov=0.06;Identity=93.02
seq05	nucmer	aligment	215767	232639	.	-	.	Refln=16873;Refcov=5.84;Queln=16874;Quecov=0.32;Identity=96.38
seq05	nucmer	aligment	210892	215767	.	-	.	Refln=4876;Refcov=1.69;Queln=4873;Quecov=0.09;Identity=93.57
seq05	nucmer	aligment	201881	210941	.	-	.	Refln=9061;Refcov=3.13;Queln=9061;Quecov=0.17;Identity=98.75
seq05	nucmer	aligment	177800	185316	.	-	.	Refln=7517;Refcov=2.60;Queln=7604;Quecov=0.14;Identity=95.64
seq05	nucmer	aligment	176780	177654	.	-	.	Refln=875;Refcov=0.30;Queln=875;Quecov=0.02;Identity=94.75
seq05	nucmer	aligment	172464	176557	.	-	.	Refln=4094;Refcov=1.42;Queln=4099;Quecov=0.08;Identity=95.10
seq05	nucmer	aligment	169448	169965	.	-	.	Refln=518;Refcov=0.18;Queln=509;Quecov=0.01;Identity=86.49
seq05	nucmer	aligment	168834	169679	.	-	.	Refln=846;Refcov=0.29;Queln=841;Quecov=0.02;Identity=91.73
seq05	nucmer	aligment	160953	168663	.	-	.	Refln=7711;Refcov=2.67;Queln=7753;Quecov=0.15;Identity=95.86
seq05	nucmer	aligment	154915	160768	.	-	.	Refln=5854;Refcov=2.02;Queln=5874;Quecov=0.11;Identity=92.33
seq05	nucmer	aligment	151762	154920	.	-	.	Refln=3159;Refcov=1.09;Queln=3162;Quecov=0.06;Identity=95.86
seq05	nucmer	aligment	150547	152041	.	-	.	Refln=1495;Refcov=0.52;Queln=1495;Quecov=0.03;Identity=85.11
seq05	nucmer	aligment	142999	150778	.	-	.	Refln=7780;Refcov=2.69;Queln=7803;Quecov=0.15;Identity=95.57
seq05	nucmer	aligment	139288	141682	.	-	.	Refln=2395;Refcov=0.83;Queln=2384;Quecov=0.05;Identity=94.08
seq05	nucmer	aligment	138512	139197	.	-	.	Refln=686;Refcov=0.24;Queln=689;Quecov=0.01;Identity=97.39
seq05	nucmer	aligment	134947	138512	.	-	.	Refln=3566;Refcov=1.23;Queln=3565;Quecov=0.07;Identity=98.21
seq05	nucmer	aligment	130038	134940	.	-	.	Refln=4903;Refcov=1.70;Queln=4971;Quecov=0.09;Identity=93.45
seq05	nucmer	aligment	116132	130114	.	-	.	Refln=13983;Refcov=4.84;Queln=13991;Quecov=0.26;Identity=94.53
seq05	nucmer	aligment	112862	116121	.	-	.	Refln=3260;Refcov=1.13;Queln=3263;Quecov=0.06;Identity=95.41
seq05	nucmer	aligment	107514	112738	.	-	.	Refln=5225;Refcov=1.81;Queln=5223;Quecov=0.10;Identity=96.69
seq05	nucmer	aligment	93674	108065	.	-	.	Refln=14392;Refcov=4.98;Queln=14339;Quecov=0.27;Identity=95.49
seq05	nucmer	aligment	88506	92654	.	-	.	Refln=4149;Refcov=1.43;Queln=4148;Quecov=0.08;Identity=96.31
seq05	nucmer	aligment	85096	86983	.	-	.	Refln=1888;Refcov=0.65;Queln=1884;Quecov=0.04;Identity=95.35
seq05	nucmer	aligment	83222	84863	.	-	.	Refln=1642;Refcov=0.57;Queln=1643;Quecov=0.03;Identity=97.02
seq05	nucmer	aligment	72618	83092	.	-	.	Refln=10475;Refcov=3.62;Queln=10387;Quecov=0.20;Identity=96.24
seq05	nucmer	aligment	58715	72266	.	-	.	Refln=13552;Refcov=4.69;Queln=13570;Quecov=0.26;Identity=95.11
seq05	nucmer	aligment	57360	58498	.	-	.	Refln=1139;Refcov=0.39;Queln=1141;Quecov=0.02;Identity=93.98
seq05	nucmer	aligment	52006	57312	.	-	.	Refln=5307;Refcov=1.84;Queln=5306;Quecov=0.10;Identity=95.25
seq05	nucmer	aligment	46655	48320	.	-	.	Refln=1666;Refcov=0.58;Queln=1661;Quecov=0.03;Identity=95.44
seq05	nucmer	aligment	40761	46567	.	-	.	Refln=5807;Refcov=2.01;Queln=5815;Quecov=0.11;Identity=95.25
seq05	nucmer	aligment	36638	40564	.	-	.	Refln=3927;Refcov=1.36;Queln=3927;Quecov=0.07;Identity=93.82
seq05	nucmer	aligment	7187	30076	.	-	.	Refln=22890;Refcov=7.92;Queln=22916;Quecov=0.43;Identity=96.56
seq05	nucmer	aligment	1	7187	.	-	.	Refln=7187;Refcov=2.49;Queln=7187;Quecov=0.14;Identity=96.81
seq39	nucmer	aligment	1	255	.	+	.	Refln=255;Refcov=100.00;Queln=255;Quecov=0.00;Identity=99.61
seq37	nucmer	aligment	1	255	.	+	.	Refln=255;Refcov=100.00;Queln=255;Quecov=0.00;Identity=99.61
seq27	nucmer	aligment	1	623	.	+	.	Refln=623;Refcov=100.00;Queln=623;Quecov=0.01;Identity=100.00
seq25	nucmer	aligment	1	649	.	-	.	Refln=649;Refcov=100.00;Queln=649;Quecov=0.01;Identity=100.00
seq26	nucmer	aligment	1	632	.	+	.	Refln=632;Refcov=100.00;Queln=632;Quecov=0.01;Identity=100.00
seq22	nucmer	aligment	1	1959	.	-	.	Refln=1959;Refcov=100.00;Queln=1959;Quecov=0.04;Identity=99.90
seq28	nucmer	aligment	1	608	.	-	.	Refln=608;Refcov=100.00;Queln=608;Quecov=0.01;Identity=99.84
seq01	nucmer	aligment	1767824	1769259	.	-	.	Refln=1436;Refcov=0.08;Queln=1439;Quecov=0.03;Identity=98.61
seq01	nucmer	aligment	1765978	1767520	.	-	.	Refln=1543;Refcov=0.09;Queln=1544;Quecov=0.03;Identity=97.15
seq01	nucmer	aligment	1756121	1765690	.	-	.	Refln=9570;Refcov=0.54;Queln=9569;Quecov=0.18;Identity=96.84
seq01	nucmer	aligment	1747833	1756051	.	-	.	Refln=8219;Refcov=0.46;Queln=8282;Quecov=0.16;Identity=95.16
seq01	nucmer	aligment	1735603	1747829	.	-	.	Refln=12227;Refcov=0.69;Queln=12239;Quecov=0.23;Identity=92.56
seq01	nucmer	aligment	1734250	1735603	.	-	.	Refln=1354;Refcov=0.08;Queln=1354;Quecov=0.03;Identity=94.61
seq01	nucmer	aligment	1733478	1734228	.	-	.	Refln=751;Refcov=0.04;Queln=751;Quecov=0.01;Identity=95.48
seq01	nucmer	aligment	1725138	1733345	.	-	.	Refln=8208;Refcov=0.46;Queln=8211;Quecov=0.16;Identity=91.19
seq01	nucmer	aligment	1721188	1725136	.	-	.	Refln=3949;Refcov=0.22;Queln=3951;Quecov=0.07;Identity=92.74
seq01	nucmer	aligment	1719935	1721155	.	-	.	Refln=1221;Refcov=0.07;Queln=1221;Quecov=0.02;Identity=91.73
seq01	nucmer	aligment	1714028	1716860	.	-	.	Refln=2833;Refcov=0.16;Queln=2863;Quecov=0.05;Identity=93.33
seq01	nucmer	aligment	1709924	1713785	.	-	.	Refln=3862;Refcov=0.22;Queln=3822;Quecov=0.07;Identity=92.35
seq01	nucmer	aligment	1700746	1709657	.	-	.	Refln=8912;Refcov=0.50;Queln=8943;Quecov=0.17;Identity=93.99
seq01	nucmer	aligment	1699638	1700746	.	-	.	Refln=1109;Refcov=0.06;Queln=1111;Quecov=0.02;Identity=95.86
seq01	nucmer	aligment	1692521	1699582	.	-	.	Refln=7062;Refcov=0.40;Queln=7054;Quecov=0.13;Identity=95.75
seq01	nucmer	aligment	1680814	1692357	.	-	.	Refln=11544;Refcov=0.65;Queln=11554;Quecov=0.22;Identity=95.19
seq01	nucmer	aligment	1678051	1680728	.	-	.	Refln=2678;Refcov=0.15;Queln=2678;Quecov=0.05;Identity=94.96
seq01	nucmer	aligment	1674570	1676683	.	-	.	Refln=2114;Refcov=0.12;Queln=2032;Quecov=0.04;Identity=91.12
seq01	nucmer	aligment	1662073	1674575	.	-	.	Refln=12503;Refcov=0.71;Queln=12530;Quecov=0.24;Identity=95.83
seq01	nucmer	aligment	1645881	1662017	.	-	.	Refln=16137;Refcov=0.91;Queln=15910;Quecov=0.30;Identity=92.75
seq01	nucmer	aligment	1638028	1645533	.	-	.	Refln=7506;Refcov=0.42;Queln=7462;Quecov=0.14;Identity=92.08
seq01	nucmer	aligment	1637365	1638026	.	-	.	Refln=662;Refcov=0.04;Queln=662;Quecov=0.01;Identity=94.11
seq01	nucmer	aligment	1609153	1635343	.	-	.	Refln=26191;Refcov=1.48;Queln=26117;Quecov=0.49;Identity=95.35
seq01	nucmer	aligment	1606363	1608982	.	-	.	Refln=2620;Refcov=0.15;Queln=2617;Quecov=0.05;Identity=97.33
seq01	nucmer	aligment	1605740	1606292	.	-	.	Refln=553;Refcov=0.03;Queln=553;Quecov=0.01;Identity=93.49
seq01	nucmer	aligment	1604480	1605748	.	-	.	Refln=1269;Refcov=0.07;Queln=1251;Quecov=0.02;Identity=95.67
seq01	nucmer	aligment	1603864	1604478	.	-	.	Refln=615;Refcov=0.03;Queln=615;Quecov=0.01;Identity=91.71
seq01	nucmer	aligment	1603361	1603874	.	-	.	Refln=514;Refcov=0.03;Queln=499;Quecov=0.01;Identity=86.85
seq01	nucmer	aligment	1598671	1603143	.	-	.	Refln=4473;Refcov=0.25;Queln=4473;Quecov=0.08;Identity=97.68
seq01	nucmer	aligment	1597975	1598572	.	-	.	Refln=598;Refcov=0.03;Queln=598;Quecov=0.01;Identity=95.66
seq01	nucmer	aligment	1593479	1597947	.	-	.	Refln=4469;Refcov=0.25;Queln=4469;Quecov=0.08;Identity=95.35
seq01	nucmer	aligment	1591262	1593374	.	-	.	Refln=2113;Refcov=0.12;Queln=2108;Quecov=0.04;Identity=95.08
seq01	nucmer	aligment	1589041	1590928	.	-	.	Refln=1888;Refcov=0.11;Queln=1884;Quecov=0.04;Identity=93.07
seq01	nucmer	aligment	1585584	1585910	.	-	.	Refln=327;Refcov=0.02;Queln=330;Quecov=0.01;Identity=86.67
seq01	nucmer	aligment	1580878	1585497	.	-	.	Refln=4620;Refcov=0.26;Queln=4619;Quecov=0.09;Identity=95.08
seq01	nucmer	aligment	1577187	1580880	.	-	.	Refln=3694;Refcov=0.21;Queln=3697;Quecov=0.07;Identity=96.75
seq01	nucmer	aligment	1550515	1577221	.	-	.	Refln=26707;Refcov=1.51;Queln=26665;Quecov=0.50;Identity=96.28
seq01	nucmer	aligment	1543418	1549993	.	-	.	Refln=6576;Refcov=0.37;Queln=6578;Quecov=0.12;Identity=95.48
seq01	nucmer	aligment	1536404	1542719	.	-	.	Refln=6316;Refcov=0.36;Queln=6322;Quecov=0.12;Identity=95.83
seq01	nucmer	aligment	1522529	1536398	.	-	.	Refln=13870;Refcov=0.78;Queln=13792;Quecov=0.26;Identity=96.77
seq01	nucmer	aligment	1514964	1522367	.	-	.	Refln=7404;Refcov=0.42;Queln=7403;Quecov=0.14;Identity=97.57
seq01	nucmer	aligment	1491488	1514830	.	-	.	Refln=23343;Refcov=1.32;Queln=23341;Quecov=0.44;Identity=97.34
seq01	nucmer	aligment	1480619	1489196	.	-	.	Refln=8578;Refcov=0.48;Queln=8523;Quecov=0.16;Identity=96.20
seq01	nucmer	aligment	1469178	1480591	.	-	.	Refln=11414;Refcov=0.65;Queln=11419;Quecov=0.22;Identity=96.94
seq01	nucmer	aligment	1463505	1469164	.	-	.	Refln=5660;Refcov=0.32;Queln=5740;Quecov=0.11;Identity=93.73
seq01	nucmer	aligment	1453206	1461514	.	-	.	Refln=8309;Refcov=0.47;Queln=8310;Quecov=0.16;Identity=95.61
seq01	nucmer	aligment	1427310	1450044	.	-	.	Refln=22735;Refcov=1.29;Queln=22860;Quecov=0.43;Identity=95.69
seq01	nucmer	aligment	1365858	1414939	.	-	.	Refln=49082;Refcov=2.77;Queln=49155;Quecov=0.93;Identity=96.77
seq01	nucmer	aligment	1352023	1365858	.	-	.	Refln=13836;Refcov=0.78;Queln=13842;Quecov=0.26;Identity=94.90
seq01	nucmer	aligment	1350828	1351875	.	-	.	Refln=1048;Refcov=0.06;Queln=1060;Quecov=0.02;Identity=94.15
seq01	nucmer	aligment	1350759	1351027	.	-	.	Refln=269;Refcov=0.02;Queln=269;Quecov=0.01;Identity=91.45
seq01	nucmer	aligment	1324218	1350759	.	-	.	Refln=26542;Refcov=1.50;Queln=26539;Quecov=0.50;Identity=96.50
seq01	nucmer	aligment	1323257	1324213	.	-	.	Refln=957;Refcov=0.05;Queln=955;Quecov=0.02;Identity=95.82
seq01	nucmer	aligment	1322348	1323135	.	-	.	Refln=788;Refcov=0.04;Queln=786;Quecov=0.01;Identity=90.86
seq01	nucmer	aligment	1278640	1322331	.	-	.	Refln=43692;Refcov=2.47;Queln=43724;Quecov=0.83;Identity=95.98
seq01	nucmer	aligment	1269328	1278637	.	-	.	Refln=9310;Refcov=0.53;Queln=9325;Quecov=0.18;Identity=94.81
seq01	nucmer	aligment	1268538	1268997	.	-	.	Refln=460;Refcov=0.03;Queln=457;Quecov=0.01;Identity=84.02
seq01	nucmer	aligment	1259951	1267482	.	-	.	Refln=7532;Refcov=0.43;Queln=7549;Quecov=0.14;Identity=96.85
seq01	nucmer	aligment	1239846	1259954	.	-	.	Refln=20109;Refcov=1.14;Queln=20096;Quecov=0.38;Identity=96.39
seq01	nucmer	aligment	1182146	1239847	.	-	.	Refln=57702;Refcov=3.26;Queln=57703;Quecov=1.09;Identity=96.37
seq01	nucmer	aligment	1178379	1181696	.	-	.	Refln=3318;Refcov=0.19;Queln=3317;Quecov=0.06;Identity=97.14
seq01	nucmer	aligment	1171719	1178394	.	-	.	Refln=6676;Refcov=0.38;Queln=6691;Quecov=0.13;Identity=95.43
seq01	nucmer	aligment	1156908	1171696	.	-	.	Refln=14789;Refcov=0.84;Queln=14795;Quecov=0.28;Identity=96.11
seq01	nucmer	aligment	1154392	1156909	.	-	.	Refln=2518;Refcov=0.14;Queln=2509;Quecov=0.05;Identity=97.93
seq01	nucmer	aligment	1124032	1154390	.	-	.	Refln=30359;Refcov=1.72;Queln=30365;Quecov=0.57;Identity=96.74
seq01	nucmer	aligment	1110644	1123873	.	-	.	Refln=13230;Refcov=0.75;Queln=13224;Quecov=0.25;Identity=97.58
seq01	nucmer	aligment	1100775	1110647	.	-	.	Refln=9873;Refcov=0.56;Queln=9885;Quecov=0.19;Identity=96.55
seq01	nucmer	aligment	1046829	1100642	.	-	.	Refln=53814;Refcov=3.04;Queln=53838;Quecov=1.02;Identity=95.81
seq01	nucmer	aligment	1015245	1045694	.	-	.	Refln=30450;Refcov=1.72;Queln=30401;Quecov=0.57;Identity=96.50
seq01	nucmer	aligment	1002202	1014905	.	-	.	Refln=12704;Refcov=0.72;Queln=12707;Quecov=0.24;Identity=94.47
seq01	nucmer	aligment	975987	1001273	.	-	.	Refln=25287;Refcov=1.43;Queln=25347;Quecov=0.48;Identity=95.95
seq01	nucmer	aligment	975226	975918	.	-	.	Refln=693;Refcov=0.04;Queln=692;Quecov=0.01;Identity=91.05
seq01	nucmer	aligment	944199	975216	.	-	.	Refln=31018;Refcov=1.75;Queln=31056;Quecov=0.59;Identity=97.13
seq01	nucmer	aligment	930681	944199	.	-	.	Refln=13519;Refcov=0.76;Queln=13520;Quecov=0.26;Identity=97.37
seq01	nucmer	aligment	918422	930328	.	-	.	Refln=11907;Refcov=0.67;Queln=11912;Quecov=0.22;Identity=95.99
seq01	nucmer	aligment	912316	917166	.	-	.	Refln=4851;Refcov=0.27;Queln=4856;Quecov=0.09;Identity=96.44
seq01	nucmer	aligment	906565	912326	.	-	.	Refln=5762;Refcov=0.33;Queln=5764;Quecov=0.11;Identity=96.74
seq01	nucmer	aligment	816448	862469	.	-	.	Refln=46022;Refcov=2.60;Queln=46030;Quecov=0.87;Identity=97.16
seq01	nucmer	aligment	811817	815833	.	-	.	Refln=4017;Refcov=0.23;Queln=4014;Quecov=0.08;Identity=92.32
seq01	nucmer	aligment	732159	811591	.	-	.	Refln=79433;Refcov=4.49;Queln=79404;Quecov=1.50;Identity=97.64
seq01	nucmer	aligment	708068	732167	.	-	.	Refln=24100;Refcov=1.36;Queln=24140;Quecov=0.46;Identity=93.96
seq01	nucmer	aligment	692213	707739	.	-	.	Refln=15527;Refcov=0.88;Queln=15584;Quecov=0.29;Identity=97.45
seq01	nucmer	aligment	686503	692111	.	-	.	Refln=5609;Refcov=0.32;Queln=5527;Quecov=0.10;Identity=95.99
seq01	nucmer	aligment	674656	686402	.	-	.	Refln=11747;Refcov=0.66;Queln=11902;Quecov=0.22;Identity=93.04
seq01	nucmer	aligment	669584	674663	.	-	.	Refln=5080;Refcov=0.29;Queln=5093;Quecov=0.10;Identity=92.23
seq01	nucmer	aligment	668208	669602	.	-	.	Refln=1395;Refcov=0.08;Queln=1395;Quecov=0.03;Identity=84.64
seq01	nucmer	aligment	664899	667842	.	-	.	Refln=2944;Refcov=0.17;Queln=2945;Quecov=0.06;Identity=94.13
seq01	nucmer	aligment	650784	664167	.	-	.	Refln=13384;Refcov=0.76;Queln=13378;Quecov=0.25;Identity=93.14
seq01	nucmer	aligment	647903	650778	.	-	.	Refln=2876;Refcov=0.16;Queln=2875;Quecov=0.05;Identity=96.77
seq01	nucmer	aligment	643973	647916	.	-	.	Refln=3944;Refcov=0.22;Queln=3858;Quecov=0.07;Identity=93.46
seq01	nucmer	aligment	632508	643870	.	-	.	Refln=11363;Refcov=0.64;Queln=11392;Quecov=0.22;Identity=95.70
seq01	nucmer	aligment	624014	632255	.	-	.	Refln=8242;Refcov=0.47;Queln=8228;Quecov=0.16;Identity=95.43
seq01	nucmer	aligment	564359	573420	.	-	.	Refln=9062;Refcov=0.51;Queln=9061;Quecov=0.17;Identity=95.36
seq01	nucmer	aligment	547408	563053	.	-	.	Refln=15646;Refcov=0.88;Queln=15638;Quecov=0.30;Identity=96.32
seq01	nucmer	aligment	541718	547362	.	-	.	Refln=5645;Refcov=0.32;Queln=5634;Quecov=0.11;Identity=93.61
seq01	nucmer	aligment	538053	540397	.	-	.	Refln=2345;Refcov=0.13;Queln=2336;Quecov=0.04;Identity=81.77
seq01	nucmer	aligment	523522	537015	.	-	.	Refln=13494;Refcov=0.76;Queln=13574;Quecov=0.26;Identity=93.46
seq01	nucmer	aligment	515050	523453	.	-	.	Refln=8404;Refcov=0.48;Queln=8403;Quecov=0.16;Identity=93.38
seq01	nucmer	aligment	512165	514445	.	-	.	Refln=2281;Refcov=0.13;Queln=2214;Quecov=0.04;Identity=90.03
seq01	nucmer	aligment	510693	512160	.	-	.	Refln=1468;Refcov=0.08;Queln=1468;Quecov=0.03;Identity=92.11
seq01	nucmer	aligment	502485	510699	.	-	.	Refln=8215;Refcov=0.46;Queln=8215;Quecov=0.16;Identity=92.80
seq01	nucmer	aligment	478413	502486	.	-	.	Refln=24074;Refcov=1.36;Queln=24076;Quecov=0.45;Identity=96.26
seq01	nucmer	aligment	472795	478414	.	-	.	Refln=5620;Refcov=0.32;Queln=5623;Quecov=0.11;Identity=94.24
seq01	nucmer	aligment	469250	471338	.	-	.	Refln=2089;Refcov=0.12;Queln=2085;Quecov=0.04;Identity=92.49
seq01	nucmer	aligment	467300	469132	.	-	.	Refln=1833;Refcov=0.10;Queln=1834;Quecov=0.03;Identity=87.04
seq01	nucmer	aligment	463563	465223	.	-	.	Refln=1661;Refcov=0.09;Queln=1661;Quecov=0.03;Identity=92.66
seq01	nucmer	aligment	457644	463581	.	-	.	Refln=5938;Refcov=0.34;Queln=5938;Quecov=0.11;Identity=96.20
seq01	nucmer	aligment	453705	457560	.	-	.	Refln=3856;Refcov=0.22;Queln=3855;Quecov=0.07;Identity=92.46
seq01	nucmer	aligment	437720	453705	.	-	.	Refln=15986;Refcov=0.90;Queln=16003;Quecov=0.30;Identity=94.17
seq01	nucmer	aligment	422944	437727	.	-	.	Refln=14784;Refcov=0.84;Queln=14787;Quecov=0.28;Identity=93.12
seq01	nucmer	aligment	420594	422968	.	-	.	Refln=2375;Refcov=0.13;Queln=2375;Quecov=0.04;Identity=92.21
seq01	nucmer	aligment	415338	420552	.	-	.	Refln=5215;Refcov=0.29;Queln=5214;Quecov=0.10;Identity=94.90
seq01	nucmer	aligment	411636	415226	.	-	.	Refln=3591;Refcov=0.20;Queln=3594;Quecov=0.07;Identity=94.99
seq01	nucmer	aligment	410586	411485	.	-	.	Refln=900;Refcov=0.05;Queln=900;Quecov=0.02;Identity=92.78
seq01	nucmer	aligment	405627	410487	.	-	.	Refln=4861;Refcov=0.27;Queln=4854;Quecov=0.09;Identity=93.48
seq01	nucmer	aligment	396513	397089	.	-	.	Refln=577;Refcov=0.03;Queln=577;Quecov=0.01;Identity=97.23
seq01	nucmer	aligment	392346	396490	.	-	.	Refln=4145;Refcov=0.23;Queln=4147;Quecov=0.08;Identity=92.79
seq01	nucmer	aligment	387568	390729	.	-	.	Refln=3162;Refcov=0.18;Queln=3161;Quecov=0.06;Identity=93.96
seq01	nucmer	aligment	385603	387441	.	-	.	Refln=1839;Refcov=0.10;Queln=1839;Quecov=0.03;Identity=92.45
seq01	nucmer	aligment	376894	383410	.	-	.	Refln=6517;Refcov=0.37;Queln=6598;Quecov=0.12;Identity=92.84
seq01	nucmer	aligment	372214	376851	.	-	.	Refln=4638;Refcov=0.26;Queln=4625;Quecov=0.09;Identity=94.09
seq01	nucmer	aligment	364337	371506	.	-	.	Refln=7170;Refcov=0.41;Queln=7159;Quecov=0.14;Identity=92.38
seq01	nucmer	aligment	363149	364273	.	-	.	Refln=1125;Refcov=0.06;Queln=1135;Quecov=0.02;Identity=89.16
seq01	nucmer	aligment	361797	362947	.	-	.	Refln=1151;Refcov=0.07;Queln=1142;Quecov=0.02;Identity=90.98
seq01	nucmer	aligment	355764	360541	.	-	.	Refln=4778;Refcov=0.27;Queln=4792;Quecov=0.09;Identity=93.14
seq01	nucmer	aligment	350880	353918	.	-	.	Refln=3039;Refcov=0.17;Queln=3028;Quecov=0.06;Identity=94.80
seq01	nucmer	aligment	346505	348669	.	-	.	Refln=2165;Refcov=0.12;Queln=2160;Quecov=0.04;Identity=92.34
seq01	nucmer	aligment	343422	346280	.	-	.	Refln=2859;Refcov=0.16;Queln=2858;Quecov=0.05;Identity=96.08
seq01	nucmer	aligment	339780	343359	.	-	.	Refln=3580;Refcov=0.20;Queln=3578;Quecov=0.07;Identity=95.56
seq01	nucmer	aligment	335558	339783	.	-	.	Refln=4226;Refcov=0.24;Queln=4225;Quecov=0.08;Identity=93.05
seq01	nucmer	aligment	333510	334787	.	-	.	Refln=1278;Refcov=0.07;Queln=1310;Quecov=0.02;Identity=88.43
seq01	nucmer	aligment	325286	333509	.	-	.	Refln=8224;Refcov=0.46;Queln=8317;Quecov=0.16;Identity=90.35
seq01	nucmer	aligment	319875	322885	.	-	.	Refln=3011;Refcov=0.17;Queln=3051;Quecov=0.06;Identity=91.27
seq01	nucmer	aligment	310056	319938	.	-	.	Refln=9883;Refcov=0.56;Queln=9909;Quecov=0.19;Identity=95.76
seq01	nucmer	aligment	304229	310057	.	-	.	Refln=5829;Refcov=0.33;Queln=5739;Quecov=0.11;Identity=90.66
seq01	nucmer	aligment	303572	304029	.	-	.	Refln=458;Refcov=0.03;Queln=458;Quecov=0.01;Identity=92.14
seq01	nucmer	aligment	297619	299592	.	-	.	Refln=1974;Refcov=0.11;Queln=1976;Quecov=0.04;Identity=93.57
seq01	nucmer	aligment	296079	296967	.	-	.	Refln=889;Refcov=0.05;Queln=895;Quecov=0.02;Identity=90.52
seq01	nucmer	aligment	292040	296003	.	-	.	Refln=3964;Refcov=0.22;Queln=3965;Quecov=0.07;Identity=93.79
seq01	nucmer	aligment	290654	291460	.	-	.	Refln=807;Refcov=0.05;Queln=765;Quecov=0.01;Identity=89.22
seq01	nucmer	aligment	285020	285883	.	-	.	Refln=864;Refcov=0.05;Queln=862;Quecov=0.02;Identity=93.87
seq01	nucmer	aligment	277748	278972	.	-	.	Refln=1225;Refcov=0.07;Queln=1218;Quecov=0.02;Identity=92.44
seq01	nucmer	aligment	264863	275496	.	-	.	Refln=10634;Refcov=0.60;Queln=10694;Quecov=0.20;Identity=92.64
seq01	nucmer	aligment	262358	264722	.	-	.	Refln=2365;Refcov=0.13;Queln=2365;Quecov=0.04;Identity=92.44
seq01	nucmer	aligment	257716	262205	.	-	.	Refln=4490;Refcov=0.25;Queln=4533;Quecov=0.09;Identity=94.89
seq01	nucmer	aligment	254379	257207	.	-	.	Refln=2829;Refcov=0.16;Queln=2826;Quecov=0.05;Identity=92.76
seq01	nucmer	aligment	251826	254319	.	-	.	Refln=2494;Refcov=0.14;Queln=2493;Quecov=0.05;Identity=94.03
seq01	nucmer	aligment	244965	250567	.	-	.	Refln=5603;Refcov=0.32;Queln=5600;Quecov=0.11;Identity=95.20
seq01	nucmer	aligment	242103	243688	.	-	.	Refln=1586;Refcov=0.09;Queln=1586;Quecov=0.03;Identity=95.34
seq01	nucmer	aligment	236759	241741	.	-	.	Refln=4983;Refcov=0.28;Queln=4978;Quecov=0.09;Identity=93.39
seq01	nucmer	aligment	235525	236591	.	-	.	Refln=1067;Refcov=0.06;Queln=1067;Quecov=0.02;Identity=91.01
seq01	nucmer	aligment	230243	235529	.	-	.	Refln=5287;Refcov=0.30;Queln=5290;Quecov=0.10;Identity=94.73
seq01	nucmer	aligment	223879	230219	.	-	.	Refln=6341;Refcov=0.36;Queln=6341;Quecov=0.12;Identity=92.77
seq01	nucmer	aligment	220354	222699	.	-	.	Refln=2346;Refcov=0.13;Queln=2347;Quecov=0.04;Identity=93.57
seq01	nucmer	aligment	194399	220159	.	-	.	Refln=25761;Refcov=1.46;Queln=25806;Quecov=0.49;Identity=94.10
seq01	nucmer	aligment	192868	194253	.	-	.	Refln=1386;Refcov=0.08;Queln=1386;Quecov=0.03;Identity=95.53
seq01	nucmer	aligment	190439	191603	.	-	.	Refln=1165;Refcov=0.07;Queln=1163;Quecov=0.02;Identity=94.94
seq01	nucmer	aligment	188828	190162	.	-	.	Refln=1335;Refcov=0.08;Queln=1359;Quecov=0.03;Identity=91.03
seq01	nucmer	aligment	183192	188675	.	-	.	Refln=5484;Refcov=0.31;Queln=5539;Quecov=0.10;Identity=91.00
seq01	nucmer	aligment	179682	181201	.	-	.	Refln=1520;Refcov=0.09;Queln=1519;Quecov=0.03;Identity=95.66
seq01	nucmer	aligment	173765	177512	.	-	.	Refln=3748;Refcov=0.21;Queln=3751;Quecov=0.07;Identity=93.82
seq01	nucmer	aligment	128276	130287	.	-	.	Refln=2012;Refcov=0.11;Queln=2009;Quecov=0.04;Identity=92.66
seq01	nucmer	aligment	121465	122582	.	-	.	Refln=1118;Refcov=0.06;Queln=1117;Quecov=0.02;Identity=93.11
seq01	nucmer	aligment	109631	118922	.	-	.	Refln=9292;Refcov=0.53;Queln=9246;Quecov=0.17;Identity=93.16
seq01	nucmer	aligment	102648	102740	.	-	.	Refln=93;Refcov=0.01;Queln=93;Quecov=0.00;Identity=98.92
seq01	nucmer	aligment	96176	102652	.	-	.	Refln=6477;Refcov=0.37;Queln=6473;Quecov=0.12;Identity=93.34
seq01	nucmer	aligment	89731	96056	.	-	.	Refln=6326;Refcov=0.36;Queln=6336;Quecov=0.12;Identity=91.48
seq01	nucmer	aligment	82535	88879	.	-	.	Refln=6345;Refcov=0.36;Queln=6358;Quecov=0.12;Identity=93.15
seq01	nucmer	aligment	80688	81019	.	-	.	Refln=332;Refcov=0.02;Queln=332;Quecov=0.01;Identity=93.37
seq01	nucmer	aligment	80055	80241	.	-	.	Refln=187;Refcov=0.01;Queln=187;Quecov=0.00;Identity=96.79
seq01	nucmer	aligment	68837	73163	.	-	.	Refln=4327;Refcov=0.24;Queln=4329;Quecov=0.08;Identity=93.53
seq01	nucmer	aligment	67439	68817	.	-	.	Refln=1379;Refcov=0.08;Queln=1381;Quecov=0.03;Identity=93.78
seq10	nucmer	aligment	36658	37959	.	-	.	Refln=1302;Refcov=1.37;Queln=1336;Quecov=0.03;Identity=89.98
seq01	nucmer	aligment	58966	62328	.	-	.	Refln=3363;Refcov=0.19;Queln=3351;Quecov=0.06;Identity=89.37
seq01	nucmer	aligment	56505	58256	.	-	.	Refln=1752;Refcov=0.10;Queln=1744;Quecov=0.03;Identity=84.66
seq01	nucmer	aligment	52088	53125	.	-	.	Refln=1038;Refcov=0.06;Queln=1038;Quecov=0.02;Identity=91.04
seq01	nucmer	aligment	50281	52054	.	-	.	Refln=1774;Refcov=0.10;Queln=1765;Quecov=0.03;Identity=92.48
seq01	nucmer	aligment	44088	49897	.	-	.	Refln=5810;Refcov=0.33;Queln=5774;Quecov=0.11;Identity=91.07
seq01	nucmer	aligment	40602	43936	.	-	.	Refln=3335;Refcov=0.19;Queln=3353;Quecov=0.06;Identity=91.16
seq01	nucmer	aligment	36942	40529	.	-	.	Refln=3588;Refcov=0.20;Queln=3524;Quecov=0.07;Identity=93.72
seq01	nucmer	aligment	29538	36946	.	-	.	Refln=7409;Refcov=0.42;Queln=7461;Quecov=0.14;Identity=93.76
seq01	nucmer	aligment	21249	27274	.	-	.	Refln=6026;Refcov=0.34;Queln=6021;Quecov=0.11;Identity=96.95
seq01	nucmer	aligment	12274	21050	.	-	.	Refln=8777;Refcov=0.50;Queln=8782;Quecov=0.17;Identity=96.36
seq01	nucmer	aligment	10605	12274	.	-	.	Refln=1670;Refcov=0.09;Queln=1672;Quecov=0.03;Identity=97.19
seq01	nucmer	aligment	6493	7446	.	-	.	Refln=954;Refcov=0.05;Queln=942;Quecov=0.02;Identity=94.13
seq01	nucmer	aligment	2425	4795	.	-	.	Refln=2371;Refcov=0.13;Queln=2371;Quecov=0.04;Identity=96.67
seq01	nucmer	aligment	2081	2580	.	-	.	Refln=500;Refcov=0.03;Queln=500;Quecov=0.01;Identity=94.41
seq01	nucmer	aligment	1	1982	.	-	.	Refln=1982;Refcov=0.11;Queln=1983;Quecov=0.04;Identity=97.18
seq16	nucmer	aligment	149	1054	.	+	.	Refln=906;Refcov=2.55;Queln=904;Quecov=0.02;Identity=95.70
seq16	nucmer	aligment	2445	5446	.	+	.	Refln=3002;Refcov=8.45;Queln=3021;Quecov=0.06;Identity=93.42
seq16	nucmer	aligment	12134	13210	.	+	.	Refln=1077;Refcov=3.03;Queln=1080;Quecov=0.02;Identity=90.76
seq16	nucmer	aligment	13378	20291	.	+	.	Refln=6914;Refcov=19.45;Queln=6913;Quecov=0.13;Identity=93.58
seq16	nucmer	aligment	20324	21717	.	+	.	Refln=1394;Refcov=3.92;Queln=1394;Quecov=0.03;Identity=91.19
seq16	nucmer	aligment	21720	25356	.	+	.	Refln=3637;Refcov=10.23;Queln=3612;Quecov=0.07;Identity=92.90
seq16	nucmer	aligment	25414	26677	.	+	.	Refln=1264;Refcov=3.56;Queln=1264;Quecov=0.02;Identity=95.33
seq16	nucmer	aligment	26816	29012	.	+	.	Refln=2197;Refcov=6.18;Queln=2117;Quecov=0.04;Identity=90.81
seq16	nucmer	aligment	29024	34782	.	+	.	Refln=5759;Refcov=16.20;Queln=5759;Quecov=0.11;Identity=94.22
seq02	nucmer	aligment	942761	943422	.	-	.	Refln=662;Refcov=0.07;Queln=662;Quecov=0.01;Identity=93.05
seq02	nucmer	aligment	936903	942749	.	-	.	Refln=5847;Refcov=0.62;Queln=5806;Quecov=0.11;Identity=94.39
seq02	nucmer	aligment	935495	936653	.	-	.	Refln=1159;Refcov=0.12;Queln=1159;Quecov=0.02;Identity=91.39
seq02	nucmer	aligment	922893	934958	.	-	.	Refln=12066;Refcov=1.28;Queln=12013;Quecov=0.23;Identity=94.01
seq02	nucmer	aligment	914727	921524	.	-	.	Refln=6798;Refcov=0.72;Queln=6806;Quecov=0.13;Identity=93.10
seq02	nucmer	aligment	909839	910912	.	-	.	Refln=1074;Refcov=0.11;Queln=1073;Quecov=0.02;Identity=89.02
seq02	nucmer	aligment	902012	906793	.	-	.	Refln=4782;Refcov=0.51;Queln=4847;Quecov=0.09;Identity=90.44
seq02	nucmer	aligment	898401	901890	.	-	.	Refln=3490;Refcov=0.37;Queln=3489;Quecov=0.07;Identity=93.21
seq02	nucmer	aligment	891306	898324	.	-	.	Refln=7019;Refcov=0.74;Queln=6993;Quecov=0.13;Identity=92.70
seq02	nucmer	aligment	874338	882693	.	-	.	Refln=8356;Refcov=0.88;Queln=8336;Quecov=0.16;Identity=94.36
seq02	nucmer	aligment	869702	874261	.	-	.	Refln=4560;Refcov=0.48;Queln=4569;Quecov=0.09;Identity=91.91
seq02	nucmer	aligment	867835	869555	.	-	.	Refln=1721;Refcov=0.18;Queln=1708;Quecov=0.03;Identity=87.92
seq02	nucmer	aligment	851930	867785	.	-	.	Refln=15856;Refcov=1.68;Queln=15891;Quecov=0.30;Identity=94.30
seq02	nucmer	aligment	850544	851088	.	-	.	Refln=545;Refcov=0.06;Queln=545;Quecov=0.01;Identity=91.93
seq02	nucmer	aligment	838230	850317	.	-	.	Refln=12088;Refcov=1.28;Queln=12085;Quecov=0.23;Identity=94.46
seq02	nucmer	aligment	832255	835290	.	-	.	Refln=3036;Refcov=0.32;Queln=3147;Quecov=0.06;Identity=85.02
seq02	nucmer	aligment	820551	832252	.	-	.	Refln=11702;Refcov=1.24;Queln=11740;Quecov=0.22;Identity=94.94
seq02	nucmer	aligment	814922	820548	.	-	.	Refln=5627;Refcov=0.60;Queln=5520;Quecov=0.10;Identity=91.46
seq02	nucmer	aligment	813463	814849	.	-	.	Refln=1387;Refcov=0.15;Queln=1385;Quecov=0.03;Identity=95.29
seq02	nucmer	aligment	808641	813536	.	-	.	Refln=4896;Refcov=0.52;Queln=4907;Quecov=0.09;Identity=96.45
seq02	nucmer	aligment	806797	807796	.	-	.	Refln=1000;Refcov=0.11;Queln=997;Quecov=0.02;Identity=95.10
seq02	nucmer	aligment	799495	806181	.	-	.	Refln=6687;Refcov=0.71;Queln=6690;Quecov=0.13;Identity=92.70
seq02	nucmer	aligment	795332	799020	.	-	.	Refln=3689;Refcov=0.39;Queln=3703;Quecov=0.07;Identity=92.47
seq02	nucmer	aligment	784745	793076	.	-	.	Refln=8332;Refcov=0.88;Queln=8328;Quecov=0.16;Identity=93.91
seq02	nucmer	aligment	783264	784744	.	-	.	Refln=1481;Refcov=0.16;Queln=1483;Quecov=0.03;Identity=91.11
seq02	nucmer	aligment	782183	782722	.	-	.	Refln=540;Refcov=0.06;Queln=544;Quecov=0.01;Identity=88.28
seq02	nucmer	aligment	778441	781155	.	-	.	Refln=2715;Refcov=0.29;Queln=2715;Quecov=0.05;Identity=94.26
seq02	nucmer	aligment	776048	778430	.	-	.	Refln=2383;Refcov=0.25;Queln=2384;Quecov=0.05;Identity=94.59
seq02	nucmer	aligment	771112	775384	.	-	.	Refln=4273;Refcov=0.45;Queln=4275;Quecov=0.08;Identity=94.17
seq02	nucmer	aligment	769392	771117	.	-	.	Refln=1726;Refcov=0.18;Queln=1746;Quecov=0.03;Identity=87.61
seq02	nucmer	aligment	761971	769280	.	-	.	Refln=7310;Refcov=0.77;Queln=7307;Quecov=0.14;Identity=91.52
seq02	nucmer	aligment	760509	760938	.	-	.	Refln=430;Refcov=0.05;Queln=430;Quecov=0.01;Identity=90.93
seq02	nucmer	aligment	759395	760429	.	-	.	Refln=1035;Refcov=0.11;Queln=1034;Quecov=0.02;Identity=95.75
seq02	nucmer	aligment	754336	759164	.	-	.	Refln=4829;Refcov=0.51;Queln=4836;Quecov=0.09;Identity=93.28
seq02	nucmer	aligment	746344	753392	.	-	.	Refln=7049;Refcov=0.75;Queln=7037;Quecov=0.13;Identity=91.73
seq02	nucmer	aligment	745597	746258	.	-	.	Refln=662;Refcov=0.07;Queln=667;Quecov=0.01;Identity=88.52
seq02	nucmer	aligment	739604	745027	.	-	.	Refln=5424;Refcov=0.57;Queln=5413;Quecov=0.10;Identity=94.21
seq02	nucmer	aligment	722542	739085	.	-	.	Refln=16544;Refcov=1.75;Queln=16552;Quecov=0.31;Identity=93.69
seq02	nucmer	aligment	716094	722450	.	-	.	Refln=6357;Refcov=0.67;Queln=6341;Quecov=0.12;Identity=92.83
seq02	nucmer	aligment	699093	715918	.	-	.	Refln=16826;Refcov=1.78;Queln=16904;Quecov=0.32;Identity=93.52
seq02	nucmer	aligment	698294	698972	.	-	.	Refln=679;Refcov=0.07;Queln=681;Quecov=0.01;Identity=89.90
seq02	nucmer	aligment	696974	697196	.	-	.	Refln=223;Refcov=0.02;Queln=223;Quecov=0.00;Identity=94.62
seq02	nucmer	aligment	696434	696976	.	-	.	Refln=543;Refcov=0.06;Queln=543;Quecov=0.01;Identity=90.44
seq02	nucmer	aligment	695088	695506	.	-	.	Refln=419;Refcov=0.04;Queln=419;Quecov=0.01;Identity=92.84
seq02	nucmer	aligment	686917	694966	.	-	.	Refln=8050;Refcov=0.85;Queln=8100;Quecov=0.15;Identity=93.24
seq02	nucmer	aligment	685457	686288	.	-	.	Refln=832;Refcov=0.09;Queln=832;Quecov=0.02;Identity=89.56
seq02	nucmer	aligment	684508	685017	.	-	.	Refln=510;Refcov=0.05;Queln=510;Quecov=0.01;Identity=91.98
seq02	nucmer	aligment	675960	684174	.	-	.	Refln=8215;Refcov=0.87;Queln=8217;Quecov=0.16;Identity=93.88
seq02	nucmer	aligment	673597	673756	.	-	.	Refln=160;Refcov=0.02;Queln=160;Quecov=0.00;Identity=87.50
seq02	nucmer	aligment	667679	673248	.	-	.	Refln=5570;Refcov=0.59;Queln=5577;Quecov=0.11;Identity=93.19
seq02	nucmer	aligment	661812	666429	.	-	.	Refln=4618;Refcov=0.49;Queln=4616;Quecov=0.09;Identity=94.48
seq02	nucmer	aligment	657479	661696	.	-	.	Refln=4218;Refcov=0.45;Queln=4235;Quecov=0.08;Identity=94.71
seq02	nucmer	aligment	653572	655597	.	-	.	Refln=2026;Refcov=0.21;Queln=2028;Quecov=0.04;Identity=94.39
seq02	nucmer	aligment	652467	653529	.	-	.	Refln=1063;Refcov=0.11;Queln=1062;Quecov=0.02;Identity=95.01
seq02	nucmer	aligment	647053	652301	.	-	.	Refln=5249;Refcov=0.56;Queln=5262;Quecov=0.10;Identity=93.84
seq02	nucmer	aligment	646389	646875	.	-	.	Refln=487;Refcov=0.05;Queln=488;Quecov=0.01;Identity=89.55
seq02	nucmer	aligment	639425	644555	.	-	.	Refln=5131;Refcov=0.54;Queln=5132;Quecov=0.10;Identity=93.56
seq02	nucmer	aligment	620396	627030	.	-	.	Refln=6635;Refcov=0.70;Queln=6579;Quecov=0.12;Identity=92.74
seq02	nucmer	aligment	608485	620317	.	-	.	Refln=11833;Refcov=1.25;Queln=11797;Quecov=0.22;Identity=93.20
seq02	nucmer	aligment	605558	608235	.	-	.	Refln=2678;Refcov=0.28;Queln=2682;Quecov=0.05;Identity=93.19
seq02	nucmer	aligment	601388	603273	.	-	.	Refln=1886;Refcov=0.20;Queln=1889;Quecov=0.04;Identity=92.01
seq02	nucmer	aligment	596849	600455	.	-	.	Refln=3607;Refcov=0.38;Queln=3607;Quecov=0.07;Identity=95.93
seq02	nucmer	aligment	596002	596848	.	-	.	Refln=847;Refcov=0.09;Queln=847;Quecov=0.02;Identity=94.34
seq02	nucmer	aligment	592020	595775	.	-	.	Refln=3756;Refcov=0.40;Queln=3732;Quecov=0.07;Identity=91.89
seq02	nucmer	aligment	591259	592018	.	-	.	Refln=760;Refcov=0.08;Queln=763;Quecov=0.01;Identity=93.05
seq02	nucmer	aligment	582940	591259	.	-	.	Refln=8320;Refcov=0.88;Queln=8490;Quecov=0.16;Identity=92.62
seq02	nucmer	aligment	581559	582850	.	-	.	Refln=1292;Refcov=0.14;Queln=1291;Quecov=0.02;Identity=84.52
seq02	nucmer	aligment	580093	581518	.	-	.	Refln=1426;Refcov=0.15;Queln=1400;Quecov=0.03;Identity=92.64
seq02	nucmer	aligment	573970	576112	.	-	.	Refln=2143;Refcov=0.23;Queln=2158;Quecov=0.04;Identity=94.72
seq02	nucmer	aligment	570967	573959	.	-	.	Refln=2993;Refcov=0.32;Queln=2982;Quecov=0.06;Identity=90.53
seq02	nucmer	aligment	565050	569149	.	-	.	Refln=4100;Refcov=0.43;Queln=4060;Quecov=0.08;Identity=92.08
seq02	nucmer	aligment	563853	564912	.	-	.	Refln=1060;Refcov=0.11;Queln=1058;Quecov=0.02;Identity=89.08
seq02	nucmer	aligment	554797	563711	.	-	.	Refln=8915;Refcov=0.94;Queln=8917;Quecov=0.17;Identity=93.35
seq02	nucmer	aligment	542245	552483	.	-	.	Refln=10239;Refcov=1.08;Queln=10224;Quecov=0.19;Identity=94.41
seq02	nucmer	aligment	541091	542179	.	-	.	Refln=1089;Refcov=0.12;Queln=1090;Quecov=0.02;Identity=86.54
seq02	nucmer	aligment	535841	540961	.	-	.	Refln=5121;Refcov=0.54;Queln=5174;Quecov=0.10;Identity=93.59
seq02	nucmer	aligment	514120	532406	.	-	.	Refln=18287;Refcov=1.94;Queln=18347;Quecov=0.35;Identity=93.83
seq02	nucmer	aligment	513915	514104	.	-	.	Refln=190;Refcov=0.02;Queln=190;Quecov=0.00;Identity=96.84
seq02	nucmer	aligment	510475	513760	.	-	.	Refln=3286;Refcov=0.35;Queln=3296;Quecov=0.06;Identity=94.94
seq02	nucmer	aligment	509827	510169	.	-	.	Refln=343;Refcov=0.04;Queln=342;Quecov=0.01;Identity=90.72
seq02	nucmer	aligment	501827	508091	.	-	.	Refln=6265;Refcov=0.66;Queln=6257;Quecov=0.12;Identity=93.73
seq02	nucmer	aligment	500619	501575	.	-	.	Refln=957;Refcov=0.10;Queln=957;Quecov=0.02;Identity=88.41
seq02	nucmer	aligment	499899	500553	.	-	.	Refln=655;Refcov=0.07;Queln=654;Quecov=0.01;Identity=86.43
seq02	nucmer	aligment	498495	499897	.	-	.	Refln=1403;Refcov=0.15;Queln=1403;Quecov=0.03;Identity=91.23
seq02	nucmer	aligment	491140	491670	.	-	.	Refln=531;Refcov=0.06;Queln=532;Quecov=0.01;Identity=85.34
seq02	nucmer	aligment	489473	490153	.	-	.	Refln=681;Refcov=0.07;Queln=679;Quecov=0.01;Identity=92.36
seq02	nucmer	aligment	483165	489305	.	-	.	Refln=6141;Refcov=0.65;Queln=6184;Quecov=0.12;Identity=90.58
seq02	nucmer	aligment	476757	483165	.	-	.	Refln=6409;Refcov=0.68;Queln=6411;Quecov=0.12;Identity=93.05
seq02	nucmer	aligment	463098	476242	.	-	.	Refln=13145;Refcov=1.39;Queln=13133;Quecov=0.25;Identity=95.70
seq02	nucmer	aligment	420384	427351	.	-	.	Refln=6968;Refcov=0.74;Queln=6976;Quecov=0.13;Identity=93.44
seq02	nucmer	aligment	419582	420243	.	-	.	Refln=662;Refcov=0.07;Queln=662;Quecov=0.01;Identity=91.69
seq02	nucmer	aligment	416480	419585	.	-	.	Refln=3106;Refcov=0.33;Queln=3122;Quecov=0.06;Identity=95.01
seq02	nucmer	aligment	403031	415381	.	-	.	Refln=12351;Refcov=1.31;Queln=12345;Quecov=0.23;Identity=91.61
seq02	nucmer	aligment	400989	402799	.	-	.	Refln=1811;Refcov=0.19;Queln=1818;Quecov=0.03;Identity=93.14
seq02	nucmer	aligment	398127	400988	.	-	.	Refln=2862;Refcov=0.30;Queln=2873;Quecov=0.05;Identity=93.25
seq02	nucmer	aligment	397371	398124	.	-	.	Refln=754;Refcov=0.08;Queln=755;Quecov=0.01;Identity=89.93
seq02	nucmer	aligment	396114	396584	.	-	.	Refln=471;Refcov=0.05;Queln=473;Quecov=0.01;Identity=90.91
seq02	nucmer	aligment	380682	396054	.	-	.	Refln=15373;Refcov=1.63;Queln=15349;Quecov=0.29;Identity=93.48
seq02	nucmer	aligment	379620	380690	.	-	.	Refln=1071;Refcov=0.11;Queln=1068;Quecov=0.02;Identity=88.07
seq02	nucmer	aligment	378720	379507	.	-	.	Refln=788;Refcov=0.08;Queln=786;Quecov=0.01;Identity=80.96
seq02	nucmer	aligment	375703	377873	.	-	.	Refln=2171;Refcov=0.23;Queln=2171;Quecov=0.04;Identity=92.96
seq02	nucmer	aligment	363267	375692	.	-	.	Refln=12426;Refcov=1.32;Queln=12449;Quecov=0.24;Identity=92.09
seq02	nucmer	aligment	356234	359463	.	-	.	Refln=3230;Refcov=0.34;Queln=3232;Quecov=0.06;Identity=94.37
seq02	nucmer	aligment	346091	356241	.	-	.	Refln=10151;Refcov=1.07;Queln=10170;Quecov=0.19;Identity=93.09
seq02	nucmer	aligment	341216	345501	.	-	.	Refln=4286;Refcov=0.45;Queln=4276;Quecov=0.08;Identity=93.33
seq02	nucmer	aligment	340042	340502	.	-	.	Refln=461;Refcov=0.05;Queln=455;Quecov=0.01;Identity=86.33
seq02	nucmer	aligment	335519	338924	.	-	.	Refln=3406;Refcov=0.36;Queln=3399;Quecov=0.06;Identity=86.51
seq02	nucmer	aligment	332615	334979	.	-	.	Refln=2365;Refcov=0.25;Queln=2366;Quecov=0.04;Identity=93.79
seq02	nucmer	aligment	329227	332614	.	-	.	Refln=3388;Refcov=0.36;Queln=3384;Quecov=0.06;Identity=89.28
seq02	nucmer	aligment	296023	327891	.	-	.	Refln=31869;Refcov=3.37;Queln=31923;Quecov=0.60;Identity=92.68
seq02	nucmer	aligment	288822	295155	.	-	.	Refln=6334;Refcov=0.67;Queln=6335;Quecov=0.12;Identity=95.91
seq02	nucmer	aligment	273846	288803	.	-	.	Refln=14958;Refcov=1.58;Queln=14930;Quecov=0.28;Identity=94.39
seq02	nucmer	aligment	269831	273848	.	-	.	Refln=4018;Refcov=0.43;Queln=4040;Quecov=0.08;Identity=91.90
seq02	nucmer	aligment	268684	269590	.	-	.	Refln=907;Refcov=0.10;Queln=913;Quecov=0.02;Identity=92.00
seq02	nucmer	aligment	267831	268410	.	-	.	Refln=580;Refcov=0.06;Queln=580;Quecov=0.01;Identity=92.41
seq02	nucmer	aligment	266826	267755	.	-	.	Refln=930;Refcov=0.10;Queln=985;Quecov=0.02;Identity=87.11
seq02	nucmer	aligment	265980	266628	.	-	.	Refln=649;Refcov=0.07;Queln=649;Quecov=0.01;Identity=92.62
seq02	nucmer	aligment	263749	264837	.	-	.	Refln=1089;Refcov=0.12;Queln=1072;Quecov=0.02;Identity=87.02
seq02	nucmer	aligment	261869	262762	.	-	.	Refln=894;Refcov=0.09;Queln=891;Quecov=0.02;Identity=92.30
seq02	nucmer	aligment	261077	261568	.	-	.	Refln=492;Refcov=0.05;Queln=471;Quecov=0.01;Identity=88.28
seq02	nucmer	aligment	238309	252685	.	-	.	Refln=14377;Refcov=1.52;Queln=14373;Quecov=0.27;Identity=96.66
seq02	nucmer	aligment	221702	238103	.	-	.	Refln=16402;Refcov=1.74;Queln=16405;Quecov=0.31;Identity=96.55
seq02	nucmer	aligment	217188	221700	.	-	.	Refln=4513;Refcov=0.48;Queln=4514;Quecov=0.09;Identity=93.29
seq02	nucmer	aligment	217086	217189	.	-	.	Refln=104;Refcov=0.01;Queln=104;Quecov=0.00;Identity=97.12
seq02	nucmer	aligment	216714	217094	.	-	.	Refln=381;Refcov=0.04;Queln=382;Quecov=0.01;Identity=89.53
seq02	nucmer	aligment	209026	216718	.	-	.	Refln=7693;Refcov=0.81;Queln=7717;Quecov=0.15;Identity=93.19
seq02	nucmer	aligment	199959	209029	.	-	.	Refln=9071;Refcov=0.96;Queln=9086;Quecov=0.17;Identity=94.45
seq02	nucmer	aligment	181471	199959	.	-	.	Refln=18489;Refcov=1.96;Queln=18470;Quecov=0.35;Identity=95.32
seq02	nucmer	aligment	166381	181111	.	-	.	Refln=14731;Refcov=1.56;Queln=14730;Quecov=0.28;Identity=93.73
seq02	nucmer	aligment	160130	161572	.	-	.	Refln=1443;Refcov=0.15;Queln=1442;Quecov=0.03;Identity=96.12
seq02	nucmer	aligment	136768	138436	.	-	.	Refln=1669;Refcov=0.18;Queln=1669;Quecov=0.03;Identity=92.69
seq02	nucmer	aligment	124733	136153	.	-	.	Refln=11421;Refcov=1.21;Queln=11373;Quecov=0.21;Identity=92.96
seq02	nucmer	aligment	118997	123921	.	-	.	Refln=4925;Refcov=0.52;Queln=4925;Quecov=0.09;Identity=95.70
seq02	nucmer	aligment	111821	116970	.	-	.	Refln=5150;Refcov=0.55;Queln=5160;Quecov=0.10;Identity=95.74
seq02	nucmer	aligment	109250	109710	.	-	.	Refln=461;Refcov=0.05;Queln=460;Quecov=0.01;Identity=93.28
seq02	nucmer	aligment	105228	109097	.	-	.	Refln=3870;Refcov=0.41;Queln=3870;Quecov=0.07;Identity=95.40
seq02	nucmer	aligment	95010	103315	.	-	.	Refln=8306;Refcov=0.88;Queln=8317;Quecov=0.16;Identity=94.32
seq02	nucmer	aligment	79248	94756	.	-	.	Refln=15509;Refcov=1.64;Queln=15496;Quecov=0.29;Identity=94.55
seq02	nucmer	aligment	70650	77742	.	-	.	Refln=7093;Refcov=0.75;Queln=7183;Quecov=0.14;Identity=93.31
seq02	nucmer	aligment	67002	70636	.	-	.	Refln=3635;Refcov=0.38;Queln=3637;Quecov=0.07;Identity=93.16
seq02	nucmer	aligment	58961	66453	.	-	.	Refln=7493;Refcov=0.79;Queln=7501;Quecov=0.14;Identity=96.18
seq02	nucmer	aligment	55343	56267	.	-	.	Refln=925;Refcov=0.10;Queln=925;Quecov=0.02;Identity=95.14
seq02	nucmer	aligment	42373	55342	.	-	.	Refln=12970;Refcov=1.37;Queln=12948;Quecov=0.24;Identity=92.89
seq02	nucmer	aligment	7598	42373	.	-	.	Refln=34776;Refcov=3.68;Queln=34883;Quecov=0.66;Identity=94.86
seq07	nucmer	aligment	201050	218204	.	-	.	Refln=17155;Refcov=7.86;Queln=17181;Quecov=0.32;Identity=94.95
seq07	nucmer	aligment	199466	200894	.	-	.	Refln=1429;Refcov=0.65;Queln=1429;Quecov=0.03;Identity=94.76
seq07	nucmer	aligment	190216	199542	.	-	.	Refln=9327;Refcov=4.27;Queln=9341;Quecov=0.18;Identity=94.58
seq07	nucmer	aligment	165716	190222	.	-	.	Refln=24507;Refcov=11.23;Queln=24546;Quecov=0.46;Identity=94.70
seq07	nucmer	aligment	161812	165569	.	-	.	Refln=3758;Refcov=1.72;Queln=3753;Quecov=0.07;Identity=92.24
seq07	nucmer	aligment	160754	161810	.	-	.	Refln=1057;Refcov=0.48;Queln=1055;Quecov=0.02;Identity=95.65
seq07	nucmer	aligment	151749	160045	.	-	.	Refln=8297;Refcov=3.80;Queln=8381;Quecov=0.16;Identity=93.27
seq07	nucmer	aligment	149345	151749	.	-	.	Refln=2405;Refcov=1.10;Queln=2464;Quecov=0.05;Identity=91.56
seq07	nucmer	aligment	143263	149150	.	-	.	Refln=5888;Refcov=2.70;Queln=5888;Quecov=0.11;Identity=95.79
seq07	nucmer	aligment	140937	143123	.	-	.	Refln=2187;Refcov=1.00;Queln=2173;Quecov=0.04;Identity=92.74
seq07	nucmer	aligment	133947	140636	.	-	.	Refln=6690;Refcov=3.07;Queln=6723;Quecov=0.13;Identity=93.93
seq07	nucmer	aligment	130247	133855	.	-	.	Refln=3609;Refcov=1.65;Queln=3612;Quecov=0.07;Identity=95.16
seq07	nucmer	aligment	124059	128880	.	-	.	Refln=4822;Refcov=2.21;Queln=4820;Quecov=0.09;Identity=92.08
seq07	nucmer	aligment	121399	122055	.	-	.	Refln=657;Refcov=0.30;Queln=657;Quecov=0.01;Identity=97.72
seq07	nucmer	aligment	118233	121403	.	-	.	Refln=3171;Refcov=1.45;Queln=3170;Quecov=0.06;Identity=94.58
seq07	nucmer	aligment	108890	117137	.	-	.	Refln=8248;Refcov=3.78;Queln=8233;Quecov=0.16;Identity=94.48
seq07	nucmer	aligment	105744	108751	.	-	.	Refln=3008;Refcov=1.38;Queln=3009;Quecov=0.06;Identity=93.30
seq07	nucmer	aligment	96549	103232	.	-	.	Refln=6684;Refcov=3.06;Queln=6701;Quecov=0.13;Identity=92.39
seq07	nucmer	aligment	91382	96529	.	-	.	Refln=5148;Refcov=2.36;Queln=5148;Quecov=0.10;Identity=95.30
seq10	nucmer	aligment	35236	36085	.	-	.	Refln=850;Refcov=0.89;Queln=833;Quecov=0.02;Identity=90.98
seq10	nucmer	aligment	34175	34358	.	-	.	Refln=184;Refcov=0.19;Queln=184;Quecov=0.00;Identity=93.48
seq10	nucmer	aligment	32820	33165	.	-	.	Refln=346;Refcov=0.36;Queln=346;Quecov=0.01;Identity=93.93
seq07	nucmer	aligment	74657	91206	.	-	.	Refln=16550;Refcov=7.58;Queln=16552;Quecov=0.31;Identity=93.49
seq07	nucmer	aligment	67555	69337	.	-	.	Refln=1783;Refcov=0.82;Queln=1795;Quecov=0.03;Identity=92.20
seq07	nucmer	aligment	63278	65560	.	-	.	Refln=2283;Refcov=1.05;Queln=2282;Quecov=0.04;Identity=94.96
seq07	nucmer	aligment	60792	63139	.	-	.	Refln=2348;Refcov=1.08;Queln=2348;Quecov=0.04;Identity=93.83
seq07	nucmer	aligment	46172	60463	.	-	.	Refln=14292;Refcov=6.55;Queln=14318;Quecov=0.27;Identity=92.85
seq07	nucmer	aligment	43940	45243	.	-	.	Refln=1304;Refcov=0.60;Queln=1309;Quecov=0.02;Identity=88.45
seq07	nucmer	aligment	35047	41772	.	-	.	Refln=6726;Refcov=3.08;Queln=6694;Quecov=0.13;Identity=93.31
seq07	nucmer	aligment	25940	35047	.	-	.	Refln=9108;Refcov=4.17;Queln=9087;Quecov=0.17;Identity=93.54
seq07	nucmer	aligment	24569	25921	.	-	.	Refln=1353;Refcov=0.62;Queln=1352;Quecov=0.03;Identity=90.84
seq07	nucmer	aligment	23561	24441	.	-	.	Refln=881;Refcov=0.40;Queln=881;Quecov=0.02;Identity=90.58
seq07	nucmer	aligment	19785	21934	.	-	.	Refln=2150;Refcov=0.99;Queln=2150;Quecov=0.04;Identity=90.63
seq07	nucmer	aligment	17809	19667	.	-	.	Refln=1859;Refcov=0.85;Queln=1883;Quecov=0.04;Identity=87.54
seq07	nucmer	aligment	11048	17159	.	-	.	Refln=6112;Refcov=2.80;Queln=6148;Quecov=0.12;Identity=92.51
seq07	nucmer	aligment	10294	10926	.	-	.	Refln=633;Refcov=0.29;Queln=631;Quecov=0.01;Identity=89.61
seq07	nucmer	aligment	9741	10175	.	-	.	Refln=435;Refcov=0.20;Queln=426;Quecov=0.01;Identity=83.52
seq07	nucmer	aligment	1	9597	.	-	.	Refln=9597;Refcov=4.40;Queln=9602;Quecov=0.18;Identity=95.62
seq23	nucmer	aligment	1	1387	.	-	.	Refln=1387;Refcov=100.00;Queln=1386;Quecov=0.03;Identity=97.48
seq03	nucmer	aligment	932769	936758	.	-	.	Refln=3990;Refcov=0.43;Queln=3992;Quecov=0.08;Identity=93.60
seq03	nucmer	aligment	922960	932682	.	-	.	Refln=9723;Refcov=1.04;Queln=9720;Quecov=0.18;Identity=92.92
seq03	nucmer	aligment	921576	922948	.	-	.	Refln=1373;Refcov=0.15;Queln=1371;Quecov=0.03;Identity=91.99
seq03	nucmer	aligment	918978	919673	.	-	.	Refln=696;Refcov=0.07;Queln=696;Quecov=0.01;Identity=96.26
seq03	nucmer	aligment	914066	918980	.	-	.	Refln=4915;Refcov=0.52;Queln=4915;Quecov=0.09;Identity=95.20
seq03	nucmer	aligment	909513	914071	.	-	.	Refln=4559;Refcov=0.49;Queln=4633;Quecov=0.09;Identity=93.17
seq03	nucmer	aligment	908940	909514	.	-	.	Refln=575;Refcov=0.06;Queln=575;Quecov=0.01;Identity=94.79
seq03	nucmer	aligment	898656	908941	.	-	.	Refln=10286;Refcov=1.10;Queln=10356;Quecov=0.20;Identity=93.03
seq03	nucmer	aligment	880065	897885	.	-	.	Refln=17821;Refcov=1.90;Queln=17809;Quecov=0.34;Identity=94.66
seq03	nucmer	aligment	877161	880053	.	-	.	Refln=2893;Refcov=0.31;Queln=2893;Quecov=0.05;Identity=94.48
seq03	nucmer	aligment	875713	877005	.	-	.	Refln=1293;Refcov=0.14;Queln=1294;Quecov=0.02;Identity=91.81
seq03	nucmer	aligment	861111	874642	.	-	.	Refln=13532;Refcov=1.44;Queln=13527;Quecov=0.26;Identity=95.20
seq03	nucmer	aligment	860661	860883	.	-	.	Refln=223;Refcov=0.02;Queln=223;Quecov=0.00;Identity=86.22
seq03	nucmer	aligment	847759	848711	.	-	.	Refln=953;Refcov=0.10;Queln=952;Quecov=0.02;Identity=88.58
seq03	nucmer	aligment	845073	847502	.	-	.	Refln=2430;Refcov=0.26;Queln=2391;Quecov=0.05;Identity=90.29
seq03	nucmer	aligment	834816	844211	.	-	.	Refln=9396;Refcov=1.00;Queln=9412;Quecov=0.18;Identity=92.09
seq03	nucmer	aligment	823542	833624	.	-	.	Refln=10083;Refcov=1.08;Queln=10147;Quecov=0.19;Identity=89.57
seq03	nucmer	aligment	766754	823436	.	-	.	Refln=56683;Refcov=6.05;Queln=56700;Quecov=1.07;Identity=92.68
seq03	nucmer	aligment	761551	766754	.	-	.	Refln=5204;Refcov=0.56;Queln=5144;Quecov=0.10;Identity=94.28
seq03	nucmer	aligment	750435	761430	.	-	.	Refln=10996;Refcov=1.17;Queln=10934;Quecov=0.21;Identity=95.02
seq03	nucmer	aligment	731385	749048	.	-	.	Refln=17664;Refcov=1.89;Queln=17716;Quecov=0.33;Identity=95.68
seq03	nucmer	aligment	675428	731202	.	-	.	Refln=55775;Refcov=5.95;Queln=55732;Quecov=1.05;Identity=95.41
seq03	nucmer	aligment	649686	675266	.	-	.	Refln=25581;Refcov=2.73;Queln=25533;Quecov=0.48;Identity=94.83
seq03	nucmer	aligment	588031	649660	.	-	.	Refln=61630;Refcov=6.58;Queln=61769;Quecov=1.17;Identity=95.04
seq03	nucmer	aligment	561096	587989	.	-	.	Refln=26894;Refcov=2.87;Queln=26884;Quecov=0.51;Identity=94.48
seq03	nucmer	aligment	560736	561095	.	-	.	Refln=360;Refcov=0.04;Queln=360;Quecov=0.01;Identity=97.50
seq03	nucmer	aligment	492571	559630	.	-	.	Refln=67060;Refcov=7.16;Queln=67065;Quecov=1.27;Identity=95.70
seq03	nucmer	aligment	488260	492353	.	-	.	Refln=4094;Refcov=0.44;Queln=4090;Quecov=0.08;Identity=96.21
seq03	nucmer	aligment	486483	487065	.	-	.	Refln=583;Refcov=0.06;Queln=583;Quecov=0.01;Identity=86.86
seq03	nucmer	aligment	471546	483844	.	-	.	Refln=12299;Refcov=1.31;Queln=12291;Quecov=0.23;Identity=95.29
seq03	nucmer	aligment	468286	471550	.	-	.	Refln=3265;Refcov=0.35;Queln=3257;Quecov=0.06;Identity=92.47
seq03	nucmer	aligment	453825	468154	.	-	.	Refln=14330;Refcov=1.53;Queln=14272;Quecov=0.27;Identity=92.83
seq03	nucmer	aligment	453610	453829	.	-	.	Refln=220;Refcov=0.02;Queln=215;Quecov=0.00;Identity=87.73
seq03	nucmer	aligment	437276	453507	.	-	.	Refln=16232;Refcov=1.73;Queln=16227;Quecov=0.31;Identity=95.05
seq03	nucmer	aligment	405733	437433	.	-	.	Refln=31701;Refcov=3.38;Queln=31735;Quecov=0.60;Identity=96.08
seq03	nucmer	aligment	398739	405392	.	-	.	Refln=6654;Refcov=0.71;Queln=6649;Quecov=0.13;Identity=97.27
seq03	nucmer	aligment	391585	398742	.	-	.	Refln=7158;Refcov=0.76;Queln=7164;Quecov=0.14;Identity=94.65
seq03	nucmer	aligment	389785	391474	.	-	.	Refln=1690;Refcov=0.18;Queln=1690;Quecov=0.03;Identity=96.33
seq03	nucmer	aligment	387953	389551	.	-	.	Refln=1599;Refcov=0.17;Queln=1614;Quecov=0.03;Identity=82.62
seq03	nucmer	aligment	373899	387875	.	-	.	Refln=13977;Refcov=1.49;Queln=13977;Quecov=0.26;Identity=94.53
seq03	nucmer	aligment	364859	373897	.	-	.	Refln=9039;Refcov=0.96;Queln=9039;Quecov=0.17;Identity=95.41
seq03	nucmer	aligment	363664	364747	.	-	.	Refln=1084;Refcov=0.12;Queln=1083;Quecov=0.02;Identity=91.98
seq03	nucmer	aligment	354995	363352	.	-	.	Refln=8358;Refcov=0.89;Queln=8354;Quecov=0.16;Identity=96.32
seq03	nucmer	aligment	347120	352893	.	-	.	Refln=5774;Refcov=0.62;Queln=5783;Quecov=0.11;Identity=94.61
seq03	nucmer	aligment	343263	346925	.	-	.	Refln=3663;Refcov=0.39;Queln=3689;Quecov=0.07;Identity=92.80
seq03	nucmer	aligment	340588	343264	.	-	.	Refln=2677;Refcov=0.29;Queln=2686;Quecov=0.05;Identity=93.12
seq03	nucmer	aligment	340286	340593	.	-	.	Refln=308;Refcov=0.03;Queln=303;Quecov=0.01;Identity=94.82
seq03	nucmer	aligment	321420	328089	.	-	.	Refln=6670;Refcov=0.71;Queln=6611;Quecov=0.12;Identity=94.31
seq03	nucmer	aligment	316638	320942	.	-	.	Refln=4305;Refcov=0.46;Queln=4433;Quecov=0.08;Identity=92.04
seq03	nucmer	aligment	312885	314216	.	-	.	Refln=1332;Refcov=0.14;Queln=1412;Quecov=0.03;Identity=86.27
seq03	nucmer	aligment	299723	312746	.	-	.	Refln=13024;Refcov=1.39;Queln=12987;Quecov=0.25;Identity=94.75
seq03	nucmer	aligment	296563	297889	.	-	.	Refln=1327;Refcov=0.14;Queln=1332;Quecov=0.03;Identity=93.85
seq03	nucmer	aligment	295230	295380	.	-	.	Refln=151;Refcov=0.02;Queln=150;Quecov=0.00;Identity=92.72
seq03	nucmer	aligment	281010	294519	.	-	.	Refln=13510;Refcov=1.44;Queln=13558;Quecov=0.26;Identity=95.45
seq03	nucmer	aligment	273317	276602	.	-	.	Refln=3286;Refcov=0.35;Queln=3284;Quecov=0.06;Identity=95.10
seq03	nucmer	aligment	267755	273317	.	-	.	Refln=5563;Refcov=0.59;Queln=5546;Quecov=0.10;Identity=96.46
seq03	nucmer	aligment	264753	267256	.	-	.	Refln=2504;Refcov=0.27;Queln=2503;Quecov=0.05;Identity=94.25
seq03	nucmer	aligment	261006	263308	.	-	.	Refln=2303;Refcov=0.25;Queln=2281;Quecov=0.04;Identity=92.97
seq03	nucmer	aligment	255522	258889	.	-	.	Refln=3368;Refcov=0.36;Queln=3368;Quecov=0.06;Identity=94.69
seq03	nucmer	aligment	251715	253608	.	-	.	Refln=1894;Refcov=0.20;Queln=1894;Quecov=0.04;Identity=95.04
seq03	nucmer	aligment	250734	251715	.	-	.	Refln=982;Refcov=0.10;Queln=982;Quecov=0.02;Identity=98.07
seq03	nucmer	aligment	249614	250652	.	-	.	Refln=1039;Refcov=0.11;Queln=1038;Quecov=0.02;Identity=93.36
seq03	nucmer	aligment	236516	249510	.	-	.	Refln=12995;Refcov=1.39;Queln=12993;Quecov=0.25;Identity=94.63
seq03	nucmer	aligment	235126	236160	.	-	.	Refln=1035;Refcov=0.11;Queln=1035;Quecov=0.02;Identity=95.17
seq03	nucmer	aligment	233099	235076	.	-	.	Refln=1978;Refcov=0.21;Queln=1987;Quecov=0.04;Identity=93.86
seq03	nucmer	aligment	231565	232734	.	-	.	Refln=1170;Refcov=0.12;Queln=1157;Quecov=0.02;Identity=94.11
seq03	nucmer	aligment	228665	231089	.	-	.	Refln=2425;Refcov=0.26;Queln=2428;Quecov=0.05;Identity=94.90
seq03	nucmer	aligment	225673	226555	.	-	.	Refln=883;Refcov=0.09;Queln=883;Quecov=0.02;Identity=94.93
seq03	nucmer	aligment	219831	224114	.	-	.	Refln=4284;Refcov=0.46;Queln=4296;Quecov=0.08;Identity=94.83
seq03	nucmer	aligment	217036	219698	.	-	.	Refln=2663;Refcov=0.28;Queln=2639;Quecov=0.05;Identity=92.46
seq03	nucmer	aligment	215860	216371	.	-	.	Refln=512;Refcov=0.05;Queln=517;Quecov=0.01;Identity=86.87
seq03	nucmer	aligment	211047	212630	.	-	.	Refln=1584;Refcov=0.17;Queln=1585;Quecov=0.03;Identity=94.70
seq03	nucmer	aligment	204340	209473	.	-	.	Refln=5134;Refcov=0.55;Queln=5146;Quecov=0.10;Identity=91.77
seq03	nucmer	aligment	202437	204106	.	-	.	Refln=1670;Refcov=0.18;Queln=1668;Quecov=0.03;Identity=94.37
seq03	nucmer	aligment	198241	200988	.	-	.	Refln=2748;Refcov=0.29;Queln=2743;Quecov=0.05;Identity=92.70
seq03	nucmer	aligment	185262	190078	.	-	.	Refln=4817;Refcov=0.51;Queln=4815;Quecov=0.09;Identity=92.86
seq03	nucmer	aligment	164737	172172	.	-	.	Refln=7436;Refcov=0.79;Queln=7479;Quecov=0.14;Identity=93.81
seq03	nucmer	aligment	162198	164753	.	-	.	Refln=2556;Refcov=0.27;Queln=2565;Quecov=0.05;Identity=96.57
seq03	nucmer	aligment	152581	159500	.	-	.	Refln=6920;Refcov=0.74;Queln=6929;Quecov=0.13;Identity=91.82
seq03	nucmer	aligment	152195	152470	.	-	.	Refln=276;Refcov=0.03;Queln=279;Quecov=0.01;Identity=83.99
seq03	nucmer	aligment	151205	152070	.	-	.	Refln=866;Refcov=0.09;Queln=857;Quecov=0.02;Identity=86.91
seq03	nucmer	aligment	143210	150998	.	-	.	Refln=7789;Refcov=0.83;Queln=7779;Quecov=0.15;Identity=95.95
seq03	nucmer	aligment	142592	143220	.	-	.	Refln=629;Refcov=0.07;Queln=630;Quecov=0.01;Identity=95.71
seq03	nucmer	aligment	140341	142597	.	-	.	Refln=2257;Refcov=0.24;Queln=2256;Quecov=0.04;Identity=94.15
seq03	nucmer	aligment	134080	140312	.	-	.	Refln=6233;Refcov=0.67;Queln=6166;Quecov=0.12;Identity=93.57
seq03	nucmer	aligment	133636	134115	.	-	.	Refln=480;Refcov=0.05;Queln=480;Quecov=0.01;Identity=96.04
seq03	nucmer	aligment	131738	133827	.	-	.	Refln=2090;Refcov=0.22;Queln=2086;Quecov=0.04;Identity=90.60
seq03	nucmer	aligment	120858	131602	.	-	.	Refln=10745;Refcov=1.15;Queln=10739;Quecov=0.20;Identity=95.63
seq03	nucmer	aligment	106462	120790	.	-	.	Refln=14329;Refcov=1.53;Queln=14328;Quecov=0.27;Identity=95.47
seq03	nucmer	aligment	103638	104473	.	-	.	Refln=836;Refcov=0.09;Queln=839;Quecov=0.02;Identity=91.67
seq03	nucmer	aligment	98608	100609	.	-	.	Refln=2002;Refcov=0.21;Queln=1949;Quecov=0.04;Identity=91.22
seq12	nucmer	aligment	584	1019	.	+	.	Refln=436;Refcov=0.71;Queln=435;Quecov=0.01;Identity=89.91
seq12	nucmer	aligment	1165	1768	.	+	.	Refln=604;Refcov=0.98;Queln=586;Quecov=0.01;Identity=88.91
seq10	nucmer	aligment	30728	31100	.	-	.	Refln=373;Refcov=0.39;Queln=372;Quecov=0.01;Identity=89.81
seq03	nucmer	aligment	95459	98612	.	-	.	Refln=3154;Refcov=0.34;Queln=3179;Quecov=0.06;Identity=93.90
seq03	nucmer	aligment	80805	95455	.	-	.	Refln=14651;Refcov=1.56;Queln=14641;Quecov=0.28;Identity=93.55
seq03	nucmer	aligment	73329	79554	.	-	.	Refln=6226;Refcov=0.66;Queln=6233;Quecov=0.12;Identity=91.77
seq03	nucmer	aligment	66209	73331	.	-	.	Refln=7123;Refcov=0.76;Queln=7179;Quecov=0.14;Identity=93.72
seq03	nucmer	aligment	65697	66206	.	-	.	Refln=510;Refcov=0.05;Queln=510;Quecov=0.01;Identity=96.47
seq03	nucmer	aligment	50367	65475	.	-	.	Refln=15109;Refcov=1.61;Queln=15161;Quecov=0.29;Identity=94.90
seq03	nucmer	aligment	45836	50117	.	-	.	Refln=4282;Refcov=0.46;Queln=4282;Quecov=0.08;Identity=92.28
seq03	nucmer	aligment	33452	43799	.	-	.	Refln=10348;Refcov=1.10;Queln=10385;Quecov=0.20;Identity=93.31
seq03	nucmer	aligment	24853	28433	.	-	.	Refln=3581;Refcov=0.38;Queln=3583;Quecov=0.07;Identity=95.84
seq03	nucmer	aligment	1397	24469	.	-	.	Refln=23073;Refcov=2.46;Queln=23072;Quecov=0.44;Identity=94.39
seq03	nucmer	aligment	1	1464	.	-	.	Refln=1464;Refcov=0.16;Queln=1464;Quecov=0.03;Identity=99.04
seq08	nucmer	aligment	1	4120	.	+	.	Refln=4120;Refcov=2.01;Queln=4171;Quecov=0.08;Identity=93.88
seq08	nucmer	aligment	4444	18053	.	+	.	Refln=13610;Refcov=6.65;Queln=13608;Quecov=0.26;Identity=94.97
seq08	nucmer	aligment	18053	49634	.	+	.	Refln=31582;Refcov=15.43;Queln=31625;Quecov=0.60;Identity=95.67
seq08	nucmer	aligment	50042	52762	.	+	.	Refln=2721;Refcov=1.33;Queln=2722;Quecov=0.05;Identity=94.97
seq08	nucmer	aligment	52795	67535	.	+	.	Refln=14741;Refcov=7.20;Queln=14748;Quecov=0.28;Identity=93.82
seq08	nucmer	aligment	69091	71523	.	+	.	Refln=2433;Refcov=1.19;Queln=2430;Quecov=0.05;Identity=94.05
seq08	nucmer	aligment	71650	87126	.	+	.	Refln=15477;Refcov=7.56;Queln=15524;Quecov=0.29;Identity=92.45
seq02	nucmer	aligment	5080	5389	.	-	.	Refln=310;Refcov=0.03;Queln=310;Quecov=0.01;Identity=88.71
seq08	nucmer	aligment	87850	105249	.	+	.	Refln=17400;Refcov=8.50;Queln=17312;Quecov=0.33;Identity=94.47
seq08	nucmer	aligment	105244	118884	.	+	.	Refln=13641;Refcov=6.66;Queln=13713;Quecov=0.26;Identity=95.03
seq08	nucmer	aligment	118871	128263	.	+	.	Refln=9393;Refcov=4.59;Queln=9328;Quecov=0.18;Identity=93.30
seq08	nucmer	aligment	129134	164262	.	+	.	Refln=35129;Refcov=17.16;Queln=35103;Quecov=0.66;Identity=94.77
seq08	nucmer	aligment	169538	170667	.	+	.	Refln=1130;Refcov=0.55;Queln=1133;Quecov=0.02;Identity=95.94
seq08	nucmer	aligment	170669	186338	.	+	.	Refln=15670;Refcov=7.66;Queln=15762;Quecov=0.30;Identity=95.15
seq08	nucmer	aligment	189340	189516	.	+	.	Refln=177;Refcov=0.09;Queln=177;Quecov=0.00;Identity=91.06
seq08	nucmer	aligment	189573	193423	.	+	.	Refln=3851;Refcov=1.88;Queln=3840;Quecov=0.07;Identity=95.85
seq08	nucmer	aligment	193421	204686	.	+	.	Refln=11266;Refcov=5.50;Queln=11281;Quecov=0.21;Identity=95.98
seq06	nucmer	aligment	1	35283	.	+	.	Refln=35283;Refcov=14.80;Queln=35310;Quecov=0.67;Identity=95.35
seq06	nucmer	aligment	35276	37876	.	+	.	Refln=2601;Refcov=1.09;Queln=2604;Quecov=0.05;Identity=92.78
seq06	nucmer	aligment	38051	47854	.	+	.	Refln=9804;Refcov=4.11;Queln=9872;Quecov=0.19;Identity=94.67
seq06	nucmer	aligment	85555	99253	.	+	.	Refln=13699;Refcov=5.74;Queln=13744;Quecov=0.26;Identity=96.36
seq06	nucmer	aligment	99249	109392	.	+	.	Refln=10144;Refcov=4.25;Queln=10174;Quecov=0.19;Identity=95.76
seq06	nucmer	aligment	109384	116808	.	+	.	Refln=7425;Refcov=3.11;Queln=7417;Quecov=0.14;Identity=94.92
seq06	nucmer	aligment	116805	130631	.	+	.	Refln=13827;Refcov=5.80;Queln=13914;Quecov=0.26;Identity=94.07
seq06	nucmer	aligment	130636	142588	.	+	.	Refln=11953;Refcov=5.01;Queln=12011;Quecov=0.23;Identity=94.86
seq06	nucmer	aligment	143664	149143	.	+	.	Refln=5480;Refcov=2.30;Queln=5515;Quecov=0.10;Identity=96.12
seq06	nucmer	aligment	149167	150578	.	+	.	Refln=1412;Refcov=0.59;Queln=1412;Quecov=0.03;Identity=92.63
seq06	nucmer	aligment	152505	185464	.	+	.	Refln=32960;Refcov=13.82;Queln=32902;Quecov=0.62;Identity=94.84
seq06	nucmer	aligment	185654	187002	.	+	.	Refln=1349;Refcov=0.57;Queln=1349;Quecov=0.03;Identity=95.11
seq06	nucmer	aligment	188065	225867	.	+	.	Refln=37803;Refcov=15.85;Queln=37879;Quecov=0.72;Identity=96.41
seq06	nucmer	aligment	225873	237869	.	+	.	Refln=11997;Refcov=5.03;Queln=11993;Quecov=0.23;Identity=97.29
seq19	nucmer	aligment	4208	8670	.	-	.	Refln=4463;Refcov=51.48;Queln=4486;Quecov=0.08;Identity=95.35
seq19	nucmer	aligment	2043	3093	.	-	.	Refln=1051;Refcov=12.12;Queln=1052;Quecov=0.02;Identity=94.12
seq19	nucmer	aligment	1	1317	.	-	.	Refln=1317;Refcov=15.19;Queln=1316;Quecov=0.02;Identity=97.27
seq21	nucmer	aligment	5052	5329	.	-	.	Refln=278;Refcov=5.22;Queln=280;Quecov=0.01;Identity=95.36
seq17	nucmer	aligment	1	15800	.	-	.	Refln=15800;Refcov=100.00;Queln=15753;Quecov=0.30;Identity=95.79
seq35	nucmer	aligment	1	286	.	-	.	Refln=286;Refcov=100.00;Queln=286;Quecov=0.01;Identity=99.65
seq09	nucmer	aligment	82309	96736	.	-	.	Refln=14428;Refcov=14.91;Queln=14425;Quecov=0.27;Identity=97.80
seq09	nucmer	aligment	80748	82160	.	-	.	Refln=1413;Refcov=1.46;Queln=1411;Quecov=0.03;Identity=93.35
seq09	nucmer	aligment	68879	80726	.	-	.	Refln=11848;Refcov=12.25;Queln=11833;Quecov=0.22;Identity=96.09
seq09	nucmer	aligment	68555	68881	.	-	.	Refln=327;Refcov=0.34;Queln=326;Quecov=0.01;Identity=95.41
seq09	nucmer	aligment	62261	68323	.	-	.	Refln=6063;Refcov=6.27;Queln=6071;Quecov=0.11;Identity=95.08
seq09	nucmer	aligment	56486	62155	.	-	.	Refln=5670;Refcov=5.86;Queln=5673;Quecov=0.11;Identity=94.49
seq09	nucmer	aligment	53896	56486	.	-	.	Refln=2591;Refcov=2.68;Queln=2591;Quecov=0.05;Identity=95.18
seq09	nucmer	aligment	45314	53900	.	-	.	Refln=8587;Refcov=8.88;Queln=8584;Quecov=0.16;Identity=95.32
seq09	nucmer	aligment	43026	45314	.	-	.	Refln=2289;Refcov=2.37;Queln=2291;Quecov=0.04;Identity=95.94
seq09	nucmer	aligment	34523	41792	.	-	.	Refln=7270;Refcov=7.52;Queln=7253;Quecov=0.14;Identity=93.05
seq09	nucmer	aligment	29230	34508	.	-	.	Refln=5279;Refcov=5.46;Queln=5276;Quecov=0.10;Identity=94.77
seq09	nucmer	aligment	27355	28332	.	-	.	Refln=978;Refcov=1.01;Queln=978;Quecov=0.02;Identity=88.85
seq09	nucmer	aligment	16788	24579	.	-	.	Refln=7792;Refcov=8.05;Queln=7760;Quecov=0.15;Identity=92.04
seq09	nucmer	aligment	1	9730	.	-	.	Refln=9730;Refcov=10.06;Queln=9730;Quecov=0.18;Identity=97.21
seq13	nucmer	aligment	1	58607	.	+	.	Refln=58607;Refcov=100.00;Queln=58617;Quecov=1.11;Identity=98.71
seq30	nucmer	aligment	288	370	.	-	.	Refln=83;Refcov=16.05;Queln=83;Quecov=0.00;Identity=100.00
seq14	nucmer	aligment	1	43645	.	+	.	Refln=43645;Refcov=89.92;Queln=43670;Quecov=0.82;Identity=97.45
seq14	nucmer	aligment	43645	48539	.	+	.	Refln=4895;Refcov=10.08;Queln=4896;Quecov=0.09;Identity=97.61
seq18	nucmer	aligment	1	14900	.	-	.	Refln=14900;Refcov=100.00;Queln=14870;Quecov=0.28;Identity=97.09
seq04	nucmer	aligment	1	31325	.	+	.	Refln=31325;Refcov=10.74;Queln=31333;Quecov=0.59;Identity=97.27
seq04	nucmer	aligment	31444	38944	.	+	.	Refln=7501;Refcov=2.57;Queln=7501;Quecov=0.14;Identity=97.20
seq04	nucmer	aligment	39036	116515	.	+	.	Refln=77480;Refcov=26.56;Queln=77704;Quecov=1.47;Identity=94.89
seq04	nucmer	aligment	117235	125802	.	+	.	Refln=8568;Refcov=2.94;Queln=8574;Quecov=0.16;Identity=95.91
seq04	nucmer	aligment	126021	132734	.	+	.	Refln=6714;Refcov=2.30;Queln=6693;Quecov=0.13;Identity=95.76
seq04	nucmer	aligment	132824	138049	.	+	.	Refln=5226;Refcov=1.79;Queln=5226;Quecov=0.10;Identity=96.27
seq04	nucmer	aligment	138271	140427	.	+	.	Refln=2157;Refcov=0.74;Queln=2158;Quecov=0.04;Identity=89.50
seq04	nucmer	aligment	140389	142301	.	+	.	Refln=1913;Refcov=0.66;Queln=1906;Quecov=0.04;Identity=93.07
seq04	nucmer	aligment	150802	156062	.	+	.	Refln=5261;Refcov=1.80;Queln=5279;Quecov=0.10;Identity=91.20
seq04	nucmer	aligment	156712	177071	.	+	.	Refln=20360;Refcov=6.98;Queln=20372;Quecov=0.38;Identity=96.51
seq04	nucmer	aligment	177161	178916	.	+	.	Refln=1756;Refcov=0.60;Queln=1808;Quecov=0.03;Identity=95.13
seq04	nucmer	aligment	178798	180194	.	+	.	Refln=1397;Refcov=0.48;Queln=1397;Quecov=0.03;Identity=97.49
seq04	nucmer	aligment	180194	186160	.	+	.	Refln=5967;Refcov=2.05;Queln=5972;Quecov=0.11;Identity=96.30
seq04	nucmer	aligment	186023	198461	.	+	.	Refln=12439;Refcov=4.26;Queln=12518;Quecov=0.24;Identity=97.35
seq04	nucmer	aligment	198456	206407	.	+	.	Refln=7952;Refcov=2.73;Queln=7968;Quecov=0.15;Identity=93.57
seq04	nucmer	aligment	206162	215482	.	+	.	Refln=9321;Refcov=3.19;Queln=9311;Quecov=0.18;Identity=94.88
seq04	nucmer	aligment	215640	219241	.	+	.	Refln=3602;Refcov=1.23;Queln=3603;Quecov=0.07;Identity=97.53
seq04	nucmer	aligment	219279	223452	.	+	.	Refln=4174;Refcov=1.43;Queln=4170;Quecov=0.08;Identity=94.63
seq04	nucmer	aligment	224164	225812	.	+	.	Refln=1649;Refcov=0.57;Queln=1649;Quecov=0.03;Identity=98.48
seq04	nucmer	aligment	242048	242773	.	+	.	Refln=726;Refcov=0.25;Queln=725;Quecov=0.01;Identity=93.41
seq04	nucmer	aligment	243722	244632	.	+	.	Refln=911;Refcov=0.31;Queln=911;Quecov=0.02;Identity=93.42
seq04	nucmer	aligment	244797	251321	.	+	.	Refln=6525;Refcov=2.24;Queln=6521;Quecov=0.12;Identity=96.26
seq04	nucmer	aligment	252248	252445	.	+	.	Refln=198;Refcov=0.07;Queln=201;Quecov=0.00;Identity=91.54
seq04	nucmer	aligment	252447	254459	.	+	.	Refln=2013;Refcov=0.69;Queln=2013;Quecov=0.04;Identity=95.68
seq04	nucmer	aligment	254662	255841	.	+	.	Refln=1180;Refcov=0.40;Queln=1194;Quecov=0.02;Identity=85.12
seq04	nucmer	aligment	256352	264087	.	+	.	Refln=7736;Refcov=2.65;Queln=7773;Quecov=0.15;Identity=95.12
seq04	nucmer	aligment	266000	291182	.	+	.	Refln=25183;Refcov=8.63;Queln=25149;Quecov=0.47;Identity=94.69
seq09	nucmer	aligment	11080	16798	.	-	.	Refln=5719;Refcov=5.91;Queln=5696;Quecov=1.41;Identity=97.13
seq09	nucmer	aligment	9938	11080	.	-	.	Refln=1143;Refcov=1.18;Queln=1146;Quecov=0.28;Identity=92.76
seq07	nucmer	aligment	128977	130067	.	-	.	Refln=1091;Refcov=0.50;Queln=1095;Quecov=0.27;Identity=83.03
seq01	nucmer	aligment	89038	89545	.	+	.	Refln=508;Refcov=0.03;Queln=504;Quecov=0.13;Identity=88.58
seq20	nucmer	aligment	417	834	.	+	.	Refln=418;Refcov=7.27;Queln=417;Quecov=0.10;Identity=92.60
seq02	nucmer	aligment	578025	579603	.	-	.	Refln=1579;Refcov=0.17;Queln=1572;Quecov=0.39;Identity=85.23
seq08	nucmer	aligment	10404	11639	.	-	.	Refln=1236;Refcov=0.60;Queln=1230;Quecov=0.31;Identity=81.42
seq01	nucmer	aligment	144544	147043	.	+	.	Refln=2500;Refcov=0.14;Queln=2497;Quecov=0.62;Identity=94.73
seq01	nucmer	aligment	147051	147313	.	+	.	Refln=263;Refcov=0.01;Queln=263;Quecov=0.07;Identity=84.91
seq07	nucmer	aligment	65654	67150	.	-	.	Refln=1497;Refcov=0.69;Queln=1497;Quecov=0.37;Identity=91.07
seq03	nucmer	aligment	174388	175249	.	+	.	Refln=862;Refcov=0.09;Queln=863;Quecov=0.21;Identity=94.44
seq02	nucmer	aligment	427879	439594	.	-	.	Refln=11716;Refcov=1.24;Queln=11719;Quecov=2.91;Identity=94.24
seq01	nucmer	aligment	605233	605581	.	+	.	Refln=349;Refcov=0.02;Queln=350;Quecov=0.09;Identity=89.14
seq02	nucmer	aligment	3865	5092	.	-	.	Refln=1228;Refcov=0.13;Queln=1207;Quecov=0.30;Identity=91.23
seq02	nucmer	aligment	2156	2799	.	-	.	Refln=644;Refcov=0.07;Queln=643;Quecov=0.16;Identity=90.22
seq04	nucmer	aligment	215478	215635	.	+	.	Refln=158;Refcov=0.05;Queln=158;Quecov=0.04;Identity=96.84
seq06	nucmer	aligment	70678	71344	.	+	.	Refln=667;Refcov=0.28;Queln=667;Quecov=0.17;Identity=84.90
seq03	nucmer	aligment	226805	227677	.	+	.	Refln=873;Refcov=0.09;Queln=873;Quecov=0.22;Identity=90.72
