##gff-version 3
seq01	nucmer	aligment	1	2367	.	+	.	Refln=2367;Refcov=0.20;Queln=2371;Quecov=0.04;Identity=98.95
seq01	nucmer	aligment	2671	4213	.	+	.	Refln=1543;Refcov=0.13;Queln=1544;Quecov=0.03;Identity=97.15
seq01	nucmer	aligment	4501	14070	.	+	.	Refln=9570;Refcov=0.82;Queln=9569;Quecov=0.18;Identity=96.86
seq01	nucmer	aligment	14140	22358	.	+	.	Refln=8219;Refcov=0.71;Queln=8282;Quecov=0.16;Identity=95.16
seq01	nucmer	aligment	22362	34589	.	+	.	Refln=12228;Refcov=1.05;Queln=12239;Quecov=0.23;Identity=92.56
seq01	nucmer	aligment	34589	35942	.	+	.	Refln=1354;Refcov=0.12;Queln=1354;Quecov=0.03;Identity=94.61
seq01	nucmer	aligment	35964	36711	.	+	.	Refln=748;Refcov=0.06;Queln=751;Quecov=0.01;Identity=95.08
seq01	nucmer	aligment	36844	45053	.	+	.	Refln=8210;Refcov=0.71;Queln=8211;Quecov=0.16;Identity=91.17
seq01	nucmer	aligment	45055	49003	.	+	.	Refln=3949;Refcov=0.34;Queln=3951;Quecov=0.07;Identity=92.74
seq01	nucmer	aligment	49036	50256	.	+	.	Refln=1221;Refcov=0.10;Queln=1221;Quecov=0.02;Identity=91.81
seq01	nucmer	aligment	53331	56175	.	+	.	Refln=2845;Refcov=0.24;Queln=2863;Quecov=0.05;Identity=93.47
seq01	nucmer	aligment	56418	60279	.	+	.	Refln=3862;Refcov=0.33;Queln=3822;Quecov=0.07;Identity=92.35
seq01	nucmer	aligment	60546	69470	.	+	.	Refln=8925;Refcov=0.77;Queln=8955;Quecov=0.17;Identity=93.97
seq01	nucmer	aligment	69472	70566	.	+	.	Refln=1095;Refcov=0.09;Queln=1097;Quecov=0.02;Identity=95.81
seq01	nucmer	aligment	70622	77682	.	+	.	Refln=7061;Refcov=0.61;Queln=7054;Quecov=0.13;Identity=95.74
seq01	nucmer	aligment	77845	89392	.	+	.	Refln=11548;Refcov=0.99;Queln=11554;Quecov=0.22;Identity=95.15
seq01	nucmer	aligment	89478	92155	.	+	.	Refln=2678;Refcov=0.23;Queln=2678;Quecov=0.05;Identity=94.96
seq01	nucmer	aligment	93523	95636	.	+	.	Refln=2114;Refcov=0.18;Queln=2032;Quecov=0.04;Identity=91.12
seq01	nucmer	aligment	95636	108132	.	+	.	Refln=12497;Refcov=1.07;Queln=12525;Quecov=0.24;Identity=95.81
seq01	nucmer	aligment	108188	124324	.	+	.	Refln=16137;Refcov=1.39;Queln=15910;Quecov=0.30;Identity=92.75
seq01	nucmer	aligment	124671	132186	.	+	.	Refln=7516;Refcov=0.65;Queln=7472;Quecov=0.14;Identity=92.05
seq01	nucmer	aligment	132188	132849	.	+	.	Refln=662;Refcov=0.06;Queln=662;Quecov=0.01;Identity=94.11
seq01	nucmer	aligment	134511	160701	.	+	.	Refln=26191;Refcov=2.25;Queln=26117;Quecov=0.49;Identity=95.35
seq01	nucmer	aligment	160872	163491	.	+	.	Refln=2620;Refcov=0.23;Queln=2617;Quecov=0.05;Identity=97.33
seq01	nucmer	aligment	163562	164114	.	+	.	Refln=553;Refcov=0.05;Queln=553;Quecov=0.01;Identity=93.49
seq01	nucmer	aligment	164106	166099	.	+	.	Refln=1994;Refcov=0.17;Queln=1985;Quecov=0.04;Identity=92.83
seq01	nucmer	aligment	165989	166502	.	+	.	Refln=514;Refcov=0.04;Queln=499;Quecov=0.01;Identity=86.85
seq01	nucmer	aligment	166597	171069	.	+	.	Refln=4473;Refcov=0.38;Queln=4473;Quecov=0.08;Identity=97.68
seq01	nucmer	aligment	171168	171765	.	+	.	Refln=598;Refcov=0.05;Queln=598;Quecov=0.01;Identity=95.66
seq01	nucmer	aligment	171793	176260	.	+	.	Refln=4468;Refcov=0.38;Queln=4469;Quecov=0.08;Identity=95.39
seq01	nucmer	aligment	176365	178477	.	+	.	Refln=2113;Refcov=0.18;Queln=2108;Quecov=0.04;Identity=95.08
seq01	nucmer	aligment	178811	180698	.	+	.	Refln=1888;Refcov=0.16;Queln=1884;Quecov=0.04;Identity=93.07
seq01	nucmer	aligment	183835	184161	.	+	.	Refln=327;Refcov=0.03;Queln=330;Quecov=0.01;Identity=86.71
seq01	nucmer	aligment	184248	188867	.	+	.	Refln=4620;Refcov=0.40;Queln=4619;Quecov=0.09;Identity=95.08
seq01	nucmer	aligment	188865	192558	.	+	.	Refln=3694;Refcov=0.32;Queln=3697;Quecov=0.07;Identity=96.75
seq01	nucmer	aligment	192524	219231	.	+	.	Refln=26708;Refcov=2.30;Queln=26665;Quecov=0.50;Identity=96.28
seq01	nucmer	aligment	219753	226328	.	+	.	Refln=6576;Refcov=0.57;Queln=6578;Quecov=0.12;Identity=95.48
seq01	nucmer	aligment	227027	233341	.	+	.	Refln=6315;Refcov=0.54;Queln=6322;Quecov=0.12;Identity=95.81
seq01	nucmer	aligment	233347	247211	.	+	.	Refln=13865;Refcov=1.19;Queln=13792;Quecov=0.26;Identity=96.75
seq01	nucmer	aligment	247373	254776	.	+	.	Refln=7404;Refcov=0.64;Queln=7403;Quecov=0.14;Identity=97.56
seq01	nucmer	aligment	254910	278251	.	+	.	Refln=23342;Refcov=2.01;Queln=23341;Quecov=0.44;Identity=97.34
seq01	nucmer	aligment	280580	289157	.	+	.	Refln=8578;Refcov=0.74;Queln=8523;Quecov=0.16;Identity=96.20
seq01	nucmer	aligment	289185	306240	.	+	.	Refln=17056;Refcov=1.47;Queln=17112;Quecov=0.32;Identity=95.71
seq01	nucmer	aligment	308231	316539	.	+	.	Refln=8309;Refcov=0.71;Queln=8310;Quecov=0.16;Identity=95.61
seq01	nucmer	aligment	319701	342444	.	+	.	Refln=22744;Refcov=1.96;Queln=22860;Quecov=0.43;Identity=95.71
seq01	nucmer	aligment	354815	403894	.	+	.	Refln=49080;Refcov=4.22;Queln=49155;Quecov=0.93;Identity=96.77
seq01	nucmer	aligment	403894	417729	.	+	.	Refln=13836;Refcov=1.19;Queln=13842;Quecov=0.26;Identity=94.90
seq01	nucmer	aligment	417877	419031	.	+	.	Refln=1155;Refcov=0.10;Queln=1167;Quecov=0.02;Identity=93.06
seq01	nucmer	aligment	418725	419404	.	+	.	Refln=680;Refcov=0.06;Queln=680;Quecov=0.01;Identity=90.59
seq01	nucmer	aligment	419067	445612	.	+	.	Refln=26546;Refcov=2.28;Queln=26543;Quecov=0.50;Identity=96.50
seq01	nucmer	aligment	445617	446573	.	+	.	Refln=957;Refcov=0.08;Queln=955;Quecov=0.02;Identity=95.82
seq01	nucmer	aligment	446695	447482	.	+	.	Refln=788;Refcov=0.07;Queln=786;Quecov=0.01;Identity=90.86
seq01	nucmer	aligment	447499	491189	.	+	.	Refln=43691;Refcov=3.76;Queln=43724;Quecov=0.83;Identity=95.98
seq01	nucmer	aligment	491192	500500	.	+	.	Refln=9309;Refcov=0.80;Queln=9325;Quecov=0.18;Identity=94.80
seq01	nucmer	aligment	500831	501290	.	+	.	Refln=460;Refcov=0.04;Queln=457;Quecov=0.01;Identity=83.98
seq01	nucmer	aligment	502346	509877	.	+	.	Refln=7532;Refcov=0.65;Queln=7549;Quecov=0.14;Identity=96.86
seq01	nucmer	aligment	509874	529982	.	+	.	Refln=20109;Refcov=1.73;Queln=20096;Quecov=0.38;Identity=96.38
seq01	nucmer	aligment	529981	587703	.	+	.	Refln=57723;Refcov=4.96;Queln=57703;Quecov=1.09;Identity=96.37
seq01	nucmer	aligment	588153	591470	.	+	.	Refln=3318;Refcov=0.29;Queln=3317;Quecov=0.06;Identity=97.11
seq01	nucmer	aligment	591455	598130	.	+	.	Refln=6676;Refcov=0.57;Queln=6691;Quecov=0.13;Identity=95.43
seq01	nucmer	aligment	598153	612941	.	+	.	Refln=14789;Refcov=1.27;Queln=14795;Quecov=0.28;Identity=96.09
seq01	nucmer	aligment	612940	615457	.	+	.	Refln=2518;Refcov=0.22;Queln=2509;Quecov=0.05;Identity=97.90
seq01	nucmer	aligment	615459	645811	.	+	.	Refln=30353;Refcov=2.61;Queln=30365;Quecov=0.57;Identity=96.76
seq01	nucmer	aligment	645970	659194	.	+	.	Refln=13225;Refcov=1.14;Queln=13224;Quecov=0.25;Identity=97.62
seq01	nucmer	aligment	659191	669064	.	+	.	Refln=9874;Refcov=0.85;Queln=9885;Quecov=0.19;Identity=96.53
seq01	nucmer	aligment	669197	723010	.	+	.	Refln=53814;Refcov=4.63;Queln=53838;Quecov=1.02;Identity=95.82
seq01	nucmer	aligment	724145	754592	.	+	.	Refln=30448;Refcov=2.62;Queln=30401;Quecov=0.57;Identity=96.49
seq01	nucmer	aligment	754932	767636	.	+	.	Refln=12705;Refcov=1.09;Queln=12707;Quecov=0.24;Identity=94.48
seq01	nucmer	aligment	768565	793852	.	+	.	Refln=25288;Refcov=2.17;Queln=25347;Quecov=0.48;Identity=95.95
seq01	nucmer	aligment	793921	794613	.	+	.	Refln=693;Refcov=0.06;Queln=692;Quecov=0.01;Identity=91.05
seq01	nucmer	aligment	794623	825640	.	+	.	Refln=31018;Refcov=2.67;Queln=31056;Quecov=0.59;Identity=97.14
seq01	nucmer	aligment	825640	839159	.	+	.	Refln=13520;Refcov=1.16;Queln=13520;Quecov=0.26;Identity=97.39
seq01	nucmer	aligment	839512	851418	.	+	.	Refln=11907;Refcov=1.02;Queln=11912;Quecov=0.22;Identity=95.99
seq01	nucmer	aligment	852674	863275	.	+	.	Refln=10602;Refcov=0.91;Queln=10682;Quecov=0.20;Identity=95.92
seq01	nucmer	aligment	907362	953384	.	+	.	Refln=46023;Refcov=3.96;Queln=46030;Quecov=0.87;Identity=97.16
seq01	nucmer	aligment	953999	958015	.	+	.	Refln=4017;Refcov=0.35;Queln=4014;Quecov=0.08;Identity=92.32
seq01	nucmer	aligment	958241	1037672	.	+	.	Refln=79432;Refcov=6.83;Queln=79404;Quecov=1.50;Identity=97.63
seq01	nucmer	aligment	1037664	1061761	.	+	.	Refln=24098;Refcov=2.07;Queln=24140;Quecov=0.46;Identity=93.94
seq01	nucmer	aligment	1062090	1077616	.	+	.	Refln=15527;Refcov=1.33;Queln=15584;Quecov=0.29;Identity=97.45
seq01	nucmer	aligment	1077718	1083326	.	+	.	Refln=5609;Refcov=0.48;Queln=5527;Quecov=0.10;Identity=95.99
seq01	nucmer	aligment	1083427	1089329	.	+	.	Refln=5903;Refcov=0.51;Queln=5964;Quecov=0.11;Identity=93.95
seq01	nucmer	aligment	1089374	1095173	.	+	.	Refln=5800;Refcov=0.50;Queln=5802;Quecov=0.11;Identity=93.59
seq01	nucmer	aligment	1091033	1091383	.	+	.	Refln=351;Refcov=0.03;Queln=351;Quecov=0.09;Identity=81.53
seq01	nucmer	aligment	1095166	1100245	.	+	.	Refln=5080;Refcov=0.44;Queln=5093;Quecov=0.10;Identity=92.23
seq01	nucmer	aligment	1100227	1101621	.	+	.	Refln=1395;Refcov=0.12;Queln=1395;Quecov=0.03;Identity=84.63
seq01	nucmer	aligment	1101987	1104930	.	+	.	Refln=2944;Refcov=0.25;Queln=2945;Quecov=0.06;Identity=94.13
seq01	nucmer	aligment	1105661	1119045	.	+	.	Refln=13385;Refcov=1.15;Queln=13378;Quecov=0.25;Identity=93.15
seq01	nucmer	aligment	1119051	1121917	.	+	.	Refln=2867;Refcov=0.25;Queln=2875;Quecov=0.05;Identity=96.45
seq01	nucmer	aligment	1121904	1122096	.	+	.	Refln=193;Refcov=0.02;Queln=193;Quecov=0.00;Identity=94.85
seq01	nucmer	aligment	1122089	1125766	.	+	.	Refln=3678;Refcov=0.32;Queln=3592;Quecov=0.07;Identity=93.26
seq01	nucmer	aligment	1125869	1137255	.	+	.	Refln=11387;Refcov=0.98;Queln=11392;Quecov=0.22;Identity=95.51
seq01	nucmer	aligment	1137508	1145749	.	+	.	Refln=8242;Refcov=0.71;Queln=8228;Quecov=0.16;Identity=95.43
seq02	nucmer	aligment	2143	2786	.	-	.	Refln=644;Refcov=0.07;Queln=643;Quecov=0.16;Identity=90.22
seq02	nucmer	aligment	3852	5079	.	-	.	Refln=1228;Refcov=0.13;Queln=1207;Quecov=0.30;Identity=91.23
seq02	nucmer	aligment	5067	5376	.	-	.	Refln=310;Refcov=0.03;Queln=310;Quecov=0.01;Identity=88.71
seq02	nucmer	aligment	7585	42327	.	-	.	Refln=34743;Refcov=3.68;Queln=34883;Quecov=0.66;Identity=94.76
seq02	nucmer	aligment	42327	55296	.	-	.	Refln=12970;Refcov=1.37;Queln=12948;Quecov=0.24;Identity=92.87
seq02	nucmer	aligment	55297	56221	.	-	.	Refln=925;Refcov=0.10;Queln=925;Quecov=0.02;Identity=95.14
seq02	nucmer	aligment	58915	66408	.	-	.	Refln=7494;Refcov=0.79;Queln=7501;Quecov=0.14;Identity=96.16
seq02	nucmer	aligment	66957	70591	.	-	.	Refln=3635;Refcov=0.39;Queln=3637;Quecov=0.07;Identity=93.13
seq02	nucmer	aligment	70605	77715	.	-	.	Refln=7111;Refcov=0.75;Queln=7183;Quecov=0.14;Identity=93.54
seq02	nucmer	aligment	79221	94720	.	-	.	Refln=15500;Refcov=1.64;Queln=15496;Quecov=0.29;Identity=94.50
seq02	nucmer	aligment	94974	103278	.	-	.	Refln=8305;Refcov=0.88;Queln=8317;Quecov=0.16;Identity=94.30
seq02	nucmer	aligment	105191	109061	.	-	.	Refln=3871;Refcov=0.41;Queln=3870;Quecov=0.07;Identity=95.43
seq02	nucmer	aligment	109214	109674	.	-	.	Refln=461;Refcov=0.05;Queln=460;Quecov=0.01;Identity=93.28
seq02	nucmer	aligment	111785	116934	.	-	.	Refln=5150;Refcov=0.55;Queln=5160;Quecov=0.10;Identity=95.72
seq02	nucmer	aligment	118961	123885	.	-	.	Refln=4925;Refcov=0.52;Queln=4925;Quecov=0.09;Identity=95.66
seq02	nucmer	aligment	124697	136117	.	-	.	Refln=11421;Refcov=1.21;Queln=11373;Quecov=0.21;Identity=92.94
seq02	nucmer	aligment	136732	138400	.	-	.	Refln=1669;Refcov=0.18;Queln=1669;Quecov=0.03;Identity=92.69
seq02	nucmer	aligment	160094	161536	.	-	.	Refln=1443;Refcov=0.15;Queln=1442;Quecov=0.03;Identity=96.12
seq02	nucmer	aligment	166345	181076	.	-	.	Refln=14732;Refcov=1.56;Queln=14730;Quecov=0.28;Identity=93.73
seq02	nucmer	aligment	181436	199924	.	-	.	Refln=18489;Refcov=1.96;Queln=18470;Quecov=0.35;Identity=95.32
seq02	nucmer	aligment	199924	208994	.	-	.	Refln=9071;Refcov=0.96;Queln=9086;Quecov=0.17;Identity=94.46
seq02	nucmer	aligment	208991	216683	.	-	.	Refln=7693;Refcov=0.82;Queln=7717;Quecov=0.15;Identity=93.19
seq02	nucmer	aligment	216679	217059	.	-	.	Refln=381;Refcov=0.04;Queln=382;Quecov=0.01;Identity=89.53
seq02	nucmer	aligment	217051	217154	.	-	.	Refln=104;Refcov=0.01;Queln=104;Quecov=0.00;Identity=97.12
seq02	nucmer	aligment	217153	221665	.	-	.	Refln=4513;Refcov=0.48;Queln=4514;Quecov=0.09;Identity=93.27
seq02	nucmer	aligment	221667	238067	.	-	.	Refln=16401;Refcov=1.74;Queln=16405;Quecov=0.31;Identity=96.55
seq02	nucmer	aligment	238273	252648	.	-	.	Refln=14376;Refcov=1.52;Queln=14373;Quecov=0.27;Identity=96.66
seq02	nucmer	aligment	260947	261438	.	-	.	Refln=492;Refcov=0.05;Queln=471;Quecov=0.01;Identity=88.28
seq02	nucmer	aligment	261739	262631	.	-	.	Refln=893;Refcov=0.09;Queln=891;Quecov=0.02;Identity=92.19
seq02	nucmer	aligment	263618	264706	.	-	.	Refln=1089;Refcov=0.12;Queln=1072;Quecov=0.02;Identity=87.02
seq02	nucmer	aligment	265849	266497	.	-	.	Refln=649;Refcov=0.07;Queln=649;Quecov=0.01;Identity=92.46
seq02	nucmer	aligment	266695	267624	.	-	.	Refln=930;Refcov=0.10;Queln=985;Quecov=0.02;Identity=87.11
seq02	nucmer	aligment	267700	268279	.	-	.	Refln=580;Refcov=0.06;Queln=580;Quecov=0.01;Identity=92.41
seq02	nucmer	aligment	268553	269459	.	-	.	Refln=907;Refcov=0.10;Queln=913;Quecov=0.02;Identity=92.00
seq02	nucmer	aligment	269700	273717	.	-	.	Refln=4018;Refcov=0.43;Queln=4040;Quecov=0.08;Identity=91.90
seq02	nucmer	aligment	273715	288666	.	-	.	Refln=14952;Refcov=1.58;Queln=14930;Quecov=0.28;Identity=94.35
seq02	nucmer	aligment	288685	295018	.	-	.	Refln=6334;Refcov=0.67;Queln=6335;Quecov=0.12;Identity=95.91
seq02	nucmer	aligment	295885	327754	.	-	.	Refln=31870;Refcov=3.38;Queln=31923;Quecov=0.60;Identity=92.69
seq02	nucmer	aligment	329090	332477	.	-	.	Refln=3388;Refcov=0.36;Queln=3384;Quecov=0.06;Identity=89.28
seq02	nucmer	aligment	332478	334842	.	-	.	Refln=2365;Refcov=0.25;Queln=2366;Quecov=0.04;Identity=93.79
seq02	nucmer	aligment	335382	338787	.	-	.	Refln=3406;Refcov=0.36;Queln=3399;Quecov=0.06;Identity=86.51
seq02	nucmer	aligment	339905	340365	.	-	.	Refln=461;Refcov=0.05;Queln=455;Quecov=0.01;Identity=86.33
seq02	nucmer	aligment	341079	345365	.	-	.	Refln=4287;Refcov=0.45;Queln=4276;Quecov=0.08;Identity=93.36
seq02	nucmer	aligment	345955	356105	.	-	.	Refln=10151;Refcov=1.08;Queln=10170;Quecov=0.19;Identity=93.09
seq02	nucmer	aligment	356098	359327	.	-	.	Refln=3230;Refcov=0.34;Queln=3232;Quecov=0.06;Identity=94.37
seq02	nucmer	aligment	363131	375556	.	-	.	Refln=12426;Refcov=1.32;Queln=12449;Quecov=0.24;Identity=92.07
seq02	nucmer	aligment	375567	377737	.	-	.	Refln=2171;Refcov=0.23;Queln=2171;Quecov=0.04;Identity=92.96
seq02	nucmer	aligment	378422	379218	.	-	.	Refln=797;Refcov=0.08;Queln=786;Quecov=0.01;Identity=81.42
seq02	nucmer	aligment	379331	380401	.	-	.	Refln=1071;Refcov=0.11;Queln=1068;Quecov=0.02;Identity=88.07
seq02	nucmer	aligment	380393	395768	.	-	.	Refln=15376;Refcov=1.63;Queln=15349;Quecov=0.29;Identity=93.46
seq02	nucmer	aligment	395828	396298	.	-	.	Refln=471;Refcov=0.05;Queln=473;Quecov=0.01;Identity=90.91
seq02	nucmer	aligment	397085	397838	.	-	.	Refln=754;Refcov=0.08;Queln=755;Quecov=0.01;Identity=89.93
seq02	nucmer	aligment	397841	400702	.	-	.	Refln=2862;Refcov=0.30;Queln=2873;Quecov=0.05;Identity=93.25
seq02	nucmer	aligment	400703	402513	.	-	.	Refln=1811;Refcov=0.19;Queln=1818;Quecov=0.03;Identity=93.14
seq02	nucmer	aligment	402745	415096	.	-	.	Refln=12352;Refcov=1.31;Queln=12345;Quecov=0.23;Identity=91.59
seq02	nucmer	aligment	416195	419300	.	-	.	Refln=3106;Refcov=0.33;Queln=3122;Quecov=0.06;Identity=95.01
seq02	nucmer	aligment	419297	419958	.	-	.	Refln=662;Refcov=0.07;Queln=662;Quecov=0.01;Identity=91.69
seq02	nucmer	aligment	420099	427066	.	-	.	Refln=6968;Refcov=0.74;Queln=6976;Quecov=0.13;Identity=93.41
seq02	nucmer	aligment	427594	439308	.	-	.	Refln=11715;Refcov=1.24;Queln=11719;Quecov=2.91;Identity=94.25
seq02	nucmer	aligment	462813	475957	.	-	.	Refln=13145;Refcov=1.39;Queln=13133;Quecov=0.25;Identity=95.70
seq02	nucmer	aligment	476472	482880	.	-	.	Refln=6409;Refcov=0.68;Queln=6411;Quecov=0.12;Identity=93.05
seq02	nucmer	aligment	482880	489019	.	-	.	Refln=6140;Refcov=0.65;Queln=6184;Quecov=0.12;Identity=90.58
seq02	nucmer	aligment	489187	489867	.	-	.	Refln=681;Refcov=0.07;Queln=679;Quecov=0.01;Identity=92.36
seq02	nucmer	aligment	490854	491384	.	-	.	Refln=531;Refcov=0.06;Queln=532;Quecov=0.01;Identity=85.34
seq02	nucmer	aligment	498210	499612	.	-	.	Refln=1403;Refcov=0.15;Queln=1403;Quecov=0.03;Identity=91.23
seq02	nucmer	aligment	499614	500268	.	-	.	Refln=655;Refcov=0.07;Queln=654;Quecov=0.01;Identity=86.43
seq02	nucmer	aligment	500334	501290	.	-	.	Refln=957;Refcov=0.10;Queln=957;Quecov=0.02;Identity=88.31
seq02	nucmer	aligment	501542	507806	.	-	.	Refln=6265;Refcov=0.66;Queln=6257;Quecov=0.12;Identity=93.73
seq02	nucmer	aligment	509542	509884	.	-	.	Refln=343;Refcov=0.04;Queln=342;Quecov=0.01;Identity=90.72
seq02	nucmer	aligment	510190	513475	.	-	.	Refln=3286;Refcov=0.35;Queln=3296;Quecov=0.06;Identity=94.94
seq02	nucmer	aligment	513630	513819	.	-	.	Refln=190;Refcov=0.02;Queln=190;Quecov=0.00;Identity=96.84
seq02	nucmer	aligment	513835	532120	.	-	.	Refln=18286;Refcov=1.94;Queln=18347;Quecov=0.35;Identity=93.82
seq02	nucmer	aligment	535555	540675	.	-	.	Refln=5121;Refcov=0.54;Queln=5174;Quecov=0.10;Identity=93.59
seq02	nucmer	aligment	540805	541893	.	-	.	Refln=1089;Refcov=0.12;Queln=1090;Quecov=0.02;Identity=86.54
seq02	nucmer	aligment	541959	552197	.	-	.	Refln=10239;Refcov=1.08;Queln=10224;Quecov=0.19;Identity=94.39
seq02	nucmer	aligment	554511	563425	.	-	.	Refln=8915;Refcov=0.94;Queln=8917;Quecov=0.17;Identity=93.34
seq02	nucmer	aligment	563567	564626	.	-	.	Refln=1060;Refcov=0.11;Queln=1058;Quecov=0.02;Identity=89.08
seq02	nucmer	aligment	564764	568863	.	-	.	Refln=4100;Refcov=0.43;Queln=4060;Quecov=0.08;Identity=92.08
seq02	nucmer	aligment	570681	573673	.	-	.	Refln=2993;Refcov=0.32;Queln=2982;Quecov=0.06;Identity=90.53
seq02	nucmer	aligment	573684	575826	.	-	.	Refln=2143;Refcov=0.23;Queln=2158;Quecov=0.04;Identity=94.72
seq02	nucmer	aligment	577739	579317	.	-	.	Refln=1579;Refcov=0.17;Queln=1572;Quecov=0.39;Identity=85.23
seq02	nucmer	aligment	579807	581232	.	-	.	Refln=1426;Refcov=0.15;Queln=1400;Quecov=0.03;Identity=92.64
seq02	nucmer	aligment	581273	582564	.	-	.	Refln=1292;Refcov=0.14;Queln=1291;Quecov=0.02;Identity=84.52
seq02	nucmer	aligment	582654	590974	.	-	.	Refln=8321;Refcov=0.88;Queln=8490;Quecov=0.16;Identity=92.63
seq02	nucmer	aligment	590974	591733	.	-	.	Refln=760;Refcov=0.08;Queln=763;Quecov=0.01;Identity=93.05
seq02	nucmer	aligment	591735	595489	.	-	.	Refln=3755;Refcov=0.40;Queln=3732;Quecov=0.07;Identity=91.84
seq02	nucmer	aligment	595716	596562	.	-	.	Refln=847;Refcov=0.09;Queln=847;Quecov=0.02;Identity=94.34
seq02	nucmer	aligment	596563	600169	.	-	.	Refln=3607;Refcov=0.38;Queln=3607;Quecov=0.07;Identity=95.93
seq02	nucmer	aligment	601102	602987	.	-	.	Refln=1886;Refcov=0.20;Queln=1889;Quecov=0.04;Identity=92.01
seq02	nucmer	aligment	605272	607949	.	-	.	Refln=2678;Refcov=0.28;Queln=2682;Quecov=0.05;Identity=93.19
seq02	nucmer	aligment	608199	620030	.	-	.	Refln=11832;Refcov=1.25;Queln=11797;Quecov=0.22;Identity=93.18
seq02	nucmer	aligment	620109	626743	.	-	.	Refln=6635;Refcov=0.70;Queln=6579;Quecov=0.12;Identity=92.74
seq02	nucmer	aligment	639138	644269	.	-	.	Refln=5132;Refcov=0.54;Queln=5132;Quecov=0.10;Identity=93.58
seq02	nucmer	aligment	646103	646589	.	-	.	Refln=487;Refcov=0.05;Queln=488;Quecov=0.01;Identity=89.55
seq02	nucmer	aligment	646767	652016	.	-	.	Refln=5250;Refcov=0.56;Queln=5262;Quecov=0.10;Identity=93.82
seq02	nucmer	aligment	652182	653244	.	-	.	Refln=1063;Refcov=0.11;Queln=1062;Quecov=0.02;Identity=95.01
seq02	nucmer	aligment	653287	655312	.	-	.	Refln=2026;Refcov=0.21;Queln=2028;Quecov=0.04;Identity=94.39
seq02	nucmer	aligment	657194	661411	.	-	.	Refln=4218;Refcov=0.45;Queln=4235;Quecov=0.08;Identity=94.69
seq02	nucmer	aligment	661527	666144	.	-	.	Refln=4618;Refcov=0.49;Queln=4616;Quecov=0.09;Identity=94.50
seq02	nucmer	aligment	667394	672963	.	-	.	Refln=5570;Refcov=0.59;Queln=5577;Quecov=0.11;Identity=93.16
seq02	nucmer	aligment	673312	673471	.	-	.	Refln=160;Refcov=0.02;Queln=160;Quecov=0.00;Identity=87.50
seq02	nucmer	aligment	675675	683889	.	-	.	Refln=8215;Refcov=0.87;Queln=8217;Quecov=0.16;Identity=93.87
seq02	nucmer	aligment	684223	684732	.	-	.	Refln=510;Refcov=0.05;Queln=510;Quecov=0.01;Identity=91.98
seq02	nucmer	aligment	685172	686003	.	-	.	Refln=832;Refcov=0.09;Queln=832;Quecov=0.02;Identity=89.56
seq02	nucmer	aligment	686632	694681	.	-	.	Refln=8050;Refcov=0.85;Queln=8100;Quecov=0.15;Identity=93.24
seq02	nucmer	aligment	694803	695221	.	-	.	Refln=419;Refcov=0.04;Queln=419;Quecov=0.01;Identity=92.84
seq02	nucmer	aligment	696149	696691	.	-	.	Refln=543;Refcov=0.06;Queln=543;Quecov=0.01;Identity=90.44
seq02	nucmer	aligment	696689	696911	.	-	.	Refln=223;Refcov=0.02;Queln=223;Quecov=0.00;Identity=94.62
seq02	nucmer	aligment	698008	698686	.	-	.	Refln=679;Refcov=0.07;Queln=681;Quecov=0.01;Identity=89.90
seq02	nucmer	aligment	698807	715630	.	-	.	Refln=16824;Refcov=1.78;Queln=16904;Quecov=0.32;Identity=93.52
seq02	nucmer	aligment	715806	722162	.	-	.	Refln=6357;Refcov=0.67;Queln=6341;Quecov=0.12;Identity=92.83
seq02	nucmer	aligment	722254	738798	.	-	.	Refln=16545;Refcov=1.75;Queln=16552;Quecov=0.31;Identity=93.69
seq02	nucmer	aligment	739317	744740	.	-	.	Refln=5424;Refcov=0.57;Queln=5413;Quecov=0.10;Identity=94.21
seq02	nucmer	aligment	745309	745969	.	-	.	Refln=661;Refcov=0.07;Queln=667;Quecov=0.01;Identity=88.66
seq02	nucmer	aligment	746055	753103	.	-	.	Refln=7049;Refcov=0.75;Queln=7037;Quecov=0.13;Identity=91.73
seq02	nucmer	aligment	754047	758875	.	-	.	Refln=4829;Refcov=0.51;Queln=4836;Quecov=0.09;Identity=93.28
seq02	nucmer	aligment	759106	760140	.	-	.	Refln=1035;Refcov=0.11;Queln=1034;Quecov=0.02;Identity=95.75
seq02	nucmer	aligment	760220	760649	.	-	.	Refln=430;Refcov=0.05;Queln=430;Quecov=0.01;Identity=90.93
seq02	nucmer	aligment	761682	768991	.	-	.	Refln=7310;Refcov=0.77;Queln=7307;Quecov=0.14;Identity=91.51
seq02	nucmer	aligment	769103	770829	.	-	.	Refln=1727;Refcov=0.18;Queln=1746;Quecov=0.03;Identity=87.56
seq02	nucmer	aligment	770824	775096	.	-	.	Refln=4273;Refcov=0.45;Queln=4275;Quecov=0.08;Identity=94.17
seq02	nucmer	aligment	775760	778143	.	-	.	Refln=2384;Refcov=0.25;Queln=2384;Quecov=0.05;Identity=94.60
seq02	nucmer	aligment	778154	780868	.	-	.	Refln=2715;Refcov=0.29;Queln=2715;Quecov=0.05;Identity=94.26
seq02	nucmer	aligment	781896	782434	.	-	.	Refln=539;Refcov=0.06;Queln=544;Quecov=0.01;Identity=88.28
seq02	nucmer	aligment	782976	784455	.	-	.	Refln=1480;Refcov=0.16;Queln=1483;Quecov=0.03;Identity=91.04
seq02	nucmer	aligment	784456	792787	.	-	.	Refln=8332;Refcov=0.88;Queln=8328;Quecov=0.16;Identity=93.91
seq02	nucmer	aligment	795043	798731	.	-	.	Refln=3689;Refcov=0.39;Queln=3703;Quecov=0.07;Identity=92.45
seq02	nucmer	aligment	799206	805892	.	-	.	Refln=6687;Refcov=0.71;Queln=6690;Quecov=0.13;Identity=92.70
seq02	nucmer	aligment	806509	807508	.	-	.	Refln=1000;Refcov=0.11;Queln=997;Quecov=0.02;Identity=95.10
seq02	nucmer	aligment	808353	813252	.	-	.	Refln=4900;Refcov=0.52;Queln=4907;Quecov=0.09;Identity=96.54
seq02	nucmer	aligment	813179	814565	.	-	.	Refln=1387;Refcov=0.15;Queln=1385;Quecov=0.03;Identity=95.29
seq02	nucmer	aligment	814638	820264	.	-	.	Refln=5627;Refcov=0.60;Queln=5520;Quecov=0.10;Identity=91.44
seq02	nucmer	aligment	820267	831967	.	-	.	Refln=11701;Refcov=1.24;Queln=11740;Quecov=0.22;Identity=94.94
seq02	nucmer	aligment	831970	835004	.	-	.	Refln=3035;Refcov=0.32;Queln=3147;Quecov=0.06;Identity=85.08
seq02	nucmer	aligment	837944	850031	.	-	.	Refln=12088;Refcov=1.28;Queln=12085;Quecov=0.23;Identity=94.47
seq02	nucmer	aligment	850258	850801	.	-	.	Refln=544;Refcov=0.06;Queln=545;Quecov=0.01;Identity=91.93
seq02	nucmer	aligment	851643	867498	.	-	.	Refln=15856;Refcov=1.68;Queln=15891;Quecov=0.30;Identity=94.30
seq02	nucmer	aligment	867548	869268	.	-	.	Refln=1721;Refcov=0.18;Queln=1708;Quecov=0.03;Identity=87.92
seq02	nucmer	aligment	869415	873974	.	-	.	Refln=4560;Refcov=0.48;Queln=4569;Quecov=0.09;Identity=91.91
seq02	nucmer	aligment	874051	882406	.	-	.	Refln=8356;Refcov=0.89;Queln=8336;Quecov=0.16;Identity=94.33
seq02	nucmer	aligment	891019	898037	.	-	.	Refln=7019;Refcov=0.74;Queln=6993;Quecov=0.13;Identity=92.70
seq02	nucmer	aligment	898114	901603	.	-	.	Refln=3490;Refcov=0.37;Queln=3489;Quecov=0.07;Identity=93.21
seq02	nucmer	aligment	901725	906506	.	-	.	Refln=4782;Refcov=0.51;Queln=4847;Quecov=0.09;Identity=90.44
seq02	nucmer	aligment	909552	910625	.	-	.	Refln=1074;Refcov=0.11;Queln=1073;Quecov=0.02;Identity=88.93
seq02	nucmer	aligment	914440	921237	.	-	.	Refln=6798;Refcov=0.72;Queln=6806;Quecov=0.13;Identity=93.08
seq02	nucmer	aligment	922607	934672	.	-	.	Refln=12066;Refcov=1.28;Queln=12013;Quecov=0.23;Identity=94.01
seq02	nucmer	aligment	935209	936367	.	-	.	Refln=1159;Refcov=0.12;Queln=1159;Quecov=0.02;Identity=91.39
seq02	nucmer	aligment	936617	942463	.	-	.	Refln=5847;Refcov=0.62;Queln=5806;Quecov=0.11;Identity=94.39
seq02	nucmer	aligment	942475	943136	.	-	.	Refln=662;Refcov=0.07;Queln=662;Quecov=0.01;Identity=93.05
seq03	nucmer	aligment	875	1220	.	-	.	Refln=346;Refcov=0.06;Queln=346;Quecov=0.09;Identity=89.34
seq03	nucmer	aligment	33035	42096	.	+	.	Refln=9062;Refcov=1.51;Queln=9061;Quecov=0.17;Identity=95.32
seq03	nucmer	aligment	43402	59047	.	+	.	Refln=15646;Refcov=2.60;Queln=15638;Quecov=0.30;Identity=96.33
seq03	nucmer	aligment	59093	64738	.	+	.	Refln=5646;Refcov=0.94;Queln=5634;Quecov=0.11;Identity=93.61
seq03	nucmer	aligment	66119	68007	.	+	.	Refln=1889;Refcov=0.31;Queln=1880;Quecov=0.04;Identity=82.35
seq03	nucmer	aligment	69045	82538	.	+	.	Refln=13494;Refcov=2.24;Queln=13574;Quecov=0.26;Identity=93.47
seq03	nucmer	aligment	82607	91010	.	+	.	Refln=8404;Refcov=1.40;Queln=8403;Quecov=0.16;Identity=93.37
seq03	nucmer	aligment	91615	93895	.	+	.	Refln=2281;Refcov=0.38;Queln=2214;Quecov=0.04;Identity=90.03
seq03	nucmer	aligment	93900	95367	.	+	.	Refln=1468;Refcov=0.24;Queln=1468;Quecov=0.03;Identity=92.18
seq03	nucmer	aligment	95361	103575	.	+	.	Refln=8215;Refcov=1.37;Queln=8215;Quecov=0.16;Identity=92.79
seq03	nucmer	aligment	103574	127645	.	+	.	Refln=24072;Refcov=4.00;Queln=24076;Quecov=0.45;Identity=96.25
seq03	nucmer	aligment	127644	133263	.	+	.	Refln=5620;Refcov=0.93;Queln=5623;Quecov=0.11;Identity=94.24
seq03	nucmer	aligment	134720	136759	.	+	.	Refln=2040;Refcov=0.34;Queln=2034;Quecov=0.04;Identity=84.13
seq03	nucmer	aligment	136835	138495	.	+	.	Refln=1661;Refcov=0.28;Queln=1661;Quecov=0.03;Identity=92.60
seq03	nucmer	aligment	138477	144414	.	+	.	Refln=5938;Refcov=0.99;Queln=5938;Quecov=0.11;Identity=96.20
seq03	nucmer	aligment	144498	148354	.	+	.	Refln=3857;Refcov=0.64;Queln=3855;Quecov=0.07;Identity=92.43
seq03	nucmer	aligment	148354	164340	.	+	.	Refln=15987;Refcov=2.66;Queln=16003;Quecov=0.30;Identity=94.16
seq03	nucmer	aligment	164333	179115	.	+	.	Refln=14783;Refcov=2.46;Queln=14787;Quecov=0.28;Identity=93.10
seq03	nucmer	aligment	179091	179773	.	+	.	Refln=683;Refcov=0.11;Queln=683;Quecov=0.01;Identity=93.41
seq03	nucmer	aligment	179763	181069	.	+	.	Refln=1307;Refcov=0.22;Queln=1307;Quecov=0.02;Identity=90.97
seq03	nucmer	aligment	181111	186325	.	+	.	Refln=5215;Refcov=0.87;Queln=5214;Quecov=0.10;Identity=94.88
seq03	nucmer	aligment	186437	190027	.	+	.	Refln=3591;Refcov=0.60;Queln=3594;Quecov=0.07;Identity=94.99
seq03	nucmer	aligment	190178	191077	.	+	.	Refln=900;Refcov=0.15;Queln=900;Quecov=0.02;Identity=92.78
seq03	nucmer	aligment	190592	191184	.	+	.	Refln=593;Refcov=0.10;Queln=593;Quecov=0.01;Identity=87.73
seq03	nucmer	aligment	191176	196036	.	+	.	Refln=4861;Refcov=0.81;Queln=4854;Quecov=0.09;Identity=93.48
seq03	nucmer	aligment	204574	205150	.	+	.	Refln=577;Refcov=0.10;Queln=577;Quecov=0.01;Identity=97.23
seq03	nucmer	aligment	205173	209317	.	+	.	Refln=4145;Refcov=0.69;Queln=4147;Quecov=0.08;Identity=92.77
seq03	nucmer	aligment	210934	214095	.	+	.	Refln=3162;Refcov=0.53;Queln=3161;Quecov=0.06;Identity=93.96
seq03	nucmer	aligment	214222	216060	.	+	.	Refln=1839;Refcov=0.31;Queln=1839;Quecov=0.03;Identity=92.45
seq03	nucmer	aligment	218253	224769	.	+	.	Refln=6517;Refcov=1.08;Queln=6598;Quecov=0.12;Identity=92.84
seq03	nucmer	aligment	224812	229449	.	+	.	Refln=4638;Refcov=0.77;Queln=4625;Quecov=0.09;Identity=94.07
seq03	nucmer	aligment	230157	237326	.	+	.	Refln=7170;Refcov=1.19;Queln=7159;Quecov=0.14;Identity=92.37
seq03	nucmer	aligment	237390	238514	.	+	.	Refln=1125;Refcov=0.19;Queln=1135;Quecov=0.02;Identity=89.16
seq03	nucmer	aligment	238716	239866	.	+	.	Refln=1151;Refcov=0.19;Queln=1142;Quecov=0.02;Identity=91.07
seq03	nucmer	aligment	241122	245899	.	+	.	Refln=4778;Refcov=0.79;Queln=4792;Quecov=0.09;Identity=93.14
seq03	nucmer	aligment	247733	250771	.	+	.	Refln=3039;Refcov=0.51;Queln=3028;Quecov=0.06;Identity=94.80
seq03	nucmer	aligment	252982	255146	.	+	.	Refln=2165;Refcov=0.36;Queln=2160;Quecov=0.04;Identity=92.34
seq03	nucmer	aligment	255371	258229	.	+	.	Refln=2859;Refcov=0.48;Queln=2858;Quecov=0.05;Identity=96.05
seq03	nucmer	aligment	258292	261871	.	+	.	Refln=3580;Refcov=0.60;Queln=3578;Quecov=0.07;Identity=95.56
seq03	nucmer	aligment	261868	266093	.	+	.	Refln=4226;Refcov=0.70;Queln=4225;Quecov=0.08;Identity=93.05
seq03	nucmer	aligment	266864	268141	.	+	.	Refln=1278;Refcov=0.21;Queln=1310;Quecov=0.02;Identity=88.43
seq03	nucmer	aligment	268142	276365	.	+	.	Refln=8224;Refcov=1.37;Queln=8317;Quecov=0.16;Identity=90.34
seq03	nucmer	aligment	278766	281776	.	+	.	Refln=3011;Refcov=0.50;Queln=3051;Quecov=0.06;Identity=91.27
seq03	nucmer	aligment	281713	291595	.	+	.	Refln=9883;Refcov=1.64;Queln=9909;Quecov=0.19;Identity=95.75
seq03	nucmer	aligment	291594	297422	.	+	.	Refln=5829;Refcov=0.97;Queln=5739;Quecov=0.11;Identity=90.68
seq03	nucmer	aligment	297622	298079	.	+	.	Refln=458;Refcov=0.08;Queln=458;Quecov=0.01;Identity=92.36
seq03	nucmer	aligment	302059	304033	.	+	.	Refln=1975;Refcov=0.33;Queln=1976;Quecov=0.04;Identity=93.67
seq03	nucmer	aligment	304685	305573	.	+	.	Refln=889;Refcov=0.15;Queln=895;Quecov=0.02;Identity=90.52
seq03	nucmer	aligment	305649	309612	.	+	.	Refln=3964;Refcov=0.66;Queln=3965;Quecov=0.07;Identity=93.79
seq03	nucmer	aligment	310192	310998	.	+	.	Refln=807;Refcov=0.13;Queln=765;Quecov=0.01;Identity=89.22
seq03	nucmer	aligment	315769	316632	.	+	.	Refln=864;Refcov=0.14;Queln=862;Quecov=0.02;Identity=93.76
seq03	nucmer	aligment	322680	323904	.	+	.	Refln=1225;Refcov=0.20;Queln=1218;Quecov=0.02;Identity=92.44
seq03	nucmer	aligment	326156	336789	.	+	.	Refln=10634;Refcov=1.77;Queln=10694;Quecov=0.20;Identity=92.64
seq03	nucmer	aligment	336930	339294	.	+	.	Refln=2365;Refcov=0.39;Queln=2365;Quecov=0.04;Identity=92.44
seq03	nucmer	aligment	339447	343936	.	+	.	Refln=4490;Refcov=0.75;Queln=4533;Quecov=0.09;Identity=94.91
seq03	nucmer	aligment	344445	347273	.	+	.	Refln=2829;Refcov=0.47;Queln=2826;Quecov=0.05;Identity=92.76
seq03	nucmer	aligment	347333	349826	.	+	.	Refln=2494;Refcov=0.41;Queln=2493;Quecov=0.05;Identity=94.03
seq03	nucmer	aligment	351085	356685	.	+	.	Refln=5601;Refcov=0.93;Queln=5600;Quecov=0.11;Identity=95.15
seq03	nucmer	aligment	357962	359547	.	+	.	Refln=1586;Refcov=0.26;Queln=1586;Quecov=0.03;Identity=95.34
seq03	nucmer	aligment	359909	364891	.	+	.	Refln=4983;Refcov=0.83;Queln=4978;Quecov=0.09;Identity=93.39
seq03	nucmer	aligment	365059	366125	.	+	.	Refln=1067;Refcov=0.18;Queln=1067;Quecov=0.02;Identity=91.01
seq03	nucmer	aligment	366121	371407	.	+	.	Refln=5287;Refcov=0.88;Queln=5290;Quecov=0.10;Identity=94.75
seq03	nucmer	aligment	371431	377771	.	+	.	Refln=6341;Refcov=1.05;Queln=6341;Quecov=0.12;Identity=92.76
seq03	nucmer	aligment	378951	381296	.	+	.	Refln=2346;Refcov=0.39;Queln=2347;Quecov=0.04;Identity=93.57
seq03	nucmer	aligment	381491	407212	.	+	.	Refln=25722;Refcov=4.28;Queln=25806;Quecov=0.49;Identity=93.98
seq03	nucmer	aligment	407358	408743	.	+	.	Refln=1386;Refcov=0.23;Queln=1386;Quecov=0.03;Identity=95.53
seq03	nucmer	aligment	410008	411172	.	+	.	Refln=1165;Refcov=0.19;Queln=1163;Quecov=0.02;Identity=94.94
seq03	nucmer	aligment	411449	412783	.	+	.	Refln=1335;Refcov=0.22;Queln=1359;Quecov=0.03;Identity=91.03
seq03	nucmer	aligment	412936	418419	.	+	.	Refln=5484;Refcov=0.91;Queln=5539;Quecov=0.10;Identity=91.02
seq03	nucmer	aligment	420410	421929	.	+	.	Refln=1520;Refcov=0.25;Queln=1519;Quecov=0.03;Identity=95.66
seq03	nucmer	aligment	424099	427846	.	+	.	Refln=3748;Refcov=0.62;Queln=3751;Quecov=0.07;Identity=93.82
seq03	nucmer	aligment	454295	454557	.	-	.	Refln=263;Refcov=0.04;Queln=263;Quecov=0.07;Identity=84.91
seq03	nucmer	aligment	454565	457063	.	-	.	Refln=2499;Refcov=0.42;Queln=2497;Quecov=0.62;Identity=94.77
seq03	nucmer	aligment	471319	473330	.	+	.	Refln=2012;Refcov=0.33;Queln=2009;Quecov=0.04;Identity=92.66
seq03	nucmer	aligment	479024	480141	.	+	.	Refln=1118;Refcov=0.19;Queln=1117;Quecov=0.02;Identity=93.11
seq03	nucmer	aligment	482684	491975	.	+	.	Refln=9292;Refcov=1.54;Queln=9246;Quecov=0.17;Identity=93.18
seq03	nucmer	aligment	498866	498958	.	+	.	Refln=93;Refcov=0.02;Queln=93;Quecov=0.00;Identity=98.92
seq03	nucmer	aligment	498954	505430	.	+	.	Refln=6477;Refcov=1.08;Queln=6473;Quecov=0.12;Identity=93.34
seq03	nucmer	aligment	505564	511889	.	+	.	Refln=6326;Refcov=1.05;Queln=6336;Quecov=0.12;Identity=91.48
seq03	nucmer	aligment	512075	512582	.	-	.	Refln=508;Refcov=0.08;Queln=504;Quecov=0.13;Identity=88.58
seq03	nucmer	aligment	512741	519085	.	+	.	Refln=6345;Refcov=1.05;Queln=6358;Quecov=0.12;Identity=93.20
seq03	nucmer	aligment	520601	520932	.	+	.	Refln=332;Refcov=0.06;Queln=332;Quecov=0.01;Identity=93.37
seq03	nucmer	aligment	521379	521565	.	+	.	Refln=187;Refcov=0.03;Queln=187;Quecov=0.00;Identity=96.79
seq03	nucmer	aligment	528457	532783	.	+	.	Refln=4327;Refcov=0.72;Queln=4329;Quecov=0.08;Identity=93.53
seq03	nucmer	aligment	532803	534181	.	+	.	Refln=1379;Refcov=0.23;Queln=1381;Quecov=0.03;Identity=93.78
seq03	nucmer	aligment	539292	542654	.	+	.	Refln=3363;Refcov=0.56;Queln=3351;Quecov=0.06;Identity=89.34
seq03	nucmer	aligment	543364	545115	.	+	.	Refln=1752;Refcov=0.29;Queln=1744;Quecov=0.03;Identity=84.66
seq03	nucmer	aligment	548495	549532	.	+	.	Refln=1038;Refcov=0.17;Queln=1038;Quecov=0.02;Identity=91.04
seq03	nucmer	aligment	549566	551339	.	+	.	Refln=1774;Refcov=0.29;Queln=1765;Quecov=0.03;Identity=92.48
seq03	nucmer	aligment	551723	557532	.	+	.	Refln=5810;Refcov=0.97;Queln=5774;Quecov=0.11;Identity=91.05
seq03	nucmer	aligment	557684	561017	.	+	.	Refln=3334;Refcov=0.55;Queln=3353;Quecov=0.06;Identity=91.16
seq03	nucmer	aligment	561090	564677	.	+	.	Refln=3588;Refcov=0.60;Queln=3524;Quecov=0.07;Identity=93.75
seq03	nucmer	aligment	564673	572081	.	+	.	Refln=7409;Refcov=1.23;Queln=7461;Quecov=0.14;Identity=93.76
seq03	nucmer	aligment	574345	580370	.	+	.	Refln=6026;Refcov=1.00;Queln=6021;Quecov=0.11;Identity=96.96
seq03	nucmer	aligment	580569	589345	.	+	.	Refln=8777;Refcov=1.46;Queln=8782;Quecov=0.17;Identity=96.36
seq03	nucmer	aligment	589345	591014	.	+	.	Refln=1670;Refcov=0.28;Queln=1672;Quecov=0.03;Identity=97.19
seq03	nucmer	aligment	594172	595125	.	+	.	Refln=954;Refcov=0.16;Queln=942;Quecov=0.02;Identity=94.13
seq03	nucmer	aligment	596823	599193	.	+	.	Refln=2371;Refcov=0.39;Queln=2371;Quecov=0.04;Identity=96.67
seq03	nucmer	aligment	599038	599537	.	+	.	Refln=500;Refcov=0.08;Queln=500;Quecov=0.01;Identity=94.41
seq03	nucmer	aligment	599636	601617	.	+	.	Refln=1982;Refcov=0.33;Queln=1983;Quecov=0.04;Identity=97.18
seq04	nucmer	aligment	1	30322	.	+	.	Refln=30322;Refcov=5.22;Queln=30330;Quecov=0.57;Identity=97.19
seq04	nucmer	aligment	30441	37941	.	+	.	Refln=7501;Refcov=1.29;Queln=7501;Quecov=0.14;Identity=97.21
seq04	nucmer	aligment	38033	115513	.	+	.	Refln=77481;Refcov=13.35;Queln=77704;Quecov=1.47;Identity=94.89
seq04	nucmer	aligment	116233	124800	.	+	.	Refln=8568;Refcov=1.48;Queln=8574;Quecov=0.16;Identity=95.91
seq04	nucmer	aligment	125019	131732	.	+	.	Refln=6714;Refcov=1.16;Queln=6693;Quecov=0.13;Identity=95.76
seq04	nucmer	aligment	131822	137047	.	+	.	Refln=5226;Refcov=0.90;Queln=5226;Quecov=0.10;Identity=96.25
seq04	nucmer	aligment	137269	139425	.	+	.	Refln=2157;Refcov=0.37;Queln=2158;Quecov=0.04;Identity=89.50
seq04	nucmer	aligment	139387	141299	.	+	.	Refln=1913;Refcov=0.33;Queln=1906;Quecov=0.04;Identity=93.07
seq04	nucmer	aligment	149899	155159	.	+	.	Refln=5261;Refcov=0.91;Queln=5279;Quecov=0.10;Identity=91.20
seq04	nucmer	aligment	155809	176168	.	+	.	Refln=20360;Refcov=3.51;Queln=20372;Quecov=0.38;Identity=96.50
seq04	nucmer	aligment	176258	178013	.	+	.	Refln=1756;Refcov=0.30;Queln=1808;Quecov=0.03;Identity=95.13
seq04	nucmer	aligment	177895	179291	.	+	.	Refln=1397;Refcov=0.24;Queln=1397;Quecov=0.03;Identity=97.49
seq04	nucmer	aligment	179291	185257	.	+	.	Refln=5967;Refcov=1.03;Queln=5972;Quecov=0.11;Identity=96.30
seq04	nucmer	aligment	185120	197558	.	+	.	Refln=12439;Refcov=2.14;Queln=12518;Quecov=0.24;Identity=97.35
seq04	nucmer	aligment	197553	205504	.	+	.	Refln=7952;Refcov=1.37;Queln=7968;Quecov=0.15;Identity=93.57
seq04	nucmer	aligment	205259	214579	.	+	.	Refln=9321;Refcov=1.61;Queln=9311;Quecov=0.18;Identity=94.87
seq04	nucmer	aligment	214737	218338	.	+	.	Refln=3602;Refcov=0.62;Queln=3603;Quecov=0.07;Identity=97.53
seq04	nucmer	aligment	218376	222549	.	+	.	Refln=4174;Refcov=0.72;Queln=4170;Quecov=0.08;Identity=94.61
seq04	nucmer	aligment	223261	224909	.	+	.	Refln=1649;Refcov=0.28;Queln=1649;Quecov=0.03;Identity=98.48
seq04	nucmer	aligment	241145	241870	.	+	.	Refln=726;Refcov=0.13;Queln=725;Quecov=0.01;Identity=93.41
seq04	nucmer	aligment	242819	243729	.	+	.	Refln=911;Refcov=0.16;Queln=911;Quecov=0.02;Identity=93.42
seq04	nucmer	aligment	243894	250418	.	+	.	Refln=6525;Refcov=1.12;Queln=6521;Quecov=0.12;Identity=96.25
seq04	nucmer	aligment	251345	251542	.	+	.	Refln=198;Refcov=0.03;Queln=201;Quecov=0.00;Identity=91.54
seq04	nucmer	aligment	251544	253556	.	+	.	Refln=2013;Refcov=0.35;Queln=2013;Quecov=0.04;Identity=95.68
seq04	nucmer	aligment	253759	254938	.	+	.	Refln=1180;Refcov=0.20;Queln=1194;Quecov=0.02;Identity=85.12
seq04	nucmer	aligment	255449	263184	.	+	.	Refln=7736;Refcov=1.33;Queln=7773;Quecov=0.15;Identity=95.12
seq04	nucmer	aligment	265097	271113	.	+	.	Refln=6017;Refcov=1.04;Queln=6011;Quecov=0.11;Identity=91.84
seq04	nucmer	aligment	271116	290171	.	+	.	Refln=19056;Refcov=3.28;Queln=19029;Quecov=0.36;Identity=95.60
seq04	nucmer	aligment	292069	297955	.	+	.	Refln=5887;Refcov=1.01;Queln=5887;Quecov=0.11;Identity=95.58
seq04	nucmer	aligment	297963	307941	.	+	.	Refln=9979;Refcov=1.72;Queln=10080;Quecov=0.19;Identity=94.12
seq05	nucmer	aligment	1	4308	.	-	.	Refln=4308;Refcov=1.13;Queln=4306;Quecov=0.08;Identity=97.66
seq05	nucmer	aligment	5414	5773	.	-	.	Refln=360;Refcov=0.09;Queln=360;Quecov=0.01;Identity=97.50
seq05	nucmer	aligment	5774	32666	.	-	.	Refln=26893;Refcov=7.04;Queln=26884;Quecov=0.51;Identity=94.48
seq05	nucmer	aligment	32671	32922	.	-	.	Refln=252;Refcov=0.07;Queln=251;Quecov=0.00;Identity=92.89
seq05	nucmer	aligment	33019	94648	.	-	.	Refln=61630;Refcov=16.14;Queln=61766;Quecov=1.17;Identity=95.03
seq05	nucmer	aligment	94674	120254	.	-	.	Refln=25581;Refcov=6.70;Queln=25533;Quecov=0.48;Identity=94.82
seq05	nucmer	aligment	120416	176196	.	-	.	Refln=55781;Refcov=14.61;Queln=55732;Quecov=1.05;Identity=95.39
seq05	nucmer	aligment	176379	194041	.	-	.	Refln=17663;Refcov=4.63;Queln=17716;Quecov=0.33;Identity=95.67
seq05	nucmer	aligment	195428	206423	.	-	.	Refln=10996;Refcov=2.88;Queln=10934;Quecov=0.21;Identity=95.02
seq05	nucmer	aligment	206544	211747	.	-	.	Refln=5204;Refcov=1.36;Queln=5144;Quecov=0.10;Identity=94.28
seq05	nucmer	aligment	211747	268436	.	-	.	Refln=56690;Refcov=14.85;Queln=56700;Quecov=1.07;Identity=92.67
seq05	nucmer	aligment	268542	278625	.	-	.	Refln=10084;Refcov=2.64;Queln=10147;Quecov=0.19;Identity=89.58
seq05	nucmer	aligment	279817	289213	.	-	.	Refln=9397;Refcov=2.46;Queln=9412;Quecov=0.18;Identity=92.09
seq05	nucmer	aligment	290075	292504	.	-	.	Refln=2430;Refcov=0.64;Queln=2391;Quecov=0.05;Identity=90.29
seq05	nucmer	aligment	292761	293713	.	-	.	Refln=953;Refcov=0.25;Queln=952;Quecov=0.02;Identity=88.58
seq05	nucmer	aligment	305661	305883	.	-	.	Refln=223;Refcov=0.06;Queln=223;Quecov=0.00;Identity=86.22
seq05	nucmer	aligment	306111	319642	.	-	.	Refln=13532;Refcov=3.54;Queln=13527;Quecov=0.26;Identity=95.19
seq05	nucmer	aligment	320713	322005	.	-	.	Refln=1293;Refcov=0.34;Queln=1294;Quecov=0.02;Identity=91.81
seq05	nucmer	aligment	322161	325053	.	-	.	Refln=2893;Refcov=0.76;Queln=2893;Quecov=0.05;Identity=94.44
seq05	nucmer	aligment	325065	342892	.	-	.	Refln=17828;Refcov=4.67;Queln=17809;Quecov=0.34;Identity=94.63
seq05	nucmer	aligment	343663	353948	.	-	.	Refln=10286;Refcov=2.69;Queln=10356;Quecov=0.20;Identity=93.02
seq05	nucmer	aligment	353947	354521	.	-	.	Refln=575;Refcov=0.15;Queln=575;Quecov=0.01;Identity=94.79
seq05	nucmer	aligment	354520	359078	.	-	.	Refln=4559;Refcov=1.19;Queln=4633;Quecov=0.09;Identity=93.17
seq05	nucmer	aligment	359073	363987	.	-	.	Refln=4915;Refcov=1.29;Queln=4915;Quecov=0.09;Identity=95.22
seq05	nucmer	aligment	363985	364680	.	-	.	Refln=696;Refcov=0.18;Queln=696;Quecov=0.01;Identity=96.26
seq05	nucmer	aligment	366583	367955	.	-	.	Refln=1373;Refcov=0.36;Queln=1371;Quecov=0.03;Identity=91.99
seq05	nucmer	aligment	367967	377686	.	-	.	Refln=9720;Refcov=2.55;Queln=9720;Quecov=0.18;Identity=92.91
seq05	nucmer	aligment	377773	381762	.	-	.	Refln=3990;Refcov=1.05;Queln=3992;Quecov=0.08;Identity=93.60
seq06	nucmer	aligment	1709	4134	.	-	.	Refln=2426;Refcov=0.74;Queln=2428;Quecov=0.05;Identity=94.90
seq06	nucmer	aligment	4165	4606	.	+	.	Refln=442;Refcov=0.13;Queln=436;Quecov=0.11;Identity=85.49
seq06	nucmer	aligment	4610	5779	.	-	.	Refln=1170;Refcov=0.36;Queln=1157;Quecov=0.02;Identity=94.11
seq06	nucmer	aligment	5027	5843	.	+	.	Refln=817;Refcov=0.25;Queln=824;Quecov=0.20;Identity=89.82
seq06	nucmer	aligment	6155	8121	.	-	.	Refln=1967;Refcov=0.60;Queln=1976;Quecov=0.04;Identity=93.98
seq06	nucmer	aligment	8171	9205	.	-	.	Refln=1035;Refcov=0.32;Queln=1035;Quecov=0.02;Identity=95.17
seq06	nucmer	aligment	9561	22555	.	-	.	Refln=12995;Refcov=3.96;Queln=12993;Quecov=0.25;Identity=94.63
seq06	nucmer	aligment	22659	23697	.	-	.	Refln=1039;Refcov=0.32;Queln=1038;Quecov=0.02;Identity=93.36
seq06	nucmer	aligment	23779	24760	.	-	.	Refln=982;Refcov=0.30;Queln=982;Quecov=0.02;Identity=98.07
seq06	nucmer	aligment	24760	26653	.	-	.	Refln=1894;Refcov=0.58;Queln=1894;Quecov=0.04;Identity=95.04
seq06	nucmer	aligment	28567	31934	.	-	.	Refln=3368;Refcov=1.03;Queln=3368;Quecov=0.06;Identity=94.69
seq06	nucmer	aligment	34051	36353	.	-	.	Refln=2303;Refcov=0.70;Queln=2281;Quecov=0.04;Identity=92.97
seq06	nucmer	aligment	37798	40301	.	-	.	Refln=2504;Refcov=0.76;Queln=2503;Quecov=0.05;Identity=94.25
seq06	nucmer	aligment	40800	46363	.	-	.	Refln=5564;Refcov=1.69;Queln=5546;Quecov=0.10;Identity=96.50
seq06	nucmer	aligment	46363	49648	.	-	.	Refln=3286;Refcov=1.00;Queln=3284;Quecov=0.06;Identity=95.13
seq06	nucmer	aligment	54056	67563	.	-	.	Refln=13508;Refcov=4.11;Queln=13558;Quecov=0.26;Identity=95.47
seq06	nucmer	aligment	68274	68424	.	-	.	Refln=151;Refcov=0.05;Queln=150;Quecov=0.00;Identity=92.72
seq06	nucmer	aligment	69607	70933	.	-	.	Refln=1327;Refcov=0.40;Queln=1332;Quecov=0.03;Identity=93.77
seq06	nucmer	aligment	72767	85790	.	-	.	Refln=13024;Refcov=3.96;Queln=12987;Quecov=0.25;Identity=94.74
seq06	nucmer	aligment	85929	87260	.	-	.	Refln=1332;Refcov=0.41;Queln=1412;Quecov=0.03;Identity=86.27
seq06	nucmer	aligment	89682	93986	.	-	.	Refln=4305;Refcov=1.31;Queln=4433;Quecov=0.08;Identity=92.04
seq06	nucmer	aligment	94464	101133	.	-	.	Refln=6670;Refcov=2.03;Queln=6611;Quecov=0.12;Identity=94.29
seq06	nucmer	aligment	113329	113636	.	-	.	Refln=308;Refcov=0.09;Queln=303;Quecov=0.01;Identity=94.82
seq06	nucmer	aligment	113631	116307	.	-	.	Refln=2677;Refcov=0.81;Queln=2686;Quecov=0.05;Identity=93.15
seq06	nucmer	aligment	116306	119968	.	-	.	Refln=3663;Refcov=1.12;Queln=3689;Quecov=0.07;Identity=92.85
seq06	nucmer	aligment	120103	125856	.	-	.	Refln=5754;Refcov=1.75;Queln=5763;Quecov=0.11;Identity=94.66
seq06	nucmer	aligment	127958	136316	.	-	.	Refln=8359;Refcov=2.54;Queln=8354;Quecov=0.16;Identity=96.33
seq06	nucmer	aligment	136628	137711	.	-	.	Refln=1084;Refcov=0.33;Queln=1083;Quecov=0.02;Identity=91.98
seq06	nucmer	aligment	137823	146861	.	-	.	Refln=9039;Refcov=2.75;Queln=9039;Quecov=0.17;Identity=95.40
seq06	nucmer	aligment	146863	160839	.	-	.	Refln=13977;Refcov=4.25;Queln=13977;Quecov=0.26;Identity=94.54
seq06	nucmer	aligment	160917	162515	.	-	.	Refln=1599;Refcov=0.49;Queln=1614;Quecov=0.03;Identity=82.69
seq06	nucmer	aligment	162749	164438	.	-	.	Refln=1690;Refcov=0.51;Queln=1690;Quecov=0.03;Identity=96.33
seq06	nucmer	aligment	164549	171706	.	-	.	Refln=7158;Refcov=2.18;Queln=7164;Quecov=0.14;Identity=94.64
seq06	nucmer	aligment	171703	178355	.	-	.	Refln=6653;Refcov=2.03;Queln=6649;Quecov=0.13;Identity=97.25
seq06	nucmer	aligment	178573	210416	.	-	.	Refln=31844;Refcov=9.69;Queln=31897;Quecov=0.60;Identity=96.03
seq06	nucmer	aligment	210237	226630	.	-	.	Refln=16394;Refcov=4.99;Queln=16393;Quecov=0.31;Identity=94.91
seq06	nucmer	aligment	226733	226952	.	-	.	Refln=220;Refcov=0.07;Queln=215;Quecov=0.00;Identity=87.73
seq06	nucmer	aligment	226948	241276	.	-	.	Refln=14329;Refcov=4.36;Queln=14272;Quecov=0.27;Identity=92.83
seq06	nucmer	aligment	241408	244672	.	-	.	Refln=3265;Refcov=0.99;Queln=3257;Quecov=0.06;Identity=92.47
seq06	nucmer	aligment	244668	256966	.	-	.	Refln=12299;Refcov=3.74;Queln=12291;Quecov=0.23;Identity=95.28
seq06	nucmer	aligment	259605	260187	.	-	.	Refln=583;Refcov=0.18;Queln=583;Quecov=0.01;Identity=86.86
seq06	nucmer	aligment	261382	265475	.	-	.	Refln=4094;Refcov=1.25;Queln=4090;Quecov=0.08;Identity=96.19
seq06	nucmer	aligment	265693	328447	.	-	.	Refln=62755;Refcov=19.10;Queln=62763;Quecov=1.19;Identity=95.57
seq07	nucmer	aligment	1	35283	.	+	.	Refln=35283;Refcov=14.81;Queln=35310;Quecov=0.67;Identity=95.35
seq07	nucmer	aligment	35276	37876	.	+	.	Refln=2601;Refcov=1.09;Queln=2604;Quecov=0.05;Identity=92.78
seq07	nucmer	aligment	38051	47854	.	+	.	Refln=9804;Refcov=4.11;Queln=9872;Quecov=0.19;Identity=94.66
seq07	nucmer	aligment	70680	71346	.	+	.	Refln=667;Refcov=0.28;Queln=667;Quecov=0.17;Identity=84.90
seq07	nucmer	aligment	72070	72166	.	+	.	Refln=97;Refcov=0.04;Queln=97;Quecov=0.02;Identity=97.94
seq07	nucmer	aligment	85558	99253	.	+	.	Refln=13696;Refcov=5.75;Queln=13744;Quecov=0.26;Identity=96.38
seq07	nucmer	aligment	99249	109393	.	+	.	Refln=10145;Refcov=4.26;Queln=10174;Quecov=0.19;Identity=95.76
seq07	nucmer	aligment	109385	116764	.	+	.	Refln=7380;Refcov=3.10;Queln=7372;Quecov=0.14;Identity=95.01
seq07	nucmer	aligment	116366	130344	.	+	.	Refln=13979;Refcov=5.87;Queln=14055;Quecov=0.27;Identity=93.53
seq07	nucmer	aligment	130338	130491	.	+	.	Refln=154;Refcov=0.06;Queln=154;Quecov=0.00;Identity=97.40
seq07	nucmer	aligment	130496	142448	.	+	.	Refln=11953;Refcov=5.02;Queln=12011;Quecov=0.23;Identity=94.86
seq07	nucmer	aligment	143524	149003	.	+	.	Refln=5480;Refcov=2.30;Queln=5515;Quecov=0.10;Identity=96.08
seq07	nucmer	aligment	149027	150438	.	+	.	Refln=1412;Refcov=0.59;Queln=1412;Quecov=0.03;Identity=92.63
seq07	nucmer	aligment	152365	185324	.	+	.	Refln=32960;Refcov=13.83;Queln=32902;Quecov=0.62;Identity=94.84
seq07	nucmer	aligment	185514	186862	.	+	.	Refln=1349;Refcov=0.57;Queln=1349;Quecov=0.03;Identity=95.11
seq07	nucmer	aligment	187925	225726	.	+	.	Refln=37802;Refcov=15.86;Queln=37879;Quecov=0.72;Identity=96.40
seq07	nucmer	aligment	225732	238318	.	+	.	Refln=12587;Refcov=5.28;Queln=12631;Quecov=0.24;Identity=96.58
seq08	nucmer	aligment	357	1239	.	+	.	Refln=883;Refcov=0.39;Queln=883;Quecov=0.02;Identity=94.93
seq08	nucmer	aligment	2798	7081	.	+	.	Refln=4284;Refcov=1.89;Queln=4296;Quecov=0.08;Identity=94.83
seq08	nucmer	aligment	7214	9876	.	+	.	Refln=2663;Refcov=1.18;Queln=2639;Quecov=0.05;Identity=92.46
seq08	nucmer	aligment	10541	11052	.	+	.	Refln=512;Refcov=0.23;Queln=517;Quecov=0.01;Identity=86.87
seq08	nucmer	aligment	14282	15865	.	+	.	Refln=1584;Refcov=0.70;Queln=1585;Quecov=0.03;Identity=94.70
seq08	nucmer	aligment	17439	22572	.	+	.	Refln=5134;Refcov=2.27;Queln=5146;Quecov=0.10;Identity=91.77
seq08	nucmer	aligment	22806	24475	.	+	.	Refln=1670;Refcov=0.74;Queln=1668;Quecov=0.03;Identity=94.37
seq08	nucmer	aligment	25924	28671	.	+	.	Refln=2748;Refcov=1.21;Queln=2743;Quecov=0.05;Identity=92.66
seq08	nucmer	aligment	36834	41650	.	+	.	Refln=4817;Refcov=2.13;Queln=4815;Quecov=0.09;Identity=92.86
seq08	nucmer	aligment	51666	52527	.	-	.	Refln=862;Refcov=0.38;Queln=863;Quecov=0.21;Identity=94.44
seq08	nucmer	aligment	54743	62177	.	+	.	Refln=7435;Refcov=3.28;Queln=7479;Quecov=0.14;Identity=93.80
seq08	nucmer	aligment	62161	64716	.	+	.	Refln=2556;Refcov=1.13;Queln=2565;Quecov=0.05;Identity=96.57
seq08	nucmer	aligment	67414	74333	.	+	.	Refln=6920;Refcov=3.05;Queln=6929;Quecov=0.13;Identity=91.82
seq08	nucmer	aligment	74444	74719	.	+	.	Refln=276;Refcov=0.12;Queln=279;Quecov=0.01;Identity=83.99
seq08	nucmer	aligment	74844	75709	.	+	.	Refln=866;Refcov=0.38;Queln=857;Quecov=0.02;Identity=86.91
seq08	nucmer	aligment	75916	83704	.	+	.	Refln=7789;Refcov=3.44;Queln=7779;Quecov=0.15;Identity=95.92
seq08	nucmer	aligment	83694	84322	.	+	.	Refln=629;Refcov=0.28;Queln=630;Quecov=0.01;Identity=95.71
seq08	nucmer	aligment	84317	86573	.	+	.	Refln=2257;Refcov=1.00;Queln=2256;Quecov=0.04;Identity=94.15
seq08	nucmer	aligment	86602	92833	.	+	.	Refln=6232;Refcov=2.75;Queln=6166;Quecov=0.12;Identity=93.57
seq08	nucmer	aligment	92798	93277	.	+	.	Refln=480;Refcov=0.21;Queln=480;Quecov=0.01;Identity=96.04
seq08	nucmer	aligment	93086	95175	.	+	.	Refln=2090;Refcov=0.92;Queln=2086;Quecov=0.04;Identity=90.60
seq08	nucmer	aligment	95311	106055	.	+	.	Refln=10745;Refcov=4.74;Queln=10739;Quecov=0.20;Identity=95.63
seq08	nucmer	aligment	106123	120451	.	+	.	Refln=14329;Refcov=6.32;Queln=14328;Quecov=0.27;Identity=95.47
seq08	nucmer	aligment	122440	123275	.	+	.	Refln=836;Refcov=0.37;Queln=839;Quecov=0.02;Identity=91.67
seq08	nucmer	aligment	126304	128305	.	+	.	Refln=2002;Refcov=0.88;Queln=1949;Quecov=0.04;Identity=91.22
seq08	nucmer	aligment	128301	131454	.	+	.	Refln=3154;Refcov=1.39;Queln=3179;Quecov=0.06;Identity=93.90
seq08	nucmer	aligment	131458	146108	.	+	.	Refln=14651;Refcov=6.47;Queln=14641;Quecov=0.28;Identity=93.55
seq08	nucmer	aligment	147359	153584	.	+	.	Refln=6226;Refcov=2.75;Queln=6233;Quecov=0.12;Identity=91.75
seq08	nucmer	aligment	153582	161270	.	+	.	Refln=7689;Refcov=3.39;Queln=7811;Quecov=0.15;Identity=93.18
seq08	nucmer	aligment	161492	176600	.	+	.	Refln=15109;Refcov=6.67;Queln=15161;Quecov=0.29;Identity=94.90
seq08	nucmer	aligment	176845	181131	.	+	.	Refln=4287;Refcov=1.89;Queln=4287;Quecov=0.08;Identity=92.27
seq08	nucmer	aligment	183168	193514	.	+	.	Refln=10347;Refcov=4.57;Queln=10385;Quecov=0.20;Identity=93.30
seq08	nucmer	aligment	198533	202113	.	+	.	Refln=3581;Refcov=1.58;Queln=3583;Quecov=0.07;Identity=95.84
seq08	nucmer	aligment	202497	226606	.	+	.	Refln=24110;Refcov=10.64;Queln=24108;Quecov=0.46;Identity=94.61
seq08	nucmer	aligment	226481	226606	.	+	.	Refln=126;Refcov=0.06;Queln=126;Quecov=0.00;Identity=97.62
seq09	nucmer	aligment	60	17214	.	+	.	Refln=17155;Refcov=7.86;Queln=17181;Quecov=0.32;Identity=94.96
seq09	nucmer	aligment	17370	18798	.	+	.	Refln=1429;Refcov=0.65;Queln=1429;Quecov=0.03;Identity=94.76
seq09	nucmer	aligment	18722	28048	.	+	.	Refln=9327;Refcov=4.27;Queln=9341;Quecov=0.18;Identity=94.57
seq09	nucmer	aligment	28042	52548	.	+	.	Refln=24507;Refcov=11.23;Queln=24546;Quecov=0.46;Identity=94.69
seq09	nucmer	aligment	52695	56452	.	+	.	Refln=3758;Refcov=1.72;Queln=3753;Quecov=0.07;Identity=92.24
seq09	nucmer	aligment	56454	57510	.	+	.	Refln=1057;Refcov=0.48;Queln=1055;Quecov=0.02;Identity=95.65
seq09	nucmer	aligment	58219	66515	.	+	.	Refln=8297;Refcov=3.80;Queln=8381;Quecov=0.16;Identity=93.27
seq09	nucmer	aligment	66515	68919	.	+	.	Refln=2405;Refcov=1.10;Queln=2464;Quecov=0.05;Identity=91.56
seq09	nucmer	aligment	69114	75001	.	+	.	Refln=5888;Refcov=2.70;Queln=5888;Quecov=0.11;Identity=95.77
seq09	nucmer	aligment	75141	77327	.	+	.	Refln=2187;Refcov=1.00;Queln=2173;Quecov=0.04;Identity=92.74
seq09	nucmer	aligment	77628	84317	.	+	.	Refln=6690;Refcov=3.07;Queln=6723;Quecov=0.13;Identity=93.93
seq09	nucmer	aligment	84409	88017	.	+	.	Refln=3609;Refcov=1.65;Queln=3612;Quecov=0.07;Identity=95.16
seq09	nucmer	aligment	88197	89287	.	+	.	Refln=1091;Refcov=0.50;Queln=1095;Quecov=0.27;Identity=83.03
seq09	nucmer	aligment	89384	94205	.	+	.	Refln=4822;Refcov=2.21;Queln=4820;Quecov=0.09;Identity=92.08
seq09	nucmer	aligment	96209	96865	.	+	.	Refln=657;Refcov=0.30;Queln=657;Quecov=0.01;Identity=97.72
seq09	nucmer	aligment	96861	100031	.	+	.	Refln=3171;Refcov=1.45;Queln=3170;Quecov=0.06;Identity=94.58
seq09	nucmer	aligment	101122	109369	.	+	.	Refln=8248;Refcov=3.78;Queln=8233;Quecov=0.16;Identity=94.48
seq09	nucmer	aligment	109508	112515	.	+	.	Refln=3008;Refcov=1.38;Queln=3009;Quecov=0.06;Identity=93.30
seq09	nucmer	aligment	115027	121717	.	+	.	Refln=6691;Refcov=3.07;Queln=6701;Quecov=0.13;Identity=92.47
seq09	nucmer	aligment	121737	126884	.	+	.	Refln=5148;Refcov=2.36;Queln=5148;Quecov=0.10;Identity=95.30
seq09	nucmer	aligment	127060	143609	.	+	.	Refln=16550;Refcov=7.58;Queln=16552;Quecov=0.31;Identity=93.48
seq09	nucmer	aligment	148929	150711	.	+	.	Refln=1783;Refcov=0.82;Queln=1795;Quecov=0.03;Identity=92.20
seq09	nucmer	aligment	151116	152612	.	+	.	Refln=1497;Refcov=0.69;Queln=1497;Quecov=0.37;Identity=91.07
seq09	nucmer	aligment	152706	154987	.	+	.	Refln=2282;Refcov=1.05;Queln=2282;Quecov=0.04;Identity=95.01
seq09	nucmer	aligment	155126	157473	.	+	.	Refln=2348;Refcov=1.08;Queln=2348;Quecov=0.04;Identity=93.83
seq09	nucmer	aligment	157802	172093	.	+	.	Refln=14292;Refcov=6.55;Queln=14318;Quecov=0.27;Identity=92.85
seq09	nucmer	aligment	173022	174325	.	+	.	Refln=1304;Refcov=0.60;Queln=1309;Quecov=0.02;Identity=88.45
seq09	nucmer	aligment	176493	183220	.	+	.	Refln=6728;Refcov=3.08;Queln=6696;Quecov=0.13;Identity=93.31
seq09	nucmer	aligment	183222	192325	.	+	.	Refln=9104;Refcov=4.17;Queln=9082;Quecov=0.17;Identity=93.54
seq09	nucmer	aligment	192344	193696	.	+	.	Refln=1353;Refcov=0.62;Queln=1352;Quecov=0.03;Identity=90.84
seq09	nucmer	aligment	193824	194704	.	+	.	Refln=881;Refcov=0.40;Queln=881;Quecov=0.02;Identity=90.58
seq09	nucmer	aligment	196331	198480	.	+	.	Refln=2150;Refcov=0.99;Queln=2150;Quecov=0.04;Identity=90.63
seq09	nucmer	aligment	198598	200456	.	+	.	Refln=1859;Refcov=0.85;Queln=1883;Quecov=0.04;Identity=87.54
seq09	nucmer	aligment	201106	207217	.	+	.	Refln=6112;Refcov=2.80;Queln=6148;Quecov=0.12;Identity=92.51
seq09	nucmer	aligment	207339	207971	.	+	.	Refln=633;Refcov=0.29;Queln=631;Quecov=0.01;Identity=89.61
seq09	nucmer	aligment	208090	208524	.	+	.	Refln=435;Refcov=0.20;Queln=426;Quecov=0.01;Identity=83.52
seq09	nucmer	aligment	208668	218264	.	+	.	Refln=9597;Refcov=4.40;Queln=9602;Quecov=0.18;Identity=95.62
seq10	nucmer	aligment	1	11266	.	-	.	Refln=11266;Refcov=5.51;Queln=11281;Quecov=0.21;Identity=95.98
seq10	nucmer	aligment	11264	15114	.	-	.	Refln=3851;Refcov=1.88;Queln=3840;Quecov=0.07;Identity=95.85
seq10	nucmer	aligment	15171	15347	.	-	.	Refln=177;Refcov=0.09;Queln=177;Quecov=0.00;Identity=91.06
seq10	nucmer	aligment	18350	34018	.	-	.	Refln=15669;Refcov=7.66;Queln=15762;Quecov=0.30;Identity=95.14
seq10	nucmer	aligment	34020	35149	.	-	.	Refln=1130;Refcov=0.55;Queln=1133;Quecov=0.02;Identity=95.94
seq10	nucmer	aligment	40420	75506	.	-	.	Refln=35087;Refcov=17.15;Queln=35059;Quecov=0.66;Identity=94.78
seq10	nucmer	aligment	76377	85770	.	-	.	Refln=9394;Refcov=4.59;Queln=9328;Quecov=0.18;Identity=93.31
seq10	nucmer	aligment	85757	99397	.	-	.	Refln=13641;Refcov=6.67;Queln=13713;Quecov=0.26;Identity=95.04
seq10	nucmer	aligment	99392	116792	.	-	.	Refln=17401;Refcov=8.50;Queln=17312;Quecov=0.33;Identity=94.47
seq10	nucmer	aligment	117516	132992	.	-	.	Refln=15477;Refcov=7.56;Queln=15524;Quecov=0.29;Identity=92.45
seq10	nucmer	aligment	133119	135551	.	-	.	Refln=2433;Refcov=1.19;Queln=2430;Quecov=0.05;Identity=94.05
seq10	nucmer	aligment	137107	151847	.	-	.	Refln=14741;Refcov=7.20;Queln=14748;Quecov=0.28;Identity=93.81
seq10	nucmer	aligment	151880	154600	.	-	.	Refln=2721;Refcov=1.33;Queln=2722;Quecov=0.05;Identity=94.97
seq10	nucmer	aligment	155008	186589	.	-	.	Refln=31582;Refcov=15.43;Queln=31625;Quecov=0.60;Identity=95.68
seq10	nucmer	aligment	186589	200198	.	-	.	Refln=13610;Refcov=6.65;Queln=13608;Quecov=0.26;Identity=94.96
seq10	nucmer	aligment	193003	194238	.	+	.	Refln=1236;Refcov=0.60;Queln=1230;Quecov=0.31;Identity=81.42
seq10	nucmer	aligment	200522	204641	.	-	.	Refln=4120;Refcov=2.01;Queln=4171;Quecov=0.08;Identity=93.88
seq11	nucmer	aligment	1	14431	.	+	.	Refln=14431;Refcov=14.99;Queln=14429;Quecov=0.27;Identity=97.81
seq11	nucmer	aligment	14576	15987	.	+	.	Refln=1412;Refcov=1.47;Queln=1411;Quecov=0.03;Identity=93.42
seq11	nucmer	aligment	16009	20005	.	+	.	Refln=3997;Refcov=4.15;Queln=3996;Quecov=0.08;Identity=95.75
seq11	nucmer	aligment	19747	27400	.	+	.	Refln=7654;Refcov=7.95;Queln=7643;Quecov=0.14;Identity=96.07
seq11	nucmer	aligment	27398	27724	.	+	.	Refln=327;Refcov=0.34;Queln=326;Quecov=0.01;Identity=95.41
seq11	nucmer	aligment	27956	34018	.	+	.	Refln=6063;Refcov=6.30;Queln=6071;Quecov=0.11;Identity=95.08
seq11	nucmer	aligment	34124	39798	.	+	.	Refln=5675;Refcov=5.89;Queln=5678;Quecov=0.11;Identity=94.49
seq11	nucmer	aligment	39798	42383	.	+	.	Refln=2586;Refcov=2.69;Queln=2586;Quecov=0.05;Identity=95.17
seq11	nucmer	aligment	42379	50965	.	+	.	Refln=8587;Refcov=8.92;Queln=8584;Quecov=0.16;Identity=95.33
seq11	nucmer	aligment	50965	53253	.	+	.	Refln=2289;Refcov=2.38;Queln=2291;Quecov=0.04;Identity=95.94
seq11	nucmer	aligment	54488	61757	.	+	.	Refln=7270;Refcov=7.55;Queln=7253;Quecov=0.14;Identity=93.05
seq11	nucmer	aligment	61772	67049	.	+	.	Refln=5278;Refcov=5.48;Queln=5276;Quecov=0.10;Identity=94.76
seq11	nucmer	aligment	67947	68924	.	+	.	Refln=978;Refcov=1.02;Queln=978;Quecov=0.02;Identity=88.85
seq11	nucmer	aligment	71700	79491	.	+	.	Refln=7792;Refcov=8.09;Queln=7760;Quecov=0.15;Identity=92.04
seq11	nucmer	aligment	79481	85199	.	+	.	Refln=5719;Refcov=5.94;Queln=5696;Quecov=1.41;Identity=97.12
seq11	nucmer	aligment	85199	86341	.	+	.	Refln=1143;Refcov=1.19;Queln=1146;Quecov=0.28;Identity=92.76
seq11	nucmer	aligment	86549	96278	.	+	.	Refln=9730;Refcov=10.11;Queln=9730;Quecov=0.18;Identity=97.23
seq12	nucmer	aligment	1724	3025	.	+	.	Refln=1302;Refcov=1.85;Queln=1336;Quecov=0.03;Identity=89.90
seq12	nucmer	aligment	3598	4447	.	+	.	Refln=850;Refcov=1.20;Queln=833;Quecov=0.02;Identity=90.98
seq12	nucmer	aligment	5325	5508	.	+	.	Refln=184;Refcov=0.26;Queln=184;Quecov=0.00;Identity=93.48
seq12	nucmer	aligment	6518	6863	.	+	.	Refln=346;Refcov=0.49;Queln=346;Quecov=0.01;Identity=93.93
seq12	nucmer	aligment	8583	8955	.	+	.	Refln=373;Refcov=0.53;Queln=372;Quecov=0.01;Identity=89.81
seq13	nucmer	aligment	1	58607	.	+	.	Refln=58607;Refcov=100.00;Queln=58617;Quecov=1.11;Identity=98.72
seq14	nucmer	aligment	1	4899	.	-	.	Refln=4899;Refcov=10.09;Queln=4900;Quecov=0.09;Identity=97.61
seq14	nucmer	aligment	4905	48536	.	-	.	Refln=43632;Refcov=89.90;Queln=43660;Quecov=0.82;Identity=97.45
seq14	nucmer	aligment	48354	48536	.	-	.	Refln=183;Refcov=0.38;Queln=183;Quecov=0.00;Identity=100.00
seq15	nucmer	aligment	759	6517	.	-	.	Refln=5759;Refcov=16.20;Queln=5759;Quecov=0.11;Identity=94.22
seq15	nucmer	aligment	6529	8725	.	-	.	Refln=2197;Refcov=6.18;Queln=2117;Quecov=0.04;Identity=90.81
seq15	nucmer	aligment	8864	10127	.	-	.	Refln=1264;Refcov=3.56;Queln=1264;Quecov=0.02;Identity=95.33
seq15	nucmer	aligment	10185	13821	.	-	.	Refln=3637;Refcov=10.23;Queln=3612;Quecov=0.07;Identity=93.14
seq15	nucmer	aligment	13824	15217	.	-	.	Refln=1394;Refcov=3.92;Queln=1394;Quecov=0.03;Identity=91.19
seq15	nucmer	aligment	15250	22163	.	-	.	Refln=6914;Refcov=19.45;Queln=6913;Quecov=0.13;Identity=93.57
seq15	nucmer	aligment	22331	23407	.	-	.	Refln=1077;Refcov=3.03;Queln=1080;Quecov=0.02;Identity=90.76
seq15	nucmer	aligment	30095	33096	.	-	.	Refln=3002;Refcov=8.45;Queln=3021;Quecov=0.06;Identity=93.42
seq15	nucmer	aligment	34487	35392	.	-	.	Refln=906;Refcov=2.55;Queln=904;Quecov=0.02;Identity=95.70
seq16	nucmer	aligment	1	15801	.	-	.	Refln=15801;Refcov=100.00;Queln=15753;Quecov=0.30;Identity=95.80
seq17	nucmer	aligment	1	14901	.	+	.	Refln=14901;Refcov=100.00;Queln=14870;Quecov=0.28;Identity=97.09
seq19	nucmer	aligment	1759	1977	.	-	.	Refln=219;Refcov=2.27;Queln=224;Quecov=0.00;Identity=85.53
seq19	nucmer	aligment	3811	3944	.	-	.	Refln=134;Refcov=1.39;Queln=133;Quecov=0.03;Identity=87.31
seq20	nucmer	aligment	1	4464	.	+	.	Refln=4464;Refcov=51.49;Queln=4486;Quecov=0.08;Identity=95.39
seq20	nucmer	aligment	5579	6628	.	+	.	Refln=1050;Refcov=12.11;Queln=1052;Quecov=0.02;Identity=94.11
seq20	nucmer	aligment	7354	8670	.	+	.	Refln=1317;Refcov=15.19;Queln=1316;Quecov=0.02;Identity=97.27
seq21	nucmer	aligment	5052	5329	.	-	.	Refln=278;Refcov=5.22;Queln=280;Quecov=0.01;Identity=95.36
seq22	nucmer	aligment	1	2336	.	-	.	Refln=2336;Refcov=100.00;Queln=2336;Quecov=0.04;Identity=100.00
seq23	nucmer	aligment	1	1387	.	-	.	Refln=1387;Refcov=100.00;Queln=1386;Quecov=0.03;Identity=97.48
seq24	nucmer	aligment	1	1130	.	+	.	Refln=1130;Refcov=100.00;Queln=1130;Quecov=0.02;Identity=100.00
seq25	nucmer	aligment	1	777	.	-	.	Refln=777;Refcov=100.00;Queln=777;Quecov=0.01;Identity=100.00
seq26	nucmer	aligment	288	370	.	-	.	Refln=83;Refcov=16.05;Queln=83;Quecov=0.00;Identity=100.00
seq27	nucmer	aligment	1	316	.	-	.	Refln=316;Refcov=100.00;Queln=316;Quecov=0.01;Identity=100.00
seq29	nucmer	aligment	1	290	.	-	.	Refln=290;Refcov=100.00;Queln=290;Quecov=0.01;Identity=100.00
seq30	nucmer	aligment	1	286	.	+	.	Refln=286;Refcov=100.00;Queln=286;Quecov=0.01;Identity=99.65
seq31	nucmer	aligment	1	255	.	-	.	Refln=255;Refcov=100.00;Queln=255;Quecov=0.00;Identity=99.61
seq33	nucmer	aligment	1	255	.	-	.	Refln=255;Refcov=100.00;Queln=255;Quecov=0.00;Identity=99.61
seq34	nucmer	aligment	1	251	.	-	.	Refln=251;Refcov=100.00;Queln=251;Quecov=0.00;Identity=100.00
seq35	nucmer	aligment	1	250	.	-	.	Refln=250;Refcov=100.00;Queln=251;Quecov=0.00;Identity=99.60
