##gff-version 3
seq25	nucmer	aligment	1	760	.	+	.	Refln=760;Refcov=100.00;Queln=760;Quecov=0.01;Identity=99.74
seq43	nucmer	aligment	1	255	.	+	.	Refln=255;Refcov=100.00;Queln=255;Quecov=0.00;Identity=99.61
seq41	nucmer	aligment	1	255	.	+	.	Refln=255;Refcov=100.00;Queln=255;Quecov=0.00;Identity=99.61
seq26	nucmer	aligment	1	649	.	-	.	Refln=649;Refcov=100.00;Queln=649;Quecov=0.01;Identity=100.00
seq21	nucmer	aligment	1	2336	.	+	.	Refln=2336;Refcov=100.00;Queln=2336;Quecov=0.04;Identity=99.91
seq40	nucmer	aligment	1	255	.	-	.	Refln=255;Refcov=100.00;Queln=255;Quecov=0.00;Identity=100.00
seq27	nucmer	aligment	1	608	.	+	.	Refln=608;Refcov=100.00;Queln=608;Quecov=0.01;Identity=99.84
seq39	nucmer	aligment	1	274	.	-	.	Refln=274;Refcov=100.00;Queln=275;Quecov=0.01;Identity=98.55
seq01	nucmer	aligment	1	1436	.	+	.	Refln=1436;Refcov=0.08;Queln=1439;Quecov=0.03;Identity=98.61
seq01	nucmer	aligment	1740	3282	.	+	.	Refln=1543;Refcov=0.09;Queln=1544;Quecov=0.03;Identity=97.15
seq01	nucmer	aligment	3570	13139	.	+	.	Refln=9570;Refcov=0.54;Queln=9569;Quecov=0.18;Identity=96.84
seq01	nucmer	aligment	13209	21427	.	+	.	Refln=8219;Refcov=0.46;Queln=8282;Quecov=0.16;Identity=95.16
seq01	nucmer	aligment	21431	33657	.	+	.	Refln=12227;Refcov=0.69;Queln=12239;Quecov=0.23;Identity=92.57
seq01	nucmer	aligment	33657	35010	.	+	.	Refln=1354;Refcov=0.08;Queln=1354;Quecov=0.03;Identity=94.61
seq01	nucmer	aligment	35032	35782	.	+	.	Refln=751;Refcov=0.04;Queln=751;Quecov=0.01;Identity=95.48
seq01	nucmer	aligment	35915	44122	.	+	.	Refln=8208;Refcov=0.46;Queln=8211;Quecov=0.16;Identity=91.19
seq01	nucmer	aligment	44124	48072	.	+	.	Refln=3949;Refcov=0.22;Queln=3951;Quecov=0.07;Identity=92.74
seq01	nucmer	aligment	48105	49325	.	+	.	Refln=1221;Refcov=0.07;Queln=1221;Quecov=0.02;Identity=91.73
seq01	nucmer	aligment	52400	55232	.	+	.	Refln=2833;Refcov=0.16;Queln=2863;Quecov=0.05;Identity=93.33
seq01	nucmer	aligment	55475	59336	.	+	.	Refln=3862;Refcov=0.22;Queln=3822;Quecov=0.07;Identity=92.35
seq01	nucmer	aligment	59603	68526	.	+	.	Refln=8924;Refcov=0.50;Queln=8955;Quecov=0.17;Identity=93.98
seq01	nucmer	aligment	68528	69622	.	+	.	Refln=1095;Refcov=0.06;Queln=1097;Quecov=0.02;Identity=95.90
seq01	nucmer	aligment	69678	76739	.	+	.	Refln=7062;Refcov=0.40;Queln=7054;Quecov=0.13;Identity=95.75
seq01	nucmer	aligment	76903	88446	.	+	.	Refln=11544;Refcov=0.65;Queln=11554;Quecov=0.22;Identity=95.19
seq01	nucmer	aligment	88532	91209	.	+	.	Refln=2678;Refcov=0.15;Queln=2678;Quecov=0.05;Identity=94.96
seq01	nucmer	aligment	92577	94690	.	+	.	Refln=2114;Refcov=0.12;Queln=2032;Quecov=0.04;Identity=91.12
seq01	nucmer	aligment	94690	107187	.	+	.	Refln=12498;Refcov=0.71;Queln=12525;Quecov=0.24;Identity=95.83
seq01	nucmer	aligment	107243	123379	.	+	.	Refln=16137;Refcov=0.91;Queln=15910;Quecov=0.30;Identity=92.75
seq01	nucmer	aligment	123727	131232	.	+	.	Refln=7506;Refcov=0.42;Queln=7462;Quecov=0.14;Identity=92.08
seq01	nucmer	aligment	131234	131895	.	+	.	Refln=662;Refcov=0.04;Queln=662;Quecov=0.01;Identity=94.11
seq01	nucmer	aligment	133917	160107	.	+	.	Refln=26191;Refcov=1.48;Queln=26117;Quecov=0.49;Identity=95.35
seq01	nucmer	aligment	160278	162897	.	+	.	Refln=2620;Refcov=0.15;Queln=2617;Quecov=0.05;Identity=97.33
seq01	nucmer	aligment	162968	163520	.	+	.	Refln=553;Refcov=0.03;Queln=553;Quecov=0.01;Identity=93.49
seq01	nucmer	aligment	163512	165044	.	+	.	Refln=1533;Refcov=0.09;Queln=1515;Quecov=0.03;Identity=95.43
seq01	nucmer	aligment	165046	165396	.	+	.	Refln=351;Refcov=0.02;Queln=351;Quecov=0.01;Identity=91.74
seq01	nucmer	aligment	165386	165899	.	+	.	Refln=514;Refcov=0.03;Queln=499;Quecov=0.01;Identity=86.85
seq01	nucmer	aligment	165994	170466	.	+	.	Refln=4473;Refcov=0.25;Queln=4473;Quecov=0.08;Identity=97.68
seq01	nucmer	aligment	170565	171162	.	+	.	Refln=598;Refcov=0.03;Queln=598;Quecov=0.01;Identity=95.66
seq01	nucmer	aligment	171190	175658	.	+	.	Refln=4469;Refcov=0.25;Queln=4469;Quecov=0.08;Identity=95.35
seq01	nucmer	aligment	175763	177875	.	+	.	Refln=2113;Refcov=0.12;Queln=2108;Quecov=0.04;Identity=95.08
seq01	nucmer	aligment	178209	180096	.	+	.	Refln=1888;Refcov=0.11;Queln=1884;Quecov=0.04;Identity=93.07
seq01	nucmer	aligment	183227	183553	.	+	.	Refln=327;Refcov=0.02;Queln=330;Quecov=0.01;Identity=86.71
seq01	nucmer	aligment	183640	188259	.	+	.	Refln=4620;Refcov=0.26;Queln=4619;Quecov=0.09;Identity=95.08
seq01	nucmer	aligment	188257	191950	.	+	.	Refln=3694;Refcov=0.21;Queln=3697;Quecov=0.07;Identity=96.75
seq01	nucmer	aligment	191916	218622	.	+	.	Refln=26707;Refcov=1.51;Queln=26665;Quecov=0.50;Identity=96.28
seq01	nucmer	aligment	219144	225719	.	+	.	Refln=6576;Refcov=0.37;Queln=6578;Quecov=0.12;Identity=95.48
seq01	nucmer	aligment	226418	232733	.	+	.	Refln=6316;Refcov=0.36;Queln=6322;Quecov=0.12;Identity=95.83
seq01	nucmer	aligment	232739	246608	.	+	.	Refln=13870;Refcov=0.78;Queln=13792;Quecov=0.26;Identity=96.77
seq01	nucmer	aligment	246770	254173	.	+	.	Refln=7404;Refcov=0.42;Queln=7403;Quecov=0.14;Identity=97.57
seq01	nucmer	aligment	254307	277649	.	+	.	Refln=23343;Refcov=1.32;Queln=23341;Quecov=0.44;Identity=97.34
seq01	nucmer	aligment	279941	288518	.	+	.	Refln=8578;Refcov=0.48;Queln=8523;Quecov=0.16;Identity=96.20
seq01	nucmer	aligment	288546	305632	.	+	.	Refln=17087;Refcov=0.97;Queln=17112;Quecov=0.32;Identity=95.54
seq01	nucmer	aligment	307623	315931	.	+	.	Refln=8309;Refcov=0.47;Queln=8310;Quecov=0.16;Identity=95.61
seq01	nucmer	aligment	319093	341827	.	+	.	Refln=22735;Refcov=1.29;Queln=22860;Quecov=0.43;Identity=95.67
seq01	nucmer	aligment	354198	403279	.	+	.	Refln=49082;Refcov=2.77;Queln=49155;Quecov=0.93;Identity=96.77
seq01	nucmer	aligment	403279	417114	.	+	.	Refln=13836;Refcov=0.78;Queln=13842;Quecov=0.26;Identity=94.90
seq01	nucmer	aligment	417262	418309	.	+	.	Refln=1048;Refcov=0.06;Queln=1060;Quecov=0.02;Identity=94.15
seq01	nucmer	aligment	418110	418711	.	+	.	Refln=602;Refcov=0.03;Queln=602;Quecov=0.01;Identity=90.70
seq01	nucmer	aligment	418711	444919	.	+	.	Refln=26209;Refcov=1.48;Queln=26206;Quecov=0.49;Identity=96.61
seq01	nucmer	aligment	444924	445880	.	+	.	Refln=957;Refcov=0.05;Queln=955;Quecov=0.02;Identity=95.82
seq01	nucmer	aligment	446002	446789	.	+	.	Refln=788;Refcov=0.04;Queln=786;Quecov=0.01;Identity=90.86
seq01	nucmer	aligment	446806	490497	.	+	.	Refln=43692;Refcov=2.47;Queln=43724;Quecov=0.83;Identity=95.98
seq01	nucmer	aligment	490500	499809	.	+	.	Refln=9310;Refcov=0.53;Queln=9325;Quecov=0.18;Identity=94.81
seq01	nucmer	aligment	500140	500599	.	+	.	Refln=460;Refcov=0.03;Queln=457;Quecov=0.01;Identity=83.98
seq01	nucmer	aligment	501655	509186	.	+	.	Refln=7532;Refcov=0.43;Queln=7549;Quecov=0.14;Identity=96.86
seq01	nucmer	aligment	509183	525220	.	+	.	Refln=16038;Refcov=0.91;Queln=16026;Quecov=0.30;Identity=96.17
seq01	nucmer	aligment	525319	529356	.	+	.	Refln=4038;Refcov=0.23;Queln=4037;Quecov=0.08;Identity=97.23
seq36	nucmer	aligment	1	289	.	-	.	Refln=289;Refcov=100.00;Queln=289;Quecov=0.01;Identity=96.89
seq01	nucmer	aligment	529355	587056	.	+	.	Refln=57702;Refcov=3.26;Queln=57703;Quecov=1.09;Identity=96.37
seq01	nucmer	aligment	587506	590823	.	+	.	Refln=3318;Refcov=0.19;Queln=3317;Quecov=0.06;Identity=97.14
seq01	nucmer	aligment	590808	597483	.	+	.	Refln=6676;Refcov=0.38;Queln=6691;Quecov=0.13;Identity=95.43
seq01	nucmer	aligment	597506	612294	.	+	.	Refln=14789;Refcov=0.84;Queln=14795;Quecov=0.28;Identity=96.11
seq01	nucmer	aligment	612293	614810	.	+	.	Refln=2518;Refcov=0.14;Queln=2509;Quecov=0.05;Identity=97.93
seq01	nucmer	aligment	614812	645170	.	+	.	Refln=30359;Refcov=1.72;Queln=30365;Quecov=0.57;Identity=96.74
seq01	nucmer	aligment	645329	658558	.	+	.	Refln=13230;Refcov=0.75;Queln=13224;Quecov=0.25;Identity=97.58
seq01	nucmer	aligment	658555	668427	.	+	.	Refln=9873;Refcov=0.56;Queln=9885;Quecov=0.19;Identity=96.55
seq01	nucmer	aligment	668560	722373	.	+	.	Refln=53814;Refcov=3.04;Queln=53838;Quecov=1.02;Identity=95.82
seq01	nucmer	aligment	723508	753957	.	+	.	Refln=30450;Refcov=1.72;Queln=30401;Quecov=0.57;Identity=96.50
seq01	nucmer	aligment	754297	767000	.	+	.	Refln=12704;Refcov=0.72;Queln=12707;Quecov=0.24;Identity=94.47
seq01	nucmer	aligment	767929	793215	.	+	.	Refln=25287;Refcov=1.43;Queln=25347;Quecov=0.48;Identity=95.95
seq01	nucmer	aligment	793284	793976	.	+	.	Refln=693;Refcov=0.04;Queln=692;Quecov=0.01;Identity=91.05
seq01	nucmer	aligment	793986	825003	.	+	.	Refln=31018;Refcov=1.75;Queln=31056;Quecov=0.59;Identity=97.13
seq01	nucmer	aligment	825003	838521	.	+	.	Refln=13519;Refcov=0.76;Queln=13520;Quecov=0.26;Identity=97.37
seq01	nucmer	aligment	838874	850780	.	+	.	Refln=11907;Refcov=0.67;Queln=11912;Quecov=0.22;Identity=95.99
seq01	nucmer	aligment	852036	862637	.	+	.	Refln=10602;Refcov=0.60;Queln=10682;Quecov=0.20;Identity=95.94
seq01	nucmer	aligment	906733	952754	.	+	.	Refln=46022;Refcov=2.60;Queln=46030;Quecov=0.87;Identity=97.16
seq01	nucmer	aligment	953369	957385	.	+	.	Refln=4017;Refcov=0.23;Queln=4014;Quecov=0.08;Identity=92.32
seq01	nucmer	aligment	957611	1037043	.	+	.	Refln=79433;Refcov=4.49;Queln=79404;Quecov=1.50;Identity=97.64
seq01	nucmer	aligment	1037035	1061134	.	+	.	Refln=24100;Refcov=1.36;Queln=24140;Quecov=0.46;Identity=93.96
seq01	nucmer	aligment	1061463	1076989	.	+	.	Refln=15527;Refcov=0.88;Queln=15584;Quecov=0.29;Identity=97.45
seq01	nucmer	aligment	1077091	1082699	.	+	.	Refln=5609;Refcov=0.32;Queln=5527;Quecov=0.10;Identity=95.99
seq01	nucmer	aligment	1082800	1088702	.	+	.	Refln=5903;Refcov=0.33;Queln=5964;Quecov=0.11;Identity=93.95
seq01	nucmer	aligment	1088747	1094546	.	+	.	Refln=5800;Refcov=0.33;Queln=5802;Quecov=0.11;Identity=93.57
seq01	nucmer	aligment	1094539	1099618	.	+	.	Refln=5080;Refcov=0.29;Queln=5093;Quecov=0.10;Identity=92.23
seq01	nucmer	aligment	1099600	1100994	.	+	.	Refln=1395;Refcov=0.08;Queln=1395;Quecov=0.03;Identity=84.63
seq01	nucmer	aligment	1101360	1104303	.	+	.	Refln=2944;Refcov=0.17;Queln=2945;Quecov=0.06;Identity=94.13
seq01	nucmer	aligment	1105035	1118418	.	+	.	Refln=13384;Refcov=0.76;Queln=13378;Quecov=0.25;Identity=93.14
seq01	nucmer	aligment	1118424	1121299	.	+	.	Refln=2876;Refcov=0.16;Queln=2875;Quecov=0.05;Identity=96.77
seq01	nucmer	aligment	1121286	1125229	.	+	.	Refln=3944;Refcov=0.22;Queln=3858;Quecov=0.07;Identity=93.46
seq01	nucmer	aligment	1125332	1136694	.	+	.	Refln=11363;Refcov=0.64;Queln=11392;Quecov=0.22;Identity=95.70
seq01	nucmer	aligment	1136947	1145188	.	+	.	Refln=8242;Refcov=0.47;Queln=8228;Quecov=0.16;Identity=95.43
seq01	nucmer	aligment	1195782	1204843	.	+	.	Refln=9062;Refcov=0.51;Queln=9061;Quecov=0.17;Identity=95.36
seq01	nucmer	aligment	1206149	1221794	.	+	.	Refln=15646;Refcov=0.88;Queln=15638;Quecov=0.30;Identity=96.33
seq01	nucmer	aligment	1221840	1227484	.	+	.	Refln=5645;Refcov=0.32;Queln=5634;Quecov=0.11;Identity=93.61
seq01	nucmer	aligment	1228805	1231149	.	+	.	Refln=2345;Refcov=0.13;Queln=2336;Quecov=0.04;Identity=81.77
seq01	nucmer	aligment	1232187	1245680	.	+	.	Refln=13494;Refcov=0.76;Queln=13574;Quecov=0.26;Identity=93.46
seq01	nucmer	aligment	1245749	1254152	.	+	.	Refln=8404;Refcov=0.48;Queln=8403;Quecov=0.16;Identity=93.38
seq01	nucmer	aligment	1254757	1257037	.	+	.	Refln=2281;Refcov=0.13;Queln=2214;Quecov=0.04;Identity=90.03
seq01	nucmer	aligment	1257042	1258509	.	+	.	Refln=1468;Refcov=0.08;Queln=1468;Quecov=0.03;Identity=92.11
seq01	nucmer	aligment	1258503	1266717	.	+	.	Refln=8215;Refcov=0.46;Queln=8215;Quecov=0.16;Identity=92.80
seq01	nucmer	aligment	1266716	1290789	.	+	.	Refln=24074;Refcov=1.36;Queln=24076;Quecov=0.45;Identity=96.26
seq01	nucmer	aligment	1290788	1296407	.	+	.	Refln=5620;Refcov=0.32;Queln=5623;Quecov=0.11;Identity=94.24
seq01	nucmer	aligment	1297864	1299952	.	+	.	Refln=2089;Refcov=0.12;Queln=2085;Quecov=0.04;Identity=92.49
seq01	nucmer	aligment	1300070	1301902	.	+	.	Refln=1833;Refcov=0.10;Queln=1834;Quecov=0.03;Identity=87.04
seq01	nucmer	aligment	1303979	1305639	.	+	.	Refln=1661;Refcov=0.09;Queln=1661;Quecov=0.03;Identity=92.66
seq01	nucmer	aligment	1305621	1311558	.	+	.	Refln=5938;Refcov=0.34;Queln=5938;Quecov=0.11;Identity=96.20
seq01	nucmer	aligment	1311642	1315497	.	+	.	Refln=3856;Refcov=0.22;Queln=3855;Quecov=0.07;Identity=92.46
seq01	nucmer	aligment	1315497	1331482	.	+	.	Refln=15986;Refcov=0.90;Queln=16003;Quecov=0.30;Identity=94.17
seq01	nucmer	aligment	1331475	1346258	.	+	.	Refln=14784;Refcov=0.84;Queln=14787;Quecov=0.28;Identity=93.12
seq01	nucmer	aligment	1346234	1348608	.	+	.	Refln=2375;Refcov=0.13;Queln=2375;Quecov=0.04;Identity=92.21
seq01	nucmer	aligment	1348650	1353864	.	+	.	Refln=5215;Refcov=0.29;Queln=5214;Quecov=0.10;Identity=94.90
seq01	nucmer	aligment	1353976	1357566	.	+	.	Refln=3591;Refcov=0.20;Queln=3594;Quecov=0.07;Identity=94.99
seq01	nucmer	aligment	1357717	1358616	.	+	.	Refln=900;Refcov=0.05;Queln=900;Quecov=0.02;Identity=92.78
seq01	nucmer	aligment	1358715	1363575	.	+	.	Refln=4861;Refcov=0.27;Queln=4854;Quecov=0.09;Identity=93.48
seq01	nucmer	aligment	1372113	1372689	.	+	.	Refln=577;Refcov=0.03;Queln=577;Quecov=0.01;Identity=97.23
seq01	nucmer	aligment	1372712	1376856	.	+	.	Refln=4145;Refcov=0.23;Queln=4147;Quecov=0.08;Identity=92.79
seq01	nucmer	aligment	1378473	1381634	.	+	.	Refln=3162;Refcov=0.18;Queln=3161;Quecov=0.06;Identity=93.96
seq01	nucmer	aligment	1381761	1383599	.	+	.	Refln=1839;Refcov=0.10;Queln=1839;Quecov=0.03;Identity=92.45
seq01	nucmer	aligment	1385792	1392308	.	+	.	Refln=6517;Refcov=0.37;Queln=6598;Quecov=0.12;Identity=92.86
seq01	nucmer	aligment	1392351	1396988	.	+	.	Refln=4638;Refcov=0.26;Queln=4625;Quecov=0.09;Identity=94.09
seq01	nucmer	aligment	1397696	1404865	.	+	.	Refln=7170;Refcov=0.41;Queln=7159;Quecov=0.14;Identity=92.38
seq01	nucmer	aligment	1404929	1406053	.	+	.	Refln=1125;Refcov=0.06;Queln=1135;Quecov=0.02;Identity=89.16
seq01	nucmer	aligment	1406255	1407405	.	+	.	Refln=1151;Refcov=0.07;Queln=1142;Quecov=0.02;Identity=90.98
seq01	nucmer	aligment	1408661	1413438	.	+	.	Refln=4778;Refcov=0.27;Queln=4792;Quecov=0.09;Identity=93.14
seq01	nucmer	aligment	1415284	1418322	.	+	.	Refln=3039;Refcov=0.17;Queln=3028;Quecov=0.06;Identity=94.80
seq01	nucmer	aligment	1420533	1422697	.	+	.	Refln=2165;Refcov=0.12;Queln=2160;Quecov=0.04;Identity=92.34
seq01	nucmer	aligment	1422922	1425780	.	+	.	Refln=2859;Refcov=0.16;Queln=2858;Quecov=0.05;Identity=96.08
seq01	nucmer	aligment	1425843	1429422	.	+	.	Refln=3580;Refcov=0.20;Queln=3578;Quecov=0.07;Identity=95.56
seq01	nucmer	aligment	1429419	1433644	.	+	.	Refln=4226;Refcov=0.24;Queln=4225;Quecov=0.08;Identity=93.05
seq01	nucmer	aligment	1434415	1435692	.	+	.	Refln=1278;Refcov=0.07;Queln=1310;Quecov=0.02;Identity=88.43
seq01	nucmer	aligment	1435693	1443916	.	+	.	Refln=8224;Refcov=0.46;Queln=8317;Quecov=0.16;Identity=90.34
seq01	nucmer	aligment	1446317	1449327	.	+	.	Refln=3011;Refcov=0.17;Queln=3051;Quecov=0.06;Identity=91.27
seq01	nucmer	aligment	1449264	1459146	.	+	.	Refln=9883;Refcov=0.56;Queln=9909;Quecov=0.19;Identity=95.76
seq01	nucmer	aligment	1459145	1464973	.	+	.	Refln=5829;Refcov=0.33;Queln=5739;Quecov=0.11;Identity=90.66
seq01	nucmer	aligment	1465173	1465630	.	+	.	Refln=458;Refcov=0.03;Queln=458;Quecov=0.01;Identity=92.14
seq01	nucmer	aligment	1469610	1471583	.	+	.	Refln=1974;Refcov=0.11;Queln=1976;Quecov=0.04;Identity=93.57
seq01	nucmer	aligment	1472235	1473123	.	+	.	Refln=889;Refcov=0.05;Queln=895;Quecov=0.02;Identity=90.52
seq01	nucmer	aligment	1473199	1477162	.	+	.	Refln=3964;Refcov=0.22;Queln=3965;Quecov=0.07;Identity=93.79
seq01	nucmer	aligment	1477742	1478548	.	+	.	Refln=807;Refcov=0.05;Queln=765;Quecov=0.01;Identity=89.22
seq01	nucmer	aligment	1483319	1484182	.	+	.	Refln=864;Refcov=0.05;Queln=862;Quecov=0.02;Identity=93.87
seq01	nucmer	aligment	1490230	1491454	.	+	.	Refln=1225;Refcov=0.07;Queln=1218;Quecov=0.02;Identity=92.44
seq01	nucmer	aligment	1493706	1504339	.	+	.	Refln=10634;Refcov=0.60;Queln=10694;Quecov=0.20;Identity=92.64
seq01	nucmer	aligment	1504480	1506844	.	+	.	Refln=2365;Refcov=0.13;Queln=2365;Quecov=0.04;Identity=92.44
seq01	nucmer	aligment	1506997	1511486	.	+	.	Refln=4490;Refcov=0.25;Queln=4533;Quecov=0.09;Identity=94.91
seq01	nucmer	aligment	1511995	1514823	.	+	.	Refln=2829;Refcov=0.16;Queln=2826;Quecov=0.05;Identity=92.76
seq01	nucmer	aligment	1514883	1517376	.	+	.	Refln=2494;Refcov=0.14;Queln=2493;Quecov=0.05;Identity=94.03
seq01	nucmer	aligment	1518635	1524237	.	+	.	Refln=5603;Refcov=0.32;Queln=5600;Quecov=0.11;Identity=95.20
seq01	nucmer	aligment	1525514	1527099	.	+	.	Refln=1586;Refcov=0.09;Queln=1586;Quecov=0.03;Identity=95.34
seq01	nucmer	aligment	1527461	1532443	.	+	.	Refln=4983;Refcov=0.28;Queln=4978;Quecov=0.09;Identity=93.39
seq01	nucmer	aligment	1532611	1533677	.	+	.	Refln=1067;Refcov=0.06;Queln=1067;Quecov=0.02;Identity=91.01
seq01	nucmer	aligment	1533673	1538959	.	+	.	Refln=5287;Refcov=0.30;Queln=5290;Quecov=0.10;Identity=94.73
seq01	nucmer	aligment	1538983	1545323	.	+	.	Refln=6341;Refcov=0.36;Queln=6341;Quecov=0.12;Identity=92.77
seq01	nucmer	aligment	1546503	1548848	.	+	.	Refln=2346;Refcov=0.13;Queln=2347;Quecov=0.04;Identity=93.57
seq01	nucmer	aligment	1549043	1574803	.	+	.	Refln=25761;Refcov=1.46;Queln=25806;Quecov=0.49;Identity=94.10
seq01	nucmer	aligment	1574949	1576334	.	+	.	Refln=1386;Refcov=0.08;Queln=1386;Quecov=0.03;Identity=95.53
seq01	nucmer	aligment	1577599	1578763	.	+	.	Refln=1165;Refcov=0.07;Queln=1163;Quecov=0.02;Identity=94.94
seq01	nucmer	aligment	1579040	1580374	.	+	.	Refln=1335;Refcov=0.08;Queln=1359;Quecov=0.03;Identity=91.03
seq01	nucmer	aligment	1580527	1586010	.	+	.	Refln=5484;Refcov=0.31;Queln=5539;Quecov=0.10;Identity=91.00
seq01	nucmer	aligment	1588001	1589520	.	+	.	Refln=1520;Refcov=0.09;Queln=1519;Quecov=0.03;Identity=95.66
seq01	nucmer	aligment	1591690	1595437	.	+	.	Refln=3748;Refcov=0.21;Queln=3751;Quecov=0.07;Identity=93.82
seq01	nucmer	aligment	1638915	1640926	.	+	.	Refln=2012;Refcov=0.11;Queln=2009;Quecov=0.04;Identity=92.66
seq01	nucmer	aligment	1646620	1647737	.	+	.	Refln=1118;Refcov=0.06;Queln=1117;Quecov=0.02;Identity=93.11
seq01	nucmer	aligment	1650280	1659571	.	+	.	Refln=9292;Refcov=0.53;Queln=9246;Quecov=0.17;Identity=93.19
seq01	nucmer	aligment	1666462	1666554	.	+	.	Refln=93;Refcov=0.01;Queln=93;Quecov=0.00;Identity=98.92
seq01	nucmer	aligment	1666550	1673026	.	+	.	Refln=6477;Refcov=0.37;Queln=6473;Quecov=0.12;Identity=93.34
seq01	nucmer	aligment	1673146	1679471	.	+	.	Refln=6326;Refcov=0.36;Queln=6336;Quecov=0.12;Identity=91.48
seq01	nucmer	aligment	1680323	1686667	.	+	.	Refln=6345;Refcov=0.36;Queln=6358;Quecov=0.12;Identity=93.17
seq01	nucmer	aligment	1688183	1688514	.	+	.	Refln=332;Refcov=0.02;Queln=332;Quecov=0.01;Identity=93.37
seq01	nucmer	aligment	1688961	1689147	.	+	.	Refln=187;Refcov=0.01;Queln=187;Quecov=0.00;Identity=96.79
seq01	nucmer	aligment	1696039	1700365	.	+	.	Refln=4327;Refcov=0.24;Queln=4329;Quecov=0.08;Identity=93.53
seq01	nucmer	aligment	1700385	1701763	.	+	.	Refln=1379;Refcov=0.08;Queln=1381;Quecov=0.03;Identity=93.78
seq09	nucmer	aligment	67611	68912	.	-	.	Refln=1302;Refcov=1.37;Queln=1336;Quecov=0.03;Identity=89.98
seq01	nucmer	aligment	1706874	1710236	.	+	.	Refln=3363;Refcov=0.19;Queln=3351;Quecov=0.06;Identity=89.37
seq01	nucmer	aligment	1710946	1712697	.	+	.	Refln=1752;Refcov=0.10;Queln=1744;Quecov=0.03;Identity=84.66
seq01	nucmer	aligment	1716077	1717114	.	+	.	Refln=1038;Refcov=0.06;Queln=1038;Quecov=0.02;Identity=91.04
seq01	nucmer	aligment	1717148	1718921	.	+	.	Refln=1774;Refcov=0.10;Queln=1765;Quecov=0.03;Identity=92.48
seq01	nucmer	aligment	1719305	1725114	.	+	.	Refln=5810;Refcov=0.33;Queln=5774;Quecov=0.11;Identity=91.07
seq01	nucmer	aligment	1725266	1728600	.	+	.	Refln=3335;Refcov=0.19;Queln=3353;Quecov=0.06;Identity=91.16
seq01	nucmer	aligment	1728673	1732260	.	+	.	Refln=3588;Refcov=0.20;Queln=3524;Quecov=0.07;Identity=93.72
seq01	nucmer	aligment	1732256	1739664	.	+	.	Refln=7409;Refcov=0.42;Queln=7461;Quecov=0.14;Identity=93.76
seq01	nucmer	aligment	1741928	1747953	.	+	.	Refln=6026;Refcov=0.34;Queln=6021;Quecov=0.11;Identity=96.95
seq01	nucmer	aligment	1748152	1756928	.	+	.	Refln=8777;Refcov=0.50;Queln=8782;Quecov=0.17;Identity=96.36
seq01	nucmer	aligment	1756928	1758597	.	+	.	Refln=1670;Refcov=0.09;Queln=1672;Quecov=0.03;Identity=97.19
seq01	nucmer	aligment	1761756	1762709	.	+	.	Refln=954;Refcov=0.05;Queln=942;Quecov=0.02;Identity=94.13
seq01	nucmer	aligment	1764407	1766777	.	+	.	Refln=2371;Refcov=0.13;Queln=2371;Quecov=0.04;Identity=96.67
seq01	nucmer	aligment	1766622	1767121	.	+	.	Refln=500;Refcov=0.03;Queln=500;Quecov=0.01;Identity=94.41
seq01	nucmer	aligment	1767220	1769201	.	+	.	Refln=1982;Refcov=0.11;Queln=1983;Quecov=0.04;Identity=97.18
seq15	nucmer	aligment	149	1054	.	+	.	Refln=906;Refcov=2.55;Queln=904;Quecov=0.02;Identity=95.70
seq15	nucmer	aligment	2445	5446	.	+	.	Refln=3002;Refcov=8.45;Queln=3021;Quecov=0.06;Identity=93.42
seq15	nucmer	aligment	12134	13210	.	+	.	Refln=1077;Refcov=3.03;Queln=1080;Quecov=0.02;Identity=90.76
seq15	nucmer	aligment	13378	20291	.	+	.	Refln=6914;Refcov=19.45;Queln=6913;Quecov=0.13;Identity=93.58
seq15	nucmer	aligment	20324	21717	.	+	.	Refln=1394;Refcov=3.92;Queln=1394;Quecov=0.03;Identity=91.19
seq15	nucmer	aligment	21720	25356	.	+	.	Refln=3637;Refcov=10.23;Queln=3612;Quecov=0.07;Identity=92.90
seq15	nucmer	aligment	25414	26677	.	+	.	Refln=1264;Refcov=3.56;Queln=1264;Quecov=0.02;Identity=95.33
seq15	nucmer	aligment	26816	29012	.	+	.	Refln=2197;Refcov=6.18;Queln=2117;Quecov=0.04;Identity=90.81
seq15	nucmer	aligment	29024	34782	.	+	.	Refln=5759;Refcov=16.20;Queln=5759;Quecov=0.11;Identity=94.22
seq02	nucmer	aligment	942745	943406	.	-	.	Refln=662;Refcov=0.07;Queln=662;Quecov=0.01;Identity=93.05
seq02	nucmer	aligment	936887	942733	.	-	.	Refln=5847;Refcov=0.62;Queln=5806;Quecov=0.11;Identity=94.39
seq02	nucmer	aligment	935479	936637	.	-	.	Refln=1159;Refcov=0.12;Queln=1159;Quecov=0.02;Identity=91.39
seq02	nucmer	aligment	922877	934942	.	-	.	Refln=12066;Refcov=1.28;Queln=12013;Quecov=0.23;Identity=94.01
seq02	nucmer	aligment	914711	921508	.	-	.	Refln=6798;Refcov=0.72;Queln=6806;Quecov=0.13;Identity=93.10
seq02	nucmer	aligment	909823	910896	.	-	.	Refln=1074;Refcov=0.11;Queln=1073;Quecov=0.02;Identity=89.02
seq02	nucmer	aligment	901996	906777	.	-	.	Refln=4782;Refcov=0.51;Queln=4847;Quecov=0.09;Identity=90.44
seq02	nucmer	aligment	898385	901874	.	-	.	Refln=3490;Refcov=0.37;Queln=3489;Quecov=0.07;Identity=93.21
seq02	nucmer	aligment	891290	898308	.	-	.	Refln=7019;Refcov=0.74;Queln=6993;Quecov=0.13;Identity=92.70
seq02	nucmer	aligment	874322	882677	.	-	.	Refln=8356;Refcov=0.89;Queln=8336;Quecov=0.16;Identity=94.36
seq02	nucmer	aligment	869686	874245	.	-	.	Refln=4560;Refcov=0.48;Queln=4569;Quecov=0.09;Identity=91.91
seq02	nucmer	aligment	867819	869539	.	-	.	Refln=1721;Refcov=0.18;Queln=1708;Quecov=0.03;Identity=87.92
seq02	nucmer	aligment	851914	867769	.	-	.	Refln=15856;Refcov=1.68;Queln=15891;Quecov=0.30;Identity=94.30
seq02	nucmer	aligment	850528	851072	.	-	.	Refln=545;Refcov=0.06;Queln=545;Quecov=0.01;Identity=91.93
seq02	nucmer	aligment	838214	850301	.	-	.	Refln=12088;Refcov=1.28;Queln=12085;Quecov=0.23;Identity=94.46
seq02	nucmer	aligment	832239	835274	.	-	.	Refln=3036;Refcov=0.32;Queln=3147;Quecov=0.06;Identity=85.02
seq02	nucmer	aligment	820535	832236	.	-	.	Refln=11702;Refcov=1.24;Queln=11740;Quecov=0.22;Identity=94.94
seq02	nucmer	aligment	814906	820532	.	-	.	Refln=5627;Refcov=0.60;Queln=5520;Quecov=0.10;Identity=91.46
seq02	nucmer	aligment	813447	814833	.	-	.	Refln=1387;Refcov=0.15;Queln=1385;Quecov=0.03;Identity=95.29
seq02	nucmer	aligment	808625	813520	.	-	.	Refln=4896;Refcov=0.52;Queln=4907;Quecov=0.09;Identity=96.45
seq02	nucmer	aligment	806781	807780	.	-	.	Refln=1000;Refcov=0.11;Queln=997;Quecov=0.02;Identity=95.10
seq02	nucmer	aligment	799479	806165	.	-	.	Refln=6687;Refcov=0.71;Queln=6690;Quecov=0.13;Identity=92.70
seq02	nucmer	aligment	795316	799004	.	-	.	Refln=3689;Refcov=0.39;Queln=3703;Quecov=0.07;Identity=92.47
seq02	nucmer	aligment	784729	793060	.	-	.	Refln=8332;Refcov=0.88;Queln=8328;Quecov=0.16;Identity=93.91
seq02	nucmer	aligment	783248	784728	.	-	.	Refln=1481;Refcov=0.16;Queln=1483;Quecov=0.03;Identity=91.11
seq02	nucmer	aligment	782167	782706	.	-	.	Refln=540;Refcov=0.06;Queln=544;Quecov=0.01;Identity=88.28
seq02	nucmer	aligment	778425	781139	.	-	.	Refln=2715;Refcov=0.29;Queln=2715;Quecov=0.05;Identity=94.26
seq02	nucmer	aligment	776032	778414	.	-	.	Refln=2383;Refcov=0.25;Queln=2384;Quecov=0.05;Identity=94.59
seq02	nucmer	aligment	771096	775368	.	-	.	Refln=4273;Refcov=0.45;Queln=4275;Quecov=0.08;Identity=94.17
seq02	nucmer	aligment	769376	771101	.	-	.	Refln=1726;Refcov=0.18;Queln=1746;Quecov=0.03;Identity=87.61
seq02	nucmer	aligment	761955	769264	.	-	.	Refln=7310;Refcov=0.77;Queln=7307;Quecov=0.14;Identity=91.52
seq02	nucmer	aligment	760493	760922	.	-	.	Refln=430;Refcov=0.05;Queln=430;Quecov=0.01;Identity=90.93
seq02	nucmer	aligment	759379	760413	.	-	.	Refln=1035;Refcov=0.11;Queln=1034;Quecov=0.02;Identity=95.75
seq02	nucmer	aligment	754320	759148	.	-	.	Refln=4829;Refcov=0.51;Queln=4836;Quecov=0.09;Identity=93.28
seq02	nucmer	aligment	746328	753376	.	-	.	Refln=7049;Refcov=0.75;Queln=7037;Quecov=0.13;Identity=91.73
seq02	nucmer	aligment	745581	746242	.	-	.	Refln=662;Refcov=0.07;Queln=667;Quecov=0.01;Identity=88.52
seq02	nucmer	aligment	739588	745011	.	-	.	Refln=5424;Refcov=0.57;Queln=5413;Quecov=0.10;Identity=94.21
seq02	nucmer	aligment	722526	739069	.	-	.	Refln=16544;Refcov=1.75;Queln=16552;Quecov=0.31;Identity=93.69
seq02	nucmer	aligment	716078	722434	.	-	.	Refln=6357;Refcov=0.67;Queln=6341;Quecov=0.12;Identity=92.83
seq02	nucmer	aligment	699077	715902	.	-	.	Refln=16826;Refcov=1.78;Queln=16904;Quecov=0.32;Identity=93.52
seq02	nucmer	aligment	698278	698956	.	-	.	Refln=679;Refcov=0.07;Queln=681;Quecov=0.01;Identity=89.90
seq02	nucmer	aligment	696958	697180	.	-	.	Refln=223;Refcov=0.02;Queln=223;Quecov=0.00;Identity=94.62
seq02	nucmer	aligment	696418	696960	.	-	.	Refln=543;Refcov=0.06;Queln=543;Quecov=0.01;Identity=90.44
seq02	nucmer	aligment	695072	695490	.	-	.	Refln=419;Refcov=0.04;Queln=419;Quecov=0.01;Identity=92.84
seq02	nucmer	aligment	686901	694950	.	-	.	Refln=8050;Refcov=0.85;Queln=8100;Quecov=0.15;Identity=93.24
seq02	nucmer	aligment	685441	686272	.	-	.	Refln=832;Refcov=0.09;Queln=832;Quecov=0.02;Identity=89.56
seq02	nucmer	aligment	684492	685001	.	-	.	Refln=510;Refcov=0.05;Queln=510;Quecov=0.01;Identity=91.98
seq02	nucmer	aligment	675944	684158	.	-	.	Refln=8215;Refcov=0.87;Queln=8217;Quecov=0.16;Identity=93.88
seq02	nucmer	aligment	673581	673740	.	-	.	Refln=160;Refcov=0.02;Queln=160;Quecov=0.00;Identity=87.50
seq02	nucmer	aligment	667663	673232	.	-	.	Refln=5570;Refcov=0.59;Queln=5577;Quecov=0.11;Identity=93.19
seq02	nucmer	aligment	661796	666413	.	-	.	Refln=4618;Refcov=0.49;Queln=4616;Quecov=0.09;Identity=94.48
seq02	nucmer	aligment	657463	661680	.	-	.	Refln=4218;Refcov=0.45;Queln=4235;Quecov=0.08;Identity=94.71
seq02	nucmer	aligment	653556	655581	.	-	.	Refln=2026;Refcov=0.21;Queln=2028;Quecov=0.04;Identity=94.39
seq02	nucmer	aligment	652451	653513	.	-	.	Refln=1063;Refcov=0.11;Queln=1062;Quecov=0.02;Identity=95.01
seq02	nucmer	aligment	647037	652285	.	-	.	Refln=5249;Refcov=0.56;Queln=5262;Quecov=0.10;Identity=93.84
seq02	nucmer	aligment	646373	646859	.	-	.	Refln=487;Refcov=0.05;Queln=488;Quecov=0.01;Identity=89.55
seq02	nucmer	aligment	639409	644539	.	-	.	Refln=5131;Refcov=0.54;Queln=5132;Quecov=0.10;Identity=93.56
seq02	nucmer	aligment	620380	627014	.	-	.	Refln=6635;Refcov=0.70;Queln=6579;Quecov=0.12;Identity=92.74
seq02	nucmer	aligment	608469	620301	.	-	.	Refln=11833;Refcov=1.25;Queln=11797;Quecov=0.22;Identity=93.20
seq02	nucmer	aligment	605542	608219	.	-	.	Refln=2678;Refcov=0.28;Queln=2682;Quecov=0.05;Identity=93.19
seq02	nucmer	aligment	601372	603257	.	-	.	Refln=1886;Refcov=0.20;Queln=1889;Quecov=0.04;Identity=92.01
seq02	nucmer	aligment	596833	600439	.	-	.	Refln=3607;Refcov=0.38;Queln=3607;Quecov=0.07;Identity=95.93
seq02	nucmer	aligment	595986	596832	.	-	.	Refln=847;Refcov=0.09;Queln=847;Quecov=0.02;Identity=94.34
seq02	nucmer	aligment	592004	595759	.	-	.	Refln=3756;Refcov=0.40;Queln=3732;Quecov=0.07;Identity=91.89
seq02	nucmer	aligment	591243	592002	.	-	.	Refln=760;Refcov=0.08;Queln=763;Quecov=0.01;Identity=93.05
seq02	nucmer	aligment	582924	591243	.	-	.	Refln=8320;Refcov=0.88;Queln=8490;Quecov=0.16;Identity=92.62
seq02	nucmer	aligment	581543	582834	.	-	.	Refln=1292;Refcov=0.14;Queln=1291;Quecov=0.02;Identity=84.52
seq02	nucmer	aligment	580077	581502	.	-	.	Refln=1426;Refcov=0.15;Queln=1400;Quecov=0.03;Identity=92.64
seq02	nucmer	aligment	573954	576096	.	-	.	Refln=2143;Refcov=0.23;Queln=2158;Quecov=0.04;Identity=94.72
seq02	nucmer	aligment	570951	573943	.	-	.	Refln=2993;Refcov=0.32;Queln=2982;Quecov=0.06;Identity=90.53
seq02	nucmer	aligment	565034	569133	.	-	.	Refln=4100;Refcov=0.43;Queln=4060;Quecov=0.08;Identity=92.08
seq02	nucmer	aligment	563837	564896	.	-	.	Refln=1060;Refcov=0.11;Queln=1058;Quecov=0.02;Identity=89.08
seq02	nucmer	aligment	554781	563695	.	-	.	Refln=8915;Refcov=0.94;Queln=8917;Quecov=0.17;Identity=93.35
seq02	nucmer	aligment	542229	552467	.	-	.	Refln=10239;Refcov=1.08;Queln=10224;Quecov=0.19;Identity=94.41
seq02	nucmer	aligment	541075	542163	.	-	.	Refln=1089;Refcov=0.12;Queln=1090;Quecov=0.02;Identity=86.54
seq02	nucmer	aligment	535825	540945	.	-	.	Refln=5121;Refcov=0.54;Queln=5174;Quecov=0.10;Identity=93.59
seq02	nucmer	aligment	514104	532390	.	-	.	Refln=18287;Refcov=1.94;Queln=18347;Quecov=0.35;Identity=93.83
seq02	nucmer	aligment	513899	514088	.	-	.	Refln=190;Refcov=0.02;Queln=190;Quecov=0.00;Identity=96.84
seq02	nucmer	aligment	510459	513744	.	-	.	Refln=3286;Refcov=0.35;Queln=3296;Quecov=0.06;Identity=94.94
seq02	nucmer	aligment	509811	510153	.	-	.	Refln=343;Refcov=0.04;Queln=342;Quecov=0.01;Identity=90.72
seq02	nucmer	aligment	501811	508075	.	-	.	Refln=6265;Refcov=0.66;Queln=6257;Quecov=0.12;Identity=93.73
seq02	nucmer	aligment	500603	501559	.	-	.	Refln=957;Refcov=0.10;Queln=957;Quecov=0.02;Identity=88.41
seq02	nucmer	aligment	499883	500537	.	-	.	Refln=655;Refcov=0.07;Queln=654;Quecov=0.01;Identity=86.43
seq02	nucmer	aligment	498479	499881	.	-	.	Refln=1403;Refcov=0.15;Queln=1403;Quecov=0.03;Identity=91.23
seq02	nucmer	aligment	491124	491654	.	-	.	Refln=531;Refcov=0.06;Queln=532;Quecov=0.01;Identity=85.34
seq02	nucmer	aligment	489457	490137	.	-	.	Refln=681;Refcov=0.07;Queln=679;Quecov=0.01;Identity=92.36
seq02	nucmer	aligment	483149	489289	.	-	.	Refln=6141;Refcov=0.65;Queln=6184;Quecov=0.12;Identity=90.58
seq02	nucmer	aligment	476741	483149	.	-	.	Refln=6409;Refcov=0.68;Queln=6411;Quecov=0.12;Identity=93.05
seq02	nucmer	aligment	463082	476226	.	-	.	Refln=13145;Refcov=1.39;Queln=13133;Quecov=0.25;Identity=95.70
seq02	nucmer	aligment	420368	427335	.	-	.	Refln=6968;Refcov=0.74;Queln=6976;Quecov=0.13;Identity=93.44
seq02	nucmer	aligment	419566	420227	.	-	.	Refln=662;Refcov=0.07;Queln=662;Quecov=0.01;Identity=91.69
seq02	nucmer	aligment	416464	419569	.	-	.	Refln=3106;Refcov=0.33;Queln=3122;Quecov=0.06;Identity=95.01
seq02	nucmer	aligment	403015	415365	.	-	.	Refln=12351;Refcov=1.31;Queln=12345;Quecov=0.23;Identity=91.61
seq02	nucmer	aligment	400973	402783	.	-	.	Refln=1811;Refcov=0.19;Queln=1818;Quecov=0.03;Identity=93.14
seq02	nucmer	aligment	398111	400972	.	-	.	Refln=2862;Refcov=0.30;Queln=2873;Quecov=0.05;Identity=93.25
seq02	nucmer	aligment	397355	398108	.	-	.	Refln=754;Refcov=0.08;Queln=755;Quecov=0.01;Identity=89.93
seq02	nucmer	aligment	396098	396568	.	-	.	Refln=471;Refcov=0.05;Queln=473;Quecov=0.01;Identity=90.91
seq02	nucmer	aligment	380666	396038	.	-	.	Refln=15373;Refcov=1.63;Queln=15349;Quecov=0.29;Identity=93.48
seq02	nucmer	aligment	379604	380674	.	-	.	Refln=1071;Refcov=0.11;Queln=1068;Quecov=0.02;Identity=88.07
seq02	nucmer	aligment	378704	379491	.	-	.	Refln=788;Refcov=0.08;Queln=786;Quecov=0.01;Identity=80.96
seq02	nucmer	aligment	375687	377857	.	-	.	Refln=2171;Refcov=0.23;Queln=2171;Quecov=0.04;Identity=92.96
seq02	nucmer	aligment	363251	375676	.	-	.	Refln=12426;Refcov=1.32;Queln=12449;Quecov=0.24;Identity=92.09
seq02	nucmer	aligment	356218	359447	.	-	.	Refln=3230;Refcov=0.34;Queln=3232;Quecov=0.06;Identity=94.37
seq02	nucmer	aligment	346075	356225	.	-	.	Refln=10151;Refcov=1.08;Queln=10170;Quecov=0.19;Identity=93.09
seq02	nucmer	aligment	341200	345485	.	-	.	Refln=4286;Refcov=0.45;Queln=4276;Quecov=0.08;Identity=93.33
seq02	nucmer	aligment	340026	340486	.	-	.	Refln=461;Refcov=0.05;Queln=455;Quecov=0.01;Identity=86.33
seq02	nucmer	aligment	335503	338908	.	-	.	Refln=3406;Refcov=0.36;Queln=3399;Quecov=0.06;Identity=86.51
seq02	nucmer	aligment	332599	334963	.	-	.	Refln=2365;Refcov=0.25;Queln=2366;Quecov=0.04;Identity=93.79
seq02	nucmer	aligment	329211	332598	.	-	.	Refln=3388;Refcov=0.36;Queln=3384;Quecov=0.06;Identity=89.28
seq02	nucmer	aligment	296007	327875	.	-	.	Refln=31869;Refcov=3.38;Queln=31923;Quecov=0.60;Identity=92.68
seq02	nucmer	aligment	288806	295139	.	-	.	Refln=6334;Refcov=0.67;Queln=6335;Quecov=0.12;Identity=95.91
seq02	nucmer	aligment	273830	288787	.	-	.	Refln=14958;Refcov=1.58;Queln=14930;Quecov=0.28;Identity=94.39
seq02	nucmer	aligment	269815	273832	.	-	.	Refln=4018;Refcov=0.43;Queln=4040;Quecov=0.08;Identity=91.90
seq02	nucmer	aligment	268668	269574	.	-	.	Refln=907;Refcov=0.10;Queln=913;Quecov=0.02;Identity=92.00
seq02	nucmer	aligment	267815	268394	.	-	.	Refln=580;Refcov=0.06;Queln=580;Quecov=0.01;Identity=92.41
seq02	nucmer	aligment	266810	267739	.	-	.	Refln=930;Refcov=0.10;Queln=985;Quecov=0.02;Identity=87.11
seq02	nucmer	aligment	265964	266612	.	-	.	Refln=649;Refcov=0.07;Queln=649;Quecov=0.01;Identity=92.62
seq02	nucmer	aligment	263733	264821	.	-	.	Refln=1089;Refcov=0.12;Queln=1072;Quecov=0.02;Identity=87.02
seq02	nucmer	aligment	261853	262746	.	-	.	Refln=894;Refcov=0.09;Queln=891;Quecov=0.02;Identity=92.30
seq02	nucmer	aligment	261061	261552	.	-	.	Refln=492;Refcov=0.05;Queln=471;Quecov=0.01;Identity=88.28
seq02	nucmer	aligment	238293	252669	.	-	.	Refln=14377;Refcov=1.52;Queln=14373;Quecov=0.27;Identity=96.66
seq02	nucmer	aligment	221688	238087	.	-	.	Refln=16400;Refcov=1.74;Queln=16405;Quecov=0.31;Identity=96.55
seq02	nucmer	aligment	217174	221686	.	-	.	Refln=4513;Refcov=0.48;Queln=4514;Quecov=0.09;Identity=93.29
seq02	nucmer	aligment	217072	217175	.	-	.	Refln=104;Refcov=0.01;Queln=104;Quecov=0.00;Identity=97.12
seq02	nucmer	aligment	216700	217080	.	-	.	Refln=381;Refcov=0.04;Queln=382;Quecov=0.01;Identity=89.53
seq02	nucmer	aligment	209012	216704	.	-	.	Refln=7693;Refcov=0.81;Queln=7717;Quecov=0.15;Identity=93.19
seq02	nucmer	aligment	199945	209015	.	-	.	Refln=9071;Refcov=0.96;Queln=9086;Quecov=0.17;Identity=94.45
seq02	nucmer	aligment	181457	199945	.	-	.	Refln=18489;Refcov=1.96;Queln=18470;Quecov=0.35;Identity=95.32
seq02	nucmer	aligment	166367	181097	.	-	.	Refln=14731;Refcov=1.56;Queln=14730;Quecov=0.28;Identity=93.73
seq02	nucmer	aligment	160116	161558	.	-	.	Refln=1443;Refcov=0.15;Queln=1442;Quecov=0.03;Identity=96.12
seq02	nucmer	aligment	136754	138422	.	-	.	Refln=1669;Refcov=0.18;Queln=1669;Quecov=0.03;Identity=92.69
seq02	nucmer	aligment	124719	136139	.	-	.	Refln=11421;Refcov=1.21;Queln=11373;Quecov=0.21;Identity=92.96
seq02	nucmer	aligment	118983	123907	.	-	.	Refln=4925;Refcov=0.52;Queln=4925;Quecov=0.09;Identity=95.70
seq02	nucmer	aligment	111807	116956	.	-	.	Refln=5150;Refcov=0.55;Queln=5160;Quecov=0.10;Identity=95.74
seq02	nucmer	aligment	109236	109696	.	-	.	Refln=461;Refcov=0.05;Queln=460;Quecov=0.01;Identity=93.28
seq02	nucmer	aligment	105214	109083	.	-	.	Refln=3870;Refcov=0.41;Queln=3870;Quecov=0.07;Identity=95.40
seq02	nucmer	aligment	94996	103301	.	-	.	Refln=8306;Refcov=0.88;Queln=8317;Quecov=0.16;Identity=94.32
seq02	nucmer	aligment	79234	94742	.	-	.	Refln=15509;Refcov=1.64;Queln=15496;Quecov=0.29;Identity=94.55
seq02	nucmer	aligment	70636	77728	.	-	.	Refln=7093;Refcov=0.75;Queln=7183;Quecov=0.14;Identity=93.31
seq02	nucmer	aligment	66988	70622	.	-	.	Refln=3635;Refcov=0.39;Queln=3637;Quecov=0.07;Identity=93.16
seq02	nucmer	aligment	58947	66439	.	-	.	Refln=7493;Refcov=0.79;Queln=7501;Quecov=0.14;Identity=96.18
seq02	nucmer	aligment	55329	56253	.	-	.	Refln=925;Refcov=0.10;Queln=925;Quecov=0.02;Identity=95.14
seq02	nucmer	aligment	42359	55328	.	-	.	Refln=12970;Refcov=1.37;Queln=12948;Quecov=0.24;Identity=92.89
seq02	nucmer	aligment	7584	42359	.	-	.	Refln=34776;Refcov=3.68;Queln=34883;Quecov=0.66;Identity=94.86
seq06	nucmer	aligment	201050	218204	.	-	.	Refln=17155;Refcov=7.86;Queln=17181;Quecov=0.32;Identity=94.95
seq06	nucmer	aligment	199466	200894	.	-	.	Refln=1429;Refcov=0.65;Queln=1429;Quecov=0.03;Identity=94.76
seq06	nucmer	aligment	190216	199542	.	-	.	Refln=9327;Refcov=4.27;Queln=9341;Quecov=0.18;Identity=94.58
seq06	nucmer	aligment	165716	190222	.	-	.	Refln=24507;Refcov=11.23;Queln=24546;Quecov=0.46;Identity=94.70
seq06	nucmer	aligment	161812	165569	.	-	.	Refln=3758;Refcov=1.72;Queln=3753;Quecov=0.07;Identity=92.24
seq06	nucmer	aligment	160754	161810	.	-	.	Refln=1057;Refcov=0.48;Queln=1055;Quecov=0.02;Identity=95.65
seq06	nucmer	aligment	151749	160045	.	-	.	Refln=8297;Refcov=3.80;Queln=8381;Quecov=0.16;Identity=93.27
seq06	nucmer	aligment	149345	151749	.	-	.	Refln=2405;Refcov=1.10;Queln=2464;Quecov=0.05;Identity=91.56
seq06	nucmer	aligment	143263	149150	.	-	.	Refln=5888;Refcov=2.70;Queln=5888;Quecov=0.11;Identity=95.79
seq06	nucmer	aligment	140937	143123	.	-	.	Refln=2187;Refcov=1.00;Queln=2173;Quecov=0.04;Identity=92.74
seq06	nucmer	aligment	133947	140636	.	-	.	Refln=6690;Refcov=3.07;Queln=6723;Quecov=0.13;Identity=93.93
seq06	nucmer	aligment	130247	133855	.	-	.	Refln=3609;Refcov=1.65;Queln=3612;Quecov=0.07;Identity=95.16
seq06	nucmer	aligment	124059	128880	.	-	.	Refln=4822;Refcov=2.21;Queln=4820;Quecov=0.09;Identity=92.08
seq06	nucmer	aligment	121399	122055	.	-	.	Refln=657;Refcov=0.30;Queln=657;Quecov=0.01;Identity=97.72
seq06	nucmer	aligment	118233	121403	.	-	.	Refln=3171;Refcov=1.45;Queln=3170;Quecov=0.06;Identity=94.58
seq06	nucmer	aligment	108890	117137	.	-	.	Refln=8248;Refcov=3.78;Queln=8233;Quecov=0.16;Identity=94.48
seq06	nucmer	aligment	105744	108751	.	-	.	Refln=3008;Refcov=1.38;Queln=3009;Quecov=0.06;Identity=93.30
seq06	nucmer	aligment	96549	103232	.	-	.	Refln=6684;Refcov=3.06;Queln=6701;Quecov=0.13;Identity=92.39
seq06	nucmer	aligment	91382	96529	.	-	.	Refln=5148;Refcov=2.36;Queln=5148;Quecov=0.10;Identity=95.30
seq09	nucmer	aligment	66189	67038	.	-	.	Refln=850;Refcov=0.90;Queln=833;Quecov=0.02;Identity=90.98
seq09	nucmer	aligment	63773	65311	.	-	.	Refln=1539;Refcov=1.62;Queln=1556;Quecov=0.03;Identity=82.60
seq06	nucmer	aligment	74657	91206	.	-	.	Refln=16550;Refcov=7.58;Queln=16552;Quecov=0.31;Identity=93.49
seq06	nucmer	aligment	67555	69337	.	-	.	Refln=1783;Refcov=0.82;Queln=1795;Quecov=0.03;Identity=92.20
seq06	nucmer	aligment	63278	65560	.	-	.	Refln=2283;Refcov=1.05;Queln=2282;Quecov=0.04;Identity=94.96
seq06	nucmer	aligment	60792	63139	.	-	.	Refln=2348;Refcov=1.08;Queln=2348;Quecov=0.04;Identity=93.83
seq06	nucmer	aligment	46172	60463	.	-	.	Refln=14292;Refcov=6.55;Queln=14318;Quecov=0.27;Identity=92.85
seq06	nucmer	aligment	43940	45243	.	-	.	Refln=1304;Refcov=0.60;Queln=1309;Quecov=0.02;Identity=88.45
seq06	nucmer	aligment	35047	41772	.	-	.	Refln=6726;Refcov=3.08;Queln=6694;Quecov=0.13;Identity=93.31
seq06	nucmer	aligment	25940	35047	.	-	.	Refln=9108;Refcov=4.17;Queln=9087;Quecov=0.17;Identity=93.54
seq06	nucmer	aligment	24569	25921	.	-	.	Refln=1353;Refcov=0.62;Queln=1352;Quecov=0.03;Identity=90.84
seq06	nucmer	aligment	23561	24441	.	-	.	Refln=881;Refcov=0.40;Queln=881;Quecov=0.02;Identity=90.58
seq06	nucmer	aligment	19785	21934	.	-	.	Refln=2150;Refcov=0.99;Queln=2150;Quecov=0.04;Identity=90.63
seq06	nucmer	aligment	17809	19667	.	-	.	Refln=1859;Refcov=0.85;Queln=1883;Quecov=0.04;Identity=87.54
seq06	nucmer	aligment	11048	17159	.	-	.	Refln=6112;Refcov=2.80;Queln=6148;Quecov=0.12;Identity=92.51
seq06	nucmer	aligment	10294	10926	.	-	.	Refln=633;Refcov=0.29;Queln=631;Quecov=0.01;Identity=89.61
seq06	nucmer	aligment	9741	10175	.	-	.	Refln=435;Refcov=0.20;Queln=426;Quecov=0.01;Identity=83.52
seq22	nucmer	aligment	1	1387	.	+	.	Refln=1387;Refcov=100.00;Queln=1386;Quecov=0.03;Identity=97.48
seq06	nucmer	aligment	1	9597	.	-	.	Refln=9597;Refcov=4.40;Queln=9602;Quecov=0.18;Identity=95.62
seq03	nucmer	aligment	932604	936593	.	-	.	Refln=3990;Refcov=0.43;Queln=3992;Quecov=0.08;Identity=93.60
seq03	nucmer	aligment	922795	932517	.	-	.	Refln=9723;Refcov=1.04;Queln=9720;Quecov=0.18;Identity=92.92
seq03	nucmer	aligment	921411	922783	.	-	.	Refln=1373;Refcov=0.15;Queln=1371;Quecov=0.03;Identity=91.99
seq03	nucmer	aligment	918813	919508	.	-	.	Refln=696;Refcov=0.07;Queln=696;Quecov=0.01;Identity=96.26
seq03	nucmer	aligment	913901	918815	.	-	.	Refln=4915;Refcov=0.52;Queln=4915;Quecov=0.09;Identity=95.20
seq03	nucmer	aligment	909348	913906	.	-	.	Refln=4559;Refcov=0.49;Queln=4633;Quecov=0.09;Identity=93.17
seq03	nucmer	aligment	908775	909349	.	-	.	Refln=575;Refcov=0.06;Queln=575;Quecov=0.01;Identity=94.79
seq03	nucmer	aligment	898491	908776	.	-	.	Refln=10286;Refcov=1.10;Queln=10356;Quecov=0.20;Identity=93.03
seq03	nucmer	aligment	879900	897720	.	-	.	Refln=17821;Refcov=1.90;Queln=17809;Quecov=0.34;Identity=94.66
seq03	nucmer	aligment	876996	879888	.	-	.	Refln=2893;Refcov=0.31;Queln=2893;Quecov=0.05;Identity=94.48
seq03	nucmer	aligment	875548	876840	.	-	.	Refln=1293;Refcov=0.14;Queln=1294;Quecov=0.02;Identity=91.81
seq03	nucmer	aligment	860946	874477	.	-	.	Refln=13532;Refcov=1.44;Queln=13527;Quecov=0.26;Identity=95.20
seq03	nucmer	aligment	860496	860718	.	-	.	Refln=223;Refcov=0.02;Queln=223;Quecov=0.00;Identity=86.22
seq03	nucmer	aligment	847594	848546	.	-	.	Refln=953;Refcov=0.10;Queln=952;Quecov=0.02;Identity=88.58
seq03	nucmer	aligment	844908	847337	.	-	.	Refln=2430;Refcov=0.26;Queln=2391;Quecov=0.05;Identity=90.29
seq03	nucmer	aligment	834651	844046	.	-	.	Refln=9396;Refcov=1.00;Queln=9412;Quecov=0.18;Identity=92.09
seq03	nucmer	aligment	823377	833459	.	-	.	Refln=10083;Refcov=1.08;Queln=10147;Quecov=0.19;Identity=89.57
seq03	nucmer	aligment	766589	823271	.	-	.	Refln=56683;Refcov=6.05;Queln=56700;Quecov=1.07;Identity=92.68
seq03	nucmer	aligment	761386	766589	.	-	.	Refln=5204;Refcov=0.56;Queln=5144;Quecov=0.10;Identity=94.28
seq03	nucmer	aligment	750270	761265	.	-	.	Refln=10996;Refcov=1.17;Queln=10934;Quecov=0.21;Identity=95.02
seq03	nucmer	aligment	731220	748883	.	-	.	Refln=17664;Refcov=1.89;Queln=17716;Quecov=0.33;Identity=95.68
seq03	nucmer	aligment	675264	731037	.	-	.	Refln=55774;Refcov=5.95;Queln=55732;Quecov=1.05;Identity=95.41
seq03	nucmer	aligment	649522	675102	.	-	.	Refln=25581;Refcov=2.73;Queln=25533;Quecov=0.48;Identity=94.83
seq03	nucmer	aligment	587867	649496	.	-	.	Refln=61630;Refcov=6.58;Queln=61769;Quecov=1.17;Identity=95.04
seq03	nucmer	aligment	560932	587825	.	-	.	Refln=26894;Refcov=2.87;Queln=26884;Quecov=0.51;Identity=94.48
seq03	nucmer	aligment	560572	560931	.	-	.	Refln=360;Refcov=0.04;Queln=360;Quecov=0.01;Identity=97.50
seq03	nucmer	aligment	492407	559466	.	-	.	Refln=67060;Refcov=7.16;Queln=67065;Quecov=1.27;Identity=95.70
seq03	nucmer	aligment	488096	492189	.	-	.	Refln=4094;Refcov=0.44;Queln=4090;Quecov=0.08;Identity=96.21
seq03	nucmer	aligment	486319	486901	.	-	.	Refln=583;Refcov=0.06;Queln=583;Quecov=0.01;Identity=86.86
seq03	nucmer	aligment	471382	483680	.	-	.	Refln=12299;Refcov=1.31;Queln=12291;Quecov=0.23;Identity=95.29
seq03	nucmer	aligment	468122	471386	.	-	.	Refln=3265;Refcov=0.35;Queln=3257;Quecov=0.06;Identity=92.47
seq03	nucmer	aligment	453661	467990	.	-	.	Refln=14330;Refcov=1.53;Queln=14272;Quecov=0.27;Identity=92.83
seq03	nucmer	aligment	453446	453665	.	-	.	Refln=220;Refcov=0.02;Queln=215;Quecov=0.00;Identity=87.73
seq03	nucmer	aligment	437112	453343	.	-	.	Refln=16232;Refcov=1.73;Queln=16227;Quecov=0.31;Identity=95.05
seq03	nucmer	aligment	405569	437269	.	-	.	Refln=31701;Refcov=3.38;Queln=31735;Quecov=0.60;Identity=96.08
seq03	nucmer	aligment	398698	405351	.	-	.	Refln=6654;Refcov=0.71;Queln=6649;Quecov=0.13;Identity=97.27
seq03	nucmer	aligment	391544	398701	.	-	.	Refln=7158;Refcov=0.76;Queln=7164;Quecov=0.14;Identity=94.65
seq03	nucmer	aligment	389744	391433	.	-	.	Refln=1690;Refcov=0.18;Queln=1690;Quecov=0.03;Identity=96.33
seq03	nucmer	aligment	387912	389510	.	-	.	Refln=1599;Refcov=0.17;Queln=1614;Quecov=0.03;Identity=82.62
seq03	nucmer	aligment	373858	387834	.	-	.	Refln=13977;Refcov=1.49;Queln=13977;Quecov=0.26;Identity=94.53
seq03	nucmer	aligment	364818	373856	.	-	.	Refln=9039;Refcov=0.97;Queln=9039;Quecov=0.17;Identity=95.41
seq03	nucmer	aligment	363623	364706	.	-	.	Refln=1084;Refcov=0.12;Queln=1083;Quecov=0.02;Identity=91.98
seq03	nucmer	aligment	354954	363311	.	-	.	Refln=8358;Refcov=0.89;Queln=8354;Quecov=0.16;Identity=96.32
seq03	nucmer	aligment	347099	352852	.	-	.	Refln=5754;Refcov=0.61;Queln=5763;Quecov=0.11;Identity=94.67
seq03	nucmer	aligment	343263	346924	.	-	.	Refln=3662;Refcov=0.39;Queln=3689;Quecov=0.07;Identity=92.83
seq03	nucmer	aligment	340588	343264	.	-	.	Refln=2677;Refcov=0.29;Queln=2686;Quecov=0.05;Identity=93.12
seq03	nucmer	aligment	340286	340593	.	-	.	Refln=308;Refcov=0.03;Queln=303;Quecov=0.01;Identity=94.82
seq03	nucmer	aligment	321420	328089	.	-	.	Refln=6670;Refcov=0.71;Queln=6611;Quecov=0.12;Identity=94.31
seq03	nucmer	aligment	316638	320942	.	-	.	Refln=4305;Refcov=0.46;Queln=4433;Quecov=0.08;Identity=92.04
seq03	nucmer	aligment	312885	314216	.	-	.	Refln=1332;Refcov=0.14;Queln=1412;Quecov=0.03;Identity=86.27
seq03	nucmer	aligment	299723	312746	.	-	.	Refln=13024;Refcov=1.39;Queln=12987;Quecov=0.25;Identity=94.75
seq03	nucmer	aligment	296563	297889	.	-	.	Refln=1327;Refcov=0.14;Queln=1332;Quecov=0.03;Identity=93.85
seq03	nucmer	aligment	295230	295380	.	-	.	Refln=151;Refcov=0.02;Queln=150;Quecov=0.00;Identity=92.72
seq03	nucmer	aligment	281010	294519	.	-	.	Refln=13510;Refcov=1.44;Queln=13558;Quecov=0.26;Identity=95.45
seq03	nucmer	aligment	273317	276602	.	-	.	Refln=3286;Refcov=0.35;Queln=3284;Quecov=0.06;Identity=95.13
seq03	nucmer	aligment	267755	273317	.	-	.	Refln=5563;Refcov=0.59;Queln=5546;Quecov=0.10;Identity=96.46
seq03	nucmer	aligment	264753	267256	.	-	.	Refln=2504;Refcov=0.27;Queln=2503;Quecov=0.05;Identity=94.25
seq03	nucmer	aligment	261006	263308	.	-	.	Refln=2303;Refcov=0.25;Queln=2281;Quecov=0.04;Identity=92.97
seq03	nucmer	aligment	255522	258889	.	-	.	Refln=3368;Refcov=0.36;Queln=3368;Quecov=0.06;Identity=94.69
seq03	nucmer	aligment	251715	253608	.	-	.	Refln=1894;Refcov=0.20;Queln=1894;Quecov=0.04;Identity=95.04
seq03	nucmer	aligment	250734	251715	.	-	.	Refln=982;Refcov=0.10;Queln=982;Quecov=0.02;Identity=98.07
seq03	nucmer	aligment	249614	250652	.	-	.	Refln=1039;Refcov=0.11;Queln=1038;Quecov=0.02;Identity=93.36
seq03	nucmer	aligment	236516	249510	.	-	.	Refln=12995;Refcov=1.39;Queln=12993;Quecov=0.25;Identity=94.63
seq03	nucmer	aligment	235126	236160	.	-	.	Refln=1035;Refcov=0.11;Queln=1035;Quecov=0.02;Identity=95.17
seq03	nucmer	aligment	233099	235076	.	-	.	Refln=1978;Refcov=0.21;Queln=1987;Quecov=0.04;Identity=93.86
seq03	nucmer	aligment	231565	232734	.	-	.	Refln=1170;Refcov=0.12;Queln=1157;Quecov=0.02;Identity=94.11
seq03	nucmer	aligment	228665	231089	.	-	.	Refln=2425;Refcov=0.26;Queln=2428;Quecov=0.05;Identity=94.90
seq03	nucmer	aligment	225673	226555	.	-	.	Refln=883;Refcov=0.09;Queln=883;Quecov=0.02;Identity=94.93
seq03	nucmer	aligment	219831	224114	.	-	.	Refln=4284;Refcov=0.46;Queln=4296;Quecov=0.08;Identity=94.83
seq03	nucmer	aligment	217036	219698	.	-	.	Refln=2663;Refcov=0.28;Queln=2639;Quecov=0.05;Identity=92.46
seq03	nucmer	aligment	215860	216371	.	-	.	Refln=512;Refcov=0.05;Queln=517;Quecov=0.01;Identity=86.87
seq03	nucmer	aligment	211047	212630	.	-	.	Refln=1584;Refcov=0.17;Queln=1585;Quecov=0.03;Identity=94.70
seq03	nucmer	aligment	204340	209473	.	-	.	Refln=5134;Refcov=0.55;Queln=5146;Quecov=0.10;Identity=91.77
seq03	nucmer	aligment	202437	204106	.	-	.	Refln=1670;Refcov=0.18;Queln=1668;Quecov=0.03;Identity=94.37
seq03	nucmer	aligment	198241	200988	.	-	.	Refln=2748;Refcov=0.29;Queln=2743;Quecov=0.05;Identity=92.70
seq03	nucmer	aligment	185262	190078	.	-	.	Refln=4817;Refcov=0.51;Queln=4815;Quecov=0.09;Identity=92.86
seq03	nucmer	aligment	164737	172172	.	-	.	Refln=7436;Refcov=0.79;Queln=7479;Quecov=0.14;Identity=93.81
seq03	nucmer	aligment	162198	164753	.	-	.	Refln=2556;Refcov=0.27;Queln=2565;Quecov=0.05;Identity=96.57
seq03	nucmer	aligment	152581	159500	.	-	.	Refln=6920;Refcov=0.74;Queln=6929;Quecov=0.13;Identity=91.82
seq03	nucmer	aligment	152195	152470	.	-	.	Refln=276;Refcov=0.03;Queln=279;Quecov=0.01;Identity=83.99
seq03	nucmer	aligment	151205	152070	.	-	.	Refln=866;Refcov=0.09;Queln=857;Quecov=0.02;Identity=86.91
seq03	nucmer	aligment	143210	150998	.	-	.	Refln=7789;Refcov=0.83;Queln=7779;Quecov=0.15;Identity=95.95
seq03	nucmer	aligment	142592	143220	.	-	.	Refln=629;Refcov=0.07;Queln=630;Quecov=0.01;Identity=95.71
seq03	nucmer	aligment	140341	142597	.	-	.	Refln=2257;Refcov=0.24;Queln=2256;Quecov=0.04;Identity=94.15
seq03	nucmer	aligment	134080	140312	.	-	.	Refln=6233;Refcov=0.67;Queln=6166;Quecov=0.12;Identity=93.57
seq03	nucmer	aligment	133636	134115	.	-	.	Refln=480;Refcov=0.05;Queln=480;Quecov=0.01;Identity=96.04
seq03	nucmer	aligment	131738	133827	.	-	.	Refln=2090;Refcov=0.22;Queln=2086;Quecov=0.04;Identity=90.60
seq03	nucmer	aligment	120858	131602	.	-	.	Refln=10745;Refcov=1.15;Queln=10739;Quecov=0.20;Identity=95.63
seq03	nucmer	aligment	106462	120790	.	-	.	Refln=14329;Refcov=1.53;Queln=14328;Quecov=0.27;Identity=95.47
seq03	nucmer	aligment	103638	104473	.	-	.	Refln=836;Refcov=0.09;Queln=839;Quecov=0.02;Identity=91.67
seq03	nucmer	aligment	98608	100609	.	-	.	Refln=2002;Refcov=0.21;Queln=1949;Quecov=0.04;Identity=91.22
seq11	nucmer	aligment	584	1019	.	+	.	Refln=436;Refcov=0.71;Queln=435;Quecov=0.01;Identity=89.91
seq11	nucmer	aligment	1165	1768	.	+	.	Refln=604;Refcov=0.98;Queln=586;Quecov=0.01;Identity=88.91
seq09	nucmer	aligment	61681	62053	.	-	.	Refln=373;Refcov=0.39;Queln=372;Quecov=0.01;Identity=89.81
seq03	nucmer	aligment	95459	98612	.	-	.	Refln=3154;Refcov=0.34;Queln=3179;Quecov=0.06;Identity=93.90
seq03	nucmer	aligment	80805	95455	.	-	.	Refln=14651;Refcov=1.56;Queln=14641;Quecov=0.28;Identity=93.55
seq03	nucmer	aligment	73329	79554	.	-	.	Refln=6226;Refcov=0.66;Queln=6233;Quecov=0.12;Identity=91.77
seq03	nucmer	aligment	66209	73331	.	-	.	Refln=7123;Refcov=0.76;Queln=7179;Quecov=0.14;Identity=93.72
seq03	nucmer	aligment	65697	66206	.	-	.	Refln=510;Refcov=0.05;Queln=510;Quecov=0.01;Identity=96.47
seq03	nucmer	aligment	50367	65475	.	-	.	Refln=15109;Refcov=1.61;Queln=15161;Quecov=0.29;Identity=94.90
seq03	nucmer	aligment	45836	50117	.	-	.	Refln=4282;Refcov=0.46;Queln=4282;Quecov=0.08;Identity=92.28
seq03	nucmer	aligment	33452	43799	.	-	.	Refln=10348;Refcov=1.10;Queln=10385;Quecov=0.20;Identity=93.31
seq03	nucmer	aligment	24853	28433	.	-	.	Refln=3581;Refcov=0.38;Queln=3583;Quecov=0.07;Identity=95.84
seq03	nucmer	aligment	1397	24469	.	-	.	Refln=23073;Refcov=2.46;Queln=23072;Quecov=0.44;Identity=94.39
seq03	nucmer	aligment	1	1490	.	-	.	Refln=1490;Refcov=0.16;Queln=1490;Quecov=0.03;Identity=99.06
seq07	nucmer	aligment	200567	204686	.	-	.	Refln=4120;Refcov=2.01;Queln=4171;Quecov=0.08;Identity=93.88
seq07	nucmer	aligment	186634	200243	.	-	.	Refln=13610;Refcov=6.65;Queln=13608;Quecov=0.26;Identity=94.97
seq07	nucmer	aligment	155053	186634	.	-	.	Refln=31582;Refcov=15.43;Queln=31625;Quecov=0.60;Identity=95.67
seq07	nucmer	aligment	151925	154645	.	-	.	Refln=2721;Refcov=1.33;Queln=2722;Quecov=0.05;Identity=94.97
seq07	nucmer	aligment	137152	151892	.	-	.	Refln=14741;Refcov=7.20;Queln=14748;Quecov=0.28;Identity=93.82
seq07	nucmer	aligment	133164	135596	.	-	.	Refln=2433;Refcov=1.19;Queln=2430;Quecov=0.05;Identity=94.05
seq07	nucmer	aligment	117561	133037	.	-	.	Refln=15477;Refcov=7.56;Queln=15524;Quecov=0.29;Identity=92.45
seq02	nucmer	aligment	5066	5375	.	-	.	Refln=310;Refcov=0.03;Queln=310;Quecov=0.01;Identity=88.71
seq07	nucmer	aligment	99438	116837	.	-	.	Refln=17400;Refcov=8.50;Queln=17312;Quecov=0.33;Identity=94.47
seq07	nucmer	aligment	85803	99443	.	-	.	Refln=13641;Refcov=6.66;Queln=13713;Quecov=0.26;Identity=95.03
seq07	nucmer	aligment	76424	85816	.	-	.	Refln=9393;Refcov=4.59;Queln=9328;Quecov=0.18;Identity=93.30
seq07	nucmer	aligment	40425	75553	.	-	.	Refln=35129;Refcov=17.16;Queln=35103;Quecov=0.66;Identity=94.77
seq07	nucmer	aligment	34020	35149	.	-	.	Refln=1130;Refcov=0.55;Queln=1133;Quecov=0.02;Identity=95.94
seq07	nucmer	aligment	18349	34018	.	-	.	Refln=15670;Refcov=7.66;Queln=15762;Quecov=0.30;Identity=95.15
seq07	nucmer	aligment	15171	15347	.	-	.	Refln=177;Refcov=0.09;Queln=177;Quecov=0.00;Identity=91.06
seq07	nucmer	aligment	11264	15114	.	-	.	Refln=3851;Refcov=1.88;Queln=3840;Quecov=0.07;Identity=95.85
seq07	nucmer	aligment	1	11266	.	-	.	Refln=11266;Refcov=5.50;Queln=11281;Quecov=0.21;Identity=95.98
seq05	nucmer	aligment	1	35283	.	+	.	Refln=35283;Refcov=14.80;Queln=35310;Quecov=0.67;Identity=95.35
seq05	nucmer	aligment	35276	37876	.	+	.	Refln=2601;Refcov=1.09;Queln=2604;Quecov=0.05;Identity=92.78
seq05	nucmer	aligment	38051	47854	.	+	.	Refln=9804;Refcov=4.11;Queln=9872;Quecov=0.19;Identity=94.67
seq05	nucmer	aligment	85555	99253	.	+	.	Refln=13699;Refcov=5.74;Queln=13744;Quecov=0.26;Identity=96.36
seq05	nucmer	aligment	99249	109392	.	+	.	Refln=10144;Refcov=4.25;Queln=10174;Quecov=0.19;Identity=95.76
seq05	nucmer	aligment	109384	116808	.	+	.	Refln=7425;Refcov=3.11;Queln=7417;Quecov=0.14;Identity=94.92
seq05	nucmer	aligment	116805	130631	.	+	.	Refln=13827;Refcov=5.80;Queln=13914;Quecov=0.26;Identity=94.07
seq05	nucmer	aligment	130636	142588	.	+	.	Refln=11953;Refcov=5.01;Queln=12011;Quecov=0.23;Identity=94.86
seq05	nucmer	aligment	143664	149143	.	+	.	Refln=5480;Refcov=2.30;Queln=5515;Quecov=0.10;Identity=96.12
seq05	nucmer	aligment	149167	150578	.	+	.	Refln=1412;Refcov=0.59;Queln=1412;Quecov=0.03;Identity=92.63
seq05	nucmer	aligment	152505	185464	.	+	.	Refln=32960;Refcov=13.82;Queln=32902;Quecov=0.62;Identity=94.84
seq05	nucmer	aligment	185654	187002	.	+	.	Refln=1349;Refcov=0.57;Queln=1349;Quecov=0.03;Identity=95.11
seq05	nucmer	aligment	188065	225867	.	+	.	Refln=37803;Refcov=15.85;Queln=37879;Quecov=0.72;Identity=96.41
seq05	nucmer	aligment	225873	237869	.	+	.	Refln=11997;Refcov=5.03;Queln=11993;Quecov=0.23;Identity=97.29
seq18	nucmer	aligment	1	4463	.	+	.	Refln=4463;Refcov=51.48;Queln=4486;Quecov=0.08;Identity=95.35
seq18	nucmer	aligment	5578	6628	.	+	.	Refln=1051;Refcov=12.12;Queln=1052;Quecov=0.02;Identity=94.12
seq18	nucmer	aligment	7354	8670	.	+	.	Refln=1317;Refcov=15.19;Queln=1316;Quecov=0.02;Identity=97.27
seq20	nucmer	aligment	5052	5329	.	-	.	Refln=278;Refcov=5.22;Queln=280;Quecov=0.01;Identity=95.36
seq37	nucmer	aligment	1	286	.	+	.	Refln=286;Refcov=100.00;Queln=286;Quecov=0.01;Identity=99.65
seq16	nucmer	aligment	1	15800	.	-	.	Refln=15800;Refcov=100.00;Queln=15753;Quecov=0.30;Identity=95.79
seq08	nucmer	aligment	82309	96736	.	-	.	Refln=14428;Refcov=14.91;Queln=14425;Quecov=0.27;Identity=97.80
seq08	nucmer	aligment	80748	82160	.	-	.	Refln=1413;Refcov=1.46;Queln=1411;Quecov=0.03;Identity=93.35
seq08	nucmer	aligment	68879	80726	.	-	.	Refln=11848;Refcov=12.25;Queln=11833;Quecov=0.22;Identity=96.10
seq08	nucmer	aligment	68555	68881	.	-	.	Refln=327;Refcov=0.34;Queln=326;Quecov=0.01;Identity=95.41
seq08	nucmer	aligment	62261	68323	.	-	.	Refln=6063;Refcov=6.27;Queln=6071;Quecov=0.11;Identity=95.08
seq08	nucmer	aligment	56486	62155	.	-	.	Refln=5670;Refcov=5.86;Queln=5673;Quecov=0.11;Identity=94.49
seq08	nucmer	aligment	53896	56486	.	-	.	Refln=2591;Refcov=2.68;Queln=2591;Quecov=0.05;Identity=95.18
seq08	nucmer	aligment	45314	53900	.	-	.	Refln=8587;Refcov=8.88;Queln=8584;Quecov=0.16;Identity=95.32
seq08	nucmer	aligment	43026	45314	.	-	.	Refln=2289;Refcov=2.37;Queln=2291;Quecov=0.04;Identity=95.94
seq08	nucmer	aligment	34523	41792	.	-	.	Refln=7270;Refcov=7.52;Queln=7253;Quecov=0.14;Identity=93.05
seq08	nucmer	aligment	29230	34508	.	-	.	Refln=5279;Refcov=5.46;Queln=5276;Quecov=0.10;Identity=94.77
seq08	nucmer	aligment	27355	28332	.	-	.	Refln=978;Refcov=1.01;Queln=978;Quecov=0.02;Identity=88.85
seq08	nucmer	aligment	16788	24579	.	-	.	Refln=7792;Refcov=8.05;Queln=7760;Quecov=0.15;Identity=92.04
seq08	nucmer	aligment	1	9730	.	-	.	Refln=9730;Refcov=10.06;Queln=9730;Quecov=0.18;Identity=97.21
seq12	nucmer	aligment	1	58607	.	+	.	Refln=58607;Refcov=100.00;Queln=58617;Quecov=1.11;Identity=98.71
seq29	nucmer	aligment	288	370	.	-	.	Refln=83;Refcov=16.05;Queln=83;Quecov=0.00;Identity=100.00
seq13	nucmer	aligment	1	43645	.	+	.	Refln=43645;Refcov=89.92;Queln=43670;Quecov=0.82;Identity=97.45
seq13	nucmer	aligment	43645	48539	.	+	.	Refln=4895;Refcov=10.08;Queln=4896;Quecov=0.09;Identity=97.61
seq17	nucmer	aligment	1	14900	.	+	.	Refln=14900;Refcov=100.00;Queln=14870;Quecov=0.28;Identity=97.09
seq23	nucmer	aligment	1	1130	.	+	.	Refln=1130;Refcov=100.00;Queln=1130;Quecov=0.02;Identity=100.00
seq04	nucmer	aligment	1	30322	.	+	.	Refln=30322;Refcov=5.22;Queln=30330;Quecov=0.57;Identity=97.19
seq04	nucmer	aligment	30441	37941	.	+	.	Refln=7501;Refcov=1.29;Queln=7501;Quecov=0.14;Identity=97.21
seq04	nucmer	aligment	38033	115512	.	+	.	Refln=77480;Refcov=13.34;Queln=77704;Quecov=1.47;Identity=94.89
seq04	nucmer	aligment	116232	124799	.	+	.	Refln=8568;Refcov=1.48;Queln=8574;Quecov=0.16;Identity=95.91
seq04	nucmer	aligment	125018	131731	.	+	.	Refln=6714;Refcov=1.16;Queln=6693;Quecov=0.13;Identity=95.76
seq04	nucmer	aligment	131821	137046	.	+	.	Refln=5226;Refcov=0.90;Queln=5226;Quecov=0.10;Identity=96.27
seq04	nucmer	aligment	137268	139424	.	+	.	Refln=2157;Refcov=0.37;Queln=2158;Quecov=0.04;Identity=89.50
seq04	nucmer	aligment	139386	141298	.	+	.	Refln=1913;Refcov=0.33;Queln=1906;Quecov=0.04;Identity=93.07
seq04	nucmer	aligment	149748	155008	.	+	.	Refln=5261;Refcov=0.91;Queln=5279;Quecov=0.10;Identity=91.20
seq04	nucmer	aligment	155658	176017	.	+	.	Refln=20360;Refcov=3.51;Queln=20372;Quecov=0.38;Identity=96.51
seq04	nucmer	aligment	176107	177862	.	+	.	Refln=1756;Refcov=0.30;Queln=1808;Quecov=0.03;Identity=95.13
seq04	nucmer	aligment	177744	179140	.	+	.	Refln=1397;Refcov=0.24;Queln=1397;Quecov=0.03;Identity=97.49
seq04	nucmer	aligment	179140	185106	.	+	.	Refln=5967;Refcov=1.03;Queln=5972;Quecov=0.11;Identity=96.30
seq04	nucmer	aligment	184969	197407	.	+	.	Refln=12439;Refcov=2.14;Queln=12518;Quecov=0.24;Identity=97.35
seq04	nucmer	aligment	197402	205353	.	+	.	Refln=7952;Refcov=1.37;Queln=7968;Quecov=0.15;Identity=93.57
seq04	nucmer	aligment	205108	214428	.	+	.	Refln=9321;Refcov=1.61;Queln=9311;Quecov=0.18;Identity=94.88
seq04	nucmer	aligment	214586	218187	.	+	.	Refln=3602;Refcov=0.62;Queln=3603;Quecov=0.07;Identity=97.53
seq04	nucmer	aligment	218225	222398	.	+	.	Refln=4174;Refcov=0.72;Queln=4170;Quecov=0.08;Identity=94.63
seq04	nucmer	aligment	223110	224758	.	+	.	Refln=1649;Refcov=0.28;Queln=1649;Quecov=0.03;Identity=98.48
seq04	nucmer	aligment	240994	241719	.	+	.	Refln=726;Refcov=0.13;Queln=725;Quecov=0.01;Identity=93.41
seq04	nucmer	aligment	242668	243578	.	+	.	Refln=911;Refcov=0.16;Queln=911;Quecov=0.02;Identity=93.42
seq04	nucmer	aligment	243743	250267	.	+	.	Refln=6525;Refcov=1.12;Queln=6521;Quecov=0.12;Identity=96.26
seq04	nucmer	aligment	251194	251391	.	+	.	Refln=198;Refcov=0.03;Queln=201;Quecov=0.00;Identity=91.54
seq04	nucmer	aligment	251393	253405	.	+	.	Refln=2013;Refcov=0.35;Queln=2013;Quecov=0.04;Identity=95.68
seq04	nucmer	aligment	253608	254787	.	+	.	Refln=1180;Refcov=0.20;Queln=1194;Quecov=0.02;Identity=85.12
seq04	nucmer	aligment	255298	263033	.	+	.	Refln=7736;Refcov=1.33;Queln=7773;Quecov=0.15;Identity=95.12
seq04	nucmer	aligment	264946	290128	.	+	.	Refln=25183;Refcov=4.34;Queln=25149;Quecov=0.47;Identity=94.69
seq04	nucmer	aligment	292026	297910	.	+	.	Refln=5885;Refcov=1.01;Queln=5887;Quecov=0.11;Identity=95.55
seq04	nucmer	aligment	297918	307901	.	+	.	Refln=9984;Refcov=1.72;Queln=10080;Quecov=0.19;Identity=94.06
seq08	nucmer	aligment	11080	16798	.	-	.	Refln=5719;Refcov=5.91;Queln=5696;Quecov=1.41;Identity=97.13
seq08	nucmer	aligment	9938	11080	.	-	.	Refln=1143;Refcov=1.18;Queln=1146;Quecov=0.28;Identity=92.76
seq06	nucmer	aligment	128977	130067	.	-	.	Refln=1091;Refcov=0.50;Queln=1095;Quecov=0.27;Identity=83.03
seq01	nucmer	aligment	1679657	1680164	.	-	.	Refln=508;Refcov=0.03;Queln=504;Quecov=0.13;Identity=88.58
seq19	nucmer	aligment	4919	5336	.	-	.	Refln=418;Refcov=7.27;Queln=417;Quecov=0.10;Identity=92.60
seq02	nucmer	aligment	578009	579587	.	-	.	Refln=1579;Refcov=0.17;Queln=1572;Quecov=0.39;Identity=85.23
seq07	nucmer	aligment	193048	194283	.	+	.	Refln=1236;Refcov=0.60;Queln=1230;Quecov=0.31;Identity=81.42
seq01	nucmer	aligment	1622159	1624658	.	-	.	Refln=2500;Refcov=0.14;Queln=2497;Quecov=0.62;Identity=94.73
seq01	nucmer	aligment	1621889	1622151	.	-	.	Refln=263;Refcov=0.01;Queln=263;Quecov=0.07;Identity=84.91
seq06	nucmer	aligment	65654	67150	.	-	.	Refln=1497;Refcov=0.69;Queln=1497;Quecov=0.37;Identity=91.07
seq03	nucmer	aligment	174388	175249	.	+	.	Refln=862;Refcov=0.09;Queln=863;Quecov=0.21;Identity=94.44
seq02	nucmer	aligment	427863	439578	.	-	.	Refln=11716;Refcov=1.24;Queln=11719;Quecov=2.91;Identity=94.24
seq01	nucmer	aligment	1163621	1163969	.	-	.	Refln=349;Refcov=0.02;Queln=350;Quecov=0.09;Identity=89.14
seq02	nucmer	aligment	3851	5078	.	-	.	Refln=1228;Refcov=0.13;Queln=1207;Quecov=0.30;Identity=91.23
seq02	nucmer	aligment	2142	2785	.	-	.	Refln=644;Refcov=0.07;Queln=643;Quecov=0.16;Identity=90.22
seq05	nucmer	aligment	70678	71344	.	+	.	Refln=667;Refcov=0.28;Queln=667;Quecov=0.17;Identity=84.90
seq05	nucmer	aligment	72068	72164	.	+	.	Refln=97;Refcov=0.04;Queln=97;Quecov=0.02;Identity=97.94
seq03	nucmer	aligment	226805	227677	.	+	.	Refln=873;Refcov=0.09;Queln=873;Quecov=0.22;Identity=90.72
