##gff-version 3
seq05	nucmer	aligment	246667	272763	.	-	.	Refln=26097;Refcov=9.02;Queln=26082;Quecov=0.49;Identity=96.33
seq05	nucmer	aligment	242790	246671	.	-	.	Refln=3882;Refcov=1.34;Queln=3834;Quecov=0.07;Identity=93.44
seq05	nucmer	aligment	237860	240976	.	-	.	Refln=3117;Refcov=1.08;Queln=3121;Quecov=0.06;Identity=91.84
seq05	nucmer	aligment	237389	237762	.	-	.	Refln=374;Refcov=0.13;Queln=374;Quecov=0.01;Identity=94.13
seq05	nucmer	aligment	234441	237393	.	-	.	Refln=2953;Refcov=1.02;Queln=2953;Quecov=0.06;Identity=93.02
seq05	nucmer	aligment	215996	232868	.	-	.	Refln=16873;Refcov=5.83;Queln=16874;Quecov=0.32;Identity=96.38
seq05	nucmer	aligment	211121	215996	.	-	.	Refln=4876;Refcov=1.69;Queln=4873;Quecov=0.09;Identity=93.57
seq05	nucmer	aligment	202110	211170	.	-	.	Refln=9061;Refcov=3.13;Queln=9061;Quecov=0.17;Identity=98.75
seq05	nucmer	aligment	178029	185545	.	-	.	Refln=7517;Refcov=2.60;Queln=7604;Quecov=0.14;Identity=95.64
seq05	nucmer	aligment	177009	177883	.	-	.	Refln=875;Refcov=0.30;Queln=875;Quecov=0.02;Identity=94.75
seq05	nucmer	aligment	172691	176786	.	-	.	Refln=4096;Refcov=1.42;Queln=4099;Quecov=0.08;Identity=95.12
seq05	nucmer	aligment	169675	170192	.	-	.	Refln=518;Refcov=0.18;Queln=509;Quecov=0.01;Identity=86.49
seq05	nucmer	aligment	169061	169906	.	-	.	Refln=846;Refcov=0.29;Queln=841;Quecov=0.02;Identity=91.73
seq05	nucmer	aligment	161180	168890	.	-	.	Refln=7711;Refcov=2.66;Queln=7753;Quecov=0.15;Identity=95.86
seq05	nucmer	aligment	155142	160995	.	-	.	Refln=5854;Refcov=2.02;Queln=5874;Quecov=0.11;Identity=92.33
seq05	nucmer	aligment	151989	155147	.	-	.	Refln=3159;Refcov=1.09;Queln=3162;Quecov=0.06;Identity=95.86
seq05	nucmer	aligment	150774	152268	.	-	.	Refln=1495;Refcov=0.52;Queln=1495;Quecov=0.03;Identity=85.11
seq05	nucmer	aligment	143226	151005	.	-	.	Refln=7780;Refcov=2.69;Queln=7803;Quecov=0.15;Identity=95.57
seq05	nucmer	aligment	139515	141909	.	-	.	Refln=2395;Refcov=0.83;Queln=2384;Quecov=0.05;Identity=94.08
seq05	nucmer	aligment	138739	139424	.	-	.	Refln=686;Refcov=0.24;Queln=689;Quecov=0.01;Identity=97.39
seq05	nucmer	aligment	135174	138739	.	-	.	Refln=3566;Refcov=1.23;Queln=3565;Quecov=0.07;Identity=98.21
seq05	nucmer	aligment	130265	135167	.	-	.	Refln=4903;Refcov=1.69;Queln=4971;Quecov=0.09;Identity=93.45
seq05	nucmer	aligment	116359	130341	.	-	.	Refln=13983;Refcov=4.83;Queln=13991;Quecov=0.26;Identity=94.53
seq05	nucmer	aligment	113428	116348	.	-	.	Refln=2921;Refcov=1.01;Queln=2921;Quecov=0.06;Identity=96.48
seq05	nucmer	aligment	107514	112738	.	-	.	Refln=5225;Refcov=1.81;Queln=5223;Quecov=0.10;Identity=96.69
seq05	nucmer	aligment	93674	108065	.	-	.	Refln=14392;Refcov=4.97;Queln=14339;Quecov=0.27;Identity=95.49
seq05	nucmer	aligment	88506	92654	.	-	.	Refln=4149;Refcov=1.43;Queln=4148;Quecov=0.08;Identity=96.31
seq05	nucmer	aligment	85096	86983	.	-	.	Refln=1888;Refcov=0.65;Queln=1884;Quecov=0.04;Identity=95.35
seq05	nucmer	aligment	83222	84863	.	-	.	Refln=1642;Refcov=0.57;Queln=1643;Quecov=0.03;Identity=97.02
seq05	nucmer	aligment	72618	83092	.	-	.	Refln=10475;Refcov=3.62;Queln=10387;Quecov=0.20;Identity=96.24
seq05	nucmer	aligment	58715	72266	.	-	.	Refln=13552;Refcov=4.68;Queln=13570;Quecov=0.26;Identity=95.12
seq05	nucmer	aligment	57360	58498	.	-	.	Refln=1139;Refcov=0.39;Queln=1141;Quecov=0.02;Identity=93.98
seq05	nucmer	aligment	52006	57312	.	-	.	Refln=5307;Refcov=1.83;Queln=5306;Quecov=0.10;Identity=95.25
seq05	nucmer	aligment	46655	48320	.	-	.	Refln=1666;Refcov=0.58;Queln=1661;Quecov=0.03;Identity=95.44
seq05	nucmer	aligment	40761	46567	.	-	.	Refln=5807;Refcov=2.01;Queln=5815;Quecov=0.11;Identity=95.25
seq05	nucmer	aligment	36638	40564	.	-	.	Refln=3927;Refcov=1.36;Queln=3927;Quecov=0.07;Identity=93.82
seq05	nucmer	aligment	7187	30076	.	-	.	Refln=22890;Refcov=7.91;Queln=22916;Quecov=0.43;Identity=96.56
seq05	nucmer	aligment	1	7187	.	-	.	Refln=7187;Refcov=2.48;Queln=7187;Quecov=0.14;Identity=96.83
seq25	nucmer	aligment	1	760	.	+	.	Refln=760;Refcov=100.00;Queln=760;Quecov=0.01;Identity=99.74
seq38	nucmer	aligment	1	255	.	+	.	Refln=255;Refcov=100.00;Queln=255;Quecov=0.00;Identity=99.61
seq36	nucmer	aligment	1	255	.	+	.	Refln=255;Refcov=100.00;Queln=255;Quecov=0.00;Identity=99.61
seq27	nucmer	aligment	1	649	.	-	.	Refln=649;Refcov=100.00;Queln=649;Quecov=0.01;Identity=100.00
seq21	nucmer	aligment	1	2336	.	+	.	Refln=2336;Refcov=100.00;Queln=2336;Quecov=0.04;Identity=99.91
seq35	nucmer	aligment	1	255	.	-	.	Refln=255;Refcov=100.00;Queln=255;Quecov=0.00;Identity=100.00
seq01	nucmer	aligment	1	2367	.	+	.	Refln=2367;Refcov=0.13;Queln=2371;Quecov=0.04;Identity=98.95
seq01	nucmer	aligment	2671	4213	.	+	.	Refln=1543;Refcov=0.09;Queln=1544;Quecov=0.03;Identity=97.15
seq01	nucmer	aligment	4501	14070	.	+	.	Refln=9570;Refcov=0.54;Queln=9569;Quecov=0.18;Identity=96.84
seq01	nucmer	aligment	14140	22358	.	+	.	Refln=8219;Refcov=0.46;Queln=8282;Quecov=0.16;Identity=95.16
seq01	nucmer	aligment	22362	34588	.	+	.	Refln=12227;Refcov=0.69;Queln=12239;Quecov=0.23;Identity=92.57
seq01	nucmer	aligment	34588	35941	.	+	.	Refln=1354;Refcov=0.08;Queln=1354;Quecov=0.03;Identity=94.61
seq01	nucmer	aligment	35963	36713	.	+	.	Refln=751;Refcov=0.04;Queln=751;Quecov=0.01;Identity=95.48
seq01	nucmer	aligment	36846	45053	.	+	.	Refln=8208;Refcov=0.46;Queln=8211;Quecov=0.16;Identity=91.19
seq01	nucmer	aligment	45055	49003	.	+	.	Refln=3949;Refcov=0.22;Queln=3951;Quecov=0.07;Identity=92.74
seq01	nucmer	aligment	49036	50256	.	+	.	Refln=1221;Refcov=0.07;Queln=1221;Quecov=0.02;Identity=91.73
seq01	nucmer	aligment	53331	56163	.	+	.	Refln=2833;Refcov=0.16;Queln=2863;Quecov=0.05;Identity=93.33
seq01	nucmer	aligment	56406	60267	.	+	.	Refln=3862;Refcov=0.22;Queln=3822;Quecov=0.07;Identity=92.35
seq01	nucmer	aligment	60534	69457	.	+	.	Refln=8924;Refcov=0.50;Queln=8955;Quecov=0.17;Identity=93.98
seq01	nucmer	aligment	69459	70553	.	+	.	Refln=1095;Refcov=0.06;Queln=1097;Quecov=0.02;Identity=95.90
seq01	nucmer	aligment	70609	77670	.	+	.	Refln=7062;Refcov=0.40;Queln=7054;Quecov=0.13;Identity=95.75
seq01	nucmer	aligment	77834	89377	.	+	.	Refln=11544;Refcov=0.65;Queln=11554;Quecov=0.22;Identity=95.19
seq01	nucmer	aligment	89463	92140	.	+	.	Refln=2678;Refcov=0.15;Queln=2678;Quecov=0.05;Identity=94.96
seq01	nucmer	aligment	93508	95621	.	+	.	Refln=2114;Refcov=0.12;Queln=2032;Quecov=0.04;Identity=91.12
seq01	nucmer	aligment	95621	108118	.	+	.	Refln=12498;Refcov=0.71;Queln=12525;Quecov=0.24;Identity=95.83
seq01	nucmer	aligment	108174	124310	.	+	.	Refln=16137;Refcov=0.91;Queln=15910;Quecov=0.30;Identity=92.75
seq01	nucmer	aligment	124658	132163	.	+	.	Refln=7506;Refcov=0.42;Queln=7462;Quecov=0.14;Identity=92.08
seq01	nucmer	aligment	132165	132826	.	+	.	Refln=662;Refcov=0.04;Queln=662;Quecov=0.01;Identity=94.11
seq01	nucmer	aligment	134848	161038	.	+	.	Refln=26191;Refcov=1.48;Queln=26117;Quecov=0.49;Identity=95.35
seq01	nucmer	aligment	161209	163828	.	+	.	Refln=2620;Refcov=0.15;Queln=2617;Quecov=0.05;Identity=97.33
seq01	nucmer	aligment	163899	164451	.	+	.	Refln=553;Refcov=0.03;Queln=553;Quecov=0.01;Identity=93.49
seq01	nucmer	aligment	164443	165975	.	+	.	Refln=1533;Refcov=0.09;Queln=1515;Quecov=0.03;Identity=95.43
seq01	nucmer	aligment	165977	166327	.	+	.	Refln=351;Refcov=0.02;Queln=351;Quecov=0.01;Identity=91.74
seq01	nucmer	aligment	166317	166830	.	+	.	Refln=514;Refcov=0.03;Queln=499;Quecov=0.01;Identity=86.85
seq01	nucmer	aligment	166925	171397	.	+	.	Refln=4473;Refcov=0.25;Queln=4473;Quecov=0.08;Identity=97.68
seq01	nucmer	aligment	171496	172093	.	+	.	Refln=598;Refcov=0.03;Queln=598;Quecov=0.01;Identity=95.66
seq01	nucmer	aligment	172121	176589	.	+	.	Refln=4469;Refcov=0.25;Queln=4469;Quecov=0.08;Identity=95.35
seq01	nucmer	aligment	176694	178806	.	+	.	Refln=2113;Refcov=0.12;Queln=2108;Quecov=0.04;Identity=95.08
seq01	nucmer	aligment	179140	181027	.	+	.	Refln=1888;Refcov=0.11;Queln=1884;Quecov=0.04;Identity=93.07
seq01	nucmer	aligment	184158	184484	.	+	.	Refln=327;Refcov=0.02;Queln=330;Quecov=0.01;Identity=86.71
seq01	nucmer	aligment	184571	189190	.	+	.	Refln=4620;Refcov=0.26;Queln=4619;Quecov=0.09;Identity=95.08
seq01	nucmer	aligment	189188	192881	.	+	.	Refln=3694;Refcov=0.21;Queln=3697;Quecov=0.07;Identity=96.75
seq01	nucmer	aligment	192847	219553	.	+	.	Refln=26707;Refcov=1.51;Queln=26665;Quecov=0.50;Identity=96.28
seq01	nucmer	aligment	220075	226650	.	+	.	Refln=6576;Refcov=0.37;Queln=6578;Quecov=0.12;Identity=95.48
seq01	nucmer	aligment	227349	233664	.	+	.	Refln=6316;Refcov=0.36;Queln=6322;Quecov=0.12;Identity=95.83
seq01	nucmer	aligment	233670	247539	.	+	.	Refln=13870;Refcov=0.78;Queln=13792;Quecov=0.26;Identity=96.77
seq01	nucmer	aligment	247701	255104	.	+	.	Refln=7404;Refcov=0.42;Queln=7403;Quecov=0.14;Identity=97.57
seq01	nucmer	aligment	255238	278580	.	+	.	Refln=23343;Refcov=1.32;Queln=23341;Quecov=0.44;Identity=97.34
seq01	nucmer	aligment	280872	289449	.	+	.	Refln=8578;Refcov=0.48;Queln=8523;Quecov=0.16;Identity=96.20
seq01	nucmer	aligment	289477	306563	.	+	.	Refln=17087;Refcov=0.97;Queln=17112;Quecov=0.32;Identity=95.54
seq01	nucmer	aligment	308554	316862	.	+	.	Refln=8309;Refcov=0.47;Queln=8310;Quecov=0.16;Identity=95.61
seq01	nucmer	aligment	320024	342758	.	+	.	Refln=22735;Refcov=1.28;Queln=22860;Quecov=0.43;Identity=95.67
seq01	nucmer	aligment	355129	404210	.	+	.	Refln=49082;Refcov=2.77;Queln=49155;Quecov=0.93;Identity=96.77
seq01	nucmer	aligment	404210	418045	.	+	.	Refln=13836;Refcov=0.78;Queln=13842;Quecov=0.26;Identity=94.90
seq01	nucmer	aligment	418193	419240	.	+	.	Refln=1048;Refcov=0.06;Queln=1060;Quecov=0.02;Identity=94.15
seq01	nucmer	aligment	419041	419642	.	+	.	Refln=602;Refcov=0.03;Queln=602;Quecov=0.01;Identity=90.70
seq01	nucmer	aligment	419642	445850	.	+	.	Refln=26209;Refcov=1.48;Queln=26206;Quecov=0.49;Identity=96.61
seq01	nucmer	aligment	445855	446811	.	+	.	Refln=957;Refcov=0.05;Queln=955;Quecov=0.02;Identity=95.82
seq01	nucmer	aligment	446933	447720	.	+	.	Refln=788;Refcov=0.04;Queln=786;Quecov=0.01;Identity=90.86
seq01	nucmer	aligment	447737	491428	.	+	.	Refln=43692;Refcov=2.47;Queln=43724;Quecov=0.83;Identity=95.98
seq01	nucmer	aligment	491431	500740	.	+	.	Refln=9310;Refcov=0.53;Queln=9325;Quecov=0.18;Identity=94.81
seq01	nucmer	aligment	501071	501530	.	+	.	Refln=460;Refcov=0.03;Queln=457;Quecov=0.01;Identity=83.98
seq01	nucmer	aligment	502586	510117	.	+	.	Refln=7532;Refcov=0.43;Queln=7549;Quecov=0.14;Identity=96.86
seq01	nucmer	aligment	510114	530177	.	+	.	Refln=20064;Refcov=1.13;Queln=20096;Quecov=0.38;Identity=96.19
seq01	nucmer	aligment	530176	587877	.	+	.	Refln=57702;Refcov=3.26;Queln=57703;Quecov=1.09;Identity=96.37
seq01	nucmer	aligment	588327	591644	.	+	.	Refln=3318;Refcov=0.19;Queln=3317;Quecov=0.06;Identity=97.14
seq01	nucmer	aligment	591629	598304	.	+	.	Refln=6676;Refcov=0.38;Queln=6691;Quecov=0.13;Identity=95.43
seq01	nucmer	aligment	598327	613115	.	+	.	Refln=14789;Refcov=0.84;Queln=14795;Quecov=0.28;Identity=96.11
seq01	nucmer	aligment	613114	615631	.	+	.	Refln=2518;Refcov=0.14;Queln=2509;Quecov=0.05;Identity=97.93
seq01	nucmer	aligment	615633	645991	.	+	.	Refln=30359;Refcov=1.72;Queln=30365;Quecov=0.57;Identity=96.74
seq01	nucmer	aligment	646150	659379	.	+	.	Refln=13230;Refcov=0.75;Queln=13224;Quecov=0.25;Identity=97.58
seq01	nucmer	aligment	659376	669248	.	+	.	Refln=9873;Refcov=0.56;Queln=9885;Quecov=0.19;Identity=96.55
seq01	nucmer	aligment	669381	723194	.	+	.	Refln=53814;Refcov=3.04;Queln=53838;Quecov=1.02;Identity=95.82
seq01	nucmer	aligment	724329	754778	.	+	.	Refln=30450;Refcov=1.72;Queln=30401;Quecov=0.57;Identity=96.50
seq01	nucmer	aligment	755118	767821	.	+	.	Refln=12704;Refcov=0.72;Queln=12707;Quecov=0.24;Identity=94.47
seq01	nucmer	aligment	768750	794036	.	+	.	Refln=25287;Refcov=1.43;Queln=25347;Quecov=0.48;Identity=95.95
seq01	nucmer	aligment	794105	794797	.	+	.	Refln=693;Refcov=0.04;Queln=692;Quecov=0.01;Identity=91.05
seq01	nucmer	aligment	794807	825824	.	+	.	Refln=31018;Refcov=1.75;Queln=31056;Quecov=0.59;Identity=97.13
seq01	nucmer	aligment	825824	839342	.	+	.	Refln=13519;Refcov=0.76;Queln=13520;Quecov=0.26;Identity=97.37
seq01	nucmer	aligment	839695	851601	.	+	.	Refln=11907;Refcov=0.67;Queln=11912;Quecov=0.22;Identity=95.99
seq01	nucmer	aligment	852857	863458	.	+	.	Refln=10602;Refcov=0.60;Queln=10682;Quecov=0.20;Identity=95.94
seq01	nucmer	aligment	907554	953575	.	+	.	Refln=46022;Refcov=2.60;Queln=46030;Quecov=0.87;Identity=97.16
seq01	nucmer	aligment	954190	958206	.	+	.	Refln=4017;Refcov=0.23;Queln=4014;Quecov=0.08;Identity=92.32
seq01	nucmer	aligment	958432	1037864	.	+	.	Refln=79433;Refcov=4.49;Queln=79404;Quecov=1.50;Identity=97.64
seq01	nucmer	aligment	1037856	1061955	.	+	.	Refln=24100;Refcov=1.36;Queln=24140;Quecov=0.46;Identity=93.96
seq01	nucmer	aligment	1062284	1077810	.	+	.	Refln=15527;Refcov=0.88;Queln=15584;Quecov=0.29;Identity=97.45
seq01	nucmer	aligment	1077912	1083520	.	+	.	Refln=5609;Refcov=0.32;Queln=5527;Quecov=0.10;Identity=95.99
seq01	nucmer	aligment	1083621	1089523	.	+	.	Refln=5903;Refcov=0.33;Queln=5964;Quecov=0.11;Identity=93.95
seq01	nucmer	aligment	1089568	1095367	.	+	.	Refln=5800;Refcov=0.33;Queln=5802;Quecov=0.11;Identity=93.57
seq01	nucmer	aligment	1095360	1100439	.	+	.	Refln=5080;Refcov=0.29;Queln=5093;Quecov=0.10;Identity=92.23
seq01	nucmer	aligment	1100421	1101815	.	+	.	Refln=1395;Refcov=0.08;Queln=1395;Quecov=0.03;Identity=84.63
seq01	nucmer	aligment	1102181	1105124	.	+	.	Refln=2944;Refcov=0.17;Queln=2945;Quecov=0.06;Identity=94.13
seq01	nucmer	aligment	1105856	1119239	.	+	.	Refln=13384;Refcov=0.76;Queln=13378;Quecov=0.25;Identity=93.14
seq01	nucmer	aligment	1119245	1122120	.	+	.	Refln=2876;Refcov=0.16;Queln=2875;Quecov=0.05;Identity=96.77
seq01	nucmer	aligment	1122107	1126050	.	+	.	Refln=3944;Refcov=0.22;Queln=3858;Quecov=0.07;Identity=93.46
seq01	nucmer	aligment	1126153	1137515	.	+	.	Refln=11363;Refcov=0.64;Queln=11392;Quecov=0.22;Identity=95.70
seq01	nucmer	aligment	1137768	1146009	.	+	.	Refln=8242;Refcov=0.47;Queln=8228;Quecov=0.16;Identity=95.43
seq01	nucmer	aligment	1196603	1205664	.	+	.	Refln=9062;Refcov=0.51;Queln=9061;Quecov=0.17;Identity=95.36
seq01	nucmer	aligment	1206970	1222615	.	+	.	Refln=15646;Refcov=0.88;Queln=15638;Quecov=0.30;Identity=96.33
seq01	nucmer	aligment	1222661	1228305	.	+	.	Refln=5645;Refcov=0.32;Queln=5634;Quecov=0.11;Identity=93.61
seq01	nucmer	aligment	1229626	1231970	.	+	.	Refln=2345;Refcov=0.13;Queln=2336;Quecov=0.04;Identity=81.77
seq01	nucmer	aligment	1233008	1246501	.	+	.	Refln=13494;Refcov=0.76;Queln=13574;Quecov=0.26;Identity=93.46
seq01	nucmer	aligment	1246570	1254973	.	+	.	Refln=8404;Refcov=0.47;Queln=8403;Quecov=0.16;Identity=93.38
seq01	nucmer	aligment	1255578	1257858	.	+	.	Refln=2281;Refcov=0.13;Queln=2214;Quecov=0.04;Identity=90.03
seq01	nucmer	aligment	1257863	1259330	.	+	.	Refln=1468;Refcov=0.08;Queln=1468;Quecov=0.03;Identity=92.11
seq01	nucmer	aligment	1259324	1267538	.	+	.	Refln=8215;Refcov=0.46;Queln=8215;Quecov=0.16;Identity=92.80
seq01	nucmer	aligment	1267537	1291610	.	+	.	Refln=24074;Refcov=1.36;Queln=24076;Quecov=0.45;Identity=96.26
seq01	nucmer	aligment	1291609	1297228	.	+	.	Refln=5620;Refcov=0.32;Queln=5623;Quecov=0.11;Identity=94.24
seq01	nucmer	aligment	1298685	1300773	.	+	.	Refln=2089;Refcov=0.12;Queln=2085;Quecov=0.04;Identity=92.49
seq01	nucmer	aligment	1300891	1302723	.	+	.	Refln=1833;Refcov=0.10;Queln=1834;Quecov=0.03;Identity=87.04
seq01	nucmer	aligment	1304800	1306460	.	+	.	Refln=1661;Refcov=0.09;Queln=1661;Quecov=0.03;Identity=92.66
seq01	nucmer	aligment	1306442	1312379	.	+	.	Refln=5938;Refcov=0.34;Queln=5938;Quecov=0.11;Identity=96.20
seq01	nucmer	aligment	1312463	1316318	.	+	.	Refln=3856;Refcov=0.22;Queln=3855;Quecov=0.07;Identity=92.46
seq01	nucmer	aligment	1316318	1332303	.	+	.	Refln=15986;Refcov=0.90;Queln=16003;Quecov=0.30;Identity=94.17
seq01	nucmer	aligment	1332296	1347079	.	+	.	Refln=14784;Refcov=0.84;Queln=14787;Quecov=0.28;Identity=93.12
seq01	nucmer	aligment	1347055	1349429	.	+	.	Refln=2375;Refcov=0.13;Queln=2375;Quecov=0.04;Identity=92.21
seq01	nucmer	aligment	1349471	1354685	.	+	.	Refln=5215;Refcov=0.29;Queln=5214;Quecov=0.10;Identity=94.90
seq01	nucmer	aligment	1354797	1358387	.	+	.	Refln=3591;Refcov=0.20;Queln=3594;Quecov=0.07;Identity=94.99
seq01	nucmer	aligment	1358538	1359437	.	+	.	Refln=900;Refcov=0.05;Queln=900;Quecov=0.02;Identity=92.78
seq01	nucmer	aligment	1359536	1364396	.	+	.	Refln=4861;Refcov=0.27;Queln=4854;Quecov=0.09;Identity=93.48
seq01	nucmer	aligment	1372934	1373510	.	+	.	Refln=577;Refcov=0.03;Queln=577;Quecov=0.01;Identity=97.23
seq01	nucmer	aligment	1373533	1377677	.	+	.	Refln=4145;Refcov=0.23;Queln=4147;Quecov=0.08;Identity=92.79
seq01	nucmer	aligment	1379294	1382455	.	+	.	Refln=3162;Refcov=0.18;Queln=3161;Quecov=0.06;Identity=93.96
seq01	nucmer	aligment	1382582	1384420	.	+	.	Refln=1839;Refcov=0.10;Queln=1839;Quecov=0.03;Identity=92.45
seq01	nucmer	aligment	1386613	1393129	.	+	.	Refln=6517;Refcov=0.37;Queln=6598;Quecov=0.12;Identity=92.86
seq01	nucmer	aligment	1393172	1397809	.	+	.	Refln=4638;Refcov=0.26;Queln=4625;Quecov=0.09;Identity=94.09
seq01	nucmer	aligment	1398517	1405686	.	+	.	Refln=7170;Refcov=0.41;Queln=7159;Quecov=0.14;Identity=92.38
seq01	nucmer	aligment	1405750	1406874	.	+	.	Refln=1125;Refcov=0.06;Queln=1135;Quecov=0.02;Identity=89.16
seq01	nucmer	aligment	1407076	1408226	.	+	.	Refln=1151;Refcov=0.07;Queln=1142;Quecov=0.02;Identity=90.98
seq01	nucmer	aligment	1409482	1414259	.	+	.	Refln=4778;Refcov=0.27;Queln=4792;Quecov=0.09;Identity=93.14
seq01	nucmer	aligment	1416105	1419143	.	+	.	Refln=3039;Refcov=0.17;Queln=3028;Quecov=0.06;Identity=94.80
seq01	nucmer	aligment	1421354	1423518	.	+	.	Refln=2165;Refcov=0.12;Queln=2160;Quecov=0.04;Identity=92.34
seq01	nucmer	aligment	1423743	1426601	.	+	.	Refln=2859;Refcov=0.16;Queln=2858;Quecov=0.05;Identity=96.08
seq01	nucmer	aligment	1426664	1430243	.	+	.	Refln=3580;Refcov=0.20;Queln=3578;Quecov=0.07;Identity=95.56
seq01	nucmer	aligment	1430240	1434465	.	+	.	Refln=4226;Refcov=0.24;Queln=4225;Quecov=0.08;Identity=93.05
seq01	nucmer	aligment	1435236	1436513	.	+	.	Refln=1278;Refcov=0.07;Queln=1310;Quecov=0.02;Identity=88.43
seq01	nucmer	aligment	1436514	1444737	.	+	.	Refln=8224;Refcov=0.46;Queln=8317;Quecov=0.16;Identity=90.34
seq01	nucmer	aligment	1447138	1450148	.	+	.	Refln=3011;Refcov=0.17;Queln=3051;Quecov=0.06;Identity=91.27
seq01	nucmer	aligment	1450085	1459967	.	+	.	Refln=9883;Refcov=0.56;Queln=9909;Quecov=0.19;Identity=95.76
seq01	nucmer	aligment	1459966	1465794	.	+	.	Refln=5829;Refcov=0.33;Queln=5739;Quecov=0.11;Identity=90.66
seq01	nucmer	aligment	1465994	1466451	.	+	.	Refln=458;Refcov=0.03;Queln=458;Quecov=0.01;Identity=92.14
seq01	nucmer	aligment	1470431	1472404	.	+	.	Refln=1974;Refcov=0.11;Queln=1976;Quecov=0.04;Identity=93.57
seq01	nucmer	aligment	1473056	1473944	.	+	.	Refln=889;Refcov=0.05;Queln=895;Quecov=0.02;Identity=90.52
seq01	nucmer	aligment	1474020	1477983	.	+	.	Refln=3964;Refcov=0.22;Queln=3965;Quecov=0.07;Identity=93.79
seq01	nucmer	aligment	1478563	1479369	.	+	.	Refln=807;Refcov=0.05;Queln=765;Quecov=0.01;Identity=89.22
seq01	nucmer	aligment	1484140	1485003	.	+	.	Refln=864;Refcov=0.05;Queln=862;Quecov=0.02;Identity=93.87
seq01	nucmer	aligment	1491051	1492275	.	+	.	Refln=1225;Refcov=0.07;Queln=1218;Quecov=0.02;Identity=92.44
seq01	nucmer	aligment	1494527	1505160	.	+	.	Refln=10634;Refcov=0.60;Queln=10694;Quecov=0.20;Identity=92.64
seq01	nucmer	aligment	1505301	1507665	.	+	.	Refln=2365;Refcov=0.13;Queln=2365;Quecov=0.04;Identity=92.44
seq01	nucmer	aligment	1507818	1512307	.	+	.	Refln=4490;Refcov=0.25;Queln=4533;Quecov=0.09;Identity=94.91
seq01	nucmer	aligment	1512816	1515644	.	+	.	Refln=2829;Refcov=0.16;Queln=2826;Quecov=0.05;Identity=92.76
seq01	nucmer	aligment	1515704	1518197	.	+	.	Refln=2494;Refcov=0.14;Queln=2493;Quecov=0.05;Identity=94.03
seq01	nucmer	aligment	1519456	1525058	.	+	.	Refln=5603;Refcov=0.32;Queln=5600;Quecov=0.11;Identity=95.20
seq01	nucmer	aligment	1526335	1527920	.	+	.	Refln=1586;Refcov=0.09;Queln=1586;Quecov=0.03;Identity=95.34
seq01	nucmer	aligment	1528282	1533264	.	+	.	Refln=4983;Refcov=0.28;Queln=4978;Quecov=0.09;Identity=93.39
seq01	nucmer	aligment	1533432	1534498	.	+	.	Refln=1067;Refcov=0.06;Queln=1067;Quecov=0.02;Identity=91.01
seq01	nucmer	aligment	1534494	1539780	.	+	.	Refln=5287;Refcov=0.30;Queln=5290;Quecov=0.10;Identity=94.73
seq01	nucmer	aligment	1539804	1546144	.	+	.	Refln=6341;Refcov=0.36;Queln=6341;Quecov=0.12;Identity=92.77
seq01	nucmer	aligment	1547324	1549669	.	+	.	Refln=2346;Refcov=0.13;Queln=2347;Quecov=0.04;Identity=93.57
seq01	nucmer	aligment	1549864	1575624	.	+	.	Refln=25761;Refcov=1.46;Queln=25806;Quecov=0.49;Identity=94.10
seq01	nucmer	aligment	1575770	1577155	.	+	.	Refln=1386;Refcov=0.08;Queln=1386;Quecov=0.03;Identity=95.53
seq01	nucmer	aligment	1578420	1579584	.	+	.	Refln=1165;Refcov=0.07;Queln=1163;Quecov=0.02;Identity=94.94
seq01	nucmer	aligment	1579861	1581195	.	+	.	Refln=1335;Refcov=0.08;Queln=1359;Quecov=0.03;Identity=91.03
seq01	nucmer	aligment	1581348	1586831	.	+	.	Refln=5484;Refcov=0.31;Queln=5539;Quecov=0.10;Identity=91.00
seq01	nucmer	aligment	1588822	1590341	.	+	.	Refln=1520;Refcov=0.09;Queln=1519;Quecov=0.03;Identity=95.66
seq01	nucmer	aligment	1592511	1596258	.	+	.	Refln=3748;Refcov=0.21;Queln=3751;Quecov=0.07;Identity=93.82
seq01	nucmer	aligment	1639736	1641747	.	+	.	Refln=2012;Refcov=0.11;Queln=2009;Quecov=0.04;Identity=92.66
seq01	nucmer	aligment	1647441	1648558	.	+	.	Refln=1118;Refcov=0.06;Queln=1117;Quecov=0.02;Identity=93.11
seq01	nucmer	aligment	1651101	1660392	.	+	.	Refln=9292;Refcov=0.52;Queln=9246;Quecov=0.17;Identity=93.19
seq01	nucmer	aligment	1667283	1667375	.	+	.	Refln=93;Refcov=0.01;Queln=93;Quecov=0.00;Identity=98.92
seq01	nucmer	aligment	1667371	1673847	.	+	.	Refln=6477;Refcov=0.37;Queln=6473;Quecov=0.12;Identity=93.34
seq01	nucmer	aligment	1673967	1680292	.	+	.	Refln=6326;Refcov=0.36;Queln=6336;Quecov=0.12;Identity=91.48
seq01	nucmer	aligment	1681144	1687488	.	+	.	Refln=6345;Refcov=0.36;Queln=6358;Quecov=0.12;Identity=93.17
seq01	nucmer	aligment	1689004	1689335	.	+	.	Refln=332;Refcov=0.02;Queln=332;Quecov=0.01;Identity=93.37
seq01	nucmer	aligment	1689782	1689968	.	+	.	Refln=187;Refcov=0.01;Queln=187;Quecov=0.00;Identity=96.79
seq01	nucmer	aligment	1696860	1701186	.	+	.	Refln=4327;Refcov=0.24;Queln=4329;Quecov=0.08;Identity=93.53
seq01	nucmer	aligment	1701206	1702584	.	+	.	Refln=1379;Refcov=0.08;Queln=1381;Quecov=0.03;Identity=93.78
seq01	nucmer	aligment	1707695	1711057	.	+	.	Refln=3363;Refcov=0.19;Queln=3351;Quecov=0.06;Identity=89.37
seq01	nucmer	aligment	1711767	1713518	.	+	.	Refln=1752;Refcov=0.10;Queln=1744;Quecov=0.03;Identity=84.66
seq01	nucmer	aligment	1716898	1717935	.	+	.	Refln=1038;Refcov=0.06;Queln=1038;Quecov=0.02;Identity=91.04
seq01	nucmer	aligment	1717969	1719742	.	+	.	Refln=1774;Refcov=0.10;Queln=1765;Quecov=0.03;Identity=92.48
seq01	nucmer	aligment	1720126	1725935	.	+	.	Refln=5810;Refcov=0.33;Queln=5774;Quecov=0.11;Identity=91.07
seq01	nucmer	aligment	1726087	1729421	.	+	.	Refln=3335;Refcov=0.19;Queln=3353;Quecov=0.06;Identity=91.16
seq01	nucmer	aligment	1729494	1733081	.	+	.	Refln=3588;Refcov=0.20;Queln=3524;Quecov=0.07;Identity=93.72
seq01	nucmer	aligment	1733077	1740485	.	+	.	Refln=7409;Refcov=0.42;Queln=7461;Quecov=0.14;Identity=93.76
seq01	nucmer	aligment	1742749	1748774	.	+	.	Refln=6026;Refcov=0.34;Queln=6021;Quecov=0.11;Identity=96.95
seq01	nucmer	aligment	1748973	1757749	.	+	.	Refln=8777;Refcov=0.50;Queln=8782;Quecov=0.17;Identity=96.36
seq01	nucmer	aligment	1757749	1759418	.	+	.	Refln=1670;Refcov=0.09;Queln=1672;Quecov=0.03;Identity=97.19
seq01	nucmer	aligment	1762577	1763530	.	+	.	Refln=954;Refcov=0.05;Queln=942;Quecov=0.02;Identity=94.13
seq01	nucmer	aligment	1765228	1767598	.	+	.	Refln=2371;Refcov=0.13;Queln=2371;Quecov=0.04;Identity=96.67
seq01	nucmer	aligment	1767443	1767942	.	+	.	Refln=500;Refcov=0.03;Queln=500;Quecov=0.01;Identity=94.41
seq01	nucmer	aligment	1768041	1770022	.	+	.	Refln=1982;Refcov=0.11;Queln=1983;Quecov=0.04;Identity=97.18
seq15	nucmer	aligment	34487	35392	.	-	.	Refln=906;Refcov=2.55;Queln=904;Quecov=0.02;Identity=95.70
seq15	nucmer	aligment	30095	33096	.	-	.	Refln=3002;Refcov=8.45;Queln=3021;Quecov=0.06;Identity=93.42
seq15	nucmer	aligment	22331	23407	.	-	.	Refln=1077;Refcov=3.03;Queln=1080;Quecov=0.02;Identity=90.76
seq15	nucmer	aligment	15250	22163	.	-	.	Refln=6914;Refcov=19.45;Queln=6913;Quecov=0.13;Identity=93.58
seq15	nucmer	aligment	13824	15217	.	-	.	Refln=1394;Refcov=3.92;Queln=1394;Quecov=0.03;Identity=91.19
seq15	nucmer	aligment	10185	13821	.	-	.	Refln=3637;Refcov=10.23;Queln=3612;Quecov=0.07;Identity=93.14
seq15	nucmer	aligment	8864	10127	.	-	.	Refln=1264;Refcov=3.56;Queln=1264;Quecov=0.02;Identity=95.33
seq15	nucmer	aligment	6529	8725	.	-	.	Refln=2197;Refcov=6.18;Queln=2117;Quecov=0.04;Identity=90.81
seq15	nucmer	aligment	759	6517	.	-	.	Refln=5759;Refcov=16.20;Queln=5759;Quecov=0.11;Identity=94.22
seq02	nucmer	aligment	942766	943427	.	-	.	Refln=662;Refcov=0.07;Queln=662;Quecov=0.01;Identity=93.05
seq02	nucmer	aligment	936908	942754	.	-	.	Refln=5847;Refcov=0.62;Queln=5806;Quecov=0.11;Identity=94.39
seq02	nucmer	aligment	935500	936658	.	-	.	Refln=1159;Refcov=0.12;Queln=1159;Quecov=0.02;Identity=91.39
seq02	nucmer	aligment	922898	934963	.	-	.	Refln=12066;Refcov=1.28;Queln=12013;Quecov=0.23;Identity=94.01
seq02	nucmer	aligment	914732	921529	.	-	.	Refln=6798;Refcov=0.72;Queln=6806;Quecov=0.13;Identity=93.10
seq02	nucmer	aligment	909844	910917	.	-	.	Refln=1074;Refcov=0.11;Queln=1073;Quecov=0.02;Identity=89.02
seq02	nucmer	aligment	902017	906798	.	-	.	Refln=4782;Refcov=0.51;Queln=4847;Quecov=0.09;Identity=90.44
seq02	nucmer	aligment	898406	901895	.	-	.	Refln=3490;Refcov=0.37;Queln=3489;Quecov=0.07;Identity=93.21
seq02	nucmer	aligment	891311	898329	.	-	.	Refln=7019;Refcov=0.74;Queln=6993;Quecov=0.13;Identity=92.70
seq02	nucmer	aligment	874343	882698	.	-	.	Refln=8356;Refcov=0.88;Queln=8336;Quecov=0.16;Identity=94.36
seq02	nucmer	aligment	869707	874266	.	-	.	Refln=4560;Refcov=0.48;Queln=4569;Quecov=0.09;Identity=91.91
seq02	nucmer	aligment	867840	869560	.	-	.	Refln=1721;Refcov=0.18;Queln=1708;Quecov=0.03;Identity=87.92
seq02	nucmer	aligment	851935	867790	.	-	.	Refln=15856;Refcov=1.68;Queln=15891;Quecov=0.30;Identity=94.30
seq02	nucmer	aligment	850549	851093	.	-	.	Refln=545;Refcov=0.06;Queln=545;Quecov=0.01;Identity=91.93
seq02	nucmer	aligment	838235	850322	.	-	.	Refln=12088;Refcov=1.28;Queln=12085;Quecov=0.23;Identity=94.46
seq02	nucmer	aligment	832260	835295	.	-	.	Refln=3036;Refcov=0.32;Queln=3147;Quecov=0.06;Identity=85.02
seq02	nucmer	aligment	820556	832257	.	-	.	Refln=11702;Refcov=1.24;Queln=11740;Quecov=0.22;Identity=94.94
seq02	nucmer	aligment	814927	820553	.	-	.	Refln=5627;Refcov=0.60;Queln=5520;Quecov=0.10;Identity=91.46
seq02	nucmer	aligment	813468	814854	.	-	.	Refln=1387;Refcov=0.15;Queln=1385;Quecov=0.03;Identity=95.29
seq02	nucmer	aligment	808646	813541	.	-	.	Refln=4896;Refcov=0.52;Queln=4907;Quecov=0.09;Identity=96.45
seq02	nucmer	aligment	806802	807801	.	-	.	Refln=1000;Refcov=0.11;Queln=997;Quecov=0.02;Identity=95.10
seq02	nucmer	aligment	799500	806186	.	-	.	Refln=6687;Refcov=0.71;Queln=6690;Quecov=0.13;Identity=92.70
seq02	nucmer	aligment	795337	799025	.	-	.	Refln=3689;Refcov=0.39;Queln=3703;Quecov=0.07;Identity=92.47
seq02	nucmer	aligment	784750	793081	.	-	.	Refln=8332;Refcov=0.88;Queln=8328;Quecov=0.16;Identity=93.91
seq02	nucmer	aligment	783269	784749	.	-	.	Refln=1481;Refcov=0.16;Queln=1483;Quecov=0.03;Identity=91.11
seq02	nucmer	aligment	782188	782727	.	-	.	Refln=540;Refcov=0.06;Queln=544;Quecov=0.01;Identity=88.28
seq02	nucmer	aligment	778446	781160	.	-	.	Refln=2715;Refcov=0.29;Queln=2715;Quecov=0.05;Identity=94.26
seq02	nucmer	aligment	776053	778435	.	-	.	Refln=2383;Refcov=0.25;Queln=2384;Quecov=0.05;Identity=94.59
seq02	nucmer	aligment	771117	775389	.	-	.	Refln=4273;Refcov=0.45;Queln=4275;Quecov=0.08;Identity=94.17
seq02	nucmer	aligment	769397	771122	.	-	.	Refln=1726;Refcov=0.18;Queln=1746;Quecov=0.03;Identity=87.61
seq02	nucmer	aligment	761976	769285	.	-	.	Refln=7310;Refcov=0.77;Queln=7307;Quecov=0.14;Identity=91.52
seq02	nucmer	aligment	760514	760943	.	-	.	Refln=430;Refcov=0.05;Queln=430;Quecov=0.01;Identity=90.93
seq02	nucmer	aligment	759400	760434	.	-	.	Refln=1035;Refcov=0.11;Queln=1034;Quecov=0.02;Identity=95.75
seq02	nucmer	aligment	754341	759169	.	-	.	Refln=4829;Refcov=0.51;Queln=4836;Quecov=0.09;Identity=93.28
seq02	nucmer	aligment	746349	753397	.	-	.	Refln=7049;Refcov=0.75;Queln=7037;Quecov=0.13;Identity=91.73
seq02	nucmer	aligment	745602	746263	.	-	.	Refln=662;Refcov=0.07;Queln=667;Quecov=0.01;Identity=88.52
seq02	nucmer	aligment	739609	745032	.	-	.	Refln=5424;Refcov=0.57;Queln=5413;Quecov=0.10;Identity=94.21
seq02	nucmer	aligment	722547	739090	.	-	.	Refln=16544;Refcov=1.75;Queln=16552;Quecov=0.31;Identity=93.69
seq02	nucmer	aligment	716099	722455	.	-	.	Refln=6357;Refcov=0.67;Queln=6341;Quecov=0.12;Identity=92.83
seq02	nucmer	aligment	699098	715923	.	-	.	Refln=16826;Refcov=1.78;Queln=16904;Quecov=0.32;Identity=93.52
seq02	nucmer	aligment	698299	698977	.	-	.	Refln=679;Refcov=0.07;Queln=681;Quecov=0.01;Identity=89.90
seq02	nucmer	aligment	696979	697201	.	-	.	Refln=223;Refcov=0.02;Queln=223;Quecov=0.00;Identity=94.62
seq02	nucmer	aligment	696439	696981	.	-	.	Refln=543;Refcov=0.06;Queln=543;Quecov=0.01;Identity=90.44
seq02	nucmer	aligment	695093	695511	.	-	.	Refln=419;Refcov=0.04;Queln=419;Quecov=0.01;Identity=92.84
seq02	nucmer	aligment	686922	694971	.	-	.	Refln=8050;Refcov=0.85;Queln=8100;Quecov=0.15;Identity=93.24
seq02	nucmer	aligment	685462	686293	.	-	.	Refln=832;Refcov=0.09;Queln=832;Quecov=0.02;Identity=89.56
seq02	nucmer	aligment	684513	685022	.	-	.	Refln=510;Refcov=0.05;Queln=510;Quecov=0.01;Identity=91.98
seq02	nucmer	aligment	675965	684179	.	-	.	Refln=8215;Refcov=0.87;Queln=8217;Quecov=0.16;Identity=93.88
seq02	nucmer	aligment	673602	673761	.	-	.	Refln=160;Refcov=0.02;Queln=160;Quecov=0.00;Identity=87.50
seq02	nucmer	aligment	667684	673253	.	-	.	Refln=5570;Refcov=0.59;Queln=5577;Quecov=0.11;Identity=93.19
seq02	nucmer	aligment	661817	666434	.	-	.	Refln=4618;Refcov=0.49;Queln=4616;Quecov=0.09;Identity=94.48
seq02	nucmer	aligment	657484	661701	.	-	.	Refln=4218;Refcov=0.45;Queln=4235;Quecov=0.08;Identity=94.71
seq02	nucmer	aligment	653577	655602	.	-	.	Refln=2026;Refcov=0.21;Queln=2028;Quecov=0.04;Identity=94.39
seq02	nucmer	aligment	652472	653534	.	-	.	Refln=1063;Refcov=0.11;Queln=1062;Quecov=0.02;Identity=95.01
seq02	nucmer	aligment	647058	652306	.	-	.	Refln=5249;Refcov=0.56;Queln=5262;Quecov=0.10;Identity=93.84
seq02	nucmer	aligment	646394	646880	.	-	.	Refln=487;Refcov=0.05;Queln=488;Quecov=0.01;Identity=89.55
seq02	nucmer	aligment	639430	644560	.	-	.	Refln=5131;Refcov=0.54;Queln=5132;Quecov=0.10;Identity=93.56
seq02	nucmer	aligment	620401	627035	.	-	.	Refln=6635;Refcov=0.70;Queln=6579;Quecov=0.12;Identity=92.74
seq02	nucmer	aligment	608490	620322	.	-	.	Refln=11833;Refcov=1.25;Queln=11797;Quecov=0.22;Identity=93.20
seq02	nucmer	aligment	605563	608240	.	-	.	Refln=2678;Refcov=0.28;Queln=2682;Quecov=0.05;Identity=93.19
seq02	nucmer	aligment	601393	603278	.	-	.	Refln=1886;Refcov=0.20;Queln=1889;Quecov=0.04;Identity=92.01
seq02	nucmer	aligment	596854	600460	.	-	.	Refln=3607;Refcov=0.38;Queln=3607;Quecov=0.07;Identity=95.93
seq02	nucmer	aligment	596007	596853	.	-	.	Refln=847;Refcov=0.09;Queln=847;Quecov=0.02;Identity=94.34
seq02	nucmer	aligment	592025	595780	.	-	.	Refln=3756;Refcov=0.40;Queln=3732;Quecov=0.07;Identity=91.89
seq02	nucmer	aligment	591264	592023	.	-	.	Refln=760;Refcov=0.08;Queln=763;Quecov=0.01;Identity=93.05
seq02	nucmer	aligment	582945	591264	.	-	.	Refln=8320;Refcov=0.88;Queln=8490;Quecov=0.16;Identity=92.62
seq02	nucmer	aligment	581564	582855	.	-	.	Refln=1292;Refcov=0.14;Queln=1291;Quecov=0.02;Identity=84.52
seq02	nucmer	aligment	580098	581523	.	-	.	Refln=1426;Refcov=0.15;Queln=1400;Quecov=0.03;Identity=92.64
seq02	nucmer	aligment	573975	576117	.	-	.	Refln=2143;Refcov=0.23;Queln=2158;Quecov=0.04;Identity=94.72
seq02	nucmer	aligment	570972	573964	.	-	.	Refln=2993;Refcov=0.32;Queln=2982;Quecov=0.06;Identity=90.53
seq02	nucmer	aligment	565055	569154	.	-	.	Refln=4100;Refcov=0.43;Queln=4060;Quecov=0.08;Identity=92.08
seq02	nucmer	aligment	563858	564917	.	-	.	Refln=1060;Refcov=0.11;Queln=1058;Quecov=0.02;Identity=89.08
seq02	nucmer	aligment	554802	563716	.	-	.	Refln=8915;Refcov=0.94;Queln=8917;Quecov=0.17;Identity=93.35
seq02	nucmer	aligment	542251	552488	.	-	.	Refln=10238;Refcov=1.08;Queln=10224;Quecov=0.19;Identity=94.40
seq02	nucmer	aligment	541097	542185	.	-	.	Refln=1089;Refcov=0.12;Queln=1090;Quecov=0.02;Identity=86.54
seq02	nucmer	aligment	535847	540967	.	-	.	Refln=5121;Refcov=0.54;Queln=5174;Quecov=0.10;Identity=93.59
seq02	nucmer	aligment	514126	532412	.	-	.	Refln=18287;Refcov=1.94;Queln=18347;Quecov=0.35;Identity=93.83
seq02	nucmer	aligment	513921	514110	.	-	.	Refln=190;Refcov=0.02;Queln=190;Quecov=0.00;Identity=96.84
seq02	nucmer	aligment	510481	513766	.	-	.	Refln=3286;Refcov=0.35;Queln=3296;Quecov=0.06;Identity=94.94
seq02	nucmer	aligment	509833	510175	.	-	.	Refln=343;Refcov=0.04;Queln=342;Quecov=0.01;Identity=90.72
seq02	nucmer	aligment	501833	508097	.	-	.	Refln=6265;Refcov=0.66;Queln=6257;Quecov=0.12;Identity=93.73
seq02	nucmer	aligment	500625	501581	.	-	.	Refln=957;Refcov=0.10;Queln=957;Quecov=0.02;Identity=88.41
seq02	nucmer	aligment	499905	500559	.	-	.	Refln=655;Refcov=0.07;Queln=654;Quecov=0.01;Identity=86.43
seq02	nucmer	aligment	498501	499903	.	-	.	Refln=1403;Refcov=0.15;Queln=1403;Quecov=0.03;Identity=91.30
seq02	nucmer	aligment	491146	491676	.	-	.	Refln=531;Refcov=0.06;Queln=532;Quecov=0.01;Identity=85.34
seq02	nucmer	aligment	489479	490159	.	-	.	Refln=681;Refcov=0.07;Queln=679;Quecov=0.01;Identity=92.36
seq02	nucmer	aligment	483171	489311	.	-	.	Refln=6141;Refcov=0.65;Queln=6184;Quecov=0.12;Identity=90.58
seq02	nucmer	aligment	476763	483171	.	-	.	Refln=6409;Refcov=0.68;Queln=6411;Quecov=0.12;Identity=93.05
seq02	nucmer	aligment	463104	476248	.	-	.	Refln=13145;Refcov=1.39;Queln=13133;Quecov=0.25;Identity=95.70
seq02	nucmer	aligment	420390	427357	.	-	.	Refln=6968;Refcov=0.74;Queln=6976;Quecov=0.13;Identity=93.44
seq02	nucmer	aligment	419588	420249	.	-	.	Refln=662;Refcov=0.07;Queln=662;Quecov=0.01;Identity=91.69
seq02	nucmer	aligment	416486	419591	.	-	.	Refln=3106;Refcov=0.33;Queln=3122;Quecov=0.06;Identity=95.01
seq02	nucmer	aligment	403037	415387	.	-	.	Refln=12351;Refcov=1.31;Queln=12345;Quecov=0.23;Identity=91.61
seq02	nucmer	aligment	400995	402805	.	-	.	Refln=1811;Refcov=0.19;Queln=1818;Quecov=0.03;Identity=93.14
seq02	nucmer	aligment	398133	400994	.	-	.	Refln=2862;Refcov=0.30;Queln=2873;Quecov=0.05;Identity=93.25
seq02	nucmer	aligment	397377	398130	.	-	.	Refln=754;Refcov=0.08;Queln=755;Quecov=0.01;Identity=89.93
seq02	nucmer	aligment	396120	396590	.	-	.	Refln=471;Refcov=0.05;Queln=473;Quecov=0.01;Identity=90.91
seq02	nucmer	aligment	380688	396060	.	-	.	Refln=15373;Refcov=1.63;Queln=15349;Quecov=0.29;Identity=93.48
seq02	nucmer	aligment	379626	380696	.	-	.	Refln=1071;Refcov=0.11;Queln=1068;Quecov=0.02;Identity=88.07
seq02	nucmer	aligment	378726	379513	.	-	.	Refln=788;Refcov=0.08;Queln=786;Quecov=0.01;Identity=80.96
seq02	nucmer	aligment	375709	377879	.	-	.	Refln=2171;Refcov=0.23;Queln=2171;Quecov=0.04;Identity=92.96
seq02	nucmer	aligment	363273	375698	.	-	.	Refln=12426;Refcov=1.32;Queln=12449;Quecov=0.24;Identity=92.09
seq02	nucmer	aligment	356240	359469	.	-	.	Refln=3230;Refcov=0.34;Queln=3232;Quecov=0.06;Identity=94.37
seq02	nucmer	aligment	346097	356247	.	-	.	Refln=10151;Refcov=1.07;Queln=10170;Quecov=0.19;Identity=93.09
seq02	nucmer	aligment	341222	345507	.	-	.	Refln=4286;Refcov=0.45;Queln=4276;Quecov=0.08;Identity=93.33
seq02	nucmer	aligment	340048	340508	.	-	.	Refln=461;Refcov=0.05;Queln=455;Quecov=0.01;Identity=86.33
seq02	nucmer	aligment	335525	338930	.	-	.	Refln=3406;Refcov=0.36;Queln=3399;Quecov=0.06;Identity=86.51
seq02	nucmer	aligment	332621	334985	.	-	.	Refln=2365;Refcov=0.25;Queln=2366;Quecov=0.04;Identity=93.79
seq02	nucmer	aligment	329233	332620	.	-	.	Refln=3388;Refcov=0.36;Queln=3384;Quecov=0.06;Identity=89.28
seq02	nucmer	aligment	296029	327897	.	-	.	Refln=31869;Refcov=3.37;Queln=31923;Quecov=0.60;Identity=92.68
seq02	nucmer	aligment	288828	295161	.	-	.	Refln=6334;Refcov=0.67;Queln=6335;Quecov=0.12;Identity=95.91
seq02	nucmer	aligment	273852	288809	.	-	.	Refln=14958;Refcov=1.58;Queln=14930;Quecov=0.28;Identity=94.39
seq02	nucmer	aligment	269837	273854	.	-	.	Refln=4018;Refcov=0.43;Queln=4040;Quecov=0.08;Identity=91.90
seq02	nucmer	aligment	268690	269596	.	-	.	Refln=907;Refcov=0.10;Queln=913;Quecov=0.02;Identity=92.00
seq02	nucmer	aligment	267837	268416	.	-	.	Refln=580;Refcov=0.06;Queln=580;Quecov=0.01;Identity=92.41
seq02	nucmer	aligment	266832	267761	.	-	.	Refln=930;Refcov=0.10;Queln=985;Quecov=0.02;Identity=87.11
seq02	nucmer	aligment	265986	266634	.	-	.	Refln=649;Refcov=0.07;Queln=649;Quecov=0.01;Identity=92.62
seq02	nucmer	aligment	263755	264843	.	-	.	Refln=1089;Refcov=0.12;Queln=1072;Quecov=0.02;Identity=87.02
seq02	nucmer	aligment	261875	262768	.	-	.	Refln=894;Refcov=0.09;Queln=891;Quecov=0.02;Identity=92.30
seq02	nucmer	aligment	261083	261574	.	-	.	Refln=492;Refcov=0.05;Queln=471;Quecov=0.01;Identity=88.28
seq02	nucmer	aligment	238315	252691	.	-	.	Refln=14377;Refcov=1.52;Queln=14373;Quecov=0.27;Identity=96.66
seq02	nucmer	aligment	221709	238109	.	-	.	Refln=16401;Refcov=1.74;Queln=16405;Quecov=0.31;Identity=96.56
seq02	nucmer	aligment	217195	221707	.	-	.	Refln=4513;Refcov=0.48;Queln=4514;Quecov=0.09;Identity=93.29
seq02	nucmer	aligment	217093	217196	.	-	.	Refln=104;Refcov=0.01;Queln=104;Quecov=0.00;Identity=97.12
seq02	nucmer	aligment	216721	217101	.	-	.	Refln=381;Refcov=0.04;Queln=382;Quecov=0.01;Identity=89.53
seq02	nucmer	aligment	209033	216725	.	-	.	Refln=7693;Refcov=0.81;Queln=7717;Quecov=0.15;Identity=93.19
seq02	nucmer	aligment	199966	209036	.	-	.	Refln=9071;Refcov=0.96;Queln=9086;Quecov=0.17;Identity=94.45
seq02	nucmer	aligment	181478	199966	.	-	.	Refln=18489;Refcov=1.96;Queln=18470;Quecov=0.35;Identity=95.32
seq02	nucmer	aligment	166388	181118	.	-	.	Refln=14731;Refcov=1.56;Queln=14730;Quecov=0.28;Identity=93.73
seq02	nucmer	aligment	160137	161579	.	-	.	Refln=1443;Refcov=0.15;Queln=1442;Quecov=0.03;Identity=96.12
seq02	nucmer	aligment	136775	138443	.	-	.	Refln=1669;Refcov=0.18;Queln=1669;Quecov=0.03;Identity=92.69
seq02	nucmer	aligment	124740	136160	.	-	.	Refln=11421;Refcov=1.21;Queln=11373;Quecov=0.21;Identity=92.96
seq02	nucmer	aligment	119004	123928	.	-	.	Refln=4925;Refcov=0.52;Queln=4925;Quecov=0.09;Identity=95.70
seq02	nucmer	aligment	111828	116977	.	-	.	Refln=5150;Refcov=0.55;Queln=5160;Quecov=0.10;Identity=95.74
seq02	nucmer	aligment	109257	109717	.	-	.	Refln=461;Refcov=0.05;Queln=460;Quecov=0.01;Identity=93.28
seq02	nucmer	aligment	105235	109104	.	-	.	Refln=3870;Refcov=0.41;Queln=3870;Quecov=0.07;Identity=95.40
seq02	nucmer	aligment	95017	103322	.	-	.	Refln=8306;Refcov=0.88;Queln=8317;Quecov=0.16;Identity=94.32
seq02	nucmer	aligment	79255	94763	.	-	.	Refln=15509;Refcov=1.64;Queln=15496;Quecov=0.29;Identity=94.55
seq02	nucmer	aligment	70657	77749	.	-	.	Refln=7093;Refcov=0.75;Queln=7183;Quecov=0.14;Identity=93.31
seq02	nucmer	aligment	67009	70643	.	-	.	Refln=3635;Refcov=0.38;Queln=3637;Quecov=0.07;Identity=93.16
seq02	nucmer	aligment	58967	66460	.	-	.	Refln=7494;Refcov=0.79;Queln=7501;Quecov=0.14;Identity=96.17
seq02	nucmer	aligment	55349	56273	.	-	.	Refln=925;Refcov=0.10;Queln=925;Quecov=0.02;Identity=95.14
seq02	nucmer	aligment	42379	55348	.	-	.	Refln=12970;Refcov=1.37;Queln=12948;Quecov=0.24;Identity=92.89
seq02	nucmer	aligment	7604	42379	.	-	.	Refln=34776;Refcov=3.68;Queln=34883;Quecov=0.66;Identity=94.86
seq07	nucmer	aligment	45	17199	.	+	.	Refln=17155;Refcov=7.86;Queln=17181;Quecov=0.32;Identity=94.95
seq07	nucmer	aligment	17355	18783	.	+	.	Refln=1429;Refcov=0.65;Queln=1429;Quecov=0.03;Identity=94.76
seq07	nucmer	aligment	18707	28033	.	+	.	Refln=9327;Refcov=4.27;Queln=9341;Quecov=0.18;Identity=94.58
seq07	nucmer	aligment	28027	52533	.	+	.	Refln=24507;Refcov=11.23;Queln=24546;Quecov=0.46;Identity=94.70
seq07	nucmer	aligment	52680	56437	.	+	.	Refln=3758;Refcov=1.72;Queln=3753;Quecov=0.07;Identity=92.24
seq07	nucmer	aligment	56439	57495	.	+	.	Refln=1057;Refcov=0.48;Queln=1055;Quecov=0.02;Identity=95.65
seq07	nucmer	aligment	58204	66500	.	+	.	Refln=8297;Refcov=3.80;Queln=8381;Quecov=0.16;Identity=93.27
seq07	nucmer	aligment	66500	68904	.	+	.	Refln=2405;Refcov=1.10;Queln=2464;Quecov=0.05;Identity=91.56
seq07	nucmer	aligment	69099	74986	.	+	.	Refln=5888;Refcov=2.70;Queln=5888;Quecov=0.11;Identity=95.79
seq07	nucmer	aligment	75126	77312	.	+	.	Refln=2187;Refcov=1.00;Queln=2173;Quecov=0.04;Identity=92.74
seq07	nucmer	aligment	77613	84302	.	+	.	Refln=6690;Refcov=3.07;Queln=6723;Quecov=0.13;Identity=93.93
seq07	nucmer	aligment	84394	88002	.	+	.	Refln=3609;Refcov=1.65;Queln=3612;Quecov=0.07;Identity=95.16
seq07	nucmer	aligment	89369	94190	.	+	.	Refln=4822;Refcov=2.21;Queln=4820;Quecov=0.09;Identity=92.08
seq07	nucmer	aligment	96194	96850	.	+	.	Refln=657;Refcov=0.30;Queln=657;Quecov=0.01;Identity=97.72
seq07	nucmer	aligment	96846	100016	.	+	.	Refln=3171;Refcov=1.45;Queln=3170;Quecov=0.06;Identity=94.58
seq07	nucmer	aligment	101112	109359	.	+	.	Refln=8248;Refcov=3.78;Queln=8233;Quecov=0.16;Identity=94.48
seq07	nucmer	aligment	109498	112505	.	+	.	Refln=3008;Refcov=1.38;Queln=3009;Quecov=0.06;Identity=93.30
seq07	nucmer	aligment	115017	121700	.	+	.	Refln=6684;Refcov=3.06;Queln=6701;Quecov=0.13;Identity=92.39
seq07	nucmer	aligment	121720	126867	.	+	.	Refln=5148;Refcov=2.36;Queln=5148;Quecov=0.10;Identity=95.30
seq07	nucmer	aligment	127043	143592	.	+	.	Refln=16550;Refcov=7.58;Queln=16552;Quecov=0.31;Identity=93.49
seq07	nucmer	aligment	148912	150694	.	+	.	Refln=1783;Refcov=0.82;Queln=1795;Quecov=0.03;Identity=92.20
seq07	nucmer	aligment	152689	154971	.	+	.	Refln=2283;Refcov=1.05;Queln=2282;Quecov=0.04;Identity=94.96
seq07	nucmer	aligment	155110	157457	.	+	.	Refln=2348;Refcov=1.08;Queln=2348;Quecov=0.04;Identity=93.83
seq07	nucmer	aligment	157786	172077	.	+	.	Refln=14292;Refcov=6.55;Queln=14318;Quecov=0.27;Identity=92.85
seq07	nucmer	aligment	173006	174309	.	+	.	Refln=1304;Refcov=0.60;Queln=1309;Quecov=0.02;Identity=88.45
seq07	nucmer	aligment	176477	183204	.	+	.	Refln=6728;Refcov=3.08;Queln=6696;Quecov=0.13;Identity=93.31
seq07	nucmer	aligment	183206	192309	.	+	.	Refln=9104;Refcov=4.17;Queln=9082;Quecov=0.17;Identity=93.54
seq07	nucmer	aligment	192328	193680	.	+	.	Refln=1353;Refcov=0.62;Queln=1352;Quecov=0.03;Identity=90.84
seq07	nucmer	aligment	193808	194688	.	+	.	Refln=881;Refcov=0.40;Queln=881;Quecov=0.02;Identity=90.58
seq07	nucmer	aligment	196315	198464	.	+	.	Refln=2150;Refcov=0.99;Queln=2150;Quecov=0.04;Identity=90.63
seq07	nucmer	aligment	198582	200440	.	+	.	Refln=1859;Refcov=0.85;Queln=1883;Quecov=0.04;Identity=87.54
seq07	nucmer	aligment	201090	207201	.	+	.	Refln=6112;Refcov=2.80;Queln=6148;Quecov=0.12;Identity=92.51
seq07	nucmer	aligment	207323	207955	.	+	.	Refln=633;Refcov=0.29;Queln=631;Quecov=0.01;Identity=89.61
seq07	nucmer	aligment	208074	208508	.	+	.	Refln=435;Refcov=0.20;Queln=426;Quecov=0.01;Identity=83.52
seq07	nucmer	aligment	208652	218248	.	+	.	Refln=9597;Refcov=4.40;Queln=9602;Quecov=0.18;Identity=95.62
seq22	nucmer	aligment	1	1387	.	+	.	Refln=1387;Refcov=100.00;Queln=1386;Quecov=0.03;Identity=97.48
seq03	nucmer	aligment	1	3990	.	+	.	Refln=3990;Refcov=0.43;Queln=3992;Quecov=0.08;Identity=93.60
seq03	nucmer	aligment	4077	13799	.	+	.	Refln=9723;Refcov=1.04;Queln=9720;Quecov=0.18;Identity=92.92
seq03	nucmer	aligment	13811	15183	.	+	.	Refln=1373;Refcov=0.15;Queln=1371;Quecov=0.03;Identity=91.99
seq03	nucmer	aligment	17086	17781	.	+	.	Refln=696;Refcov=0.07;Queln=696;Quecov=0.01;Identity=96.26
seq03	nucmer	aligment	17779	22693	.	+	.	Refln=4915;Refcov=0.53;Queln=4915;Quecov=0.09;Identity=95.20
seq03	nucmer	aligment	22694	27246	.	+	.	Refln=4553;Refcov=0.49;Queln=4627;Quecov=0.09;Identity=93.18
seq03	nucmer	aligment	27245	27819	.	+	.	Refln=575;Refcov=0.06;Queln=575;Quecov=0.01;Identity=94.79
seq03	nucmer	aligment	27818	38103	.	+	.	Refln=10286;Refcov=1.10;Queln=10356;Quecov=0.20;Identity=93.03
seq03	nucmer	aligment	38874	56694	.	+	.	Refln=17821;Refcov=1.91;Queln=17809;Quecov=0.34;Identity=94.66
seq03	nucmer	aligment	56706	59598	.	+	.	Refln=2893;Refcov=0.31;Queln=2893;Quecov=0.05;Identity=94.48
seq03	nucmer	aligment	59754	61046	.	+	.	Refln=1293;Refcov=0.14;Queln=1294;Quecov=0.02;Identity=91.81
seq03	nucmer	aligment	62117	75648	.	+	.	Refln=13532;Refcov=1.45;Queln=13527;Quecov=0.26;Identity=95.20
seq03	nucmer	aligment	75876	76098	.	+	.	Refln=223;Refcov=0.02;Queln=223;Quecov=0.00;Identity=86.22
seq03	nucmer	aligment	88048	89000	.	+	.	Refln=953;Refcov=0.10;Queln=952;Quecov=0.02;Identity=88.58
seq03	nucmer	aligment	89257	91686	.	+	.	Refln=2430;Refcov=0.26;Queln=2391;Quecov=0.05;Identity=90.29
seq03	nucmer	aligment	92548	101943	.	+	.	Refln=9396;Refcov=1.00;Queln=9412;Quecov=0.18;Identity=92.09
seq03	nucmer	aligment	103135	113217	.	+	.	Refln=10083;Refcov=1.08;Queln=10147;Quecov=0.19;Identity=89.57
seq03	nucmer	aligment	113323	170009	.	+	.	Refln=56687;Refcov=6.06;Queln=56704;Quecov=1.07;Identity=92.69
seq03	nucmer	aligment	170009	175212	.	+	.	Refln=5204;Refcov=0.56;Queln=5144;Quecov=0.10;Identity=94.22
seq03	nucmer	aligment	175333	186324	.	+	.	Refln=10992;Refcov=1.18;Queln=10930;Quecov=0.21;Identity=95.02
seq03	nucmer	aligment	187711	205374	.	+	.	Refln=17664;Refcov=1.89;Queln=17716;Quecov=0.33;Identity=95.68
seq03	nucmer	aligment	205557	261330	.	+	.	Refln=55774;Refcov=5.96;Queln=55732;Quecov=1.05;Identity=95.41
seq03	nucmer	aligment	261492	280026	.	+	.	Refln=18535;Refcov=1.98;Queln=18533;Quecov=0.35;Identity=95.04
seq03	nucmer	aligment	280091	287072	.	+	.	Refln=6982;Refcov=0.75;Queln=7007;Quecov=0.13;Identity=95.21
seq03	nucmer	aligment	287098	348727	.	+	.	Refln=61630;Refcov=6.59;Queln=61769;Quecov=1.17;Identity=95.04
seq03	nucmer	aligment	348769	375662	.	+	.	Refln=26894;Refcov=2.87;Queln=26884;Quecov=0.51;Identity=94.48
seq03	nucmer	aligment	375663	376022	.	+	.	Refln=360;Refcov=0.04;Queln=360;Quecov=0.01;Identity=97.50
seq03	nucmer	aligment	377128	444187	.	+	.	Refln=67060;Refcov=7.17;Queln=67065;Quecov=1.27;Identity=95.70
seq03	nucmer	aligment	444405	448498	.	+	.	Refln=4094;Refcov=0.44;Queln=4090;Quecov=0.08;Identity=96.21
seq03	nucmer	aligment	449693	450275	.	+	.	Refln=583;Refcov=0.06;Queln=583;Quecov=0.01;Identity=86.86
seq03	nucmer	aligment	452914	465212	.	+	.	Refln=12299;Refcov=1.31;Queln=12291;Quecov=0.23;Identity=95.29
seq03	nucmer	aligment	465208	468472	.	+	.	Refln=3265;Refcov=0.35;Queln=3257;Quecov=0.06;Identity=92.47
seq03	nucmer	aligment	468604	482933	.	+	.	Refln=14330;Refcov=1.53;Queln=14272;Quecov=0.27;Identity=92.83
seq03	nucmer	aligment	482933	483148	.	+	.	Refln=216;Refcov=0.02;Queln=211;Quecov=0.00;Identity=87.50
seq03	nucmer	aligment	483251	499482	.	+	.	Refln=16232;Refcov=1.74;Queln=16227;Quecov=0.31;Identity=95.05
seq03	nucmer	aligment	499325	531025	.	+	.	Refln=31701;Refcov=3.39;Queln=31735;Quecov=0.60;Identity=96.08
seq03	nucmer	aligment	531243	537896	.	+	.	Refln=6654;Refcov=0.71;Queln=6649;Quecov=0.13;Identity=97.27
seq03	nucmer	aligment	537893	545050	.	+	.	Refln=7158;Refcov=0.77;Queln=7164;Quecov=0.14;Identity=94.65
seq03	nucmer	aligment	545161	546850	.	+	.	Refln=1690;Refcov=0.18;Queln=1690;Quecov=0.03;Identity=96.33
seq03	nucmer	aligment	547084	548682	.	+	.	Refln=1599;Refcov=0.17;Queln=1614;Quecov=0.03;Identity=82.62
seq03	nucmer	aligment	548760	562742	.	+	.	Refln=13983;Refcov=1.49;Queln=13984;Quecov=0.26;Identity=94.52
seq03	nucmer	aligment	562742	571776	.	+	.	Refln=9035;Refcov=0.97;Queln=9035;Quecov=0.17;Identity=95.42
seq03	nucmer	aligment	571888	572971	.	+	.	Refln=1084;Refcov=0.12;Queln=1083;Quecov=0.02;Identity=91.98
seq03	nucmer	aligment	573283	581640	.	+	.	Refln=8358;Refcov=0.89;Queln=8354;Quecov=0.16;Identity=96.32
seq03	nucmer	aligment	583742	589515	.	+	.	Refln=5774;Refcov=0.62;Queln=5783;Quecov=0.11;Identity=94.61
seq03	nucmer	aligment	589710	593371	.	+	.	Refln=3662;Refcov=0.39;Queln=3689;Quecov=0.07;Identity=92.90
seq03	nucmer	aligment	593370	596046	.	+	.	Refln=2677;Refcov=0.29;Queln=2686;Quecov=0.05;Identity=93.12
seq03	nucmer	aligment	596041	596348	.	+	.	Refln=308;Refcov=0.03;Queln=303;Quecov=0.01;Identity=94.82
seq03	nucmer	aligment	608545	615214	.	+	.	Refln=6670;Refcov=0.71;Queln=6611;Quecov=0.12;Identity=94.31
seq03	nucmer	aligment	615692	619996	.	+	.	Refln=4305;Refcov=0.46;Queln=4433;Quecov=0.08;Identity=92.04
seq03	nucmer	aligment	622418	623749	.	+	.	Refln=1332;Refcov=0.14;Queln=1412;Quecov=0.03;Identity=86.27
seq03	nucmer	aligment	623888	636911	.	+	.	Refln=13024;Refcov=1.39;Queln=12987;Quecov=0.25;Identity=94.75
seq03	nucmer	aligment	638745	640071	.	+	.	Refln=1327;Refcov=0.14;Queln=1332;Quecov=0.03;Identity=93.85
seq03	nucmer	aligment	641254	641404	.	+	.	Refln=151;Refcov=0.02;Queln=150;Quecov=0.00;Identity=92.72
seq03	nucmer	aligment	642115	655624	.	+	.	Refln=13510;Refcov=1.44;Queln=13558;Quecov=0.26;Identity=95.46
seq03	nucmer	aligment	660032	663321	.	+	.	Refln=3290;Refcov=0.35;Queln=3288;Quecov=0.06;Identity=95.14
seq03	nucmer	aligment	663321	668879	.	+	.	Refln=5559;Refcov=0.59;Queln=5542;Quecov=0.10;Identity=96.46
seq03	nucmer	aligment	669378	671881	.	+	.	Refln=2504;Refcov=0.27;Queln=2503;Quecov=0.05;Identity=94.25
seq03	nucmer	aligment	673326	675628	.	+	.	Refln=2303;Refcov=0.25;Queln=2281;Quecov=0.04;Identity=92.97
seq03	nucmer	aligment	677745	681112	.	+	.	Refln=3368;Refcov=0.36;Queln=3368;Quecov=0.06;Identity=94.69
seq03	nucmer	aligment	683026	684929	.	+	.	Refln=1904;Refcov=0.20;Queln=1904;Quecov=0.04;Identity=95.06
seq03	nucmer	aligment	684931	685900	.	+	.	Refln=970;Refcov=0.10;Queln=970;Quecov=0.02;Identity=98.25
seq03	nucmer	aligment	685982	687020	.	+	.	Refln=1039;Refcov=0.11;Queln=1038;Quecov=0.02;Identity=93.36
seq03	nucmer	aligment	687124	700118	.	+	.	Refln=12995;Refcov=1.39;Queln=12993;Quecov=0.25;Identity=94.63
seq03	nucmer	aligment	700474	701508	.	+	.	Refln=1035;Refcov=0.11;Queln=1035;Quecov=0.02;Identity=95.17
seq03	nucmer	aligment	701558	703535	.	+	.	Refln=1978;Refcov=0.21;Queln=1987;Quecov=0.04;Identity=93.86
seq03	nucmer	aligment	703900	705069	.	+	.	Refln=1170;Refcov=0.13;Queln=1157;Quecov=0.02;Identity=94.11
seq03	nucmer	aligment	705545	707969	.	+	.	Refln=2425;Refcov=0.26;Queln=2428;Quecov=0.05;Identity=94.90
seq03	nucmer	aligment	710079	710961	.	+	.	Refln=883;Refcov=0.09;Queln=883;Quecov=0.02;Identity=94.93
seq03	nucmer	aligment	712520	716803	.	+	.	Refln=4284;Refcov=0.46;Queln=4296;Quecov=0.08;Identity=94.83
seq03	nucmer	aligment	716936	719598	.	+	.	Refln=2663;Refcov=0.28;Queln=2639;Quecov=0.05;Identity=92.46
seq03	nucmer	aligment	720263	720774	.	+	.	Refln=512;Refcov=0.05;Queln=517;Quecov=0.01;Identity=86.87
seq03	nucmer	aligment	724004	725587	.	+	.	Refln=1584;Refcov=0.17;Queln=1585;Quecov=0.03;Identity=94.70
seq03	nucmer	aligment	727161	732294	.	+	.	Refln=5134;Refcov=0.55;Queln=5146;Quecov=0.10;Identity=91.77
seq03	nucmer	aligment	732528	734197	.	+	.	Refln=1670;Refcov=0.18;Queln=1668;Quecov=0.03;Identity=94.37
seq03	nucmer	aligment	735646	738393	.	+	.	Refln=2748;Refcov=0.29;Queln=2743;Quecov=0.05;Identity=92.70
seq03	nucmer	aligment	746556	751372	.	+	.	Refln=4817;Refcov=0.51;Queln=4815;Quecov=0.09;Identity=92.86
seq03	nucmer	aligment	764462	771897	.	+	.	Refln=7436;Refcov=0.79;Queln=7479;Quecov=0.14;Identity=93.81
seq03	nucmer	aligment	771881	774436	.	+	.	Refln=2556;Refcov=0.27;Queln=2565;Quecov=0.05;Identity=96.57
seq03	nucmer	aligment	777134	784053	.	+	.	Refln=6920;Refcov=0.74;Queln=6929;Quecov=0.13;Identity=91.82
seq03	nucmer	aligment	784164	784439	.	+	.	Refln=276;Refcov=0.03;Queln=279;Quecov=0.01;Identity=83.99
seq03	nucmer	aligment	784564	785429	.	+	.	Refln=866;Refcov=0.09;Queln=857;Quecov=0.02;Identity=86.91
seq03	nucmer	aligment	785636	793424	.	+	.	Refln=7789;Refcov=0.83;Queln=7779;Quecov=0.15;Identity=95.95
seq03	nucmer	aligment	793414	794042	.	+	.	Refln=629;Refcov=0.07;Queln=630;Quecov=0.01;Identity=95.71
seq03	nucmer	aligment	794037	796293	.	+	.	Refln=2257;Refcov=0.24;Queln=2256;Quecov=0.04;Identity=94.15
seq03	nucmer	aligment	796322	802554	.	+	.	Refln=6233;Refcov=0.67;Queln=6166;Quecov=0.12;Identity=93.57
seq03	nucmer	aligment	802519	802998	.	+	.	Refln=480;Refcov=0.05;Queln=480;Quecov=0.01;Identity=96.04
seq03	nucmer	aligment	802807	804896	.	+	.	Refln=2090;Refcov=0.22;Queln=2086;Quecov=0.04;Identity=90.60
seq03	nucmer	aligment	805032	815776	.	+	.	Refln=10745;Refcov=1.15;Queln=10739;Quecov=0.20;Identity=95.63
seq03	nucmer	aligment	815844	830172	.	+	.	Refln=14329;Refcov=1.53;Queln=14328;Quecov=0.27;Identity=95.47
seq03	nucmer	aligment	832161	832996	.	+	.	Refln=836;Refcov=0.09;Queln=839;Quecov=0.02;Identity=91.67
seq03	nucmer	aligment	836025	838026	.	+	.	Refln=2002;Refcov=0.21;Queln=1949;Quecov=0.04;Identity=91.22
seq11	nucmer	aligment	584	1019	.	+	.	Refln=436;Refcov=0.71;Queln=435;Quecov=0.01;Identity=89.91
seq11	nucmer	aligment	1165	1768	.	+	.	Refln=604;Refcov=0.98;Queln=586;Quecov=0.01;Identity=88.91
seq03	nucmer	aligment	838022	841175	.	+	.	Refln=3154;Refcov=0.34;Queln=3179;Quecov=0.06;Identity=93.90
seq03	nucmer	aligment	841179	855829	.	+	.	Refln=14651;Refcov=1.57;Queln=14641;Quecov=0.28;Identity=93.55
seq03	nucmer	aligment	857080	863305	.	+	.	Refln=6226;Refcov=0.67;Queln=6233;Quecov=0.12;Identity=91.77
seq03	nucmer	aligment	863303	870489	.	+	.	Refln=7187;Refcov=0.77;Queln=7243;Quecov=0.14;Identity=93.57
seq03	nucmer	aligment	870494	870937	.	+	.	Refln=444;Refcov=0.05;Queln=444;Quecov=0.01;Identity=98.42
seq03	nucmer	aligment	871159	886267	.	+	.	Refln=15109;Refcov=1.62;Queln=15161;Quecov=0.29;Identity=94.90
seq03	nucmer	aligment	886517	890798	.	+	.	Refln=4282;Refcov=0.46;Queln=4282;Quecov=0.08;Identity=92.28
seq03	nucmer	aligment	892835	903182	.	+	.	Refln=10348;Refcov=1.11;Queln=10385;Quecov=0.20;Identity=93.31
seq03	nucmer	aligment	908201	911781	.	+	.	Refln=3581;Refcov=0.38;Queln=3583;Quecov=0.07;Identity=95.84
seq03	nucmer	aligment	912165	935469	.	+	.	Refln=23305;Refcov=2.49;Queln=23303;Quecov=0.44;Identity=94.44
seq26	nucmer	aligment	1	694	.	+	.	Refln=694;Refcov=100.00;Queln=694;Quecov=0.01;Identity=99.57
seq08	nucmer	aligment	1	4120	.	+	.	Refln=4120;Refcov=2.01;Queln=4171;Quecov=0.08;Identity=93.88
seq08	nucmer	aligment	4444	18053	.	+	.	Refln=13610;Refcov=6.65;Queln=13608;Quecov=0.26;Identity=94.97
seq08	nucmer	aligment	18053	49634	.	+	.	Refln=31582;Refcov=15.43;Queln=31625;Quecov=0.60;Identity=95.67
seq08	nucmer	aligment	50042	52762	.	+	.	Refln=2721;Refcov=1.33;Queln=2722;Quecov=0.05;Identity=94.97
seq08	nucmer	aligment	52795	67535	.	+	.	Refln=14741;Refcov=7.20;Queln=14748;Quecov=0.28;Identity=93.82
seq08	nucmer	aligment	69091	71523	.	+	.	Refln=2433;Refcov=1.19;Queln=2430;Quecov=0.05;Identity=94.05
seq08	nucmer	aligment	71650	87126	.	+	.	Refln=15477;Refcov=7.56;Queln=15524;Quecov=0.29;Identity=92.45
seq02	nucmer	aligment	5086	5395	.	-	.	Refln=310;Refcov=0.03;Queln=310;Quecov=0.01;Identity=88.71
seq08	nucmer	aligment	87850	105249	.	+	.	Refln=17400;Refcov=8.50;Queln=17312;Quecov=0.33;Identity=94.47
seq08	nucmer	aligment	105244	118884	.	+	.	Refln=13641;Refcov=6.66;Queln=13713;Quecov=0.26;Identity=95.03
seq08	nucmer	aligment	118871	128263	.	+	.	Refln=9393;Refcov=4.59;Queln=9328;Quecov=0.18;Identity=93.30
seq08	nucmer	aligment	129134	164262	.	+	.	Refln=35129;Refcov=17.16;Queln=35103;Quecov=0.66;Identity=94.77
seq08	nucmer	aligment	169538	170667	.	+	.	Refln=1130;Refcov=0.55;Queln=1133;Quecov=0.02;Identity=95.94
seq08	nucmer	aligment	170669	186338	.	+	.	Refln=15670;Refcov=7.66;Queln=15762;Quecov=0.30;Identity=95.15
seq08	nucmer	aligment	189340	189516	.	+	.	Refln=177;Refcov=0.09;Queln=177;Quecov=0.00;Identity=91.06
seq08	nucmer	aligment	189573	193423	.	+	.	Refln=3851;Refcov=1.88;Queln=3840;Quecov=0.07;Identity=95.85
seq08	nucmer	aligment	193421	204686	.	+	.	Refln=11266;Refcov=5.50;Queln=11281;Quecov=0.21;Identity=95.98
seq06	nucmer	aligment	1	35283	.	+	.	Refln=35283;Refcov=14.80;Queln=35310;Quecov=0.67;Identity=95.35
seq06	nucmer	aligment	35276	37876	.	+	.	Refln=2601;Refcov=1.09;Queln=2604;Quecov=0.05;Identity=92.78
seq06	nucmer	aligment	38051	47854	.	+	.	Refln=9804;Refcov=4.11;Queln=9872;Quecov=0.19;Identity=94.67
seq06	nucmer	aligment	85555	99253	.	+	.	Refln=13699;Refcov=5.74;Queln=13744;Quecov=0.26;Identity=96.36
seq06	nucmer	aligment	99249	109392	.	+	.	Refln=10144;Refcov=4.25;Queln=10174;Quecov=0.19;Identity=95.76
seq06	nucmer	aligment	109384	116808	.	+	.	Refln=7425;Refcov=3.11;Queln=7417;Quecov=0.14;Identity=94.92
seq06	nucmer	aligment	116805	130631	.	+	.	Refln=13827;Refcov=5.80;Queln=13914;Quecov=0.26;Identity=94.07
seq06	nucmer	aligment	130636	142588	.	+	.	Refln=11953;Refcov=5.01;Queln=12011;Quecov=0.23;Identity=94.86
seq06	nucmer	aligment	143664	149143	.	+	.	Refln=5480;Refcov=2.30;Queln=5515;Quecov=0.10;Identity=96.12
seq06	nucmer	aligment	149167	150578	.	+	.	Refln=1412;Refcov=0.59;Queln=1412;Quecov=0.03;Identity=92.63
seq06	nucmer	aligment	152505	185464	.	+	.	Refln=32960;Refcov=13.82;Queln=32902;Quecov=0.62;Identity=94.84
seq06	nucmer	aligment	185654	187002	.	+	.	Refln=1349;Refcov=0.57;Queln=1349;Quecov=0.03;Identity=95.11
seq06	nucmer	aligment	188065	225867	.	+	.	Refln=37803;Refcov=15.85;Queln=37879;Quecov=0.72;Identity=96.41
seq06	nucmer	aligment	225873	237869	.	+	.	Refln=11997;Refcov=5.03;Queln=11993;Quecov=0.23;Identity=97.29
seq18	nucmer	aligment	1	4463	.	+	.	Refln=4463;Refcov=51.48;Queln=4486;Quecov=0.08;Identity=95.35
seq18	nucmer	aligment	5578	6628	.	+	.	Refln=1051;Refcov=12.12;Queln=1052;Quecov=0.02;Identity=94.12
seq18	nucmer	aligment	7354	8670	.	+	.	Refln=1317;Refcov=15.19;Queln=1316;Quecov=0.02;Identity=97.27
seq16	nucmer	aligment	1	15800	.	+	.	Refln=15800;Refcov=100.00;Queln=15753;Quecov=0.30;Identity=95.78
seq20	nucmer	aligment	1	278	.	+	.	Refln=278;Refcov=5.22;Queln=280;Quecov=0.01;Identity=95.36
seq33	nucmer	aligment	1	286	.	-	.	Refln=286;Refcov=100.00;Queln=286;Quecov=0.01;Identity=99.65
seq09	nucmer	aligment	1	14432	.	+	.	Refln=14432;Refcov=14.92;Queln=14429;Quecov=0.27;Identity=97.80
seq09	nucmer	aligment	14581	15989	.	+	.	Refln=1409;Refcov=1.46;Queln=1407;Quecov=0.03;Identity=93.33
seq09	nucmer	aligment	16011	27858	.	+	.	Refln=11848;Refcov=12.25;Queln=11833;Quecov=0.22;Identity=96.10
seq09	nucmer	aligment	27856	28182	.	+	.	Refln=327;Refcov=0.34;Queln=326;Quecov=0.01;Identity=95.41
seq09	nucmer	aligment	28414	34476	.	+	.	Refln=6063;Refcov=6.27;Queln=6071;Quecov=0.11;Identity=95.08
seq09	nucmer	aligment	34582	40256	.	+	.	Refln=5675;Refcov=5.87;Queln=5678;Quecov=0.11;Identity=94.49
seq09	nucmer	aligment	40256	42841	.	+	.	Refln=2586;Refcov=2.67;Queln=2586;Quecov=0.05;Identity=95.17
seq09	nucmer	aligment	42837	51423	.	+	.	Refln=8587;Refcov=8.88;Queln=8584;Quecov=0.16;Identity=95.32
seq09	nucmer	aligment	51423	53711	.	+	.	Refln=2289;Refcov=2.37;Queln=2291;Quecov=0.04;Identity=95.94
seq09	nucmer	aligment	54945	62214	.	+	.	Refln=7270;Refcov=7.52;Queln=7253;Quecov=0.14;Identity=93.05
seq09	nucmer	aligment	62229	67507	.	+	.	Refln=5279;Refcov=5.46;Queln=5276;Quecov=0.10;Identity=94.77
seq09	nucmer	aligment	68405	69382	.	+	.	Refln=978;Refcov=1.01;Queln=978;Quecov=0.02;Identity=88.85
seq09	nucmer	aligment	72158	79949	.	+	.	Refln=7792;Refcov=8.05;Queln=7760;Quecov=0.15;Identity=92.04
seq09	nucmer	aligment	87007	96736	.	+	.	Refln=9730;Refcov=10.06;Queln=9730;Quecov=0.18;Identity=97.21
seq12	nucmer	aligment	1	58607	.	+	.	Refln=58607;Refcov=100.00;Queln=58617;Quecov=1.11;Identity=98.71
seq29	nucmer	aligment	288	370	.	-	.	Refln=83;Refcov=16.05;Queln=83;Quecov=0.00;Identity=100.00
seq13	nucmer	aligment	1	43645	.	+	.	Refln=43645;Refcov=89.92;Queln=43670;Quecov=0.82;Identity=97.45
seq13	nucmer	aligment	43645	48539	.	+	.	Refln=4895;Refcov=10.08;Queln=4896;Quecov=0.09;Identity=97.61
seq17	nucmer	aligment	1	14900	.	+	.	Refln=14900;Refcov=100.00;Queln=14870;Quecov=0.28;Identity=97.09
seq23	nucmer	aligment	1	1130	.	+	.	Refln=1130;Refcov=100.00;Queln=1130;Quecov=0.02;Identity=100.00
seq04	nucmer	aligment	260442	290763	.	-	.	Refln=30322;Refcov=10.43;Queln=30330;Quecov=0.57;Identity=97.18
seq04	nucmer	aligment	252823	260323	.	-	.	Refln=7501;Refcov=2.58;Queln=7501;Quecov=0.14;Identity=97.21
seq04	nucmer	aligment	175252	252731	.	-	.	Refln=77480;Refcov=26.65;Queln=77704;Quecov=1.47;Identity=94.89
seq04	nucmer	aligment	165965	174532	.	-	.	Refln=8568;Refcov=2.95;Queln=8574;Quecov=0.16;Identity=95.91
seq04	nucmer	aligment	159033	165746	.	-	.	Refln=6714;Refcov=2.31;Queln=6693;Quecov=0.13;Identity=95.76
seq04	nucmer	aligment	153718	158943	.	-	.	Refln=5226;Refcov=1.80;Queln=5226;Quecov=0.10;Identity=96.27
seq04	nucmer	aligment	151340	153496	.	-	.	Refln=2157;Refcov=0.74;Queln=2158;Quecov=0.04;Identity=89.50
seq04	nucmer	aligment	149466	151378	.	-	.	Refln=1913;Refcov=0.66;Queln=1906;Quecov=0.04;Identity=93.07
seq04	nucmer	aligment	135705	140965	.	-	.	Refln=5261;Refcov=1.81;Queln=5279;Quecov=0.10;Identity=91.20
seq04	nucmer	aligment	114696	135055	.	-	.	Refln=20360;Refcov=7.00;Queln=20372;Quecov=0.38;Identity=96.51
seq04	nucmer	aligment	112851	114606	.	-	.	Refln=1756;Refcov=0.60;Queln=1808;Quecov=0.03;Identity=95.13
seq04	nucmer	aligment	111573	112969	.	-	.	Refln=1397;Refcov=0.48;Queln=1397;Quecov=0.03;Identity=97.49
seq04	nucmer	aligment	105751	111573	.	-	.	Refln=5823;Refcov=2.00;Queln=5826;Quecov=0.11;Identity=96.74
seq04	nucmer	aligment	93306	105744	.	-	.	Refln=12439;Refcov=4.28;Queln=12518;Quecov=0.24;Identity=97.35
seq04	nucmer	aligment	85360	93311	.	-	.	Refln=7952;Refcov=2.73;Queln=7968;Quecov=0.15;Identity=93.57
seq04	nucmer	aligment	76289	85605	.	-	.	Refln=9317;Refcov=3.20;Queln=9307;Quecov=0.18;Identity=94.88
seq04	nucmer	aligment	72526	76137	.	-	.	Refln=3612;Refcov=1.24;Queln=3613;Quecov=0.07;Identity=97.45
seq04	nucmer	aligment	68315	72488	.	-	.	Refln=4174;Refcov=1.44;Queln=4170;Quecov=0.08;Identity=94.63
seq04	nucmer	aligment	65955	67603	.	-	.	Refln=1649;Refcov=0.57;Queln=1649;Quecov=0.03;Identity=98.48
seq04	nucmer	aligment	48994	49719	.	-	.	Refln=726;Refcov=0.25;Queln=725;Quecov=0.01;Identity=93.41
seq04	nucmer	aligment	47135	48045	.	-	.	Refln=911;Refcov=0.31;Queln=911;Quecov=0.02;Identity=93.42
seq04	nucmer	aligment	40446	46970	.	-	.	Refln=6525;Refcov=2.24;Queln=6521;Quecov=0.12;Identity=96.26
seq04	nucmer	aligment	39322	39519	.	-	.	Refln=198;Refcov=0.07;Queln=201;Quecov=0.00;Identity=91.54
seq04	nucmer	aligment	37308	39320	.	-	.	Refln=2013;Refcov=0.69;Queln=2013;Quecov=0.04;Identity=95.68
seq04	nucmer	aligment	35926	37105	.	-	.	Refln=1180;Refcov=0.41;Queln=1194;Quecov=0.02;Identity=85.12
seq04	nucmer	aligment	27680	35415	.	-	.	Refln=7736;Refcov=2.66;Queln=7773;Quecov=0.15;Identity=95.12
seq04	nucmer	aligment	585	25767	.	-	.	Refln=25183;Refcov=8.66;Queln=25149;Quecov=0.47;Identity=94.69
seq09	nucmer	aligment	79939	85657	.	+	.	Refln=5719;Refcov=5.91;Queln=5696;Quecov=1.41;Identity=97.13
seq09	nucmer	aligment	85657	86799	.	+	.	Refln=1143;Refcov=1.18;Queln=1146;Quecov=0.28;Identity=92.76
seq07	nucmer	aligment	88182	89272	.	+	.	Refln=1091;Refcov=0.50;Queln=1095;Quecov=0.27;Identity=83.03
seq01	nucmer	aligment	1680478	1680985	.	-	.	Refln=508;Refcov=0.03;Queln=504;Quecov=0.13;Identity=88.58
seq19	nucmer	aligment	417	834	.	+	.	Refln=418;Refcov=7.27;Queln=417;Quecov=0.10;Identity=92.60
seq02	nucmer	aligment	578030	579608	.	-	.	Refln=1579;Refcov=0.17;Queln=1572;Quecov=0.39;Identity=85.23
seq08	nucmer	aligment	10404	11639	.	-	.	Refln=1236;Refcov=0.60;Queln=1230;Quecov=0.31;Identity=81.42
seq01	nucmer	aligment	1622980	1625479	.	-	.	Refln=2500;Refcov=0.14;Queln=2497;Quecov=0.62;Identity=94.73
seq01	nucmer	aligment	1622710	1622972	.	-	.	Refln=263;Refcov=0.01;Queln=263;Quecov=0.07;Identity=84.91
seq07	nucmer	aligment	151099	152595	.	+	.	Refln=1497;Refcov=0.69;Queln=1497;Quecov=0.37;Identity=91.07
seq03	nucmer	aligment	761385	762246	.	-	.	Refln=862;Refcov=0.09;Queln=863;Quecov=0.21;Identity=94.44
seq02	nucmer	aligment	427885	439600	.	-	.	Refln=11716;Refcov=1.24;Queln=11719;Quecov=2.91;Identity=94.24
seq01	nucmer	aligment	1164442	1164790	.	-	.	Refln=349;Refcov=0.02;Queln=350;Quecov=0.09;Identity=89.14
seq02	nucmer	aligment	3871	5098	.	-	.	Refln=1228;Refcov=0.13;Queln=1207;Quecov=0.30;Identity=91.23
seq02	nucmer	aligment	2162	2805	.	-	.	Refln=644;Refcov=0.07;Queln=643;Quecov=0.16;Identity=90.22
seq04	nucmer	aligment	76132	76289	.	-	.	Refln=158;Refcov=0.05;Queln=158;Quecov=0.04;Identity=96.84
seq06	nucmer	aligment	70678	71344	.	+	.	Refln=667;Refcov=0.28;Queln=667;Quecov=0.17;Identity=84.90
seq06	nucmer	aligment	72068	72164	.	+	.	Refln=97;Refcov=0.04;Queln=97;Quecov=0.02;Identity=97.94
seq03	nucmer	aligment	708957	709829	.	-	.	Refln=873;Refcov=0.09;Queln=873;Quecov=0.22;Identity=90.72
