##gff-version 3
seq05	nucmer	aligment	246444	272540	.	-	.	Refln=26097;Refcov=9.03;Queln=26082;Quecov=0.49;Identity=96.33
seq05	nucmer	aligment	242567	246448	.	-	.	Refln=3882;Refcov=1.34;Queln=3834;Quecov=0.07;Identity=93.44
seq05	nucmer	aligment	237637	240753	.	-	.	Refln=3117;Refcov=1.08;Queln=3121;Quecov=0.06;Identity=91.84
seq05	nucmer	aligment	237166	237539	.	-	.	Refln=374;Refcov=0.13;Queln=374;Quecov=0.01;Identity=94.13
seq05	nucmer	aligment	234218	237170	.	-	.	Refln=2953;Refcov=1.02;Queln=2953;Quecov=0.06;Identity=93.02
seq05	nucmer	aligment	215773	232645	.	-	.	Refln=16873;Refcov=5.84;Queln=16874;Quecov=0.32;Identity=96.38
seq05	nucmer	aligment	210899	215773	.	-	.	Refln=4875;Refcov=1.69;Queln=4873;Quecov=0.09;Identity=93.59
seq05	nucmer	aligment	201888	210948	.	-	.	Refln=9061;Refcov=3.13;Queln=9061;Quecov=0.17;Identity=98.74
seq05	nucmer	aligment	177807	185323	.	-	.	Refln=7517;Refcov=2.60;Queln=7604;Quecov=0.14;Identity=95.65
seq05	nucmer	aligment	176787	177661	.	-	.	Refln=875;Refcov=0.30;Queln=875;Quecov=0.02;Identity=94.75
seq05	nucmer	aligment	172469	176564	.	-	.	Refln=4096;Refcov=1.42;Queln=4099;Quecov=0.08;Identity=95.12
seq05	nucmer	aligment	169453	169970	.	-	.	Refln=518;Refcov=0.18;Queln=509;Quecov=0.01;Identity=86.49
seq05	nucmer	aligment	168839	169684	.	-	.	Refln=846;Refcov=0.29;Queln=841;Quecov=0.02;Identity=91.73
seq05	nucmer	aligment	160957	168667	.	-	.	Refln=7711;Refcov=2.67;Queln=7753;Quecov=0.15;Identity=95.86
seq05	nucmer	aligment	154919	160772	.	-	.	Refln=5854;Refcov=2.02;Queln=5874;Quecov=0.11;Identity=92.33
seq05	nucmer	aligment	151766	154924	.	-	.	Refln=3159;Refcov=1.09;Queln=3162;Quecov=0.06;Identity=95.89
seq05	nucmer	aligment	150551	152045	.	-	.	Refln=1495;Refcov=0.52;Queln=1495;Quecov=0.03;Identity=85.11
seq05	nucmer	aligment	143000	150782	.	-	.	Refln=7783;Refcov=2.69;Queln=7803;Quecov=0.15;Identity=95.61
seq05	nucmer	aligment	139289	141683	.	-	.	Refln=2395;Refcov=0.83;Queln=2384;Quecov=0.05;Identity=94.08
seq05	nucmer	aligment	138513	139198	.	-	.	Refln=686;Refcov=0.24;Queln=689;Quecov=0.01;Identity=97.39
seq05	nucmer	aligment	134948	138513	.	-	.	Refln=3566;Refcov=1.23;Queln=3565;Quecov=0.07;Identity=98.23
seq05	nucmer	aligment	130039	134941	.	-	.	Refln=4903;Refcov=1.70;Queln=4971;Quecov=0.09;Identity=93.45
seq05	nucmer	aligment	116132	130115	.	-	.	Refln=13984;Refcov=4.84;Queln=13991;Quecov=0.26;Identity=94.51
seq05	nucmer	aligment	112862	116121	.	-	.	Refln=3260;Refcov=1.13;Queln=3263;Quecov=0.06;Identity=95.41
seq05	nucmer	aligment	107514	112738	.	-	.	Refln=5225;Refcov=1.81;Queln=5223;Quecov=0.10;Identity=96.69
seq05	nucmer	aligment	93674	108065	.	-	.	Refln=14392;Refcov=4.98;Queln=14339;Quecov=0.27;Identity=95.50
seq05	nucmer	aligment	88506	92654	.	-	.	Refln=4149;Refcov=1.43;Queln=4148;Quecov=0.08;Identity=96.31
seq05	nucmer	aligment	85096	86983	.	-	.	Refln=1888;Refcov=0.65;Queln=1884;Quecov=0.04;Identity=95.41
seq05	nucmer	aligment	83222	84863	.	-	.	Refln=1642;Refcov=0.57;Queln=1643;Quecov=0.03;Identity=97.02
seq05	nucmer	aligment	72618	83092	.	-	.	Refln=10475;Refcov=3.62;Queln=10387;Quecov=0.20;Identity=96.23
seq05	nucmer	aligment	58715	72266	.	-	.	Refln=13552;Refcov=4.69;Queln=13570;Quecov=0.26;Identity=95.11
seq05	nucmer	aligment	57360	58498	.	-	.	Refln=1139;Refcov=0.39;Queln=1141;Quecov=0.02;Identity=93.98
seq05	nucmer	aligment	52006	57312	.	-	.	Refln=5307;Refcov=1.84;Queln=5306;Quecov=0.10;Identity=95.23
seq05	nucmer	aligment	46655	48320	.	-	.	Refln=1666;Refcov=0.58;Queln=1661;Quecov=0.03;Identity=95.44
seq05	nucmer	aligment	40761	46567	.	-	.	Refln=5807;Refcov=2.01;Queln=5815;Quecov=0.11;Identity=95.27
seq05	nucmer	aligment	36638	40564	.	-	.	Refln=3927;Refcov=1.36;Queln=3927;Quecov=0.07;Identity=93.82
seq05	nucmer	aligment	7187	30076	.	-	.	Refln=22890;Refcov=7.92;Queln=22916;Quecov=0.43;Identity=96.56
seq05	nucmer	aligment	1	7187	.	-	.	Refln=7187;Refcov=2.49;Queln=7187;Quecov=0.14;Identity=96.84
seq30	nucmer	aligment	1	255	.	+	.	Refln=255;Refcov=100.00;Queln=255;Quecov=0.00;Identity=99.61
seq29	nucmer	aligment	1	255	.	+	.	Refln=255;Refcov=100.00;Queln=255;Quecov=0.00;Identity=99.61
seq23	nucmer	aligment	1	460	.	-	.	Refln=460;Refcov=100.00;Queln=460;Quecov=0.01;Identity=100.00
seq20	nucmer	aligment	1	777	.	+	.	Refln=777;Refcov=100.00;Queln=777;Quecov=0.01;Identity=99.87
seq26	nucmer	aligment	1	290	.	-	.	Refln=290;Refcov=100.00;Queln=290;Quecov=0.01;Identity=100.00
seq28	nucmer	aligment	1	255	.	+	.	Refln=255;Refcov=100.00;Queln=255;Quecov=0.00;Identity=100.00
seq18	nucmer	aligment	1	2336	.	+	.	Refln=2336;Refcov=100.00;Queln=2336;Quecov=0.04;Identity=99.91
seq01	nucmer	aligment	1	2367	.	+	.	Refln=2367;Refcov=0.13;Queln=2371;Quecov=0.04;Identity=98.99
seq01	nucmer	aligment	2671	4213	.	+	.	Refln=1543;Refcov=0.09;Queln=1544;Quecov=0.03;Identity=97.15
seq01	nucmer	aligment	4501	14070	.	+	.	Refln=9570;Refcov=0.54;Queln=9569;Quecov=0.18;Identity=96.84
seq01	nucmer	aligment	14140	22358	.	+	.	Refln=8219;Refcov=0.46;Queln=8282;Quecov=0.16;Identity=95.14
seq01	nucmer	aligment	22362	34589	.	+	.	Refln=12228;Refcov=0.69;Queln=12239;Quecov=0.23;Identity=92.57
seq01	nucmer	aligment	34589	35942	.	+	.	Refln=1354;Refcov=0.08;Queln=1354;Quecov=0.03;Identity=94.61
seq01	nucmer	aligment	35964	36714	.	+	.	Refln=751;Refcov=0.04;Queln=751;Quecov=0.01;Identity=95.48
seq01	nucmer	aligment	36847	45055	.	+	.	Refln=8209;Refcov=0.46;Queln=8211;Quecov=0.16;Identity=91.18
seq01	nucmer	aligment	45057	49005	.	+	.	Refln=3949;Refcov=0.22;Queln=3951;Quecov=0.07;Identity=92.74
seq01	nucmer	aligment	49038	50258	.	+	.	Refln=1221;Refcov=0.07;Queln=1221;Quecov=0.02;Identity=91.81
seq01	nucmer	aligment	53333	56165	.	+	.	Refln=2833;Refcov=0.16;Queln=2863;Quecov=0.05;Identity=93.33
seq01	nucmer	aligment	56408	60269	.	+	.	Refln=3862;Refcov=0.22;Queln=3822;Quecov=0.07;Identity=92.35
seq01	nucmer	aligment	60536	69460	.	+	.	Refln=8925;Refcov=0.50;Queln=8955;Quecov=0.17;Identity=93.98
seq01	nucmer	aligment	69462	70556	.	+	.	Refln=1095;Refcov=0.06;Queln=1097;Quecov=0.02;Identity=95.90
seq01	nucmer	aligment	70612	77673	.	+	.	Refln=7062;Refcov=0.40;Queln=7054;Quecov=0.13;Identity=95.77
seq01	nucmer	aligment	77836	89383	.	+	.	Refln=11548;Refcov=0.65;Queln=11554;Quecov=0.22;Identity=95.15
seq01	nucmer	aligment	89469	92146	.	+	.	Refln=2678;Refcov=0.15;Queln=2678;Quecov=0.05;Identity=94.92
seq01	nucmer	aligment	93514	95627	.	+	.	Refln=2114;Refcov=0.12;Queln=2032;Quecov=0.04;Identity=91.12
seq01	nucmer	aligment	95627	108124	.	+	.	Refln=12498;Refcov=0.71;Queln=12525;Quecov=0.24;Identity=95.82
seq01	nucmer	aligment	108180	124276	.	+	.	Refln=16097;Refcov=0.91;Queln=15910;Quecov=0.30;Identity=92.96
seq01	nucmer	aligment	124623	132138	.	+	.	Refln=7516;Refcov=0.42;Queln=7472;Quecov=0.14;Identity=92.05
seq01	nucmer	aligment	132140	132801	.	+	.	Refln=662;Refcov=0.04;Queln=662;Quecov=0.01;Identity=94.11
seq01	nucmer	aligment	134841	161030	.	+	.	Refln=26190;Refcov=1.48;Queln=26117;Quecov=0.49;Identity=95.34
seq01	nucmer	aligment	161201	163820	.	+	.	Refln=2620;Refcov=0.15;Queln=2617;Quecov=0.05;Identity=97.33
seq01	nucmer	aligment	163891	164443	.	+	.	Refln=553;Refcov=0.03;Queln=553;Quecov=0.01;Identity=93.49
seq01	nucmer	aligment	164435	166400	.	+	.	Refln=1966;Refcov=0.11;Queln=1975;Quecov=0.04;Identity=93.08
seq01	nucmer	aligment	166390	166903	.	+	.	Refln=514;Refcov=0.03;Queln=499;Quecov=0.01;Identity=86.85
seq01	nucmer	aligment	166956	171428	.	+	.	Refln=4473;Refcov=0.25;Queln=4473;Quecov=0.08;Identity=97.59
seq01	nucmer	aligment	171527	172124	.	+	.	Refln=598;Refcov=0.03;Queln=598;Quecov=0.01;Identity=95.66
seq01	nucmer	aligment	172152	176619	.	+	.	Refln=4468;Refcov=0.25;Queln=4469;Quecov=0.08;Identity=95.39
seq01	nucmer	aligment	176724	178836	.	+	.	Refln=2113;Refcov=0.12;Queln=2108;Quecov=0.04;Identity=95.08
seq01	nucmer	aligment	179170	181057	.	+	.	Refln=1888;Refcov=0.11;Queln=1884;Quecov=0.04;Identity=93.07
seq01	nucmer	aligment	184194	184520	.	+	.	Refln=327;Refcov=0.02;Queln=330;Quecov=0.01;Identity=86.71
seq01	nucmer	aligment	184607	189226	.	+	.	Refln=4620;Refcov=0.26;Queln=4619;Quecov=0.09;Identity=95.08
seq01	nucmer	aligment	189224	192917	.	+	.	Refln=3694;Refcov=0.21;Queln=3697;Quecov=0.07;Identity=96.75
seq01	nucmer	aligment	192883	219590	.	+	.	Refln=26708;Refcov=1.51;Queln=26665;Quecov=0.50;Identity=96.27
seq01	nucmer	aligment	220112	226687	.	+	.	Refln=6576;Refcov=0.37;Queln=6578;Quecov=0.12;Identity=95.48
seq01	nucmer	aligment	227386	233701	.	+	.	Refln=6316;Refcov=0.36;Queln=6322;Quecov=0.12;Identity=95.81
seq01	nucmer	aligment	233707	247576	.	+	.	Refln=13870;Refcov=0.78;Queln=13792;Quecov=0.26;Identity=96.78
seq01	nucmer	aligment	247738	255141	.	+	.	Refln=7404;Refcov=0.42;Queln=7403;Quecov=0.14;Identity=97.57
seq01	nucmer	aligment	255275	278617	.	+	.	Refln=23343;Refcov=1.32;Queln=23341;Quecov=0.44;Identity=97.34
seq01	nucmer	aligment	280946	289523	.	+	.	Refln=8578;Refcov=0.48;Queln=8523;Quecov=0.16;Identity=96.20
seq01	nucmer	aligment	289551	306623	.	+	.	Refln=17073;Refcov=0.96;Queln=17112;Quecov=0.32;Identity=95.62
seq01	nucmer	aligment	308614	316922	.	+	.	Refln=8309;Refcov=0.47;Queln=8310;Quecov=0.16;Identity=95.61
seq01	nucmer	aligment	320084	342863	.	+	.	Refln=22780;Refcov=1.29;Queln=22860;Quecov=0.43;Identity=95.80
seq01	nucmer	aligment	355234	404314	.	+	.	Refln=49081;Refcov=2.77;Queln=49155;Quecov=0.93;Identity=96.77
seq01	nucmer	aligment	404314	418149	.	+	.	Refln=13836;Refcov=0.78;Queln=13842;Quecov=0.26;Identity=94.90
seq01	nucmer	aligment	418297	419295	.	+	.	Refln=999;Refcov=0.06;Queln=1011;Quecov=0.02;Identity=94.26
seq01	nucmer	aligment	419395	420080	.	+	.	Refln=686;Refcov=0.04;Queln=686;Quecov=0.01;Identity=90.09
seq01	nucmer	aligment	420080	421452	.	+	.	Refln=1373;Refcov=0.08;Queln=1373;Quecov=0.03;Identity=96.14
seq01	nucmer	aligment	421438	446146	.	+	.	Refln=24709;Refcov=1.40;Queln=24706;Quecov=0.47;Identity=96.66
seq01	nucmer	aligment	446151	447107	.	+	.	Refln=957;Refcov=0.05;Queln=955;Quecov=0.02;Identity=95.82
seq01	nucmer	aligment	447229	448016	.	+	.	Refln=788;Refcov=0.04;Queln=786;Quecov=0.01;Identity=90.86
seq01	nucmer	aligment	448033	491723	.	+	.	Refln=43691;Refcov=2.47;Queln=43724;Quecov=0.83;Identity=95.98
seq01	nucmer	aligment	491726	501035	.	+	.	Refln=9310;Refcov=0.53;Queln=9325;Quecov=0.18;Identity=94.80
seq01	nucmer	aligment	501366	501825	.	+	.	Refln=460;Refcov=0.03;Queln=457;Quecov=0.01;Identity=83.98
seq01	nucmer	aligment	502881	510412	.	+	.	Refln=7532;Refcov=0.43;Queln=7549;Quecov=0.14;Identity=96.86
seq01	nucmer	aligment	510409	530517	.	+	.	Refln=20109;Refcov=1.14;Queln=20096;Quecov=0.38;Identity=96.38
seq01	nucmer	aligment	530516	588238	.	+	.	Refln=57723;Refcov=3.26;Queln=57703;Quecov=1.09;Identity=96.37
seq01	nucmer	aligment	588688	592005	.	+	.	Refln=3318;Refcov=0.19;Queln=3317;Quecov=0.06;Identity=97.11
seq01	nucmer	aligment	591990	598664	.	+	.	Refln=6675;Refcov=0.38;Queln=6691;Quecov=0.13;Identity=95.43
seq01	nucmer	aligment	598687	613475	.	+	.	Refln=14789;Refcov=0.84;Queln=14795;Quecov=0.28;Identity=96.10
seq01	nucmer	aligment	613474	615992	.	+	.	Refln=2519;Refcov=0.14;Queln=2509;Quecov=0.05;Identity=97.86
seq01	nucmer	aligment	615994	646346	.	+	.	Refln=30353;Refcov=1.71;Queln=30365;Quecov=0.57;Identity=96.76
seq01	nucmer	aligment	646505	659729	.	+	.	Refln=13225;Refcov=0.75;Queln=13224;Quecov=0.25;Identity=97.62
seq01	nucmer	aligment	659726	669599	.	+	.	Refln=9874;Refcov=0.56;Queln=9885;Quecov=0.19;Identity=96.55
seq01	nucmer	aligment	669732	723544	.	+	.	Refln=53813;Refcov=3.04;Queln=53838;Quecov=1.02;Identity=95.82
seq01	nucmer	aligment	724679	755127	.	+	.	Refln=30449;Refcov=1.72;Queln=30401;Quecov=0.57;Identity=96.51
seq01	nucmer	aligment	755467	768170	.	+	.	Refln=12704;Refcov=0.72;Queln=12707;Quecov=0.24;Identity=94.47
seq01	nucmer	aligment	769099	794380	.	+	.	Refln=25282;Refcov=1.43;Queln=25347;Quecov=0.48;Identity=95.93
seq01	nucmer	aligment	794449	795141	.	+	.	Refln=693;Refcov=0.04;Queln=692;Quecov=0.01;Identity=91.05
seq01	nucmer	aligment	795151	826168	.	+	.	Refln=31018;Refcov=1.75;Queln=31056;Quecov=0.59;Identity=97.13
seq01	nucmer	aligment	826168	839687	.	+	.	Refln=13520;Refcov=0.76;Queln=13520;Quecov=0.26;Identity=97.39
seq01	nucmer	aligment	840040	851946	.	+	.	Refln=11907;Refcov=0.67;Queln=11912;Quecov=0.22;Identity=95.99
seq01	nucmer	aligment	853202	863802	.	+	.	Refln=10601;Refcov=0.60;Queln=10682;Quecov=0.20;Identity=95.94
seq01	nucmer	aligment	907899	953921	.	+	.	Refln=46023;Refcov=2.60;Queln=46030;Quecov=0.87;Identity=97.15
seq01	nucmer	aligment	954536	958552	.	+	.	Refln=4017;Refcov=0.23;Queln=4014;Quecov=0.08;Identity=92.32
seq01	nucmer	aligment	958778	1038210	.	+	.	Refln=79433;Refcov=4.49;Queln=79404;Quecov=1.50;Identity=97.63
seq01	nucmer	aligment	1038202	1062301	.	+	.	Refln=24100;Refcov=1.36;Queln=24140;Quecov=0.46;Identity=93.95
seq01	nucmer	aligment	1062630	1078156	.	+	.	Refln=15527;Refcov=0.88;Queln=15584;Quecov=0.29;Identity=97.45
seq01	nucmer	aligment	1078258	1083866	.	+	.	Refln=5609;Refcov=0.32;Queln=5527;Quecov=0.10;Identity=95.99
seq01	nucmer	aligment	1083967	1089869	.	+	.	Refln=5903;Refcov=0.33;Queln=5964;Quecov=0.11;Identity=93.95
seq01	nucmer	aligment	1089914	1095713	.	+	.	Refln=5800;Refcov=0.33;Queln=5802;Quecov=0.11;Identity=93.61
seq01	nucmer	aligment	1095706	1100785	.	+	.	Refln=5080;Refcov=0.29;Queln=5093;Quecov=0.10;Identity=92.23
seq01	nucmer	aligment	1100767	1102161	.	+	.	Refln=1395;Refcov=0.08;Queln=1395;Quecov=0.03;Identity=84.63
seq01	nucmer	aligment	1102527	1105470	.	+	.	Refln=2944;Refcov=0.17;Queln=2945;Quecov=0.06;Identity=94.13
seq01	nucmer	aligment	1106201	1119579	.	+	.	Refln=13379;Refcov=0.76;Queln=13372;Quecov=0.25;Identity=93.15
seq01	nucmer	aligment	1119590	1122467	.	+	.	Refln=2878;Refcov=0.16;Queln=2875;Quecov=0.05;Identity=96.67
seq01	nucmer	aligment	1122454	1126397	.	+	.	Refln=3944;Refcov=0.22;Queln=3858;Quecov=0.07;Identity=93.46
seq01	nucmer	aligment	1126500	1137886	.	+	.	Refln=11387;Refcov=0.64;Queln=11392;Quecov=0.22;Identity=95.50
seq01	nucmer	aligment	1137932	1146380	.	+	.	Refln=8449;Refcov=0.48;Queln=8399;Quecov=0.16;Identity=94.89
seq01	nucmer	aligment	1196975	1206036	.	+	.	Refln=9062;Refcov=0.51;Queln=9061;Quecov=0.17;Identity=95.33
seq01	nucmer	aligment	1207342	1222987	.	+	.	Refln=15646;Refcov=0.88;Queln=15638;Quecov=0.30;Identity=96.33
seq01	nucmer	aligment	1223033	1228678	.	+	.	Refln=5646;Refcov=0.32;Queln=5634;Quecov=0.11;Identity=93.61
seq01	nucmer	aligment	1229999	1232343	.	+	.	Refln=2345;Refcov=0.13;Queln=2336;Quecov=0.04;Identity=81.77
seq01	nucmer	aligment	1233381	1246874	.	+	.	Refln=13494;Refcov=0.76;Queln=13574;Quecov=0.26;Identity=93.46
seq01	nucmer	aligment	1246943	1255346	.	+	.	Refln=8404;Refcov=0.47;Queln=8403;Quecov=0.16;Identity=93.38
seq01	nucmer	aligment	1255951	1258231	.	+	.	Refln=2281;Refcov=0.13;Queln=2214;Quecov=0.04;Identity=90.03
seq01	nucmer	aligment	1258236	1259703	.	+	.	Refln=1468;Refcov=0.08;Queln=1468;Quecov=0.03;Identity=92.18
seq01	nucmer	aligment	1259697	1267911	.	+	.	Refln=8215;Refcov=0.46;Queln=8215;Quecov=0.16;Identity=92.78
seq01	nucmer	aligment	1267910	1291981	.	+	.	Refln=24072;Refcov=1.36;Queln=24076;Quecov=0.45;Identity=96.24
seq01	nucmer	aligment	1291980	1297599	.	+	.	Refln=5620;Refcov=0.32;Queln=5623;Quecov=0.11;Identity=94.22
seq01	nucmer	aligment	1299056	1301144	.	+	.	Refln=2089;Refcov=0.12;Queln=2085;Quecov=0.04;Identity=92.49
seq01	nucmer	aligment	1301262	1303094	.	+	.	Refln=1833;Refcov=0.10;Queln=1834;Quecov=0.03;Identity=87.04
seq01	nucmer	aligment	1305171	1306831	.	+	.	Refln=1661;Refcov=0.09;Queln=1661;Quecov=0.03;Identity=92.66
seq01	nucmer	aligment	1306813	1312750	.	+	.	Refln=5938;Refcov=0.34;Queln=5938;Quecov=0.11;Identity=96.20
seq01	nucmer	aligment	1312834	1316690	.	+	.	Refln=3857;Refcov=0.22;Queln=3855;Quecov=0.07;Identity=92.43
seq01	nucmer	aligment	1316690	1332675	.	+	.	Refln=15986;Refcov=0.90;Queln=16003;Quecov=0.30;Identity=94.17
seq01	nucmer	aligment	1332668	1347451	.	+	.	Refln=14784;Refcov=0.84;Queln=14787;Quecov=0.28;Identity=93.11
seq01	nucmer	aligment	1347427	1349801	.	+	.	Refln=2375;Refcov=0.13;Queln=2375;Quecov=0.04;Identity=92.17
seq01	nucmer	aligment	1349843	1355057	.	+	.	Refln=5215;Refcov=0.29;Queln=5214;Quecov=0.10;Identity=94.90
seq01	nucmer	aligment	1355169	1358759	.	+	.	Refln=3591;Refcov=0.20;Queln=3594;Quecov=0.07;Identity=94.99
seq01	nucmer	aligment	1358910	1359809	.	+	.	Refln=900;Refcov=0.05;Queln=900;Quecov=0.02;Identity=92.78
seq01	nucmer	aligment	1359908	1364768	.	+	.	Refln=4861;Refcov=0.27;Queln=4854;Quecov=0.09;Identity=93.48
seq01	nucmer	aligment	1373306	1373882	.	+	.	Refln=577;Refcov=0.03;Queln=577;Quecov=0.01;Identity=97.23
seq01	nucmer	aligment	1373905	1378049	.	+	.	Refln=4145;Refcov=0.23;Queln=4147;Quecov=0.08;Identity=92.77
seq01	nucmer	aligment	1379666	1382827	.	+	.	Refln=3162;Refcov=0.18;Queln=3161;Quecov=0.06;Identity=93.96
seq01	nucmer	aligment	1382954	1384792	.	+	.	Refln=1839;Refcov=0.10;Queln=1839;Quecov=0.03;Identity=92.45
seq01	nucmer	aligment	1386985	1393501	.	+	.	Refln=6517;Refcov=0.37;Queln=6598;Quecov=0.12;Identity=92.86
seq01	nucmer	aligment	1393544	1398182	.	+	.	Refln=4639;Refcov=0.26;Queln=4625;Quecov=0.09;Identity=94.07
seq01	nucmer	aligment	1398890	1406059	.	+	.	Refln=7170;Refcov=0.41;Queln=7159;Quecov=0.14;Identity=92.38
seq01	nucmer	aligment	1406123	1407247	.	+	.	Refln=1125;Refcov=0.06;Queln=1135;Quecov=0.02;Identity=89.16
seq01	nucmer	aligment	1407449	1408599	.	+	.	Refln=1151;Refcov=0.07;Queln=1142;Quecov=0.02;Identity=91.07
seq01	nucmer	aligment	1409855	1414632	.	+	.	Refln=4778;Refcov=0.27;Queln=4792;Quecov=0.09;Identity=93.16
seq01	nucmer	aligment	1416466	1419504	.	+	.	Refln=3039;Refcov=0.17;Queln=3028;Quecov=0.06;Identity=94.80
seq01	nucmer	aligment	1421715	1423879	.	+	.	Refln=2165;Refcov=0.12;Queln=2160;Quecov=0.04;Identity=92.34
seq01	nucmer	aligment	1424104	1426962	.	+	.	Refln=2859;Refcov=0.16;Queln=2858;Quecov=0.05;Identity=96.08
seq01	nucmer	aligment	1427025	1430604	.	+	.	Refln=3580;Refcov=0.20;Queln=3578;Quecov=0.07;Identity=95.56
seq01	nucmer	aligment	1430601	1434826	.	+	.	Refln=4226;Refcov=0.24;Queln=4225;Quecov=0.08;Identity=93.05
seq01	nucmer	aligment	1435597	1436874	.	+	.	Refln=1278;Refcov=0.07;Queln=1310;Quecov=0.02;Identity=88.43
seq01	nucmer	aligment	1436875	1445098	.	+	.	Refln=8224;Refcov=0.46;Queln=8317;Quecov=0.16;Identity=90.34
seq01	nucmer	aligment	1447499	1450509	.	+	.	Refln=3011;Refcov=0.17;Queln=3051;Quecov=0.06;Identity=91.27
seq01	nucmer	aligment	1450446	1460328	.	+	.	Refln=9883;Refcov=0.56;Queln=9909;Quecov=0.19;Identity=95.76
seq01	nucmer	aligment	1460327	1466155	.	+	.	Refln=5829;Refcov=0.33;Queln=5739;Quecov=0.11;Identity=90.68
seq01	nucmer	aligment	1466355	1466812	.	+	.	Refln=458;Refcov=0.03;Queln=458;Quecov=0.01;Identity=92.36
seq01	nucmer	aligment	1470792	1472766	.	+	.	Refln=1975;Refcov=0.11;Queln=1976;Quecov=0.04;Identity=93.62
seq01	nucmer	aligment	1473418	1474290	.	+	.	Refln=873;Refcov=0.05;Queln=878;Quecov=0.02;Identity=90.81
seq01	nucmer	aligment	1474382	1478345	.	+	.	Refln=3964;Refcov=0.22;Queln=3965;Quecov=0.07;Identity=93.79
seq01	nucmer	aligment	1478925	1479731	.	+	.	Refln=807;Refcov=0.05;Queln=765;Quecov=0.01;Identity=89.22
seq01	nucmer	aligment	1484501	1485364	.	+	.	Refln=864;Refcov=0.05;Queln=862;Quecov=0.02;Identity=93.76
seq01	nucmer	aligment	1491412	1492636	.	+	.	Refln=1225;Refcov=0.07;Queln=1218;Quecov=0.02;Identity=92.44
seq01	nucmer	aligment	1494888	1505491	.	+	.	Refln=10604;Refcov=0.60;Queln=10694;Quecov=0.20;Identity=92.88
seq01	nucmer	aligment	1505632	1507996	.	+	.	Refln=2365;Refcov=0.13;Queln=2365;Quecov=0.04;Identity=92.44
seq01	nucmer	aligment	1508149	1512638	.	+	.	Refln=4490;Refcov=0.25;Queln=4533;Quecov=0.09;Identity=94.89
seq01	nucmer	aligment	1513147	1515975	.	+	.	Refln=2829;Refcov=0.16;Queln=2826;Quecov=0.05;Identity=92.76
seq01	nucmer	aligment	1516035	1518528	.	+	.	Refln=2494;Refcov=0.14;Queln=2493;Quecov=0.05;Identity=94.03
seq01	nucmer	aligment	1519787	1525389	.	+	.	Refln=5603;Refcov=0.32;Queln=5600;Quecov=0.11;Identity=95.22
seq01	nucmer	aligment	1526666	1528251	.	+	.	Refln=1586;Refcov=0.09;Queln=1586;Quecov=0.03;Identity=95.34
seq01	nucmer	aligment	1528613	1533595	.	+	.	Refln=4983;Refcov=0.28;Queln=4978;Quecov=0.09;Identity=93.39
seq01	nucmer	aligment	1533763	1534829	.	+	.	Refln=1067;Refcov=0.06;Queln=1067;Quecov=0.02;Identity=91.01
seq01	nucmer	aligment	1534825	1540111	.	+	.	Refln=5287;Refcov=0.30;Queln=5290;Quecov=0.10;Identity=94.75
seq01	nucmer	aligment	1540135	1546475	.	+	.	Refln=6341;Refcov=0.36;Queln=6341;Quecov=0.12;Identity=92.77
seq01	nucmer	aligment	1547655	1550000	.	+	.	Refln=2346;Refcov=0.13;Queln=2347;Quecov=0.04;Identity=93.53
seq01	nucmer	aligment	1550195	1575955	.	+	.	Refln=25761;Refcov=1.46;Queln=25806;Quecov=0.49;Identity=94.11
seq01	nucmer	aligment	1576101	1577486	.	+	.	Refln=1386;Refcov=0.08;Queln=1386;Quecov=0.03;Identity=95.53
seq01	nucmer	aligment	1578751	1579915	.	+	.	Refln=1165;Refcov=0.07;Queln=1163;Quecov=0.02;Identity=94.94
seq01	nucmer	aligment	1580192	1581526	.	+	.	Refln=1335;Refcov=0.08;Queln=1359;Quecov=0.03;Identity=91.03
seq01	nucmer	aligment	1581679	1587162	.	+	.	Refln=5484;Refcov=0.31;Queln=5539;Quecov=0.10;Identity=91.00
seq01	nucmer	aligment	1589153	1590672	.	+	.	Refln=1520;Refcov=0.09;Queln=1519;Quecov=0.03;Identity=95.66
seq01	nucmer	aligment	1592842	1596589	.	+	.	Refln=3748;Refcov=0.21;Queln=3751;Quecov=0.07;Identity=93.82
seq01	nucmer	aligment	1640066	1642077	.	+	.	Refln=2012;Refcov=0.11;Queln=2009;Quecov=0.04;Identity=92.66
seq01	nucmer	aligment	1647771	1648888	.	+	.	Refln=1118;Refcov=0.06;Queln=1117;Quecov=0.02;Identity=93.11
seq01	nucmer	aligment	1651431	1660722	.	+	.	Refln=9292;Refcov=0.52;Queln=9246;Quecov=0.17;Identity=93.18
seq01	nucmer	aligment	1667613	1667705	.	+	.	Refln=93;Refcov=0.01;Queln=93;Quecov=0.00;Identity=98.92
seq01	nucmer	aligment	1667701	1674177	.	+	.	Refln=6477;Refcov=0.37;Queln=6473;Quecov=0.12;Identity=93.34
seq01	nucmer	aligment	1674297	1680622	.	+	.	Refln=6326;Refcov=0.36;Queln=6336;Quecov=0.12;Identity=91.48
seq01	nucmer	aligment	1681474	1687818	.	+	.	Refln=6345;Refcov=0.36;Queln=6358;Quecov=0.12;Identity=93.20
seq01	nucmer	aligment	1689334	1689665	.	+	.	Refln=332;Refcov=0.02;Queln=332;Quecov=0.01;Identity=93.37
seq01	nucmer	aligment	1690112	1690298	.	+	.	Refln=187;Refcov=0.01;Queln=187;Quecov=0.00;Identity=96.79
seq01	nucmer	aligment	1697190	1701516	.	+	.	Refln=4327;Refcov=0.24;Queln=4329;Quecov=0.08;Identity=93.53
seq01	nucmer	aligment	1701536	1702914	.	+	.	Refln=1379;Refcov=0.08;Queln=1381;Quecov=0.03;Identity=93.78
seq10	nucmer	aligment	36908	38209	.	-	.	Refln=1302;Refcov=1.37;Queln=1336;Quecov=0.03;Identity=89.98
seq01	nucmer	aligment	1708025	1711387	.	+	.	Refln=3363;Refcov=0.19;Queln=3351;Quecov=0.06;Identity=89.37
seq01	nucmer	aligment	1712097	1713848	.	+	.	Refln=1752;Refcov=0.10;Queln=1744;Quecov=0.03;Identity=84.66
seq01	nucmer	aligment	1717228	1718265	.	+	.	Refln=1038;Refcov=0.06;Queln=1038;Quecov=0.02;Identity=91.04
seq01	nucmer	aligment	1718299	1720072	.	+	.	Refln=1774;Refcov=0.10;Queln=1765;Quecov=0.03;Identity=92.48
seq01	nucmer	aligment	1720456	1726265	.	+	.	Refln=5810;Refcov=0.33;Queln=5774;Quecov=0.11;Identity=91.07
seq01	nucmer	aligment	1726417	1729751	.	+	.	Refln=3335;Refcov=0.19;Queln=3353;Quecov=0.06;Identity=91.16
seq01	nucmer	aligment	1729824	1733411	.	+	.	Refln=3588;Refcov=0.20;Queln=3524;Quecov=0.07;Identity=93.75
seq01	nucmer	aligment	1733407	1740815	.	+	.	Refln=7409;Refcov=0.42;Queln=7461;Quecov=0.14;Identity=93.75
seq01	nucmer	aligment	1743079	1749104	.	+	.	Refln=6026;Refcov=0.34;Queln=6021;Quecov=0.11;Identity=96.96
seq01	nucmer	aligment	1749303	1758079	.	+	.	Refln=8777;Refcov=0.50;Queln=8782;Quecov=0.17;Identity=96.36
seq01	nucmer	aligment	1758079	1759748	.	+	.	Refln=1670;Refcov=0.09;Queln=1672;Quecov=0.03;Identity=97.19
seq01	nucmer	aligment	1762907	1763860	.	+	.	Refln=954;Refcov=0.05;Queln=942;Quecov=0.02;Identity=94.13
seq01	nucmer	aligment	1765558	1767928	.	+	.	Refln=2371;Refcov=0.13;Queln=2371;Quecov=0.04;Identity=96.67
seq01	nucmer	aligment	1767773	1768272	.	+	.	Refln=500;Refcov=0.03;Queln=500;Quecov=0.01;Identity=94.41
seq01	nucmer	aligment	1768371	1770352	.	+	.	Refln=1982;Refcov=0.11;Queln=1983;Quecov=0.04;Identity=97.18
seq13	nucmer	aligment	149	1054	.	+	.	Refln=906;Refcov=2.55;Queln=904;Quecov=0.02;Identity=95.70
seq13	nucmer	aligment	2445	5446	.	+	.	Refln=3002;Refcov=8.45;Queln=3021;Quecov=0.06;Identity=93.42
seq13	nucmer	aligment	12134	13210	.	+	.	Refln=1077;Refcov=3.03;Queln=1080;Quecov=0.02;Identity=90.76
seq13	nucmer	aligment	13378	20291	.	+	.	Refln=6914;Refcov=19.45;Queln=6913;Quecov=0.13;Identity=93.58
seq13	nucmer	aligment	20324	21717	.	+	.	Refln=1394;Refcov=3.92;Queln=1394;Quecov=0.03;Identity=91.12
seq13	nucmer	aligment	21720	25355	.	+	.	Refln=3636;Refcov=10.23;Queln=3612;Quecov=0.07;Identity=92.88
seq13	nucmer	aligment	25413	26676	.	+	.	Refln=1264;Refcov=3.56;Queln=1264;Quecov=0.02;Identity=95.33
seq13	nucmer	aligment	26815	29011	.	+	.	Refln=2197;Refcov=6.18;Queln=2117;Quecov=0.04;Identity=90.81
seq13	nucmer	aligment	29023	34781	.	+	.	Refln=5759;Refcov=16.20;Queln=5759;Quecov=0.11;Identity=94.24
seq02	nucmer	aligment	942745	943406	.	-	.	Refln=662;Refcov=0.07;Queln=662;Quecov=0.01;Identity=93.05
seq02	nucmer	aligment	936887	942733	.	-	.	Refln=5847;Refcov=0.62;Queln=5806;Quecov=0.11;Identity=94.39
seq02	nucmer	aligment	935479	936637	.	-	.	Refln=1159;Refcov=0.12;Queln=1159;Quecov=0.02;Identity=91.39
seq02	nucmer	aligment	922877	934942	.	-	.	Refln=12066;Refcov=1.28;Queln=12013;Quecov=0.23;Identity=94.01
seq02	nucmer	aligment	914710	921507	.	-	.	Refln=6798;Refcov=0.72;Queln=6806;Quecov=0.13;Identity=93.10
seq02	nucmer	aligment	909822	910895	.	-	.	Refln=1074;Refcov=0.11;Queln=1073;Quecov=0.02;Identity=89.02
seq02	nucmer	aligment	901995	906776	.	-	.	Refln=4782;Refcov=0.51;Queln=4847;Quecov=0.09;Identity=90.42
seq02	nucmer	aligment	898384	901873	.	-	.	Refln=3490;Refcov=0.37;Queln=3489;Quecov=0.07;Identity=93.21
seq02	nucmer	aligment	891289	898307	.	-	.	Refln=7019;Refcov=0.74;Queln=6993;Quecov=0.13;Identity=92.70
seq02	nucmer	aligment	874321	882676	.	-	.	Refln=8356;Refcov=0.88;Queln=8336;Quecov=0.16;Identity=94.36
seq02	nucmer	aligment	869688	874244	.	-	.	Refln=4557;Refcov=0.48;Queln=4569;Quecov=0.09;Identity=91.86
seq02	nucmer	aligment	867821	869541	.	-	.	Refln=1721;Refcov=0.18;Queln=1708;Quecov=0.03;Identity=87.92
seq02	nucmer	aligment	851916	867771	.	-	.	Refln=15856;Refcov=1.68;Queln=15891;Quecov=0.30;Identity=94.30
seq02	nucmer	aligment	850530	851074	.	-	.	Refln=545;Refcov=0.06;Queln=545;Quecov=0.01;Identity=91.93
seq02	nucmer	aligment	838216	850303	.	-	.	Refln=12088;Refcov=1.28;Queln=12085;Quecov=0.23;Identity=94.46
seq02	nucmer	aligment	832242	835276	.	-	.	Refln=3035;Refcov=0.32;Queln=3147;Quecov=0.06;Identity=85.08
seq02	nucmer	aligment	820538	832239	.	-	.	Refln=11702;Refcov=1.24;Queln=11740;Quecov=0.22;Identity=94.95
seq02	nucmer	aligment	814909	820535	.	-	.	Refln=5627;Refcov=0.60;Queln=5520;Quecov=0.10;Identity=91.46
seq02	nucmer	aligment	813450	814836	.	-	.	Refln=1387;Refcov=0.15;Queln=1385;Quecov=0.03;Identity=95.29
seq02	nucmer	aligment	808624	813523	.	-	.	Refln=4900;Refcov=0.52;Queln=4907;Quecov=0.09;Identity=96.54
seq02	nucmer	aligment	806780	807779	.	-	.	Refln=1000;Refcov=0.11;Queln=997;Quecov=0.02;Identity=95.10
seq02	nucmer	aligment	799477	806163	.	-	.	Refln=6687;Refcov=0.71;Queln=6690;Quecov=0.13;Identity=92.70
seq02	nucmer	aligment	795315	799002	.	-	.	Refln=3688;Refcov=0.39;Queln=3703;Quecov=0.07;Identity=92.47
seq02	nucmer	aligment	784729	793060	.	-	.	Refln=8332;Refcov=0.88;Queln=8328;Quecov=0.16;Identity=93.91
seq02	nucmer	aligment	783248	784728	.	-	.	Refln=1481;Refcov=0.16;Queln=1483;Quecov=0.03;Identity=91.11
seq02	nucmer	aligment	782167	782706	.	-	.	Refln=540;Refcov=0.06;Queln=544;Quecov=0.01;Identity=88.28
seq02	nucmer	aligment	778425	781139	.	-	.	Refln=2715;Refcov=0.29;Queln=2715;Quecov=0.05;Identity=94.26
seq02	nucmer	aligment	776031	778414	.	-	.	Refln=2384;Refcov=0.25;Queln=2384;Quecov=0.05;Identity=94.60
seq02	nucmer	aligment	771095	775367	.	-	.	Refln=4273;Refcov=0.45;Queln=4275;Quecov=0.08;Identity=94.19
seq02	nucmer	aligment	769375	771100	.	-	.	Refln=1726;Refcov=0.18;Queln=1746;Quecov=0.03;Identity=87.61
seq02	nucmer	aligment	761954	769263	.	-	.	Refln=7310;Refcov=0.77;Queln=7307;Quecov=0.14;Identity=91.52
seq02	nucmer	aligment	760492	760921	.	-	.	Refln=430;Refcov=0.05;Queln=430;Quecov=0.01;Identity=90.93
seq02	nucmer	aligment	759378	760412	.	-	.	Refln=1035;Refcov=0.11;Queln=1034;Quecov=0.02;Identity=95.75
seq02	nucmer	aligment	754319	759147	.	-	.	Refln=4829;Refcov=0.51;Queln=4836;Quecov=0.09;Identity=93.28
seq02	nucmer	aligment	746327	753375	.	-	.	Refln=7049;Refcov=0.75;Queln=7037;Quecov=0.13;Identity=91.73
seq02	nucmer	aligment	745581	746241	.	-	.	Refln=661;Refcov=0.07;Queln=667;Quecov=0.01;Identity=88.66
seq02	nucmer	aligment	739589	745012	.	-	.	Refln=5424;Refcov=0.57;Queln=5413;Quecov=0.10;Identity=94.23
seq02	nucmer	aligment	722526	739070	.	-	.	Refln=16545;Refcov=1.75;Queln=16552;Quecov=0.31;Identity=93.69
seq02	nucmer	aligment	716078	722434	.	-	.	Refln=6357;Refcov=0.67;Queln=6341;Quecov=0.12;Identity=92.81
seq02	nucmer	aligment	699078	715902	.	-	.	Refln=16825;Refcov=1.78;Queln=16904;Quecov=0.32;Identity=93.52
seq02	nucmer	aligment	698279	698957	.	-	.	Refln=679;Refcov=0.07;Queln=681;Quecov=0.01;Identity=89.90
seq02	nucmer	aligment	696960	697182	.	-	.	Refln=223;Refcov=0.02;Queln=223;Quecov=0.00;Identity=94.62
seq02	nucmer	aligment	696420	696962	.	-	.	Refln=543;Refcov=0.06;Queln=543;Quecov=0.01;Identity=90.44
seq02	nucmer	aligment	695074	695492	.	-	.	Refln=419;Refcov=0.04;Queln=419;Quecov=0.01;Identity=92.84
seq02	nucmer	aligment	686903	694952	.	-	.	Refln=8050;Refcov=0.85;Queln=8100;Quecov=0.15;Identity=93.23
seq02	nucmer	aligment	685443	686274	.	-	.	Refln=832;Refcov=0.09;Queln=832;Quecov=0.02;Identity=89.56
seq02	nucmer	aligment	684493	685002	.	-	.	Refln=510;Refcov=0.05;Queln=510;Quecov=0.01;Identity=91.98
seq02	nucmer	aligment	675945	684159	.	-	.	Refln=8215;Refcov=0.87;Queln=8217;Quecov=0.16;Identity=93.85
seq02	nucmer	aligment	673582	673741	.	-	.	Refln=160;Refcov=0.02;Queln=160;Quecov=0.00;Identity=87.50
seq02	nucmer	aligment	667664	673233	.	-	.	Refln=5570;Refcov=0.59;Queln=5577;Quecov=0.11;Identity=93.19
seq02	nucmer	aligment	661797	666414	.	-	.	Refln=4618;Refcov=0.49;Queln=4616;Quecov=0.09;Identity=94.50
seq02	nucmer	aligment	657465	661681	.	-	.	Refln=4217;Refcov=0.45;Queln=4235;Quecov=0.08;Identity=94.69
seq02	nucmer	aligment	653558	655583	.	-	.	Refln=2026;Refcov=0.21;Queln=2028;Quecov=0.04;Identity=94.39
seq02	nucmer	aligment	652453	653515	.	-	.	Refln=1063;Refcov=0.11;Queln=1062;Quecov=0.02;Identity=95.01
seq02	nucmer	aligment	647038	652287	.	-	.	Refln=5250;Refcov=0.56;Queln=5262;Quecov=0.10;Identity=93.84
seq02	nucmer	aligment	646374	646860	.	-	.	Refln=487;Refcov=0.05;Queln=488;Quecov=0.01;Identity=89.55
seq02	nucmer	aligment	639409	644540	.	-	.	Refln=5132;Refcov=0.54;Queln=5132;Quecov=0.10;Identity=93.58
seq02	nucmer	aligment	620380	627014	.	-	.	Refln=6635;Refcov=0.70;Queln=6579;Quecov=0.12;Identity=92.74
seq02	nucmer	aligment	608468	620301	.	-	.	Refln=11834;Refcov=1.25;Queln=11797;Quecov=0.22;Identity=93.21
seq02	nucmer	aligment	605541	608218	.	-	.	Refln=2678;Refcov=0.28;Queln=2682;Quecov=0.05;Identity=93.19
seq02	nucmer	aligment	601371	603256	.	-	.	Refln=1886;Refcov=0.20;Queln=1889;Quecov=0.04;Identity=92.01
seq02	nucmer	aligment	596859	600438	.	-	.	Refln=3580;Refcov=0.38;Queln=3607;Quecov=0.07;Identity=94.75
seq02	nucmer	aligment	596012	596858	.	-	.	Refln=847;Refcov=0.09;Queln=847;Quecov=0.02;Identity=94.46
seq02	nucmer	aligment	592030	595785	.	-	.	Refln=3756;Refcov=0.40;Queln=3732;Quecov=0.07;Identity=91.89
seq02	nucmer	aligment	591269	592028	.	-	.	Refln=760;Refcov=0.08;Queln=763;Quecov=0.01;Identity=93.05
seq02	nucmer	aligment	582949	591269	.	-	.	Refln=8321;Refcov=0.88;Queln=8490;Quecov=0.16;Identity=92.64
seq02	nucmer	aligment	581568	582859	.	-	.	Refln=1292;Refcov=0.14;Queln=1291;Quecov=0.02;Identity=84.52
seq02	nucmer	aligment	580102	581527	.	-	.	Refln=1426;Refcov=0.15;Queln=1400;Quecov=0.03;Identity=92.64
seq02	nucmer	aligment	573979	576121	.	-	.	Refln=2143;Refcov=0.23;Queln=2158;Quecov=0.04;Identity=94.72
seq02	nucmer	aligment	570976	573968	.	-	.	Refln=2993;Refcov=0.32;Queln=2982;Quecov=0.06;Identity=90.53
seq02	nucmer	aligment	565059	569158	.	-	.	Refln=4100;Refcov=0.43;Queln=4060;Quecov=0.08;Identity=92.08
seq02	nucmer	aligment	563862	564921	.	-	.	Refln=1060;Refcov=0.11;Queln=1058;Quecov=0.02;Identity=89.08
seq02	nucmer	aligment	554806	563720	.	-	.	Refln=8915;Refcov=0.94;Queln=8917;Quecov=0.17;Identity=93.32
seq02	nucmer	aligment	542254	552492	.	-	.	Refln=10239;Refcov=1.08;Queln=10224;Quecov=0.19;Identity=94.40
seq02	nucmer	aligment	541100	542188	.	-	.	Refln=1089;Refcov=0.12;Queln=1090;Quecov=0.02;Identity=86.54
seq02	nucmer	aligment	535850	540970	.	-	.	Refln=5121;Refcov=0.54;Queln=5174;Quecov=0.10;Identity=93.59
seq02	nucmer	aligment	514129	532415	.	-	.	Refln=18287;Refcov=1.94;Queln=18347;Quecov=0.35;Identity=93.82
seq02	nucmer	aligment	513924	514113	.	-	.	Refln=190;Refcov=0.02;Queln=190;Quecov=0.00;Identity=96.84
seq02	nucmer	aligment	510484	513769	.	-	.	Refln=3286;Refcov=0.35;Queln=3296;Quecov=0.06;Identity=94.94
seq02	nucmer	aligment	509836	510178	.	-	.	Refln=343;Refcov=0.04;Queln=342;Quecov=0.01;Identity=90.72
seq02	nucmer	aligment	501836	508100	.	-	.	Refln=6265;Refcov=0.66;Queln=6257;Quecov=0.12;Identity=93.72
seq02	nucmer	aligment	500628	501584	.	-	.	Refln=957;Refcov=0.10;Queln=957;Quecov=0.02;Identity=88.31
seq02	nucmer	aligment	499908	500562	.	-	.	Refln=655;Refcov=0.07;Queln=654;Quecov=0.01;Identity=86.43
seq02	nucmer	aligment	498504	499906	.	-	.	Refln=1403;Refcov=0.15;Queln=1403;Quecov=0.03;Identity=91.30
seq02	nucmer	aligment	491148	491678	.	-	.	Refln=531;Refcov=0.06;Queln=532;Quecov=0.01;Identity=85.34
seq02	nucmer	aligment	489481	490161	.	-	.	Refln=681;Refcov=0.07;Queln=679;Quecov=0.01;Identity=92.36
seq02	nucmer	aligment	483173	489313	.	-	.	Refln=6141;Refcov=0.65;Queln=6184;Quecov=0.12;Identity=90.58
seq02	nucmer	aligment	476765	483173	.	-	.	Refln=6409;Refcov=0.68;Queln=6411;Quecov=0.12;Identity=93.05
seq02	nucmer	aligment	463106	476250	.	-	.	Refln=13145;Refcov=1.39;Queln=13133;Quecov=0.25;Identity=95.72
seq02	nucmer	aligment	420376	427343	.	-	.	Refln=6968;Refcov=0.74;Queln=6976;Quecov=0.13;Identity=93.43
seq02	nucmer	aligment	419575	420235	.	-	.	Refln=661;Refcov=0.07;Queln=662;Quecov=0.01;Identity=91.54
seq02	nucmer	aligment	416473	419578	.	-	.	Refln=3106;Refcov=0.33;Queln=3122;Quecov=0.06;Identity=95.01
seq02	nucmer	aligment	403024	415374	.	-	.	Refln=12351;Refcov=1.31;Queln=12345;Quecov=0.23;Identity=91.61
seq02	nucmer	aligment	400988	402792	.	-	.	Refln=1805;Refcov=0.19;Queln=1818;Quecov=0.03;Identity=92.81
seq02	nucmer	aligment	398125	400987	.	-	.	Refln=2863;Refcov=0.30;Queln=2873;Quecov=0.05;Identity=93.22
seq02	nucmer	aligment	397369	398122	.	-	.	Refln=754;Refcov=0.08;Queln=755;Quecov=0.01;Identity=89.93
seq02	nucmer	aligment	396112	396582	.	-	.	Refln=471;Refcov=0.05;Queln=473;Quecov=0.01;Identity=90.91
seq02	nucmer	aligment	380683	396052	.	-	.	Refln=15370;Refcov=1.63;Queln=15349;Quecov=0.29;Identity=93.47
seq02	nucmer	aligment	379621	380691	.	-	.	Refln=1071;Refcov=0.11;Queln=1068;Quecov=0.02;Identity=88.07
seq02	nucmer	aligment	378715	379508	.	-	.	Refln=794;Refcov=0.08;Queln=792;Quecov=0.01;Identity=81.10
seq02	nucmer	aligment	375668	377838	.	-	.	Refln=2171;Refcov=0.23;Queln=2171;Quecov=0.04;Identity=92.96
seq02	nucmer	aligment	363225	375657	.	-	.	Refln=12433;Refcov=1.32;Queln=12449;Quecov=0.24;Identity=92.04
seq02	nucmer	aligment	356192	359421	.	-	.	Refln=3230;Refcov=0.34;Queln=3232;Quecov=0.06;Identity=94.37
seq02	nucmer	aligment	346054	356199	.	-	.	Refln=10146;Refcov=1.07;Queln=10170;Quecov=0.19;Identity=93.05
seq02	nucmer	aligment	341179	345464	.	-	.	Refln=4286;Refcov=0.45;Queln=4276;Quecov=0.08;Identity=93.33
seq02	nucmer	aligment	340005	340465	.	-	.	Refln=461;Refcov=0.05;Queln=455;Quecov=0.01;Identity=86.33
seq02	nucmer	aligment	335482	338887	.	-	.	Refln=3406;Refcov=0.36;Queln=3399;Quecov=0.06;Identity=86.51
seq02	nucmer	aligment	332578	334942	.	-	.	Refln=2365;Refcov=0.25;Queln=2366;Quecov=0.04;Identity=93.79
seq02	nucmer	aligment	329190	332577	.	-	.	Refln=3388;Refcov=0.36;Queln=3384;Quecov=0.06;Identity=89.28
seq02	nucmer	aligment	295990	327854	.	-	.	Refln=31865;Refcov=3.37;Queln=31923;Quecov=0.60;Identity=92.67
seq02	nucmer	aligment	288789	295122	.	-	.	Refln=6334;Refcov=0.67;Queln=6335;Quecov=0.12;Identity=95.90
seq02	nucmer	aligment	273853	288770	.	-	.	Refln=14918;Refcov=1.58;Queln=14930;Quecov=0.28;Identity=94.58
seq02	nucmer	aligment	269838	273855	.	-	.	Refln=4018;Refcov=0.43;Queln=4040;Quecov=0.08;Identity=91.90
seq02	nucmer	aligment	268691	269597	.	-	.	Refln=907;Refcov=0.10;Queln=913;Quecov=0.02;Identity=92.00
seq02	nucmer	aligment	267838	268417	.	-	.	Refln=580;Refcov=0.06;Queln=580;Quecov=0.01;Identity=92.41
seq02	nucmer	aligment	266833	267762	.	-	.	Refln=930;Refcov=0.10;Queln=985;Quecov=0.02;Identity=87.11
seq02	nucmer	aligment	265987	266635	.	-	.	Refln=649;Refcov=0.07;Queln=649;Quecov=0.01;Identity=92.62
seq02	nucmer	aligment	263756	264844	.	-	.	Refln=1089;Refcov=0.12;Queln=1072;Quecov=0.02;Identity=87.02
seq02	nucmer	aligment	261876	262769	.	-	.	Refln=894;Refcov=0.09;Queln=891;Quecov=0.02;Identity=92.30
seq02	nucmer	aligment	261084	261575	.	-	.	Refln=492;Refcov=0.05;Queln=471;Quecov=0.01;Identity=88.28
seq02	nucmer	aligment	238316	252692	.	-	.	Refln=14377;Refcov=1.52;Queln=14373;Quecov=0.27;Identity=96.66
seq02	nucmer	aligment	221710	238110	.	-	.	Refln=16401;Refcov=1.74;Queln=16405;Quecov=0.31;Identity=96.55
seq02	nucmer	aligment	217196	221708	.	-	.	Refln=4513;Refcov=0.48;Queln=4514;Quecov=0.09;Identity=93.29
seq02	nucmer	aligment	217094	217197	.	-	.	Refln=104;Refcov=0.01;Queln=104;Quecov=0.00;Identity=97.12
seq02	nucmer	aligment	216722	217102	.	-	.	Refln=381;Refcov=0.04;Queln=382;Quecov=0.01;Identity=89.53
seq02	nucmer	aligment	209034	216726	.	-	.	Refln=7693;Refcov=0.81;Queln=7717;Quecov=0.15;Identity=93.19
seq02	nucmer	aligment	199967	209037	.	-	.	Refln=9071;Refcov=0.96;Queln=9086;Quecov=0.17;Identity=94.45
seq02	nucmer	aligment	181479	199967	.	-	.	Refln=18489;Refcov=1.96;Queln=18470;Quecov=0.35;Identity=95.31
seq02	nucmer	aligment	166388	181119	.	-	.	Refln=14732;Refcov=1.56;Queln=14730;Quecov=0.28;Identity=93.73
seq02	nucmer	aligment	160137	161579	.	-	.	Refln=1443;Refcov=0.15;Queln=1442;Quecov=0.03;Identity=96.12
seq02	nucmer	aligment	136776	138444	.	-	.	Refln=1669;Refcov=0.18;Queln=1669;Quecov=0.03;Identity=92.69
seq02	nucmer	aligment	124741	136161	.	-	.	Refln=11421;Refcov=1.21;Queln=11373;Quecov=0.21;Identity=92.96
seq02	nucmer	aligment	119005	123929	.	-	.	Refln=4925;Refcov=0.52;Queln=4925;Quecov=0.09;Identity=95.70
seq02	nucmer	aligment	111829	116978	.	-	.	Refln=5150;Refcov=0.55;Queln=5160;Quecov=0.10;Identity=95.72
seq02	nucmer	aligment	109258	109718	.	-	.	Refln=461;Refcov=0.05;Queln=460;Quecov=0.01;Identity=93.28
seq02	nucmer	aligment	105235	109105	.	-	.	Refln=3871;Refcov=0.41;Queln=3870;Quecov=0.07;Identity=95.43
seq02	nucmer	aligment	95016	103322	.	-	.	Refln=8307;Refcov=0.88;Queln=8317;Quecov=0.16;Identity=94.30
seq02	nucmer	aligment	79254	94762	.	-	.	Refln=15509;Refcov=1.64;Queln=15496;Quecov=0.29;Identity=94.55
seq02	nucmer	aligment	70638	77748	.	-	.	Refln=7111;Refcov=0.75;Queln=7183;Quecov=0.14;Identity=93.54
seq02	nucmer	aligment	66990	70624	.	-	.	Refln=3635;Refcov=0.38;Queln=3637;Quecov=0.07;Identity=93.16
seq02	nucmer	aligment	58949	66441	.	-	.	Refln=7493;Refcov=0.79;Queln=7501;Quecov=0.14;Identity=96.17
seq02	nucmer	aligment	55331	56255	.	-	.	Refln=925;Refcov=0.10;Queln=925;Quecov=0.02;Identity=95.14
seq02	nucmer	aligment	42361	55330	.	-	.	Refln=12970;Refcov=1.37;Queln=12948;Quecov=0.24;Identity=92.88
seq02	nucmer	aligment	7586	42361	.	-	.	Refln=34776;Refcov=3.68;Queln=34883;Quecov=0.66;Identity=94.86
seq07	nucmer	aligment	200917	218072	.	-	.	Refln=17156;Refcov=7.87;Queln=17181;Quecov=0.32;Identity=94.95
seq07	nucmer	aligment	199333	200761	.	-	.	Refln=1429;Refcov=0.66;Queln=1429;Quecov=0.03;Identity=94.76
seq07	nucmer	aligment	190083	199409	.	-	.	Refln=9327;Refcov=4.28;Queln=9341;Quecov=0.18;Identity=94.58
seq07	nucmer	aligment	180424	190089	.	-	.	Refln=9666;Refcov=4.43;Queln=9687;Quecov=0.18;Identity=94.89
seq07	nucmer	aligment	165634	180224	.	-	.	Refln=14591;Refcov=6.69;Queln=14576;Quecov=0.28;Identity=94.96
seq07	nucmer	aligment	161730	165487	.	-	.	Refln=3758;Refcov=1.72;Queln=3753;Quecov=0.07;Identity=92.24
seq07	nucmer	aligment	160672	161728	.	-	.	Refln=1057;Refcov=0.48;Queln=1055;Quecov=0.02;Identity=95.65
seq07	nucmer	aligment	151667	159963	.	-	.	Refln=8297;Refcov=3.80;Queln=8381;Quecov=0.16;Identity=93.27
seq07	nucmer	aligment	149263	151667	.	-	.	Refln=2405;Refcov=1.10;Queln=2464;Quecov=0.05;Identity=91.56
seq07	nucmer	aligment	143181	149068	.	-	.	Refln=5888;Refcov=2.70;Queln=5888;Quecov=0.11;Identity=95.81
seq07	nucmer	aligment	140855	143041	.	-	.	Refln=2187;Refcov=1.00;Queln=2173;Quecov=0.04;Identity=92.74
seq07	nucmer	aligment	133865	140554	.	-	.	Refln=6690;Refcov=3.07;Queln=6723;Quecov=0.13;Identity=93.90
seq07	nucmer	aligment	130165	133773	.	-	.	Refln=3609;Refcov=1.65;Queln=3612;Quecov=0.07;Identity=95.13
seq07	nucmer	aligment	123977	128798	.	-	.	Refln=4822;Refcov=2.21;Queln=4820;Quecov=0.09;Identity=92.08
seq07	nucmer	aligment	121317	121973	.	-	.	Refln=657;Refcov=0.30;Queln=657;Quecov=0.01;Identity=97.72
seq07	nucmer	aligment	118151	121321	.	-	.	Refln=3171;Refcov=1.45;Queln=3170;Quecov=0.06;Identity=94.58
seq07	nucmer	aligment	108808	117055	.	-	.	Refln=8248;Refcov=3.78;Queln=8233;Quecov=0.16;Identity=94.48
seq07	nucmer	aligment	105662	108669	.	-	.	Refln=3008;Refcov=1.38;Queln=3009;Quecov=0.06;Identity=93.30
seq07	nucmer	aligment	96460	103150	.	-	.	Refln=6691;Refcov=3.07;Queln=6701;Quecov=0.13;Identity=92.47
seq07	nucmer	aligment	91293	96440	.	-	.	Refln=5148;Refcov=2.36;Queln=5148;Quecov=0.10;Identity=95.28
seq10	nucmer	aligment	35486	36335	.	-	.	Refln=850;Refcov=0.90;Queln=833;Quecov=0.02;Identity=90.98
seq10	nucmer	aligment	33070	34608	.	-	.	Refln=1539;Refcov=1.62;Queln=1556;Quecov=0.03;Identity=82.60
seq07	nucmer	aligment	74568	91117	.	-	.	Refln=16550;Refcov=7.59;Queln=16552;Quecov=0.31;Identity=93.49
seq07	nucmer	aligment	67466	69248	.	-	.	Refln=1783;Refcov=0.82;Queln=1795;Quecov=0.03;Identity=92.20
seq07	nucmer	aligment	63190	65471	.	-	.	Refln=2282;Refcov=1.05;Queln=2282;Quecov=0.04;Identity=94.92
seq07	nucmer	aligment	60704	63051	.	-	.	Refln=2348;Refcov=1.08;Queln=2348;Quecov=0.04;Identity=93.78
seq07	nucmer	aligment	46084	60375	.	-	.	Refln=14292;Refcov=6.55;Queln=14318;Quecov=0.27;Identity=92.85
seq07	nucmer	aligment	43852	45155	.	-	.	Refln=1304;Refcov=0.60;Queln=1309;Quecov=0.02;Identity=88.45
seq07	nucmer	aligment	37161	41684	.	-	.	Refln=4524;Refcov=2.07;Queln=4492;Quecov=0.08;Identity=91.80
seq07	nucmer	aligment	35047	37161	.	-	.	Refln=2115;Refcov=0.97;Queln=2115;Quecov=0.04;Identity=96.55
seq07	nucmer	aligment	25940	35047	.	-	.	Refln=9108;Refcov=4.18;Queln=9087;Quecov=0.17;Identity=93.54
seq07	nucmer	aligment	24569	25921	.	-	.	Refln=1353;Refcov=0.62;Queln=1352;Quecov=0.03;Identity=90.84
seq07	nucmer	aligment	23561	24441	.	-	.	Refln=881;Refcov=0.40;Queln=881;Quecov=0.02;Identity=90.58
seq07	nucmer	aligment	19785	21934	.	-	.	Refln=2150;Refcov=0.99;Queln=2150;Quecov=0.04;Identity=90.63
seq07	nucmer	aligment	17809	19667	.	-	.	Refln=1859;Refcov=0.85;Queln=1883;Quecov=0.04;Identity=87.54
seq07	nucmer	aligment	11048	17159	.	-	.	Refln=6112;Refcov=2.80;Queln=6148;Quecov=0.12;Identity=92.51
seq07	nucmer	aligment	10294	10926	.	-	.	Refln=633;Refcov=0.29;Queln=631;Quecov=0.01;Identity=89.61
seq07	nucmer	aligment	9741	10175	.	-	.	Refln=435;Refcov=0.20;Queln=426;Quecov=0.01;Identity=83.52
seq19	nucmer	aligment	1	1387	.	+	.	Refln=1387;Refcov=100.00;Queln=1386;Quecov=0.03;Identity=97.48
seq07	nucmer	aligment	1	9597	.	-	.	Refln=9597;Refcov=4.40;Queln=9602;Quecov=0.18;Identity=95.62
seq03	nucmer	aligment	1	3990	.	+	.	Refln=3990;Refcov=0.43;Queln=3992;Quecov=0.08;Identity=93.60
seq03	nucmer	aligment	4077	13800	.	+	.	Refln=9724;Refcov=1.04;Queln=9720;Quecov=0.18;Identity=92.92
seq03	nucmer	aligment	13812	15184	.	+	.	Refln=1373;Refcov=0.15;Queln=1371;Quecov=0.03;Identity=91.99
seq03	nucmer	aligment	17087	17782	.	+	.	Refln=696;Refcov=0.07;Queln=696;Quecov=0.01;Identity=96.26
seq03	nucmer	aligment	17780	22694	.	+	.	Refln=4915;Refcov=0.52;Queln=4915;Quecov=0.09;Identity=95.22
seq03	nucmer	aligment	22695	27247	.	+	.	Refln=4553;Refcov=0.49;Queln=4627;Quecov=0.09;Identity=93.18
seq03	nucmer	aligment	27246	27820	.	+	.	Refln=575;Refcov=0.06;Queln=575;Quecov=0.01;Identity=94.79
seq03	nucmer	aligment	27819	38104	.	+	.	Refln=10286;Refcov=1.10;Queln=10356;Quecov=0.20;Identity=93.03
seq03	nucmer	aligment	38875	56695	.	+	.	Refln=17821;Refcov=1.90;Queln=17809;Quecov=0.34;Identity=94.65
seq03	nucmer	aligment	56707	59599	.	+	.	Refln=2893;Refcov=0.31;Queln=2893;Quecov=0.05;Identity=94.48
seq03	nucmer	aligment	59755	61047	.	+	.	Refln=1293;Refcov=0.14;Queln=1294;Quecov=0.02;Identity=91.81
seq03	nucmer	aligment	62118	75648	.	+	.	Refln=13531;Refcov=1.44;Queln=13527;Quecov=0.26;Identity=95.18
seq03	nucmer	aligment	75876	76098	.	+	.	Refln=223;Refcov=0.02;Queln=223;Quecov=0.00;Identity=86.22
seq03	nucmer	aligment	88046	88998	.	+	.	Refln=953;Refcov=0.10;Queln=952;Quecov=0.02;Identity=88.58
seq03	nucmer	aligment	89255	91684	.	+	.	Refln=2430;Refcov=0.26;Queln=2391;Quecov=0.05;Identity=90.25
seq03	nucmer	aligment	92546	101942	.	+	.	Refln=9397;Refcov=1.00;Queln=9412;Quecov=0.18;Identity=92.08
seq03	nucmer	aligment	103136	113219	.	+	.	Refln=10084;Refcov=1.08;Queln=10147;Quecov=0.19;Identity=89.59
seq03	nucmer	aligment	113325	170018	.	+	.	Refln=56694;Refcov=6.05;Queln=56704;Quecov=1.07;Identity=92.68
seq03	nucmer	aligment	170018	175221	.	+	.	Refln=5204;Refcov=0.56;Queln=5144;Quecov=0.10;Identity=94.20
seq03	nucmer	aligment	175342	186333	.	+	.	Refln=10992;Refcov=1.17;Queln=10930;Quecov=0.21;Identity=95.02
seq03	nucmer	aligment	187720	205380	.	+	.	Refln=17661;Refcov=1.89;Queln=17716;Quecov=0.33;Identity=95.67
seq03	nucmer	aligment	205563	261334	.	+	.	Refln=55772;Refcov=5.95;Queln=55732;Quecov=1.05;Identity=95.40
seq03	nucmer	aligment	261496	280031	.	+	.	Refln=18536;Refcov=1.98;Queln=18533;Quecov=0.35;Identity=95.04
seq03	nucmer	aligment	280096	287078	.	+	.	Refln=6983;Refcov=0.75;Queln=7007;Quecov=0.13;Identity=95.19
seq03	nucmer	aligment	287104	348404	.	+	.	Refln=61301;Refcov=6.54;Queln=61439;Quecov=1.16;Identity=95.05
seq03	nucmer	aligment	349088	375981	.	+	.	Refln=26894;Refcov=2.87;Queln=26884;Quecov=0.51;Identity=94.48
seq03	nucmer	aligment	375982	376341	.	+	.	Refln=360;Refcov=0.04;Queln=360;Quecov=0.01;Identity=97.50
seq03	nucmer	aligment	377447	444506	.	+	.	Refln=67060;Refcov=7.16;Queln=67065;Quecov=1.27;Identity=95.71
seq03	nucmer	aligment	444724	448816	.	+	.	Refln=4093;Refcov=0.44;Queln=4090;Quecov=0.08;Identity=96.21
seq03	nucmer	aligment	450011	450593	.	+	.	Refln=583;Refcov=0.06;Queln=583;Quecov=0.01;Identity=86.86
seq03	nucmer	aligment	453232	465530	.	+	.	Refln=12299;Refcov=1.31;Queln=12291;Quecov=0.23;Identity=95.28
seq03	nucmer	aligment	465526	468790	.	+	.	Refln=3265;Refcov=0.35;Queln=3257;Quecov=0.06;Identity=92.47
seq03	nucmer	aligment	468922	483251	.	+	.	Refln=14330;Refcov=1.53;Queln=14272;Quecov=0.27;Identity=92.84
seq03	nucmer	aligment	483251	483466	.	+	.	Refln=216;Refcov=0.02;Queln=211;Quecov=0.00;Identity=87.50
seq03	nucmer	aligment	483569	531415	.	+	.	Refln=47847;Refcov=5.11;Queln=47962;Quecov=0.91;Identity=95.64
seq03	nucmer	aligment	531773	538426	.	+	.	Refln=6654;Refcov=0.71;Queln=6649;Quecov=0.13;Identity=97.27
seq03	nucmer	aligment	538423	545580	.	+	.	Refln=7158;Refcov=0.76;Queln=7164;Quecov=0.14;Identity=94.67
seq03	nucmer	aligment	545691	547380	.	+	.	Refln=1690;Refcov=0.18;Queln=1690;Quecov=0.03;Identity=96.33
seq03	nucmer	aligment	547614	549213	.	+	.	Refln=1600;Refcov=0.17;Queln=1614;Quecov=0.03;Identity=82.70
seq03	nucmer	aligment	549291	563273	.	+	.	Refln=13983;Refcov=1.49;Queln=13984;Quecov=0.26;Identity=94.53
seq03	nucmer	aligment	563273	572307	.	+	.	Refln=9035;Refcov=0.96;Queln=9035;Quecov=0.17;Identity=95.42
seq03	nucmer	aligment	572419	573502	.	+	.	Refln=1084;Refcov=0.12;Queln=1083;Quecov=0.02;Identity=91.98
seq03	nucmer	aligment	573814	582172	.	+	.	Refln=8359;Refcov=0.89;Queln=8354;Quecov=0.16;Identity=96.33
seq03	nucmer	aligment	584274	590047	.	+	.	Refln=5774;Refcov=0.62;Queln=5783;Quecov=0.11;Identity=94.57
seq03	nucmer	aligment	590169	593824	.	+	.	Refln=3656;Refcov=0.39;Queln=3682;Quecov=0.07;Identity=92.92
seq03	nucmer	aligment	593823	596499	.	+	.	Refln=2677;Refcov=0.29;Queln=2686;Quecov=0.05;Identity=93.15
seq03	nucmer	aligment	596494	596801	.	+	.	Refln=308;Refcov=0.03;Queln=303;Quecov=0.01;Identity=94.82
seq03	nucmer	aligment	608997	615666	.	+	.	Refln=6670;Refcov=0.71;Queln=6611;Quecov=0.12;Identity=94.31
seq03	nucmer	aligment	616144	620448	.	+	.	Refln=4305;Refcov=0.46;Queln=4433;Quecov=0.08;Identity=92.01
seq03	nucmer	aligment	622870	624201	.	+	.	Refln=1332;Refcov=0.14;Queln=1412;Quecov=0.03;Identity=86.27
seq03	nucmer	aligment	624340	637363	.	+	.	Refln=13024;Refcov=1.39;Queln=12987;Quecov=0.25;Identity=94.74
seq03	nucmer	aligment	639197	640523	.	+	.	Refln=1327;Refcov=0.14;Queln=1332;Quecov=0.03;Identity=93.85
seq03	nucmer	aligment	641706	641856	.	+	.	Refln=151;Refcov=0.02;Queln=150;Quecov=0.00;Identity=92.72
seq03	nucmer	aligment	642567	656075	.	+	.	Refln=13509;Refcov=1.44;Queln=13558;Quecov=0.26;Identity=95.47
seq03	nucmer	aligment	660483	663772	.	+	.	Refln=3290;Refcov=0.35;Queln=3288;Quecov=0.06;Identity=95.14
seq03	nucmer	aligment	663772	669331	.	+	.	Refln=5560;Refcov=0.59;Queln=5542;Quecov=0.10;Identity=96.48
seq03	nucmer	aligment	669830	672333	.	+	.	Refln=2504;Refcov=0.27;Queln=2503;Quecov=0.05;Identity=94.25
seq03	nucmer	aligment	673778	676081	.	+	.	Refln=2304;Refcov=0.25;Queln=2281;Quecov=0.04;Identity=92.93
seq03	nucmer	aligment	678198	681565	.	+	.	Refln=3368;Refcov=0.36;Queln=3368;Quecov=0.06;Identity=94.69
seq03	nucmer	aligment	683479	685382	.	+	.	Refln=1904;Refcov=0.20;Queln=1904;Quecov=0.04;Identity=95.06
seq03	nucmer	aligment	685384	686353	.	+	.	Refln=970;Refcov=0.10;Queln=970;Quecov=0.02;Identity=98.25
seq03	nucmer	aligment	686435	687473	.	+	.	Refln=1039;Refcov=0.11;Queln=1038;Quecov=0.02;Identity=93.36
seq03	nucmer	aligment	687577	700571	.	+	.	Refln=12995;Refcov=1.39;Queln=12993;Quecov=0.25;Identity=94.62
seq03	nucmer	aligment	700927	701961	.	+	.	Refln=1035;Refcov=0.11;Queln=1035;Quecov=0.02;Identity=95.17
seq03	nucmer	aligment	702011	703988	.	+	.	Refln=1978;Refcov=0.21;Queln=1987;Quecov=0.04;Identity=93.91
seq03	nucmer	aligment	704353	705522	.	+	.	Refln=1170;Refcov=0.12;Queln=1157;Quecov=0.02;Identity=94.11
seq03	nucmer	aligment	705998	708423	.	+	.	Refln=2426;Refcov=0.26;Queln=2428;Quecov=0.05;Identity=94.90
seq03	nucmer	aligment	710533	711415	.	+	.	Refln=883;Refcov=0.09;Queln=883;Quecov=0.02;Identity=94.93
seq03	nucmer	aligment	712974	717257	.	+	.	Refln=4284;Refcov=0.46;Queln=4296;Quecov=0.08;Identity=94.83
seq03	nucmer	aligment	717390	720052	.	+	.	Refln=2663;Refcov=0.28;Queln=2639;Quecov=0.05;Identity=92.42
seq03	nucmer	aligment	720717	721228	.	+	.	Refln=512;Refcov=0.05;Queln=517;Quecov=0.01;Identity=86.87
seq03	nucmer	aligment	724459	726042	.	+	.	Refln=1584;Refcov=0.17;Queln=1585;Quecov=0.03;Identity=94.70
seq03	nucmer	aligment	727616	732749	.	+	.	Refln=5134;Refcov=0.55;Queln=5146;Quecov=0.10;Identity=91.75
seq03	nucmer	aligment	732983	734652	.	+	.	Refln=1670;Refcov=0.18;Queln=1668;Quecov=0.03;Identity=94.37
seq03	nucmer	aligment	736101	738848	.	+	.	Refln=2748;Refcov=0.29;Queln=2743;Quecov=0.05;Identity=92.70
seq03	nucmer	aligment	747011	751827	.	+	.	Refln=4817;Refcov=0.51;Queln=4815;Quecov=0.09;Identity=92.86
seq03	nucmer	aligment	764920	772355	.	+	.	Refln=7436;Refcov=0.79;Queln=7479;Quecov=0.14;Identity=93.81
seq03	nucmer	aligment	772339	774894	.	+	.	Refln=2556;Refcov=0.27;Queln=2565;Quecov=0.05;Identity=96.57
seq03	nucmer	aligment	777592	784511	.	+	.	Refln=6920;Refcov=0.74;Queln=6929;Quecov=0.13;Identity=91.82
seq03	nucmer	aligment	784622	784897	.	+	.	Refln=276;Refcov=0.03;Queln=279;Quecov=0.01;Identity=83.99
seq03	nucmer	aligment	785022	785887	.	+	.	Refln=866;Refcov=0.09;Queln=857;Quecov=0.02;Identity=86.91
seq03	nucmer	aligment	786094	793882	.	+	.	Refln=7789;Refcov=0.83;Queln=7779;Quecov=0.15;Identity=95.95
seq03	nucmer	aligment	793872	794500	.	+	.	Refln=629;Refcov=0.07;Queln=630;Quecov=0.01;Identity=95.71
seq03	nucmer	aligment	794495	796751	.	+	.	Refln=2257;Refcov=0.24;Queln=2256;Quecov=0.04;Identity=94.15
seq03	nucmer	aligment	796780	803012	.	+	.	Refln=6233;Refcov=0.67;Queln=6166;Quecov=0.12;Identity=93.55
seq03	nucmer	aligment	802977	803456	.	+	.	Refln=480;Refcov=0.05;Queln=480;Quecov=0.01;Identity=96.04
seq03	nucmer	aligment	803265	805354	.	+	.	Refln=2090;Refcov=0.22;Queln=2086;Quecov=0.04;Identity=90.60
seq03	nucmer	aligment	805490	816234	.	+	.	Refln=10745;Refcov=1.15;Queln=10739;Quecov=0.20;Identity=95.63
seq03	nucmer	aligment	816302	830629	.	+	.	Refln=14328;Refcov=1.53;Queln=14328;Quecov=0.27;Identity=95.47
seq03	nucmer	aligment	832618	833453	.	+	.	Refln=836;Refcov=0.09;Queln=839;Quecov=0.02;Identity=91.67
seq03	nucmer	aligment	836482	838483	.	+	.	Refln=2002;Refcov=0.21;Queln=1949;Quecov=0.04;Identity=91.22
seq10	nucmer	aligment	30978	31350	.	-	.	Refln=373;Refcov=0.39;Queln=372;Quecov=0.01;Identity=89.81
seq03	nucmer	aligment	838479	841632	.	+	.	Refln=3154;Refcov=0.34;Queln=3179;Quecov=0.06;Identity=93.90
seq03	nucmer	aligment	841636	856285	.	+	.	Refln=14650;Refcov=1.56;Queln=14641;Quecov=0.28;Identity=93.55
seq03	nucmer	aligment	857536	863761	.	+	.	Refln=6226;Refcov=0.66;Queln=6233;Quecov=0.12;Identity=91.77
seq03	nucmer	aligment	863759	870945	.	+	.	Refln=7187;Refcov=0.77;Queln=7243;Quecov=0.14;Identity=93.57
seq03	nucmer	aligment	870950	871393	.	+	.	Refln=444;Refcov=0.05;Queln=444;Quecov=0.01;Identity=98.42
seq03	nucmer	aligment	871615	886723	.	+	.	Refln=15109;Refcov=1.61;Queln=15161;Quecov=0.29;Identity=94.91
seq03	nucmer	aligment	886968	891254	.	+	.	Refln=4287;Refcov=0.46;Queln=4287;Quecov=0.08;Identity=92.27
seq03	nucmer	aligment	893291	903638	.	+	.	Refln=10348;Refcov=1.10;Queln=10385;Quecov=0.20;Identity=93.31
seq03	nucmer	aligment	908657	912237	.	+	.	Refln=3581;Refcov=0.38;Queln=3583;Quecov=0.07;Identity=95.84
seq03	nucmer	aligment	912621	936892	.	+	.	Refln=24272;Refcov=2.59;Queln=24271;Quecov=0.46;Identity=94.63
seq08	nucmer	aligment	1	4120	.	+	.	Refln=4120;Refcov=2.01;Queln=4171;Quecov=0.08;Identity=93.88
seq08	nucmer	aligment	4444	18053	.	+	.	Refln=13610;Refcov=6.65;Queln=13608;Quecov=0.26;Identity=94.97
seq08	nucmer	aligment	18053	49634	.	+	.	Refln=31582;Refcov=15.43;Queln=31625;Quecov=0.60;Identity=95.67
seq08	nucmer	aligment	50042	52762	.	+	.	Refln=2721;Refcov=1.33;Queln=2722;Quecov=0.05;Identity=94.97
seq08	nucmer	aligment	52795	67535	.	+	.	Refln=14741;Refcov=7.20;Queln=14748;Quecov=0.28;Identity=93.82
seq08	nucmer	aligment	69091	71523	.	+	.	Refln=2433;Refcov=1.19;Queln=2430;Quecov=0.05;Identity=94.05
seq08	nucmer	aligment	71650	87126	.	+	.	Refln=15477;Refcov=7.56;Queln=15524;Quecov=0.29;Identity=92.44
seq02	nucmer	aligment	5068	5377	.	-	.	Refln=310;Refcov=0.03;Queln=310;Quecov=0.01;Identity=88.71
seq08	nucmer	aligment	87850	105250	.	+	.	Refln=17401;Refcov=8.50;Queln=17312;Quecov=0.33;Identity=94.47
seq08	nucmer	aligment	105245	118885	.	+	.	Refln=13641;Refcov=6.66;Queln=13713;Quecov=0.26;Identity=95.04
seq08	nucmer	aligment	118872	128262	.	+	.	Refln=9391;Refcov=4.59;Queln=9328;Quecov=0.18;Identity=93.29
seq08	nucmer	aligment	129133	164260	.	+	.	Refln=35128;Refcov=17.16;Queln=35103;Quecov=0.66;Identity=94.77
seq08	nucmer	aligment	169536	170665	.	+	.	Refln=1130;Refcov=0.55;Queln=1133;Quecov=0.02;Identity=95.94
seq08	nucmer	aligment	170667	186334	.	+	.	Refln=15668;Refcov=7.65;Queln=15762;Quecov=0.30;Identity=95.13
seq08	nucmer	aligment	189336	189512	.	+	.	Refln=177;Refcov=0.09;Queln=177;Quecov=0.00;Identity=91.06
seq08	nucmer	aligment	189569	193419	.	+	.	Refln=3851;Refcov=1.88;Queln=3840;Quecov=0.07;Identity=95.85
seq08	nucmer	aligment	193417	204682	.	+	.	Refln=11266;Refcov=5.50;Queln=11281;Quecov=0.21;Identity=95.97
seq06	nucmer	aligment	1	35283	.	+	.	Refln=35283;Refcov=14.80;Queln=35310;Quecov=0.67;Identity=95.34
seq06	nucmer	aligment	35276	37876	.	+	.	Refln=2601;Refcov=1.09;Queln=2604;Quecov=0.05;Identity=92.78
seq06	nucmer	aligment	38051	47854	.	+	.	Refln=9804;Refcov=4.11;Queln=9872;Quecov=0.19;Identity=94.67
seq06	nucmer	aligment	85557	99256	.	+	.	Refln=13700;Refcov=5.75;Queln=13744;Quecov=0.26;Identity=96.35
seq06	nucmer	aligment	99252	109396	.	+	.	Refln=10145;Refcov=4.25;Queln=10174;Quecov=0.19;Identity=95.76
seq06	nucmer	aligment	109388	116812	.	+	.	Refln=7425;Refcov=3.11;Queln=7417;Quecov=0.14;Identity=94.86
seq06	nucmer	aligment	116381	130635	.	+	.	Refln=14255;Refcov=5.98;Queln=14333;Quecov=0.27;Identity=93.53
seq06	nucmer	aligment	130640	142592	.	+	.	Refln=11953;Refcov=5.01;Queln=12011;Quecov=0.23;Identity=94.86
seq06	nucmer	aligment	143668	149147	.	+	.	Refln=5480;Refcov=2.30;Queln=5515;Quecov=0.10;Identity=96.12
seq06	nucmer	aligment	149171	150582	.	+	.	Refln=1412;Refcov=0.59;Queln=1412;Quecov=0.03;Identity=92.63
seq06	nucmer	aligment	152509	185468	.	+	.	Refln=32960;Refcov=13.82;Queln=32902;Quecov=0.62;Identity=94.84
seq06	nucmer	aligment	185658	187006	.	+	.	Refln=1349;Refcov=0.57;Queln=1349;Quecov=0.03;Identity=95.11
seq06	nucmer	aligment	188069	225871	.	+	.	Refln=37803;Refcov=15.85;Queln=37879;Quecov=0.72;Identity=96.41
seq06	nucmer	aligment	225877	237872	.	+	.	Refln=11996;Refcov=5.03;Queln=11993;Quecov=0.23;Identity=97.31
seq16	nucmer	aligment	1	4464	.	+	.	Refln=4464;Refcov=51.48;Queln=4486;Quecov=0.08;Identity=95.39
seq04	nucmer	aligment	290554	291758	.	-	.	Refln=1205;Refcov=0.41;Queln=1205;Quecov=0.02;Identity=99.92
seq16	nucmer	aligment	5579	6629	.	+	.	Refln=1051;Refcov=12.12;Queln=1052;Quecov=0.02;Identity=94.12
seq16	nucmer	aligment	7355	8671	.	+	.	Refln=1317;Refcov=15.19;Queln=1316;Quecov=0.02;Identity=97.27
seq17	nucmer	aligment	1	278	.	+	.	Refln=278;Refcov=5.22;Queln=280;Quecov=0.01;Identity=95.36
seq14	nucmer	aligment	1	15801	.	-	.	Refln=15801;Refcov=100.00;Queln=15753;Quecov=0.30;Identity=95.79
seq27	nucmer	aligment	1	286	.	-	.	Refln=286;Refcov=100.00;Queln=286;Quecov=0.01;Identity=99.65
seq09	nucmer	aligment	1	14431	.	+	.	Refln=14431;Refcov=14.92;Queln=14429;Quecov=0.27;Identity=97.80
seq09	nucmer	aligment	14580	15987	.	+	.	Refln=1408;Refcov=1.46;Queln=1407;Quecov=0.03;Identity=93.40
seq09	nucmer	aligment	16009	27856	.	+	.	Refln=11848;Refcov=12.25;Queln=11833;Quecov=0.22;Identity=96.10
seq09	nucmer	aligment	27854	28180	.	+	.	Refln=327;Refcov=0.34;Queln=326;Quecov=0.01;Identity=95.41
seq09	nucmer	aligment	28412	34474	.	+	.	Refln=6063;Refcov=6.27;Queln=6071;Quecov=0.11;Identity=95.08
seq09	nucmer	aligment	34580	40254	.	+	.	Refln=5675;Refcov=5.87;Queln=5678;Quecov=0.11;Identity=94.49
seq09	nucmer	aligment	40254	42839	.	+	.	Refln=2586;Refcov=2.67;Queln=2586;Quecov=0.05;Identity=95.17
seq09	nucmer	aligment	42835	51421	.	+	.	Refln=8587;Refcov=8.88;Queln=8584;Quecov=0.16;Identity=95.33
seq09	nucmer	aligment	51421	53709	.	+	.	Refln=2289;Refcov=2.37;Queln=2291;Quecov=0.04;Identity=95.94
seq09	nucmer	aligment	54943	62212	.	+	.	Refln=7270;Refcov=7.52;Queln=7253;Quecov=0.14;Identity=93.05
seq09	nucmer	aligment	62227	67505	.	+	.	Refln=5279;Refcov=5.46;Queln=5276;Quecov=0.10;Identity=94.77
seq09	nucmer	aligment	68403	69380	.	+	.	Refln=978;Refcov=1.01;Queln=978;Quecov=0.02;Identity=88.85
seq09	nucmer	aligment	72156	79947	.	+	.	Refln=7792;Refcov=8.06;Queln=7760;Quecov=0.15;Identity=92.04
seq09	nucmer	aligment	87005	96733	.	+	.	Refln=9729;Refcov=10.06;Queln=9730;Quecov=0.18;Identity=97.22
seq11	nucmer	aligment	1	58607	.	-	.	Refln=58607;Refcov=100.00;Queln=58617;Quecov=1.11;Identity=98.72
seq21	nucmer	aligment	148	230	.	+	.	Refln=83;Refcov=16.05;Queln=83;Quecov=0.00;Identity=100.00
seq12	nucmer	aligment	1	43619	.	+	.	Refln=43619;Refcov=89.91;Queln=43670;Quecov=0.82;Identity=97.39
seq12	nucmer	aligment	43619	48513	.	+	.	Refln=4895;Refcov=10.09;Queln=4896;Quecov=0.09;Identity=97.61
seq15	nucmer	aligment	1	14901	.	+	.	Refln=14901;Refcov=100.00;Queln=14870;Quecov=0.28;Identity=97.09
seq04	nucmer	aligment	260434	291758	.	-	.	Refln=31325;Refcov=10.74;Queln=31333;Quecov=0.59;Identity=97.27
seq04	nucmer	aligment	252816	260315	.	-	.	Refln=7500;Refcov=2.57;Queln=7501;Quecov=0.14;Identity=97.20
seq04	nucmer	aligment	175248	252724	.	-	.	Refln=77477;Refcov=26.56;Queln=77704;Quecov=1.47;Identity=94.89
seq04	nucmer	aligment	165961	174528	.	-	.	Refln=8568;Refcov=2.94;Queln=8574;Quecov=0.16;Identity=95.91
seq04	nucmer	aligment	159029	165742	.	-	.	Refln=6714;Refcov=2.30;Queln=6693;Quecov=0.13;Identity=95.76
seq04	nucmer	aligment	153714	158939	.	-	.	Refln=5226;Refcov=1.79;Queln=5226;Quecov=0.10;Identity=96.25
seq04	nucmer	aligment	151336	153492	.	-	.	Refln=2157;Refcov=0.74;Queln=2158;Quecov=0.04;Identity=89.50
seq04	nucmer	aligment	149462	151374	.	-	.	Refln=1913;Refcov=0.66;Queln=1906;Quecov=0.04;Identity=93.07
seq04	nucmer	aligment	135703	140963	.	-	.	Refln=5261;Refcov=1.80;Queln=5279;Quecov=0.10;Identity=91.18
seq04	nucmer	aligment	114695	135053	.	-	.	Refln=20359;Refcov=6.98;Queln=20372;Quecov=0.38;Identity=96.51
seq04	nucmer	aligment	112850	114605	.	-	.	Refln=1756;Refcov=0.60;Queln=1808;Quecov=0.03;Identity=95.13
seq04	nucmer	aligment	111572	112968	.	-	.	Refln=1397;Refcov=0.48;Queln=1397;Quecov=0.03;Identity=97.49
seq04	nucmer	aligment	105750	111572	.	-	.	Refln=5823;Refcov=2.00;Queln=5826;Quecov=0.11;Identity=96.76
seq04	nucmer	aligment	93305	105743	.	-	.	Refln=12439;Refcov=4.26;Queln=12518;Quecov=0.24;Identity=97.35
seq04	nucmer	aligment	85359	93310	.	-	.	Refln=7952;Refcov=2.73;Queln=7968;Quecov=0.15;Identity=93.57
seq04	nucmer	aligment	76288	85604	.	-	.	Refln=9317;Refcov=3.19;Queln=9307;Quecov=0.18;Identity=94.86
seq04	nucmer	aligment	72525	76136	.	-	.	Refln=3612;Refcov=1.24;Queln=3613;Quecov=0.07;Identity=97.45
seq04	nucmer	aligment	68314	72487	.	-	.	Refln=4174;Refcov=1.43;Queln=4170;Quecov=0.08;Identity=94.63
seq04	nucmer	aligment	65954	67602	.	-	.	Refln=1649;Refcov=0.57;Queln=1649;Quecov=0.03;Identity=98.48
seq04	nucmer	aligment	48993	49718	.	-	.	Refln=726;Refcov=0.25;Queln=725;Quecov=0.01;Identity=93.41
seq04	nucmer	aligment	47134	48044	.	-	.	Refln=911;Refcov=0.31;Queln=911;Quecov=0.02;Identity=93.42
seq04	nucmer	aligment	40445	46969	.	-	.	Refln=6525;Refcov=2.24;Queln=6521;Quecov=0.12;Identity=96.26
seq04	nucmer	aligment	39321	39518	.	-	.	Refln=198;Refcov=0.07;Queln=201;Quecov=0.00;Identity=91.54
seq04	nucmer	aligment	37307	39319	.	-	.	Refln=2013;Refcov=0.69;Queln=2013;Quecov=0.04;Identity=95.68
seq04	nucmer	aligment	35925	37104	.	-	.	Refln=1180;Refcov=0.40;Queln=1194;Quecov=0.02;Identity=85.12
seq04	nucmer	aligment	27679	35414	.	-	.	Refln=7736;Refcov=2.65;Queln=7773;Quecov=0.15;Identity=95.12
seq04	nucmer	aligment	585	25766	.	-	.	Refln=25182;Refcov=8.63;Queln=25149;Quecov=0.47;Identity=94.69
seq09	nucmer	aligment	79937	85655	.	+	.	Refln=5719;Refcov=5.91;Queln=5696;Quecov=1.41;Identity=97.13
seq09	nucmer	aligment	85655	86797	.	+	.	Refln=1143;Refcov=1.18;Queln=1146;Quecov=0.28;Identity=92.76
seq07	nucmer	aligment	128895	129985	.	-	.	Refln=1091;Refcov=0.50;Queln=1095;Quecov=0.27;Identity=83.03
seq01	nucmer	aligment	1680808	1681315	.	-	.	Refln=508;Refcov=0.03;Queln=504;Quecov=0.13;Identity=88.58
seq02	nucmer	aligment	578034	579612	.	-	.	Refln=1579;Refcov=0.17;Queln=1572;Quecov=0.39;Identity=85.23
seq08	nucmer	aligment	10404	11639	.	-	.	Refln=1236;Refcov=0.60;Queln=1230;Quecov=0.31;Identity=81.42
seq01	nucmer	aligment	1623311	1625809	.	-	.	Refln=2499;Refcov=0.14;Queln=2497;Quecov=0.62;Identity=94.77
seq01	nucmer	aligment	1623041	1623303	.	-	.	Refln=263;Refcov=0.01;Queln=263;Quecov=0.07;Identity=84.91
seq07	nucmer	aligment	65565	67061	.	-	.	Refln=1497;Refcov=0.69;Queln=1497;Quecov=0.37;Identity=91.00
seq03	nucmer	aligment	761843	762704	.	-	.	Refln=862;Refcov=0.09;Queln=863;Quecov=0.21;Identity=94.44
seq02	nucmer	aligment	427871	439586	.	-	.	Refln=11716;Refcov=1.24;Queln=11719;Quecov=2.91;Identity=94.24
seq01	nucmer	aligment	1164814	1165159	.	-	.	Refln=346;Refcov=0.02;Queln=346;Quecov=0.09;Identity=89.34
seq02	nucmer	aligment	3853	5080	.	-	.	Refln=1228;Refcov=0.13;Queln=1207;Quecov=0.30;Identity=91.23
seq02	nucmer	aligment	2144	2787	.	-	.	Refln=644;Refcov=0.07;Queln=643;Quecov=0.16;Identity=90.22
seq04	nucmer	aligment	76131	76288	.	-	.	Refln=158;Refcov=0.05;Queln=158;Quecov=0.04;Identity=96.84
seq06	nucmer	aligment	70680	71346	.	+	.	Refln=667;Refcov=0.28;Queln=667;Quecov=0.17;Identity=84.90
seq06	nucmer	aligment	72070	72166	.	+	.	Refln=97;Refcov=0.04;Queln=97;Quecov=0.02;Identity=97.94
seq03	nucmer	aligment	709411	710283	.	-	.	Refln=873;Refcov=0.09;Queln=873;Quecov=0.22;Identity=90.72
