##gff-version 3
seq05	nucmer	aligment	16607	42703	.	+	.	Refln=26097;Refcov=9.03;Queln=26082;Quecov=0.49;Identity=96.33
seq05	nucmer	aligment	42699	46580	.	+	.	Refln=3882;Refcov=1.34;Queln=3834;Quecov=0.07;Identity=93.44
seq05	nucmer	aligment	48394	51514	.	+	.	Refln=3121;Refcov=1.08;Queln=3125;Quecov=0.06;Identity=91.82
seq05	nucmer	aligment	51612	51981	.	+	.	Refln=370;Refcov=0.13;Queln=370;Quecov=0.01;Identity=94.07
seq05	nucmer	aligment	51977	54929	.	+	.	Refln=2953;Refcov=1.02;Queln=2953;Quecov=0.06;Identity=93.02
seq05	nucmer	aligment	56502	73374	.	+	.	Refln=16873;Refcov=5.84;Queln=16874;Quecov=0.32;Identity=96.38
seq05	nucmer	aligment	73374	78249	.	+	.	Refln=4876;Refcov=1.69;Queln=4873;Quecov=0.09;Identity=93.57
seq05	nucmer	aligment	78200	87260	.	+	.	Refln=9061;Refcov=3.13;Queln=9061;Quecov=0.17;Identity=98.74
seq05	nucmer	aligment	103825	111341	.	+	.	Refln=7517;Refcov=2.60;Queln=7604;Quecov=0.14;Identity=95.65
seq05	nucmer	aligment	111487	112361	.	+	.	Refln=875;Refcov=0.30;Queln=875;Quecov=0.02;Identity=94.75
seq05	nucmer	aligment	112584	116679	.	+	.	Refln=4096;Refcov=1.42;Queln=4099;Quecov=0.08;Identity=95.12
seq05	nucmer	aligment	119178	119695	.	+	.	Refln=518;Refcov=0.18;Queln=509;Quecov=0.01;Identity=86.49
seq05	nucmer	aligment	119464	120309	.	+	.	Refln=846;Refcov=0.29;Queln=841;Quecov=0.02;Identity=91.73
seq05	nucmer	aligment	120481	128191	.	+	.	Refln=7711;Refcov=2.67;Queln=7753;Quecov=0.15;Identity=95.86
seq05	nucmer	aligment	128376	134229	.	+	.	Refln=5854;Refcov=2.02;Queln=5874;Quecov=0.11;Identity=92.33
seq05	nucmer	aligment	134224	137382	.	+	.	Refln=3159;Refcov=1.09;Queln=3162;Quecov=0.06;Identity=95.89
seq05	nucmer	aligment	137103	138597	.	+	.	Refln=1495;Refcov=0.52;Queln=1495;Quecov=0.03;Identity=85.11
seq05	nucmer	aligment	138366	146148	.	+	.	Refln=7783;Refcov=2.69;Queln=7803;Quecov=0.15;Identity=95.61
seq05	nucmer	aligment	147465	149859	.	+	.	Refln=2395;Refcov=0.83;Queln=2384;Quecov=0.05;Identity=94.08
seq05	nucmer	aligment	149950	150635	.	+	.	Refln=686;Refcov=0.24;Queln=689;Quecov=0.01;Identity=97.39
seq05	nucmer	aligment	150635	154200	.	+	.	Refln=3566;Refcov=1.23;Queln=3565;Quecov=0.07;Identity=98.23
seq05	nucmer	aligment	154207	159109	.	+	.	Refln=4903;Refcov=1.70;Queln=4971;Quecov=0.09;Identity=93.45
seq05	nucmer	aligment	159033	173015	.	+	.	Refln=13983;Refcov=4.84;Queln=13991;Quecov=0.26;Identity=94.52
seq05	nucmer	aligment	173026	176285	.	+	.	Refln=3260;Refcov=1.13;Queln=3263;Quecov=0.06;Identity=95.41
seq05	nucmer	aligment	176409	181633	.	+	.	Refln=5225;Refcov=1.81;Queln=5223;Quecov=0.10;Identity=96.69
seq05	nucmer	aligment	181082	195473	.	+	.	Refln=14392;Refcov=4.98;Queln=14339;Quecov=0.27;Identity=95.50
seq05	nucmer	aligment	196493	200641	.	+	.	Refln=4149;Refcov=1.43;Queln=4148;Quecov=0.08;Identity=96.31
seq05	nucmer	aligment	202164	204051	.	+	.	Refln=1888;Refcov=0.65;Queln=1884;Quecov=0.04;Identity=95.41
seq05	nucmer	aligment	204284	205925	.	+	.	Refln=1642;Refcov=0.57;Queln=1643;Quecov=0.03;Identity=97.02
seq05	nucmer	aligment	206055	216529	.	+	.	Refln=10475;Refcov=3.62;Queln=10387;Quecov=0.20;Identity=96.23
seq05	nucmer	aligment	216881	230432	.	+	.	Refln=13552;Refcov=4.69;Queln=13570;Quecov=0.26;Identity=95.12
seq05	nucmer	aligment	230649	231787	.	+	.	Refln=1139;Refcov=0.39;Queln=1141;Quecov=0.02;Identity=93.98
seq05	nucmer	aligment	231835	237141	.	+	.	Refln=5307;Refcov=1.84;Queln=5306;Quecov=0.10;Identity=95.25
seq05	nucmer	aligment	240827	242492	.	+	.	Refln=1666;Refcov=0.58;Queln=1661;Quecov=0.03;Identity=95.44
seq05	nucmer	aligment	242580	248386	.	+	.	Refln=5807;Refcov=2.01;Queln=5815;Quecov=0.11;Identity=95.27
seq05	nucmer	aligment	248583	252509	.	+	.	Refln=3927;Refcov=1.36;Queln=3927;Quecov=0.07;Identity=93.82
seq05	nucmer	aligment	259071	281979	.	+	.	Refln=22909;Refcov=7.92;Queln=22936;Quecov=0.43;Identity=96.55
seq05	nucmer	aligment	281981	289145	.	+	.	Refln=7165;Refcov=2.48;Queln=7165;Quecov=0.14;Identity=96.85
seq01	nucmer	aligment	1	2367	.	+	.	Refln=2367;Refcov=0.13;Queln=2371;Quecov=0.04;Identity=98.99
seq01	nucmer	aligment	2671	4213	.	+	.	Refln=1543;Refcov=0.09;Queln=1544;Quecov=0.03;Identity=97.15
seq01	nucmer	aligment	4501	14070	.	+	.	Refln=9570;Refcov=0.54;Queln=9569;Quecov=0.18;Identity=96.86
seq01	nucmer	aligment	14140	22358	.	+	.	Refln=8219;Refcov=0.46;Queln=8282;Quecov=0.16;Identity=95.16
seq01	nucmer	aligment	22362	34589	.	+	.	Refln=12228;Refcov=0.69;Queln=12239;Quecov=0.23;Identity=92.57
seq01	nucmer	aligment	34589	35942	.	+	.	Refln=1354;Refcov=0.08;Queln=1354;Quecov=0.03;Identity=94.61
seq01	nucmer	aligment	35964	36714	.	+	.	Refln=751;Refcov=0.04;Queln=751;Quecov=0.01;Identity=95.48
seq01	nucmer	aligment	36847	45055	.	+	.	Refln=8209;Refcov=0.46;Queln=8211;Quecov=0.16;Identity=91.18
seq01	nucmer	aligment	45057	49005	.	+	.	Refln=3949;Refcov=0.22;Queln=3951;Quecov=0.07;Identity=92.74
seq01	nucmer	aligment	49038	50258	.	+	.	Refln=1221;Refcov=0.07;Queln=1221;Quecov=0.02;Identity=91.81
seq01	nucmer	aligment	53333	56177	.	+	.	Refln=2845;Refcov=0.16;Queln=2863;Quecov=0.05;Identity=93.44
seq01	nucmer	aligment	56420	60281	.	+	.	Refln=3862;Refcov=0.22;Queln=3822;Quecov=0.07;Identity=92.35
seq01	nucmer	aligment	60548	69472	.	+	.	Refln=8925;Refcov=0.50;Queln=8955;Quecov=0.17;Identity=93.98
seq01	nucmer	aligment	69474	70568	.	+	.	Refln=1095;Refcov=0.06;Queln=1097;Quecov=0.02;Identity=95.90
seq01	nucmer	aligment	70624	77685	.	+	.	Refln=7062;Refcov=0.40;Queln=7054;Quecov=0.13;Identity=95.77
seq01	nucmer	aligment	77849	89388	.	+	.	Refln=11540;Refcov=0.65;Queln=11554;Quecov=0.22;Identity=95.22
seq01	nucmer	aligment	89474	92151	.	+	.	Refln=2678;Refcov=0.15;Queln=2678;Quecov=0.05;Identity=94.92
seq01	nucmer	aligment	93519	95632	.	+	.	Refln=2114;Refcov=0.12;Queln=2032;Quecov=0.04;Identity=91.12
seq01	nucmer	aligment	95632	108129	.	+	.	Refln=12498;Refcov=0.71;Queln=12525;Quecov=0.24;Identity=95.83
seq01	nucmer	aligment	108185	124321	.	+	.	Refln=16137;Refcov=0.91;Queln=15910;Quecov=0.30;Identity=92.75
seq01	nucmer	aligment	124668	132183	.	+	.	Refln=7516;Refcov=0.42;Queln=7472;Quecov=0.14;Identity=92.05
seq01	nucmer	aligment	132185	132846	.	+	.	Refln=662;Refcov=0.04;Queln=662;Quecov=0.01;Identity=94.11
seq01	nucmer	aligment	134868	161058	.	+	.	Refln=26191;Refcov=1.48;Queln=26117;Quecov=0.49;Identity=95.35
seq01	nucmer	aligment	161229	163848	.	+	.	Refln=2620;Refcov=0.15;Queln=2617;Quecov=0.05;Identity=97.29
seq01	nucmer	aligment	163919	164471	.	+	.	Refln=553;Refcov=0.03;Queln=553;Quecov=0.01;Identity=93.49
seq01	nucmer	aligment	164463	166428	.	+	.	Refln=1966;Refcov=0.11;Queln=1975;Quecov=0.04;Identity=93.23
seq01	nucmer	aligment	166418	166931	.	+	.	Refln=514;Refcov=0.03;Queln=499;Quecov=0.01;Identity=86.85
seq01	nucmer	aligment	167068	171540	.	+	.	Refln=4473;Refcov=0.25;Queln=4473;Quecov=0.08;Identity=97.65
seq01	nucmer	aligment	171639	172236	.	+	.	Refln=598;Refcov=0.03;Queln=598;Quecov=0.01;Identity=95.66
seq01	nucmer	aligment	172264	176731	.	+	.	Refln=4468;Refcov=0.25;Queln=4469;Quecov=0.08;Identity=95.39
seq01	nucmer	aligment	176836	178948	.	+	.	Refln=2113;Refcov=0.12;Queln=2108;Quecov=0.04;Identity=95.08
seq01	nucmer	aligment	179282	181169	.	+	.	Refln=1888;Refcov=0.11;Queln=1884;Quecov=0.04;Identity=93.07
seq01	nucmer	aligment	184305	184631	.	+	.	Refln=327;Refcov=0.02;Queln=330;Quecov=0.01;Identity=86.71
seq01	nucmer	aligment	184718	189337	.	+	.	Refln=4620;Refcov=0.26;Queln=4619;Quecov=0.09;Identity=95.08
seq01	nucmer	aligment	189335	193028	.	+	.	Refln=3694;Refcov=0.21;Queln=3697;Quecov=0.07;Identity=96.75
seq01	nucmer	aligment	192994	219701	.	+	.	Refln=26708;Refcov=1.51;Queln=26665;Quecov=0.50;Identity=96.28
seq01	nucmer	aligment	220223	226798	.	+	.	Refln=6576;Refcov=0.37;Queln=6578;Quecov=0.12;Identity=95.48
seq01	nucmer	aligment	227497	233811	.	+	.	Refln=6315;Refcov=0.36;Queln=6322;Quecov=0.12;Identity=95.81
seq01	nucmer	aligment	233817	247686	.	+	.	Refln=13870;Refcov=0.78;Queln=13792;Quecov=0.26;Identity=96.78
seq01	nucmer	aligment	247848	255251	.	+	.	Refln=7404;Refcov=0.42;Queln=7403;Quecov=0.14;Identity=97.57
seq01	nucmer	aligment	255385	278727	.	+	.	Refln=23343;Refcov=1.32;Queln=23341;Quecov=0.44;Identity=97.34
seq01	nucmer	aligment	281056	289633	.	+	.	Refln=8578;Refcov=0.48;Queln=8523;Quecov=0.16;Identity=96.20
seq01	nucmer	aligment	289661	306648	.	+	.	Refln=16988;Refcov=0.96;Queln=17112;Quecov=0.32;Identity=95.16
seq01	nucmer	aligment	308639	316947	.	+	.	Refln=8309;Refcov=0.47;Queln=8310;Quecov=0.16;Identity=95.61
seq01	nucmer	aligment	320109	342852	.	+	.	Refln=22744;Refcov=1.28;Queln=22860;Quecov=0.43;Identity=95.71
seq01	nucmer	aligment	355223	404303	.	+	.	Refln=49081;Refcov=2.77;Queln=49155;Quecov=0.93;Identity=96.77
seq01	nucmer	aligment	404303	418138	.	+	.	Refln=13836;Refcov=0.78;Queln=13842;Quecov=0.26;Identity=94.90
seq01	nucmer	aligment	418286	419440	.	+	.	Refln=1155;Refcov=0.07;Queln=1167;Quecov=0.02;Identity=93.06
seq01	nucmer	aligment	419134	419813	.	+	.	Refln=680;Refcov=0.04;Queln=680;Quecov=0.01;Identity=90.59
seq01	nucmer	aligment	419476	446022	.	+	.	Refln=26547;Refcov=1.50;Queln=26543;Quecov=0.50;Identity=96.50
seq01	nucmer	aligment	446027	446983	.	+	.	Refln=957;Refcov=0.05;Queln=955;Quecov=0.02;Identity=95.82
seq01	nucmer	aligment	447105	447892	.	+	.	Refln=788;Refcov=0.04;Queln=786;Quecov=0.01;Identity=90.86
seq01	nucmer	aligment	447909	491599	.	+	.	Refln=43691;Refcov=2.47;Queln=43724;Quecov=0.83;Identity=95.98
seq01	nucmer	aligment	491602	500912	.	+	.	Refln=9311;Refcov=0.53;Queln=9325;Quecov=0.18;Identity=94.83
seq01	nucmer	aligment	501243	501702	.	+	.	Refln=460;Refcov=0.03;Queln=457;Quecov=0.01;Identity=83.98
seq01	nucmer	aligment	502758	510289	.	+	.	Refln=7532;Refcov=0.43;Queln=7549;Quecov=0.14;Identity=96.87
seq01	nucmer	aligment	510286	530394	.	+	.	Refln=20109;Refcov=1.14;Queln=20096;Quecov=0.38;Identity=96.39
seq01	nucmer	aligment	530393	588116	.	+	.	Refln=57724;Refcov=3.26;Queln=57703;Quecov=1.09;Identity=96.37
seq01	nucmer	aligment	588566	591883	.	+	.	Refln=3318;Refcov=0.19;Queln=3317;Quecov=0.06;Identity=97.14
seq01	nucmer	aligment	591868	598542	.	+	.	Refln=6675;Refcov=0.38;Queln=6691;Quecov=0.13;Identity=95.41
seq01	nucmer	aligment	598565	613353	.	+	.	Refln=14789;Refcov=0.84;Queln=14795;Quecov=0.28;Identity=96.10
seq01	nucmer	aligment	613352	615870	.	+	.	Refln=2519;Refcov=0.14;Queln=2509;Quecov=0.05;Identity=97.90
seq01	nucmer	aligment	615872	646225	.	+	.	Refln=30354;Refcov=1.71;Queln=30365;Quecov=0.57;Identity=96.76
seq01	nucmer	aligment	646384	659609	.	+	.	Refln=13226;Refcov=0.75;Queln=13224;Quecov=0.25;Identity=97.61
seq01	nucmer	aligment	659606	669479	.	+	.	Refln=9874;Refcov=0.56;Queln=9885;Quecov=0.19;Identity=96.55
seq01	nucmer	aligment	669612	723425	.	+	.	Refln=53814;Refcov=3.04;Queln=53838;Quecov=1.02;Identity=95.82
seq01	nucmer	aligment	724560	755008	.	+	.	Refln=30449;Refcov=1.72;Queln=30401;Quecov=0.57;Identity=96.51
seq01	nucmer	aligment	755348	768052	.	+	.	Refln=12705;Refcov=0.72;Queln=12707;Quecov=0.24;Identity=94.48
seq01	nucmer	aligment	768981	794268	.	+	.	Refln=25288;Refcov=1.43;Queln=25347;Quecov=0.48;Identity=95.95
seq01	nucmer	aligment	794337	795029	.	+	.	Refln=693;Refcov=0.04;Queln=692;Quecov=0.01;Identity=91.05
seq01	nucmer	aligment	795039	826056	.	+	.	Refln=31018;Refcov=1.75;Queln=31056;Quecov=0.59;Identity=97.14
seq01	nucmer	aligment	826056	839575	.	+	.	Refln=13520;Refcov=0.76;Queln=13520;Quecov=0.26;Identity=97.39
seq01	nucmer	aligment	839928	851834	.	+	.	Refln=11907;Refcov=0.67;Queln=11912;Quecov=0.22;Identity=95.99
seq01	nucmer	aligment	853090	863690	.	+	.	Refln=10601;Refcov=0.60;Queln=10682;Quecov=0.20;Identity=95.94
seq01	nucmer	aligment	907786	953808	.	+	.	Refln=46023;Refcov=2.60;Queln=46030;Quecov=0.87;Identity=97.16
seq01	nucmer	aligment	954423	958439	.	+	.	Refln=4017;Refcov=0.23;Queln=4014;Quecov=0.08;Identity=92.32
seq01	nucmer	aligment	958665	1038097	.	+	.	Refln=79433;Refcov=4.49;Queln=79404;Quecov=1.50;Identity=97.64
seq01	nucmer	aligment	1038089	1062189	.	+	.	Refln=24101;Refcov=1.36;Queln=24140;Quecov=0.46;Identity=93.96
seq01	nucmer	aligment	1062518	1078044	.	+	.	Refln=15527;Refcov=0.88;Queln=15584;Quecov=0.29;Identity=97.45
seq01	nucmer	aligment	1078146	1083754	.	+	.	Refln=5609;Refcov=0.32;Queln=5527;Quecov=0.10;Identity=95.99
seq01	nucmer	aligment	1083855	1089757	.	+	.	Refln=5903;Refcov=0.33;Queln=5964;Quecov=0.11;Identity=93.95
seq01	nucmer	aligment	1089802	1095601	.	+	.	Refln=5800;Refcov=0.33;Queln=5802;Quecov=0.11;Identity=93.61
seq01	nucmer	aligment	1095594	1100673	.	+	.	Refln=5080;Refcov=0.29;Queln=5093;Quecov=0.10;Identity=92.23
seq01	nucmer	aligment	1100655	1102049	.	+	.	Refln=1395;Refcov=0.08;Queln=1395;Quecov=0.03;Identity=84.63
seq01	nucmer	aligment	1102415	1105358	.	+	.	Refln=2944;Refcov=0.17;Queln=2945;Quecov=0.06;Identity=94.09
seq01	nucmer	aligment	1106090	1119468	.	+	.	Refln=13379;Refcov=0.76;Queln=13372;Quecov=0.25;Identity=93.16
seq01	nucmer	aligment	1119479	1122354	.	+	.	Refln=2876;Refcov=0.16;Queln=2875;Quecov=0.05;Identity=96.77
seq01	nucmer	aligment	1122341	1126284	.	+	.	Refln=3944;Refcov=0.22;Queln=3858;Quecov=0.07;Identity=93.46
seq01	nucmer	aligment	1126387	1137773	.	+	.	Refln=11387;Refcov=0.64;Queln=11392;Quecov=0.22;Identity=95.51
seq01	nucmer	aligment	1138026	1146267	.	+	.	Refln=8242;Refcov=0.47;Queln=8228;Quecov=0.16;Identity=95.43
seq01	nucmer	aligment	1196862	1205923	.	+	.	Refln=9062;Refcov=0.51;Queln=9061;Quecov=0.17;Identity=95.34
seq01	nucmer	aligment	1207229	1222874	.	+	.	Refln=15646;Refcov=0.88;Queln=15638;Quecov=0.30;Identity=96.33
seq01	nucmer	aligment	1222920	1228565	.	+	.	Refln=5646;Refcov=0.32;Queln=5634;Quecov=0.11;Identity=93.61
seq01	nucmer	aligment	1229886	1232230	.	+	.	Refln=2345;Refcov=0.13;Queln=2336;Quecov=0.04;Identity=81.77
seq01	nucmer	aligment	1233268	1246761	.	+	.	Refln=13494;Refcov=0.76;Queln=13574;Quecov=0.26;Identity=93.47
seq01	nucmer	aligment	1246830	1255233	.	+	.	Refln=8404;Refcov=0.47;Queln=8403;Quecov=0.16;Identity=93.38
seq01	nucmer	aligment	1255838	1258118	.	+	.	Refln=2281;Refcov=0.13;Queln=2214;Quecov=0.04;Identity=90.03
seq01	nucmer	aligment	1258123	1259590	.	+	.	Refln=1468;Refcov=0.08;Queln=1468;Quecov=0.03;Identity=92.18
seq01	nucmer	aligment	1259584	1267798	.	+	.	Refln=8215;Refcov=0.46;Queln=8215;Quecov=0.16;Identity=92.79
seq01	nucmer	aligment	1267797	1291868	.	+	.	Refln=24072;Refcov=1.36;Queln=24076;Quecov=0.45;Identity=96.24
seq01	nucmer	aligment	1291867	1297486	.	+	.	Refln=5620;Refcov=0.32;Queln=5623;Quecov=0.11;Identity=94.20
seq01	nucmer	aligment	1298943	1301031	.	+	.	Refln=2089;Refcov=0.12;Queln=2085;Quecov=0.04;Identity=92.49
seq01	nucmer	aligment	1301149	1302981	.	+	.	Refln=1833;Refcov=0.10;Queln=1834;Quecov=0.03;Identity=87.04
seq01	nucmer	aligment	1305059	1306719	.	+	.	Refln=1661;Refcov=0.09;Queln=1661;Quecov=0.03;Identity=92.66
seq01	nucmer	aligment	1306701	1312638	.	+	.	Refln=5938;Refcov=0.34;Queln=5938;Quecov=0.11;Identity=96.20
seq01	nucmer	aligment	1312722	1316577	.	+	.	Refln=3856;Refcov=0.22;Queln=3855;Quecov=0.07;Identity=92.46
seq01	nucmer	aligment	1316577	1332562	.	+	.	Refln=15986;Refcov=0.90;Queln=16003;Quecov=0.30;Identity=94.17
seq01	nucmer	aligment	1332555	1347338	.	+	.	Refln=14784;Refcov=0.84;Queln=14787;Quecov=0.28;Identity=93.12
seq01	nucmer	aligment	1347314	1349688	.	+	.	Refln=2375;Refcov=0.13;Queln=2375;Quecov=0.04;Identity=92.21
seq01	nucmer	aligment	1349730	1354944	.	+	.	Refln=5215;Refcov=0.29;Queln=5214;Quecov=0.10;Identity=94.90
seq01	nucmer	aligment	1355056	1358646	.	+	.	Refln=3591;Refcov=0.20;Queln=3594;Quecov=0.07;Identity=94.99
seq01	nucmer	aligment	1358797	1359696	.	+	.	Refln=900;Refcov=0.05;Queln=900;Quecov=0.02;Identity=92.78
seq01	nucmer	aligment	1359211	1359803	.	+	.	Refln=593;Refcov=0.03;Queln=593;Quecov=0.01;Identity=87.73
seq01	nucmer	aligment	1359795	1364655	.	+	.	Refln=4861;Refcov=0.27;Queln=4854;Quecov=0.09;Identity=93.48
seq01	nucmer	aligment	1373193	1373769	.	+	.	Refln=577;Refcov=0.03;Queln=577;Quecov=0.01;Identity=97.23
seq01	nucmer	aligment	1373792	1377936	.	+	.	Refln=4145;Refcov=0.23;Queln=4147;Quecov=0.08;Identity=92.77
seq01	nucmer	aligment	1379553	1382714	.	+	.	Refln=3162;Refcov=0.18;Queln=3161;Quecov=0.06;Identity=93.96
seq01	nucmer	aligment	1382841	1384679	.	+	.	Refln=1839;Refcov=0.10;Queln=1839;Quecov=0.03;Identity=92.45
seq01	nucmer	aligment	1386871	1393387	.	+	.	Refln=6517;Refcov=0.37;Queln=6598;Quecov=0.12;Identity=92.86
seq01	nucmer	aligment	1393430	1398068	.	+	.	Refln=4639;Refcov=0.26;Queln=4625;Quecov=0.09;Identity=94.07
seq01	nucmer	aligment	1398776	1405945	.	+	.	Refln=7170;Refcov=0.41;Queln=7159;Quecov=0.14;Identity=92.38
seq01	nucmer	aligment	1406009	1407133	.	+	.	Refln=1125;Refcov=0.06;Queln=1135;Quecov=0.02;Identity=89.16
seq01	nucmer	aligment	1407335	1408485	.	+	.	Refln=1151;Refcov=0.07;Queln=1142;Quecov=0.02;Identity=91.07
seq01	nucmer	aligment	1409741	1414518	.	+	.	Refln=4778;Refcov=0.27;Queln=4792;Quecov=0.09;Identity=93.16
seq01	nucmer	aligment	1416353	1419391	.	+	.	Refln=3039;Refcov=0.17;Queln=3028;Quecov=0.06;Identity=94.80
seq01	nucmer	aligment	1421601	1423765	.	+	.	Refln=2165;Refcov=0.12;Queln=2160;Quecov=0.04;Identity=92.34
seq01	nucmer	aligment	1423990	1426848	.	+	.	Refln=2859;Refcov=0.16;Queln=2858;Quecov=0.05;Identity=96.08
seq01	nucmer	aligment	1426911	1430490	.	+	.	Refln=3580;Refcov=0.20;Queln=3578;Quecov=0.07;Identity=95.56
seq01	nucmer	aligment	1430487	1434712	.	+	.	Refln=4226;Refcov=0.24;Queln=4225;Quecov=0.08;Identity=93.02
seq01	nucmer	aligment	1435483	1436760	.	+	.	Refln=1278;Refcov=0.07;Queln=1310;Quecov=0.02;Identity=88.43
seq01	nucmer	aligment	1436761	1444984	.	+	.	Refln=8224;Refcov=0.46;Queln=8317;Quecov=0.16;Identity=90.34
seq01	nucmer	aligment	1447385	1450395	.	+	.	Refln=3011;Refcov=0.17;Queln=3051;Quecov=0.06;Identity=91.27
seq01	nucmer	aligment	1450332	1460214	.	+	.	Refln=9883;Refcov=0.56;Queln=9909;Quecov=0.19;Identity=95.76
seq01	nucmer	aligment	1460213	1466041	.	+	.	Refln=5829;Refcov=0.33;Queln=5739;Quecov=0.11;Identity=90.68
seq01	nucmer	aligment	1466241	1466698	.	+	.	Refln=458;Refcov=0.03;Queln=458;Quecov=0.01;Identity=92.36
seq01	nucmer	aligment	1470678	1472652	.	+	.	Refln=1975;Refcov=0.11;Queln=1976;Quecov=0.04;Identity=93.62
seq01	nucmer	aligment	1473304	1474175	.	+	.	Refln=872;Refcov=0.05;Queln=878;Quecov=0.02;Identity=90.91
seq01	nucmer	aligment	1474267	1478230	.	+	.	Refln=3964;Refcov=0.22;Queln=3965;Quecov=0.07;Identity=93.79
seq01	nucmer	aligment	1478810	1479616	.	+	.	Refln=807;Refcov=0.05;Queln=765;Quecov=0.01;Identity=89.22
seq01	nucmer	aligment	1484387	1485250	.	+	.	Refln=864;Refcov=0.05;Queln=862;Quecov=0.02;Identity=93.76
seq01	nucmer	aligment	1491298	1492522	.	+	.	Refln=1225;Refcov=0.07;Queln=1218;Quecov=0.02;Identity=92.44
seq01	nucmer	aligment	1494774	1505407	.	+	.	Refln=10634;Refcov=0.60;Queln=10694;Quecov=0.20;Identity=92.64
seq01	nucmer	aligment	1505548	1507912	.	+	.	Refln=2365;Refcov=0.13;Queln=2365;Quecov=0.04;Identity=92.44
seq01	nucmer	aligment	1508065	1512554	.	+	.	Refln=4490;Refcov=0.25;Queln=4533;Quecov=0.09;Identity=94.89
seq01	nucmer	aligment	1513063	1515891	.	+	.	Refln=2829;Refcov=0.16;Queln=2826;Quecov=0.05;Identity=92.76
seq01	nucmer	aligment	1515951	1518444	.	+	.	Refln=2494;Refcov=0.14;Queln=2493;Quecov=0.05;Identity=94.03
seq01	nucmer	aligment	1519703	1525305	.	+	.	Refln=5603;Refcov=0.32;Queln=5600;Quecov=0.11;Identity=95.22
seq01	nucmer	aligment	1526582	1528167	.	+	.	Refln=1586;Refcov=0.09;Queln=1586;Quecov=0.03;Identity=95.34
seq01	nucmer	aligment	1528529	1533511	.	+	.	Refln=4983;Refcov=0.28;Queln=4978;Quecov=0.09;Identity=93.39
seq01	nucmer	aligment	1533679	1534745	.	+	.	Refln=1067;Refcov=0.06;Queln=1067;Quecov=0.02;Identity=91.01
seq01	nucmer	aligment	1534741	1540027	.	+	.	Refln=5287;Refcov=0.30;Queln=5290;Quecov=0.10;Identity=94.75
seq01	nucmer	aligment	1540051	1546411	.	+	.	Refln=6361;Refcov=0.36;Queln=6341;Quecov=0.12;Identity=92.55
seq01	nucmer	aligment	1547591	1549936	.	+	.	Refln=2346;Refcov=0.13;Queln=2347;Quecov=0.04;Identity=93.57
seq01	nucmer	aligment	1550131	1575894	.	+	.	Refln=25764;Refcov=1.46;Queln=25806;Quecov=0.49;Identity=94.09
seq01	nucmer	aligment	1576040	1577425	.	+	.	Refln=1386;Refcov=0.08;Queln=1386;Quecov=0.03;Identity=95.53
seq01	nucmer	aligment	1578690	1579854	.	+	.	Refln=1165;Refcov=0.07;Queln=1163;Quecov=0.02;Identity=94.94
seq01	nucmer	aligment	1580131	1581465	.	+	.	Refln=1335;Refcov=0.08;Queln=1359;Quecov=0.03;Identity=91.03
seq01	nucmer	aligment	1581618	1587101	.	+	.	Refln=5484;Refcov=0.31;Queln=5539;Quecov=0.10;Identity=91.02
seq01	nucmer	aligment	1589092	1590611	.	+	.	Refln=1520;Refcov=0.09;Queln=1519;Quecov=0.03;Identity=95.66
seq01	nucmer	aligment	1592781	1596528	.	+	.	Refln=3748;Refcov=0.21;Queln=3751;Quecov=0.07;Identity=93.82
seq01	nucmer	aligment	1640006	1642017	.	+	.	Refln=2012;Refcov=0.11;Queln=2009;Quecov=0.04;Identity=92.66
seq01	nucmer	aligment	1647711	1648829	.	+	.	Refln=1119;Refcov=0.06;Queln=1117;Quecov=0.02;Identity=93.03
seq01	nucmer	aligment	1651372	1660663	.	+	.	Refln=9292;Refcov=0.52;Queln=9246;Quecov=0.17;Identity=93.19
seq01	nucmer	aligment	1667554	1667646	.	+	.	Refln=93;Refcov=0.01;Queln=93;Quecov=0.00;Identity=98.92
seq01	nucmer	aligment	1667642	1674118	.	+	.	Refln=6477;Refcov=0.37;Queln=6473;Quecov=0.12;Identity=93.34
seq01	nucmer	aligment	1674238	1680563	.	+	.	Refln=6326;Refcov=0.36;Queln=6336;Quecov=0.12;Identity=91.48
seq01	nucmer	aligment	1681415	1687759	.	+	.	Refln=6345;Refcov=0.36;Queln=6358;Quecov=0.12;Identity=93.20
seq01	nucmer	aligment	1689275	1689606	.	+	.	Refln=332;Refcov=0.02;Queln=332;Quecov=0.01;Identity=93.37
seq01	nucmer	aligment	1690053	1690239	.	+	.	Refln=187;Refcov=0.01;Queln=187;Quecov=0.00;Identity=96.79
seq01	nucmer	aligment	1697131	1701457	.	+	.	Refln=4327;Refcov=0.24;Queln=4329;Quecov=0.08;Identity=93.53
seq01	nucmer	aligment	1701477	1702855	.	+	.	Refln=1379;Refcov=0.08;Queln=1381;Quecov=0.03;Identity=93.78
seq09	nucmer	aligment	56773	58074	.	+	.	Refln=1302;Refcov=1.37;Queln=1336;Quecov=0.03;Identity=89.98
seq01	nucmer	aligment	1707966	1711328	.	+	.	Refln=3363;Refcov=0.19;Queln=3351;Quecov=0.06;Identity=89.37
seq01	nucmer	aligment	1712038	1713789	.	+	.	Refln=1752;Refcov=0.10;Queln=1744;Quecov=0.03;Identity=84.66
seq01	nucmer	aligment	1717169	1718206	.	+	.	Refln=1038;Refcov=0.06;Queln=1038;Quecov=0.02;Identity=91.04
seq01	nucmer	aligment	1718240	1720013	.	+	.	Refln=1774;Refcov=0.10;Queln=1765;Quecov=0.03;Identity=92.48
seq01	nucmer	aligment	1720397	1726206	.	+	.	Refln=5810;Refcov=0.33;Queln=5774;Quecov=0.11;Identity=91.07
seq01	nucmer	aligment	1726358	1729692	.	+	.	Refln=3335;Refcov=0.19;Queln=3353;Quecov=0.06;Identity=91.16
seq01	nucmer	aligment	1729765	1733352	.	+	.	Refln=3588;Refcov=0.20;Queln=3524;Quecov=0.07;Identity=93.75
seq01	nucmer	aligment	1733348	1740756	.	+	.	Refln=7409;Refcov=0.42;Queln=7461;Quecov=0.14;Identity=93.76
seq01	nucmer	aligment	1743020	1749045	.	+	.	Refln=6026;Refcov=0.34;Queln=6021;Quecov=0.11;Identity=96.96
seq01	nucmer	aligment	1749244	1758020	.	+	.	Refln=8777;Refcov=0.50;Queln=8782;Quecov=0.17;Identity=96.36
seq01	nucmer	aligment	1758020	1759689	.	+	.	Refln=1670;Refcov=0.09;Queln=1672;Quecov=0.03;Identity=97.19
seq01	nucmer	aligment	1762847	1763800	.	+	.	Refln=954;Refcov=0.05;Queln=942;Quecov=0.02;Identity=94.13
seq01	nucmer	aligment	1765498	1767868	.	+	.	Refln=2371;Refcov=0.13;Queln=2371;Quecov=0.04;Identity=96.67
seq01	nucmer	aligment	1767713	1768212	.	+	.	Refln=500;Refcov=0.03;Queln=500;Quecov=0.01;Identity=94.41
seq01	nucmer	aligment	1768311	1770292	.	+	.	Refln=1982;Refcov=0.11;Queln=1983;Quecov=0.04;Identity=97.18
seq12	nucmer	aligment	35386	35643	.	-	.	Refln=258;Refcov=0.72;Queln=257;Quecov=0.00;Identity=89.53
seq12	nucmer	aligment	34486	35391	.	-	.	Refln=906;Refcov=2.54;Queln=904;Quecov=0.02;Identity=95.70
seq12	nucmer	aligment	30094	33095	.	-	.	Refln=3002;Refcov=8.42;Queln=3021;Quecov=0.06;Identity=93.39
seq12	nucmer	aligment	22330	23406	.	-	.	Refln=1077;Refcov=3.02;Queln=1080;Quecov=0.02;Identity=90.76
seq12	nucmer	aligment	15249	22162	.	-	.	Refln=6914;Refcov=19.40;Queln=6913;Quecov=0.13;Identity=93.57
seq12	nucmer	aligment	13823	15216	.	-	.	Refln=1394;Refcov=3.91;Queln=1394;Quecov=0.03;Identity=91.19
seq12	nucmer	aligment	10185	13820	.	-	.	Refln=3636;Refcov=10.20;Queln=3612;Quecov=0.07;Identity=93.11
seq12	nucmer	aligment	8864	10127	.	-	.	Refln=1264;Refcov=3.55;Queln=1264;Quecov=0.02;Identity=95.33
seq12	nucmer	aligment	6529	8725	.	-	.	Refln=2197;Refcov=6.16;Queln=2117;Quecov=0.04;Identity=90.72
seq12	nucmer	aligment	759	6517	.	-	.	Refln=5759;Refcov=16.16;Queln=5759;Quecov=0.11;Identity=94.24
seq02	nucmer	aligment	1130853	1131514	.	-	.	Refln=662;Refcov=0.06;Queln=662;Quecov=0.01;Identity=93.05
seq02	nucmer	aligment	1124995	1130841	.	-	.	Refln=5847;Refcov=0.52;Queln=5806;Quecov=0.11;Identity=94.39
seq02	nucmer	aligment	1123587	1124745	.	-	.	Refln=1159;Refcov=0.10;Queln=1159;Quecov=0.02;Identity=91.39
seq02	nucmer	aligment	1110985	1123050	.	-	.	Refln=12066;Refcov=1.07;Queln=12013;Quecov=0.23;Identity=94.01
seq02	nucmer	aligment	1102818	1109615	.	-	.	Refln=6798;Refcov=0.60;Queln=6806;Quecov=0.13;Identity=93.10
seq02	nucmer	aligment	1097930	1099003	.	-	.	Refln=1074;Refcov=0.09;Queln=1073;Quecov=0.02;Identity=89.02
seq02	nucmer	aligment	1090103	1094884	.	-	.	Refln=4782;Refcov=0.42;Queln=4847;Quecov=0.09;Identity=90.44
seq02	nucmer	aligment	1086492	1089981	.	-	.	Refln=3490;Refcov=0.31;Queln=3489;Quecov=0.07;Identity=93.21
seq02	nucmer	aligment	1079397	1086415	.	-	.	Refln=7019;Refcov=0.62;Queln=6993;Quecov=0.13;Identity=92.70
seq02	nucmer	aligment	1062429	1070784	.	-	.	Refln=8356;Refcov=0.74;Queln=8336;Quecov=0.16;Identity=94.36
seq02	nucmer	aligment	1057793	1062352	.	-	.	Refln=4560;Refcov=0.40;Queln=4569;Quecov=0.09;Identity=91.93
seq02	nucmer	aligment	1055926	1057646	.	-	.	Refln=1721;Refcov=0.15;Queln=1708;Quecov=0.03;Identity=87.92
seq02	nucmer	aligment	1040022	1055876	.	-	.	Refln=15855;Refcov=1.40;Queln=15891;Quecov=0.30;Identity=94.30
seq02	nucmer	aligment	1038636	1039180	.	-	.	Refln=545;Refcov=0.05;Queln=545;Quecov=0.01;Identity=91.93
seq02	nucmer	aligment	1026322	1038409	.	-	.	Refln=12088;Refcov=1.07;Queln=12085;Quecov=0.23;Identity=94.47
seq02	nucmer	aligment	1020348	1023382	.	-	.	Refln=3035;Refcov=0.27;Queln=3147;Quecov=0.06;Identity=85.08
seq02	nucmer	aligment	1008644	1020345	.	-	.	Refln=11702;Refcov=1.03;Queln=11740;Quecov=0.22;Identity=94.95
seq02	nucmer	aligment	1003015	1008641	.	-	.	Refln=5627;Refcov=0.50;Queln=5520;Quecov=0.10;Identity=91.46
seq02	nucmer	aligment	1001556	1002942	.	-	.	Refln=1387;Refcov=0.12;Queln=1385;Quecov=0.03;Identity=95.29
seq02	nucmer	aligment	996730	1001629	.	-	.	Refln=4900;Refcov=0.43;Queln=4907;Quecov=0.09;Identity=96.54
seq02	nucmer	aligment	994886	995885	.	-	.	Refln=1000;Refcov=0.09;Queln=997;Quecov=0.02;Identity=95.10
seq02	nucmer	aligment	987583	994269	.	-	.	Refln=6687;Refcov=0.59;Queln=6690;Quecov=0.13;Identity=92.70
seq02	nucmer	aligment	983420	987108	.	-	.	Refln=3689;Refcov=0.33;Queln=3703;Quecov=0.07;Identity=92.47
seq02	nucmer	aligment	972834	981165	.	-	.	Refln=8332;Refcov=0.74;Queln=8328;Quecov=0.16;Identity=93.91
seq02	nucmer	aligment	971353	972833	.	-	.	Refln=1481;Refcov=0.13;Queln=1483;Quecov=0.03;Identity=91.11
seq02	nucmer	aligment	970272	970811	.	-	.	Refln=540;Refcov=0.05;Queln=544;Quecov=0.01;Identity=88.28
seq02	nucmer	aligment	966530	969244	.	-	.	Refln=2715;Refcov=0.24;Queln=2715;Quecov=0.05;Identity=94.26
seq02	nucmer	aligment	964135	966519	.	-	.	Refln=2385;Refcov=0.21;Queln=2384;Quecov=0.05;Identity=94.56
seq02	nucmer	aligment	959199	963471	.	-	.	Refln=4273;Refcov=0.38;Queln=4275;Quecov=0.08;Identity=94.19
seq02	nucmer	aligment	957479	959204	.	-	.	Refln=1726;Refcov=0.15;Queln=1746;Quecov=0.03;Identity=87.61
seq02	nucmer	aligment	950058	957367	.	-	.	Refln=7310;Refcov=0.65;Queln=7307;Quecov=0.14;Identity=91.51
seq02	nucmer	aligment	948596	949025	.	-	.	Refln=430;Refcov=0.04;Queln=430;Quecov=0.01;Identity=90.93
seq02	nucmer	aligment	947482	948516	.	-	.	Refln=1035;Refcov=0.09;Queln=1034;Quecov=0.02;Identity=95.75
seq02	nucmer	aligment	942423	947251	.	-	.	Refln=4829;Refcov=0.43;Queln=4836;Quecov=0.09;Identity=93.28
seq02	nucmer	aligment	934431	941479	.	-	.	Refln=7049;Refcov=0.62;Queln=7037;Quecov=0.13;Identity=91.73
seq02	nucmer	aligment	933685	934345	.	-	.	Refln=661;Refcov=0.06;Queln=667;Quecov=0.01;Identity=88.66
seq02	nucmer	aligment	927693	933116	.	-	.	Refln=5424;Refcov=0.48;Queln=5413;Quecov=0.10;Identity=94.23
seq02	nucmer	aligment	910630	927174	.	-	.	Refln=16545;Refcov=1.46;Queln=16552;Quecov=0.31;Identity=93.69
seq02	nucmer	aligment	904182	910538	.	-	.	Refln=6357;Refcov=0.56;Queln=6341;Quecov=0.12;Identity=92.83
seq02	nucmer	aligment	887183	904006	.	-	.	Refln=16824;Refcov=1.49;Queln=16904;Quecov=0.32;Identity=93.52
seq02	nucmer	aligment	886384	887062	.	-	.	Refln=679;Refcov=0.06;Queln=681;Quecov=0.01;Identity=89.90
seq02	nucmer	aligment	885065	885287	.	-	.	Refln=223;Refcov=0.02;Queln=223;Quecov=0.00;Identity=94.62
seq02	nucmer	aligment	884525	885067	.	-	.	Refln=543;Refcov=0.05;Queln=543;Quecov=0.01;Identity=90.44
seq02	nucmer	aligment	883179	883597	.	-	.	Refln=419;Refcov=0.04;Queln=419;Quecov=0.01;Identity=92.84
seq02	nucmer	aligment	875008	883057	.	-	.	Refln=8050;Refcov=0.71;Queln=8100;Quecov=0.15;Identity=93.23
seq02	nucmer	aligment	873548	874379	.	-	.	Refln=832;Refcov=0.07;Queln=832;Quecov=0.02;Identity=89.56
seq02	nucmer	aligment	872599	873108	.	-	.	Refln=510;Refcov=0.05;Queln=510;Quecov=0.01;Identity=91.98
seq02	nucmer	aligment	864051	872265	.	-	.	Refln=8215;Refcov=0.73;Queln=8217;Quecov=0.16;Identity=93.88
seq02	nucmer	aligment	861688	861847	.	-	.	Refln=160;Refcov=0.01;Queln=160;Quecov=0.00;Identity=87.50
seq02	nucmer	aligment	855770	861339	.	-	.	Refln=5570;Refcov=0.49;Queln=5577;Quecov=0.11;Identity=93.19
seq02	nucmer	aligment	849903	854520	.	-	.	Refln=4618;Refcov=0.41;Queln=4616;Quecov=0.09;Identity=94.50
seq02	nucmer	aligment	845570	849787	.	-	.	Refln=4218;Refcov=0.37;Queln=4235;Quecov=0.08;Identity=94.71
seq02	nucmer	aligment	841664	843688	.	-	.	Refln=2025;Refcov=0.18;Queln=2028;Quecov=0.04;Identity=94.34
seq02	nucmer	aligment	840559	841621	.	-	.	Refln=1063;Refcov=0.09;Queln=1062;Quecov=0.02;Identity=95.01
seq02	nucmer	aligment	835144	840393	.	-	.	Refln=5250;Refcov=0.46;Queln=5262;Quecov=0.10;Identity=93.86
seq02	nucmer	aligment	834480	834966	.	-	.	Refln=487;Refcov=0.04;Queln=488;Quecov=0.01;Identity=89.55
seq02	nucmer	aligment	829179	832646	.	-	.	Refln=3468;Refcov=0.31;Queln=3468;Quecov=0.07;Identity=93.58
seq02	nucmer	aligment	827662	829176	.	-	.	Refln=1515;Refcov=0.13;Queln=1515;Quecov=0.03;Identity=93.33
seq02	nucmer	aligment	808633	815267	.	-	.	Refln=6635;Refcov=0.59;Queln=6579;Quecov=0.12;Identity=92.74
seq02	nucmer	aligment	796722	808554	.	-	.	Refln=11833;Refcov=1.04;Queln=11797;Quecov=0.22;Identity=93.21
seq02	nucmer	aligment	793795	796472	.	-	.	Refln=2678;Refcov=0.24;Queln=2682;Quecov=0.05;Identity=93.19
seq02	nucmer	aligment	789625	791510	.	-	.	Refln=1886;Refcov=0.17;Queln=1889;Quecov=0.04;Identity=92.01
seq02	nucmer	aligment	785086	788692	.	-	.	Refln=3607;Refcov=0.32;Queln=3607;Quecov=0.07;Identity=95.90
seq02	nucmer	aligment	784239	785085	.	-	.	Refln=847;Refcov=0.07;Queln=847;Quecov=0.02;Identity=94.46
seq02	nucmer	aligment	780257	784012	.	-	.	Refln=3756;Refcov=0.33;Queln=3732;Quecov=0.07;Identity=91.89
seq02	nucmer	aligment	779496	780255	.	-	.	Refln=760;Refcov=0.07;Queln=763;Quecov=0.01;Identity=93.05
seq02	nucmer	aligment	771176	779496	.	-	.	Refln=8321;Refcov=0.73;Queln=8490;Quecov=0.16;Identity=92.64
seq02	nucmer	aligment	769795	771086	.	-	.	Refln=1292;Refcov=0.11;Queln=1291;Quecov=0.02;Identity=84.52
seq02	nucmer	aligment	768329	769754	.	-	.	Refln=1426;Refcov=0.13;Queln=1400;Quecov=0.03;Identity=92.64
seq02	nucmer	aligment	762206	764348	.	-	.	Refln=2143;Refcov=0.19;Queln=2158;Quecov=0.04;Identity=94.72
seq02	nucmer	aligment	759203	762195	.	-	.	Refln=2993;Refcov=0.26;Queln=2982;Quecov=0.06;Identity=90.53
seq02	nucmer	aligment	753286	757385	.	-	.	Refln=4100;Refcov=0.36;Queln=4060;Quecov=0.08;Identity=92.08
seq02	nucmer	aligment	752089	753148	.	-	.	Refln=1060;Refcov=0.09;Queln=1058;Quecov=0.02;Identity=89.08
seq02	nucmer	aligment	743034	751947	.	-	.	Refln=8914;Refcov=0.79;Queln=8917;Quecov=0.17;Identity=93.35
seq02	nucmer	aligment	730482	740720	.	-	.	Refln=10239;Refcov=0.90;Queln=10224;Quecov=0.19;Identity=94.40
seq02	nucmer	aligment	729328	730416	.	-	.	Refln=1089;Refcov=0.10;Queln=1090;Quecov=0.02;Identity=86.54
seq02	nucmer	aligment	724078	729198	.	-	.	Refln=5121;Refcov=0.45;Queln=5174;Quecov=0.10;Identity=93.59
seq02	nucmer	aligment	702357	720643	.	-	.	Refln=18287;Refcov=1.61;Queln=18347;Quecov=0.35;Identity=93.83
seq02	nucmer	aligment	702152	702341	.	-	.	Refln=190;Refcov=0.02;Queln=190;Quecov=0.00;Identity=96.84
seq02	nucmer	aligment	698712	701997	.	-	.	Refln=3286;Refcov=0.29;Queln=3296;Quecov=0.06;Identity=94.94
seq02	nucmer	aligment	698064	698406	.	-	.	Refln=343;Refcov=0.03;Queln=342;Quecov=0.01;Identity=90.72
seq02	nucmer	aligment	690064	696328	.	-	.	Refln=6265;Refcov=0.55;Queln=6257;Quecov=0.12;Identity=93.73
seq02	nucmer	aligment	688856	689812	.	-	.	Refln=957;Refcov=0.08;Queln=957;Quecov=0.02;Identity=88.31
seq02	nucmer	aligment	688137	688790	.	-	.	Refln=654;Refcov=0.06;Queln=654;Quecov=0.01;Identity=86.28
seq02	nucmer	aligment	686733	688135	.	-	.	Refln=1403;Refcov=0.12;Queln=1403;Quecov=0.03;Identity=91.30
seq02	nucmer	aligment	679377	679907	.	-	.	Refln=531;Refcov=0.05;Queln=532;Quecov=0.01;Identity=85.34
seq02	nucmer	aligment	677710	678390	.	-	.	Refln=681;Refcov=0.06;Queln=679;Quecov=0.01;Identity=92.36
seq02	nucmer	aligment	671402	677542	.	-	.	Refln=6141;Refcov=0.54;Queln=6184;Quecov=0.12;Identity=90.58
seq02	nucmer	aligment	664994	671402	.	-	.	Refln=6409;Refcov=0.57;Queln=6411;Quecov=0.12;Identity=93.05
seq02	nucmer	aligment	651335	664479	.	-	.	Refln=13145;Refcov=1.16;Queln=13133;Quecov=0.25;Identity=95.72
seq02	nucmer	aligment	608621	615588	.	-	.	Refln=6968;Refcov=0.62;Queln=6976;Quecov=0.13;Identity=93.44
seq02	nucmer	aligment	607819	608480	.	-	.	Refln=662;Refcov=0.06;Queln=662;Quecov=0.01;Identity=91.69
seq02	nucmer	aligment	604717	607822	.	-	.	Refln=3106;Refcov=0.27;Queln=3122;Quecov=0.06;Identity=95.01
seq02	nucmer	aligment	591268	603618	.	-	.	Refln=12351;Refcov=1.09;Queln=12345;Quecov=0.23;Identity=91.61
seq02	nucmer	aligment	589233	591036	.	-	.	Refln=1804;Refcov=0.16;Queln=1818;Quecov=0.03;Identity=93.44
seq02	nucmer	aligment	586371	589232	.	-	.	Refln=2862;Refcov=0.25;Queln=2873;Quecov=0.05;Identity=93.25
seq02	nucmer	aligment	585615	586368	.	-	.	Refln=754;Refcov=0.07;Queln=755;Quecov=0.01;Identity=89.93
seq02	nucmer	aligment	584358	584828	.	-	.	Refln=471;Refcov=0.04;Queln=473;Quecov=0.01;Identity=90.91
seq02	nucmer	aligment	568926	584298	.	-	.	Refln=15373;Refcov=1.36;Queln=15349;Quecov=0.29;Identity=93.49
seq02	nucmer	aligment	567864	568934	.	-	.	Refln=1071;Refcov=0.09;Queln=1068;Quecov=0.02;Identity=88.07
seq02	nucmer	aligment	566958	567751	.	-	.	Refln=794;Refcov=0.07;Queln=792;Quecov=0.01;Identity=81.10
seq02	nucmer	aligment	563911	566081	.	-	.	Refln=2171;Refcov=0.19;Queln=2171;Quecov=0.04;Identity=92.96
seq02	nucmer	aligment	560108	563900	.	-	.	Refln=3793;Refcov=0.33;Queln=3808;Quecov=0.07;Identity=94.25
seq02	nucmer	aligment	558596	560108	.	-	.	Refln=1513;Refcov=0.13;Queln=1514;Quecov=0.03;Identity=94.52
seq02	nucmer	aligment	548458	558603	.	-	.	Refln=10146;Refcov=0.90;Queln=10170;Quecov=0.19;Identity=93.07
seq02	nucmer	aligment	543583	547868	.	-	.	Refln=4286;Refcov=0.38;Queln=4276;Quecov=0.08;Identity=93.33
seq02	nucmer	aligment	542409	542869	.	-	.	Refln=461;Refcov=0.04;Queln=455;Quecov=0.01;Identity=86.33
seq02	nucmer	aligment	537886	541291	.	-	.	Refln=3406;Refcov=0.30;Queln=3399;Quecov=0.06;Identity=86.51
seq02	nucmer	aligment	534982	537346	.	-	.	Refln=2365;Refcov=0.21;Queln=2366;Quecov=0.04;Identity=93.79
seq02	nucmer	aligment	531594	534981	.	-	.	Refln=3388;Refcov=0.30;Queln=3384;Quecov=0.06;Identity=89.28
seq02	nucmer	aligment	498393	530258	.	-	.	Refln=31866;Refcov=2.81;Queln=31923;Quecov=0.60;Identity=92.68
seq02	nucmer	aligment	491192	497525	.	-	.	Refln=6334;Refcov=0.56;Queln=6335;Quecov=0.12;Identity=95.91
seq02	nucmer	aligment	476217	491173	.	-	.	Refln=14957;Refcov=1.32;Queln=14930;Quecov=0.28;Identity=94.39
seq02	nucmer	aligment	472202	476219	.	-	.	Refln=4018;Refcov=0.35;Queln=4040;Quecov=0.08;Identity=91.90
seq02	nucmer	aligment	471055	471961	.	-	.	Refln=907;Refcov=0.08;Queln=913;Quecov=0.02;Identity=92.00
seq02	nucmer	aligment	470202	470781	.	-	.	Refln=580;Refcov=0.05;Queln=580;Quecov=0.01;Identity=92.41
seq02	nucmer	aligment	469197	470126	.	-	.	Refln=930;Refcov=0.08;Queln=985;Quecov=0.02;Identity=87.11
seq02	nucmer	aligment	468351	468999	.	-	.	Refln=649;Refcov=0.06;Queln=649;Quecov=0.01;Identity=92.62
seq02	nucmer	aligment	466120	467208	.	-	.	Refln=1089;Refcov=0.10;Queln=1072;Quecov=0.02;Identity=87.02
seq02	nucmer	aligment	464241	465134	.	-	.	Refln=894;Refcov=0.08;Queln=891;Quecov=0.02;Identity=92.30
seq02	nucmer	aligment	463449	463940	.	-	.	Refln=492;Refcov=0.04;Queln=471;Quecov=0.01;Identity=88.28
seq02	nucmer	aligment	440681	455057	.	-	.	Refln=14377;Refcov=1.27;Queln=14373;Quecov=0.27;Identity=96.66
seq02	nucmer	aligment	424076	440475	.	-	.	Refln=16400;Refcov=1.45;Queln=16405;Quecov=0.31;Identity=96.56
seq02	nucmer	aligment	419562	424074	.	-	.	Refln=4513;Refcov=0.40;Queln=4514;Quecov=0.09;Identity=93.29
seq02	nucmer	aligment	419460	419563	.	-	.	Refln=104;Refcov=0.01;Queln=104;Quecov=0.00;Identity=97.12
seq02	nucmer	aligment	419088	419468	.	-	.	Refln=381;Refcov=0.03;Queln=382;Quecov=0.01;Identity=89.53
seq02	nucmer	aligment	411400	419092	.	-	.	Refln=7693;Refcov=0.68;Queln=7717;Quecov=0.15;Identity=93.19
seq02	nucmer	aligment	402333	411403	.	-	.	Refln=9071;Refcov=0.80;Queln=9086;Quecov=0.17;Identity=94.46
seq02	nucmer	aligment	383845	402333	.	-	.	Refln=18489;Refcov=1.63;Queln=18470;Quecov=0.35;Identity=95.32
seq02	nucmer	aligment	376895	383485	.	-	.	Refln=6591;Refcov=0.58;Queln=6592;Quecov=0.12;Identity=94.02
seq02	nucmer	aligment	354497	356165	.	-	.	Refln=1669;Refcov=0.15;Queln=1669;Quecov=0.03;Identity=92.69
seq02	nucmer	aligment	342462	353882	.	-	.	Refln=11421;Refcov=1.01;Queln=11373;Quecov=0.21;Identity=92.96
seq02	nucmer	aligment	336726	341650	.	-	.	Refln=4925;Refcov=0.43;Queln=4925;Quecov=0.09;Identity=95.70
seq02	nucmer	aligment	329550	334699	.	-	.	Refln=5150;Refcov=0.45;Queln=5160;Quecov=0.10;Identity=95.72
seq02	nucmer	aligment	326979	327439	.	-	.	Refln=461;Refcov=0.04;Queln=460;Quecov=0.01;Identity=93.28
seq02	nucmer	aligment	322956	326826	.	-	.	Refln=3871;Refcov=0.34;Queln=3870;Quecov=0.07;Identity=95.43
seq02	nucmer	aligment	312737	321043	.	-	.	Refln=8307;Refcov=0.73;Queln=8317;Quecov=0.16;Identity=94.30
seq02	nucmer	aligment	296957	312483	.	-	.	Refln=15527;Refcov=1.37;Queln=15496;Quecov=0.29;Identity=94.46
seq02	nucmer	aligment	288341	295451	.	-	.	Refln=7111;Refcov=0.63;Queln=7183;Quecov=0.14;Identity=93.54
seq02	nucmer	aligment	284693	288327	.	-	.	Refln=3635;Refcov=0.32;Queln=3637;Quecov=0.07;Identity=93.16
seq02	nucmer	aligment	278304	284144	.	-	.	Refln=5841;Refcov=0.52;Queln=5843;Quecov=0.11;Identity=97.02
seq02	nucmer	aligment	277132	278311	.	-	.	Refln=1180;Refcov=0.10;Queln=1177;Quecov=0.02;Identity=91.70
seq02	nucmer	aligment	273514	274438	.	-	.	Refln=925;Refcov=0.08;Queln=925;Quecov=0.02;Identity=95.14
seq02	nucmer	aligment	260542	273513	.	-	.	Refln=12972;Refcov=1.15;Queln=12949;Quecov=0.24;Identity=92.89
seq02	nucmer	aligment	225769	260544	.	-	.	Refln=34776;Refcov=3.07;Queln=34883;Quecov=0.66;Identity=94.86
seq02	nucmer	aligment	201018	218172	.	-	.	Refln=17155;Refcov=1.51;Queln=17181;Quecov=0.32;Identity=94.96
seq02	nucmer	aligment	199434	200862	.	-	.	Refln=1429;Refcov=0.13;Queln=1429;Quecov=0.03;Identity=94.76
seq02	nucmer	aligment	190184	199510	.	-	.	Refln=9327;Refcov=0.82;Queln=9341;Quecov=0.18;Identity=94.58
seq02	nucmer	aligment	180526	190190	.	-	.	Refln=9665;Refcov=0.85;Queln=9687;Quecov=0.18;Identity=94.90
seq02	nucmer	aligment	165736	180326	.	-	.	Refln=14591;Refcov=1.29;Queln=14576;Quecov=0.28;Identity=94.97
seq02	nucmer	aligment	161832	165589	.	-	.	Refln=3758;Refcov=0.33;Queln=3753;Quecov=0.07;Identity=92.24
seq02	nucmer	aligment	160774	161830	.	-	.	Refln=1057;Refcov=0.09;Queln=1055;Quecov=0.02;Identity=95.65
seq02	nucmer	aligment	151769	160065	.	-	.	Refln=8297;Refcov=0.73;Queln=8381;Quecov=0.16;Identity=93.27
seq02	nucmer	aligment	149365	151769	.	-	.	Refln=2405;Refcov=0.21;Queln=2464;Quecov=0.05;Identity=91.56
seq02	nucmer	aligment	143283	149170	.	-	.	Refln=5888;Refcov=0.52;Queln=5888;Quecov=0.11;Identity=95.81
seq02	nucmer	aligment	140957	143143	.	-	.	Refln=2187;Refcov=0.19;Queln=2173;Quecov=0.04;Identity=92.74
seq02	nucmer	aligment	133967	140656	.	-	.	Refln=6690;Refcov=0.59;Queln=6723;Quecov=0.13;Identity=93.93
seq02	nucmer	aligment	130267	133875	.	-	.	Refln=3609;Refcov=0.32;Queln=3612;Quecov=0.07;Identity=95.16
seq02	nucmer	aligment	124079	128900	.	-	.	Refln=4822;Refcov=0.43;Queln=4820;Quecov=0.09;Identity=92.08
seq02	nucmer	aligment	121419	122075	.	-	.	Refln=657;Refcov=0.06;Queln=657;Quecov=0.01;Identity=97.72
seq02	nucmer	aligment	118253	121423	.	-	.	Refln=3171;Refcov=0.28;Queln=3170;Quecov=0.06;Identity=94.58
seq02	nucmer	aligment	108910	117157	.	-	.	Refln=8248;Refcov=0.73;Queln=8233;Quecov=0.16;Identity=94.49
seq02	nucmer	aligment	105764	108771	.	-	.	Refln=3008;Refcov=0.27;Queln=3009;Quecov=0.06;Identity=93.30
seq02	nucmer	aligment	96562	103252	.	-	.	Refln=6691;Refcov=0.59;Queln=6701;Quecov=0.13;Identity=92.47
seq02	nucmer	aligment	91395	96542	.	-	.	Refln=5148;Refcov=0.45;Queln=5148;Quecov=0.10;Identity=95.30
seq09	nucmer	aligment	58647	59496	.	+	.	Refln=850;Refcov=0.90;Queln=833;Quecov=0.02;Identity=90.98
seq09	nucmer	aligment	60374	60557	.	+	.	Refln=184;Refcov=0.19;Queln=184;Quecov=0.00;Identity=93.48
seq09	nucmer	aligment	61567	61912	.	+	.	Refln=346;Refcov=0.36;Queln=346;Quecov=0.01;Identity=93.93
seq02	nucmer	aligment	74670	91219	.	-	.	Refln=16550;Refcov=1.46;Queln=16552;Quecov=0.31;Identity=93.49
seq02	nucmer	aligment	67568	69350	.	-	.	Refln=1783;Refcov=0.16;Queln=1795;Quecov=0.03;Identity=92.20
seq02	nucmer	aligment	63292	65573	.	-	.	Refln=2282;Refcov=0.20;Queln=2282;Quecov=0.04;Identity=95.01
seq02	nucmer	aligment	60806	63153	.	-	.	Refln=2348;Refcov=0.21;Queln=2348;Quecov=0.04;Identity=93.83
seq02	nucmer	aligment	46187	60477	.	-	.	Refln=14291;Refcov=1.26;Queln=14318;Quecov=0.27;Identity=92.85
seq02	nucmer	aligment	43955	45258	.	-	.	Refln=1304;Refcov=0.12;Queln=1309;Quecov=0.02;Identity=88.45
seq02	nucmer	aligment	37186	41787	.	-	.	Refln=4602;Refcov=0.41;Queln=4571;Quecov=0.09;Identity=91.79
seq02	nucmer	aligment	35150	37338	.	-	.	Refln=2189;Refcov=0.19;Queln=2187;Quecov=0.04;Identity=96.39
seq02	nucmer	aligment	26043	35150	.	-	.	Refln=9108;Refcov=0.80;Queln=9087;Quecov=0.17;Identity=93.54
seq02	nucmer	aligment	24672	26024	.	-	.	Refln=1353;Refcov=0.12;Queln=1352;Quecov=0.03;Identity=90.84
seq02	nucmer	aligment	23664	24544	.	-	.	Refln=881;Refcov=0.08;Queln=881;Quecov=0.02;Identity=90.58
seq02	nucmer	aligment	19888	22037	.	-	.	Refln=2150;Refcov=0.19;Queln=2150;Quecov=0.04;Identity=90.63
seq02	nucmer	aligment	17912	19770	.	-	.	Refln=1859;Refcov=0.16;Queln=1883;Quecov=0.04;Identity=87.54
seq02	nucmer	aligment	11151	17262	.	-	.	Refln=6112;Refcov=0.54;Queln=6148;Quecov=0.12;Identity=92.49
seq02	nucmer	aligment	10397	11029	.	-	.	Refln=633;Refcov=0.06;Queln=631;Quecov=0.01;Identity=89.61
seq02	nucmer	aligment	9844	10278	.	-	.	Refln=435;Refcov=0.04;Queln=426;Quecov=0.01;Identity=83.52
seq02	nucmer	aligment	1	9700	.	-	.	Refln=9700;Refcov=0.86;Queln=9706;Quecov=0.18;Identity=95.62
seq03	nucmer	aligment	1	3990	.	+	.	Refln=3990;Refcov=0.43;Queln=3992;Quecov=0.08;Identity=93.60
seq18	nucmer	aligment	1	1283	.	-	.	Refln=1283;Refcov=100.00;Queln=1283;Quecov=0.02;Identity=97.35
seq03	nucmer	aligment	4077	13799	.	+	.	Refln=9723;Refcov=1.04;Queln=9720;Quecov=0.18;Identity=92.92
seq03	nucmer	aligment	13811	15183	.	+	.	Refln=1373;Refcov=0.15;Queln=1371;Quecov=0.03;Identity=91.99
seq03	nucmer	aligment	17086	17781	.	+	.	Refln=696;Refcov=0.07;Queln=696;Quecov=0.01;Identity=96.26
seq03	nucmer	aligment	17779	22693	.	+	.	Refln=4915;Refcov=0.52;Queln=4915;Quecov=0.09;Identity=95.24
seq03	nucmer	aligment	22694	27246	.	+	.	Refln=4553;Refcov=0.49;Queln=4627;Quecov=0.09;Identity=93.16
seq03	nucmer	aligment	27245	27819	.	+	.	Refln=575;Refcov=0.06;Queln=575;Quecov=0.01;Identity=94.79
seq03	nucmer	aligment	27818	38103	.	+	.	Refln=10286;Refcov=1.10;Queln=10356;Quecov=0.20;Identity=93.03
seq03	nucmer	aligment	38874	56694	.	+	.	Refln=17821;Refcov=1.90;Queln=17809;Quecov=0.34;Identity=94.65
seq03	nucmer	aligment	56706	59598	.	+	.	Refln=2893;Refcov=0.31;Queln=2893;Quecov=0.05;Identity=94.48
seq03	nucmer	aligment	59754	61046	.	+	.	Refln=1293;Refcov=0.14;Queln=1294;Quecov=0.02;Identity=91.81
seq03	nucmer	aligment	62117	75648	.	+	.	Refln=13532;Refcov=1.44;Queln=13527;Quecov=0.26;Identity=95.20
seq03	nucmer	aligment	75876	76098	.	+	.	Refln=223;Refcov=0.02;Queln=223;Quecov=0.00;Identity=86.22
seq03	nucmer	aligment	88045	88997	.	+	.	Refln=953;Refcov=0.10;Queln=952;Quecov=0.02;Identity=88.58
seq03	nucmer	aligment	89254	91683	.	+	.	Refln=2430;Refcov=0.26;Queln=2391;Quecov=0.05;Identity=90.29
seq03	nucmer	aligment	92545	101941	.	+	.	Refln=9397;Refcov=1.00;Queln=9412;Quecov=0.18;Identity=92.09
seq03	nucmer	aligment	103133	113216	.	+	.	Refln=10084;Refcov=1.08;Queln=10147;Quecov=0.19;Identity=89.59
seq03	nucmer	aligment	113322	170005	.	+	.	Refln=56684;Refcov=6.05;Queln=56704;Quecov=1.07;Identity=92.70
seq03	nucmer	aligment	170005	175208	.	+	.	Refln=5204;Refcov=0.56;Queln=5144;Quecov=0.10;Identity=94.22
seq03	nucmer	aligment	175329	186320	.	+	.	Refln=10992;Refcov=1.17;Queln=10930;Quecov=0.21;Identity=95.03
seq03	nucmer	aligment	187707	205369	.	+	.	Refln=17663;Refcov=1.89;Queln=17716;Quecov=0.33;Identity=95.68
seq03	nucmer	aligment	205552	261344	.	+	.	Refln=55793;Refcov=5.96;Queln=55732;Quecov=1.05;Identity=95.38
seq03	nucmer	aligment	261506	280040	.	+	.	Refln=18535;Refcov=1.98;Queln=18533;Quecov=0.35;Identity=95.03
seq03	nucmer	aligment	280105	287087	.	+	.	Refln=6983;Refcov=0.75;Queln=7007;Quecov=0.13;Identity=95.19
seq03	nucmer	aligment	287113	348738	.	+	.	Refln=61626;Refcov=6.58;Queln=61764;Quecov=1.17;Identity=95.04
seq03	nucmer	aligment	348848	349088	.	+	.	Refln=241;Refcov=0.03;Queln=241;Quecov=0.00;Identity=93.80
seq03	nucmer	aligment	349093	375986	.	+	.	Refln=26894;Refcov=2.87;Queln=26884;Quecov=0.51;Identity=94.48
seq03	nucmer	aligment	375987	376346	.	+	.	Refln=360;Refcov=0.04;Queln=360;Quecov=0.01;Identity=97.50
seq03	nucmer	aligment	377452	444513	.	+	.	Refln=67062;Refcov=7.16;Queln=67065;Quecov=1.27;Identity=95.71
seq03	nucmer	aligment	444731	448823	.	+	.	Refln=4093;Refcov=0.44;Queln=4090;Quecov=0.08;Identity=96.21
seq03	nucmer	aligment	450018	450600	.	+	.	Refln=583;Refcov=0.06;Queln=583;Quecov=0.01;Identity=86.86
seq03	nucmer	aligment	453239	465537	.	+	.	Refln=12299;Refcov=1.31;Queln=12291;Quecov=0.23;Identity=95.29
seq03	nucmer	aligment	465533	468797	.	+	.	Refln=3265;Refcov=0.35;Queln=3257;Quecov=0.06;Identity=92.47
seq03	nucmer	aligment	468929	483258	.	+	.	Refln=14330;Refcov=1.53;Queln=14272;Quecov=0.27;Identity=92.85
seq03	nucmer	aligment	483258	483473	.	+	.	Refln=216;Refcov=0.02;Queln=211;Quecov=0.00;Identity=87.50
seq03	nucmer	aligment	483576	499783	.	+	.	Refln=16208;Refcov=1.73;Queln=16194;Quecov=0.31;Identity=95.02
seq03	nucmer	aligment	499644	531320	.	+	.	Refln=31677;Refcov=3.38;Queln=31723;Quecov=0.60;Identity=96.09
seq03	nucmer	aligment	531538	538191	.	+	.	Refln=6654;Refcov=0.71;Queln=6649;Quecov=0.13;Identity=97.27
seq03	nucmer	aligment	538188	545345	.	+	.	Refln=7158;Refcov=0.76;Queln=7164;Quecov=0.14;Identity=94.65
seq03	nucmer	aligment	545456	547145	.	+	.	Refln=1690;Refcov=0.18;Queln=1690;Quecov=0.03;Identity=96.33
seq03	nucmer	aligment	547379	548977	.	+	.	Refln=1599;Refcov=0.17;Queln=1614;Quecov=0.03;Identity=82.75
seq03	nucmer	aligment	549055	563037	.	+	.	Refln=13983;Refcov=1.49;Queln=13984;Quecov=0.26;Identity=94.53
seq03	nucmer	aligment	563037	572071	.	+	.	Refln=9035;Refcov=0.96;Queln=9035;Quecov=0.17;Identity=95.42
seq03	nucmer	aligment	572183	573266	.	+	.	Refln=1084;Refcov=0.12;Queln=1083;Quecov=0.02;Identity=91.98
seq03	nucmer	aligment	573578	581936	.	+	.	Refln=8359;Refcov=0.89;Queln=8354;Quecov=0.16;Identity=96.32
seq03	nucmer	aligment	584038	589812	.	+	.	Refln=5775;Refcov=0.62;Queln=5783;Quecov=0.11;Identity=94.57
seq03	nucmer	aligment	590007	593669	.	+	.	Refln=3663;Refcov=0.39;Queln=3689;Quecov=0.07;Identity=92.93
seq03	nucmer	aligment	593668	596344	.	+	.	Refln=2677;Refcov=0.29;Queln=2686;Quecov=0.05;Identity=93.15
seq03	nucmer	aligment	596339	596646	.	+	.	Refln=308;Refcov=0.03;Queln=303;Quecov=0.01;Identity=94.82
seq03	nucmer	aligment	608843	615512	.	+	.	Refln=6670;Refcov=0.71;Queln=6611;Quecov=0.12;Identity=94.31
seq03	nucmer	aligment	615990	620294	.	+	.	Refln=4305;Refcov=0.46;Queln=4433;Quecov=0.08;Identity=92.04
seq03	nucmer	aligment	622716	624047	.	+	.	Refln=1332;Refcov=0.14;Queln=1412;Quecov=0.03;Identity=86.27
seq03	nucmer	aligment	624186	637209	.	+	.	Refln=13024;Refcov=1.39;Queln=12987;Quecov=0.25;Identity=94.75
seq03	nucmer	aligment	639043	640369	.	+	.	Refln=1327;Refcov=0.14;Queln=1332;Quecov=0.03;Identity=93.85
seq03	nucmer	aligment	641552	641702	.	+	.	Refln=151;Refcov=0.02;Queln=150;Quecov=0.00;Identity=92.72
seq03	nucmer	aligment	642413	655891	.	+	.	Refln=13479;Refcov=1.44;Queln=13558;Quecov=0.26;Identity=95.28
seq03	nucmer	aligment	660299	663588	.	+	.	Refln=3290;Refcov=0.35;Queln=3288;Quecov=0.06;Identity=95.14
seq03	nucmer	aligment	663588	669147	.	+	.	Refln=5560;Refcov=0.59;Queln=5542;Quecov=0.10;Identity=96.48
seq03	nucmer	aligment	669645	672148	.	+	.	Refln=2504;Refcov=0.27;Queln=2503;Quecov=0.05;Identity=94.25
seq03	nucmer	aligment	673593	675896	.	+	.	Refln=2304;Refcov=0.25;Queln=2281;Quecov=0.04;Identity=92.93
seq03	nucmer	aligment	678013	681380	.	+	.	Refln=3368;Refcov=0.36;Queln=3368;Quecov=0.06;Identity=94.69
seq03	nucmer	aligment	683294	685197	.	+	.	Refln=1904;Refcov=0.20;Queln=1904;Quecov=0.04;Identity=95.06
seq03	nucmer	aligment	685199	686168	.	+	.	Refln=970;Refcov=0.10;Queln=970;Quecov=0.02;Identity=98.25
seq03	nucmer	aligment	686250	687288	.	+	.	Refln=1039;Refcov=0.11;Queln=1038;Quecov=0.02;Identity=93.36
seq03	nucmer	aligment	687392	700386	.	+	.	Refln=12995;Refcov=1.39;Queln=12993;Quecov=0.25;Identity=94.63
seq03	nucmer	aligment	700742	701776	.	+	.	Refln=1035;Refcov=0.11;Queln=1035;Quecov=0.02;Identity=95.17
seq03	nucmer	aligment	701826	703803	.	+	.	Refln=1978;Refcov=0.21;Queln=1987;Quecov=0.04;Identity=93.91
seq03	nucmer	aligment	704168	705337	.	+	.	Refln=1170;Refcov=0.12;Queln=1157;Quecov=0.02;Identity=94.11
seq03	nucmer	aligment	705813	708238	.	+	.	Refln=2426;Refcov=0.26;Queln=2428;Quecov=0.05;Identity=94.90
seq03	nucmer	aligment	710348	711230	.	+	.	Refln=883;Refcov=0.09;Queln=883;Quecov=0.02;Identity=94.93
seq03	nucmer	aligment	712789	717072	.	+	.	Refln=4284;Refcov=0.46;Queln=4296;Quecov=0.08;Identity=94.83
seq03	nucmer	aligment	717205	719867	.	+	.	Refln=2663;Refcov=0.28;Queln=2639;Quecov=0.05;Identity=92.46
seq03	nucmer	aligment	720532	721043	.	+	.	Refln=512;Refcov=0.05;Queln=517;Quecov=0.01;Identity=86.87
seq03	nucmer	aligment	724273	725856	.	+	.	Refln=1584;Refcov=0.17;Queln=1585;Quecov=0.03;Identity=94.70
seq03	nucmer	aligment	727430	732563	.	+	.	Refln=5134;Refcov=0.55;Queln=5146;Quecov=0.10;Identity=91.77
seq03	nucmer	aligment	732797	734466	.	+	.	Refln=1670;Refcov=0.18;Queln=1668;Quecov=0.03;Identity=94.37
seq03	nucmer	aligment	735915	738662	.	+	.	Refln=2748;Refcov=0.29;Queln=2743;Quecov=0.05;Identity=92.70
seq03	nucmer	aligment	746825	751641	.	+	.	Refln=4817;Refcov=0.51;Queln=4815;Quecov=0.09;Identity=92.86
seq03	nucmer	aligment	764733	772168	.	+	.	Refln=7436;Refcov=0.79;Queln=7479;Quecov=0.14;Identity=93.81
seq03	nucmer	aligment	772152	774707	.	+	.	Refln=2556;Refcov=0.27;Queln=2565;Quecov=0.05;Identity=96.57
seq03	nucmer	aligment	777405	784323	.	+	.	Refln=6919;Refcov=0.74;Queln=6929;Quecov=0.13;Identity=91.80
seq03	nucmer	aligment	784434	784709	.	+	.	Refln=276;Refcov=0.03;Queln=279;Quecov=0.01;Identity=83.99
seq03	nucmer	aligment	784834	785699	.	+	.	Refln=866;Refcov=0.09;Queln=857;Quecov=0.02;Identity=86.91
seq03	nucmer	aligment	785906	793694	.	+	.	Refln=7789;Refcov=0.83;Queln=7779;Quecov=0.15;Identity=95.95
seq03	nucmer	aligment	793684	794312	.	+	.	Refln=629;Refcov=0.07;Queln=630;Quecov=0.01;Identity=95.71
seq03	nucmer	aligment	794307	796563	.	+	.	Refln=2257;Refcov=0.24;Queln=2256;Quecov=0.04;Identity=94.15
seq03	nucmer	aligment	796592	802824	.	+	.	Refln=6233;Refcov=0.67;Queln=6166;Quecov=0.12;Identity=93.57
seq03	nucmer	aligment	802789	803268	.	+	.	Refln=480;Refcov=0.05;Queln=480;Quecov=0.01;Identity=96.04
seq03	nucmer	aligment	803077	805166	.	+	.	Refln=2090;Refcov=0.22;Queln=2086;Quecov=0.04;Identity=90.60
seq03	nucmer	aligment	805302	816046	.	+	.	Refln=10745;Refcov=1.15;Queln=10739;Quecov=0.20;Identity=95.63
seq03	nucmer	aligment	816114	830448	.	+	.	Refln=14335;Refcov=1.53;Queln=14328;Quecov=0.27;Identity=95.45
seq03	nucmer	aligment	832437	833272	.	+	.	Refln=836;Refcov=0.09;Queln=839;Quecov=0.02;Identity=91.67
seq03	nucmer	aligment	836301	838302	.	+	.	Refln=2002;Refcov=0.21;Queln=1949;Quecov=0.04;Identity=91.22
seq09	nucmer	aligment	63632	64004	.	+	.	Refln=373;Refcov=0.39;Queln=372;Quecov=0.01;Identity=89.81
seq03	nucmer	aligment	838298	841451	.	+	.	Refln=3154;Refcov=0.34;Queln=3179;Quecov=0.06;Identity=93.90
seq03	nucmer	aligment	841455	856105	.	+	.	Refln=14651;Refcov=1.56;Queln=14641;Quecov=0.28;Identity=93.55
seq03	nucmer	aligment	857356	863581	.	+	.	Refln=6226;Refcov=0.66;Queln=6233;Quecov=0.12;Identity=91.77
seq03	nucmer	aligment	863579	870765	.	+	.	Refln=7187;Refcov=0.77;Queln=7243;Quecov=0.14;Identity=93.57
seq03	nucmer	aligment	870770	871213	.	+	.	Refln=444;Refcov=0.05;Queln=444;Quecov=0.01;Identity=98.42
seq03	nucmer	aligment	871435	886543	.	+	.	Refln=15109;Refcov=1.61;Queln=15161;Quecov=0.29;Identity=94.91
seq03	nucmer	aligment	886788	891074	.	+	.	Refln=4287;Refcov=0.46;Queln=4287;Quecov=0.08;Identity=92.27
seq03	nucmer	aligment	893111	903458	.	+	.	Refln=10348;Refcov=1.10;Queln=10385;Quecov=0.20;Identity=93.31
seq03	nucmer	aligment	908477	912057	.	+	.	Refln=3581;Refcov=0.38;Queln=3583;Quecov=0.07;Identity=95.84
seq03	nucmer	aligment	912441	936550	.	+	.	Refln=24110;Refcov=2.57;Queln=24108;Quecov=0.46;Identity=94.60
seq07	nucmer	aligment	200572	204691	.	-	.	Refln=4120;Refcov=2.01;Queln=4171;Quecov=0.08;Identity=93.88
seq07	nucmer	aligment	186639	200248	.	-	.	Refln=13610;Refcov=6.65;Queln=13608;Quecov=0.26;Identity=94.97
seq07	nucmer	aligment	155058	186639	.	-	.	Refln=31582;Refcov=15.43;Queln=31625;Quecov=0.60;Identity=95.68
seq07	nucmer	aligment	151930	154650	.	-	.	Refln=2721;Refcov=1.33;Queln=2722;Quecov=0.05;Identity=94.97
seq07	nucmer	aligment	137158	151897	.	-	.	Refln=14740;Refcov=7.20;Queln=14748;Quecov=0.28;Identity=93.80
seq07	nucmer	aligment	133170	135602	.	-	.	Refln=2433;Refcov=1.19;Queln=2430;Quecov=0.05;Identity=94.05
seq07	nucmer	aligment	117564	133043	.	-	.	Refln=15480;Refcov=7.56;Queln=15524;Quecov=0.29;Identity=92.44
seq07	nucmer	aligment	99440	116840	.	-	.	Refln=17401;Refcov=8.50;Queln=17312;Quecov=0.33;Identity=94.47
seq07	nucmer	aligment	85805	99445	.	-	.	Refln=13641;Refcov=6.66;Queln=13713;Quecov=0.26;Identity=95.04
seq07	nucmer	aligment	76425	85818	.	-	.	Refln=9394;Refcov=4.59;Queln=9328;Quecov=0.18;Identity=93.31
seq07	nucmer	aligment	40425	75554	.	-	.	Refln=35130;Refcov=17.16;Queln=35103;Quecov=0.66;Identity=94.76
seq07	nucmer	aligment	34020	35149	.	-	.	Refln=1130;Refcov=0.55;Queln=1133;Quecov=0.02;Identity=95.94
seq07	nucmer	aligment	18349	34018	.	-	.	Refln=15670;Refcov=7.66;Queln=15762;Quecov=0.30;Identity=95.15
seq07	nucmer	aligment	15171	15347	.	-	.	Refln=177;Refcov=0.09;Queln=177;Quecov=0.00;Identity=91.06
seq07	nucmer	aligment	11264	15114	.	-	.	Refln=3851;Refcov=1.88;Queln=3840;Quecov=0.07;Identity=95.85
seq03	nucmer	aligment	936425	936550	.	+	.	Refln=126;Refcov=0.01;Queln=126;Quecov=0.00;Identity=97.62
seq07	nucmer	aligment	1	11266	.	-	.	Refln=11266;Refcov=5.50;Queln=11281;Quecov=0.21;Identity=95.97
seq06	nucmer	aligment	1	35283	.	+	.	Refln=35283;Refcov=14.80;Queln=35310;Quecov=0.67;Identity=95.35
seq06	nucmer	aligment	35276	37876	.	+	.	Refln=2601;Refcov=1.09;Queln=2604;Quecov=0.05;Identity=92.78
seq06	nucmer	aligment	38051	47854	.	+	.	Refln=9804;Refcov=4.11;Queln=9872;Quecov=0.19;Identity=94.67
seq06	nucmer	aligment	85557	99255	.	+	.	Refln=13699;Refcov=5.74;Queln=13744;Quecov=0.26;Identity=96.36
seq06	nucmer	aligment	99251	109395	.	+	.	Refln=10145;Refcov=4.25;Queln=10174;Quecov=0.19;Identity=95.76
seq06	nucmer	aligment	109387	116811	.	+	.	Refln=7425;Refcov=3.11;Queln=7417;Quecov=0.14;Identity=94.86
seq06	nucmer	aligment	116380	130634	.	+	.	Refln=14255;Refcov=5.98;Queln=14333;Quecov=0.27;Identity=93.55
seq06	nucmer	aligment	130639	142591	.	+	.	Refln=11953;Refcov=5.01;Queln=12011;Quecov=0.23;Identity=94.86
seq06	nucmer	aligment	143667	149147	.	+	.	Refln=5481;Refcov=2.30;Queln=5515;Quecov=0.10;Identity=96.12
seq06	nucmer	aligment	149171	150582	.	+	.	Refln=1412;Refcov=0.59;Queln=1412;Quecov=0.03;Identity=92.63
seq06	nucmer	aligment	152509	185468	.	+	.	Refln=32960;Refcov=13.82;Queln=32902;Quecov=0.62;Identity=94.84
seq06	nucmer	aligment	185658	187006	.	+	.	Refln=1349;Refcov=0.57;Queln=1349;Quecov=0.03;Identity=95.11
seq06	nucmer	aligment	188069	225871	.	+	.	Refln=37803;Refcov=15.85;Queln=37879;Quecov=0.72;Identity=96.41
seq06	nucmer	aligment	225877	238463	.	+	.	Refln=12587;Refcov=5.28;Queln=12631;Quecov=0.24;Identity=96.57
seq16	nucmer	aligment	5065	5329	.	-	.	Refln=265;Refcov=4.97;Queln=265;Quecov=0.01;Identity=91.73
seq16	nucmer	aligment	4915	5329	.	-	.	Refln=415;Refcov=7.79;Queln=421;Quecov=0.01;Identity=86.97
seq17	nucmer	aligment	1	2326	.	-	.	Refln=2326;Refcov=100.00;Queln=2326;Quecov=0.04;Identity=100.00
seq21	nucmer	aligment	1	649	.	-	.	Refln=649;Refcov=100.00;Queln=649;Quecov=0.01;Identity=100.00
seq15	nucmer	aligment	1	4464	.	+	.	Refln=4464;Refcov=51.48;Queln=4486;Quecov=0.08;Identity=95.39
seq08	nucmer	aligment	96794	96920	.	-	.	Refln=127;Refcov=0.13;Queln=127;Quecov=0.00;Identity=100.00
seq15	nucmer	aligment	5579	6629	.	+	.	Refln=1051;Refcov=12.12;Queln=1052;Quecov=0.02;Identity=94.12
seq15	nucmer	aligment	7355	8671	.	+	.	Refln=1317;Refcov=15.19;Queln=1316;Quecov=0.02;Identity=97.27
seq20	nucmer	aligment	1	760	.	-	.	Refln=760;Refcov=100.00;Queln=760;Quecov=0.01;Identity=99.87
seq31	nucmer	aligment	1	255	.	-	.	Refln=255;Refcov=100.00;Queln=255;Quecov=0.00;Identity=99.61
seq13	nucmer	aligment	1	15801	.	+	.	Refln=15801;Refcov=100.00;Queln=15753;Quecov=0.30;Identity=95.79
seq25	nucmer	aligment	1	286	.	-	.	Refln=286;Refcov=100.00;Queln=286;Quecov=0.01;Identity=99.65
seq08	nucmer	aligment	82574	96920	.	-	.	Refln=14347;Refcov=14.80;Queln=14425;Quecov=0.27;Identity=97.25
seq08	nucmer	aligment	81014	82425	.	-	.	Refln=1412;Refcov=1.46;Queln=1411;Quecov=0.03;Identity=93.42
seq08	nucmer	aligment	76807	80992	.	-	.	Refln=4186;Refcov=4.32;Queln=4181;Quecov=0.08;Identity=95.51
seq08	nucmer	aligment	68880	76700	.	-	.	Refln=7821;Refcov=8.07;Queln=7809;Quecov=0.15;Identity=96.37
seq08	nucmer	aligment	68556	68882	.	-	.	Refln=327;Refcov=0.34;Queln=326;Quecov=0.01;Identity=95.41
seq08	nucmer	aligment	62262	68324	.	-	.	Refln=6063;Refcov=6.26;Queln=6071;Quecov=0.11;Identity=95.08
seq08	nucmer	aligment	56486	62156	.	-	.	Refln=5671;Refcov=5.85;Queln=5673;Quecov=0.11;Identity=94.47
seq08	nucmer	aligment	53896	56486	.	-	.	Refln=2591;Refcov=2.67;Queln=2591;Quecov=0.05;Identity=95.18
seq08	nucmer	aligment	45314	53900	.	-	.	Refln=8587;Refcov=8.86;Queln=8584;Quecov=0.16;Identity=95.33
seq08	nucmer	aligment	43026	45314	.	-	.	Refln=2289;Refcov=2.36;Queln=2291;Quecov=0.04;Identity=95.94
seq08	nucmer	aligment	34523	41792	.	-	.	Refln=7270;Refcov=7.50;Queln=7253;Quecov=0.14;Identity=93.06
seq08	nucmer	aligment	29230	34508	.	-	.	Refln=5279;Refcov=5.45;Queln=5276;Quecov=0.10;Identity=94.77
seq08	nucmer	aligment	27355	28332	.	-	.	Refln=978;Refcov=1.01;Queln=978;Quecov=0.02;Identity=88.85
seq08	nucmer	aligment	16788	24579	.	-	.	Refln=7792;Refcov=8.04;Queln=7760;Quecov=0.15;Identity=92.04
seq08	nucmer	aligment	1	9730	.	-	.	Refln=9730;Refcov=10.04;Queln=9730;Quecov=0.18;Identity=97.23
seq27	nucmer	aligment	1	265	.	-	.	Refln=265;Refcov=100.00;Queln=265;Quecov=0.01;Identity=100.00
seq10	nucmer	aligment	1	58607	.	+	.	Refln=58607;Refcov=100.00;Queln=58617;Quecov=1.11;Identity=98.72
seq11	nucmer	aligment	48357	48539	.	-	.	Refln=183;Refcov=0.38;Queln=183;Quecov=0.00;Identity=100.00
seq22	nucmer	aligment	288	370	.	-	.	Refln=83;Refcov=16.05;Queln=83;Quecov=0.00;Identity=100.00
seq11	nucmer	aligment	4905	48539	.	-	.	Refln=43635;Refcov=89.90;Queln=43660;Quecov=0.82;Identity=97.46
seq11	nucmer	aligment	1	4899	.	-	.	Refln=4899;Refcov=10.09;Queln=4900;Quecov=0.09;Identity=97.61
seq14	nucmer	aligment	1	14901	.	-	.	Refln=14901;Refcov=100.00;Queln=14870;Quecov=0.28;Identity=97.09
seq30	nucmer	aligment	1	255	.	+	.	Refln=255;Refcov=100.00;Queln=255;Quecov=0.00;Identity=99.22
seq19	nucmer	aligment	1	1130	.	+	.	Refln=1130;Refcov=100.00;Queln=1130;Quecov=0.02;Identity=100.00
seq04	nucmer	aligment	1	30322	.	+	.	Refln=30322;Refcov=10.43;Queln=30330;Quecov=0.57;Identity=97.19
seq04	nucmer	aligment	30441	37941	.	+	.	Refln=7501;Refcov=2.58;Queln=7501;Quecov=0.14;Identity=97.21
seq04	nucmer	aligment	38033	115512	.	+	.	Refln=77480;Refcov=26.65;Queln=77704;Quecov=1.47;Identity=94.89
seq04	nucmer	aligment	116232	124799	.	+	.	Refln=8568;Refcov=2.95;Queln=8574;Quecov=0.16;Identity=95.91
seq04	nucmer	aligment	125018	131731	.	+	.	Refln=6714;Refcov=2.31;Queln=6693;Quecov=0.13;Identity=95.76
seq04	nucmer	aligment	131821	137046	.	+	.	Refln=5226;Refcov=1.80;Queln=5226;Quecov=0.10;Identity=96.27
seq04	nucmer	aligment	137268	139424	.	+	.	Refln=2157;Refcov=0.74;Queln=2158;Quecov=0.04;Identity=89.50
seq04	nucmer	aligment	139386	141298	.	+	.	Refln=1913;Refcov=0.66;Queln=1906;Quecov=0.04;Identity=93.07
seq04	nucmer	aligment	149799	155059	.	+	.	Refln=5261;Refcov=1.81;Queln=5279;Quecov=0.10;Identity=91.20
seq04	nucmer	aligment	155709	176074	.	+	.	Refln=20366;Refcov=7.00;Queln=20372;Quecov=0.38;Identity=96.49
seq04	nucmer	aligment	176164	177919	.	+	.	Refln=1756;Refcov=0.60;Queln=1808;Quecov=0.03;Identity=95.13
seq04	nucmer	aligment	177801	179197	.	+	.	Refln=1397;Refcov=0.48;Queln=1397;Quecov=0.03;Identity=97.49
seq04	nucmer	aligment	179197	185163	.	+	.	Refln=5967;Refcov=2.05;Queln=5972;Quecov=0.11;Identity=96.32
seq04	nucmer	aligment	185026	197464	.	+	.	Refln=12439;Refcov=4.28;Queln=12518;Quecov=0.24;Identity=97.35
seq04	nucmer	aligment	197459	205410	.	+	.	Refln=7952;Refcov=2.73;Queln=7968;Quecov=0.15;Identity=93.57
seq04	nucmer	aligment	205165	214485	.	+	.	Refln=9321;Refcov=3.21;Queln=9311;Quecov=0.18;Identity=94.87
seq04	nucmer	aligment	214643	218244	.	+	.	Refln=3602;Refcov=1.24;Queln=3603;Quecov=0.07;Identity=97.53
seq04	nucmer	aligment	218282	222455	.	+	.	Refln=4174;Refcov=1.44;Queln=4170;Quecov=0.08;Identity=94.63
seq04	nucmer	aligment	223167	224815	.	+	.	Refln=1649;Refcov=0.57;Queln=1649;Quecov=0.03;Identity=98.48
seq04	nucmer	aligment	241051	241776	.	+	.	Refln=726;Refcov=0.25;Queln=725;Quecov=0.01;Identity=93.41
seq04	nucmer	aligment	242725	243635	.	+	.	Refln=911;Refcov=0.31;Queln=911;Quecov=0.02;Identity=93.42
seq04	nucmer	aligment	243800	250333	.	+	.	Refln=6534;Refcov=2.25;Queln=6521;Quecov=0.12;Identity=96.16
seq04	nucmer	aligment	251260	251457	.	+	.	Refln=198;Refcov=0.07;Queln=201;Quecov=0.00;Identity=91.54
seq04	nucmer	aligment	251459	253471	.	+	.	Refln=2013;Refcov=0.69;Queln=2013;Quecov=0.04;Identity=95.68
seq04	nucmer	aligment	253674	254853	.	+	.	Refln=1180;Refcov=0.41;Queln=1194;Quecov=0.02;Identity=85.12
seq04	nucmer	aligment	255364	263099	.	+	.	Refln=7736;Refcov=2.66;Queln=7773;Quecov=0.15;Identity=95.12
seq04	nucmer	aligment	265012	290199	.	+	.	Refln=25188;Refcov=8.66;Queln=25149;Quecov=0.47;Identity=94.67
seq08	nucmer	aligment	11080	16798	.	-	.	Refln=5719;Refcov=5.90;Queln=5696;Quecov=1.41;Identity=97.13
seq08	nucmer	aligment	9938	11080	.	-	.	Refln=1143;Refcov=1.18;Queln=1146;Quecov=0.28;Identity=92.76
seq01	nucmer	aligment	1680749	1681256	.	-	.	Refln=508;Refcov=0.03;Queln=504;Quecov=0.13;Identity=88.58
seq02	nucmer	aligment	766261	767839	.	-	.	Refln=1579;Refcov=0.14;Queln=1572;Quecov=0.39;Identity=85.23
seq07	nucmer	aligment	193053	194288	.	+	.	Refln=1236;Refcov=0.60;Queln=1230;Quecov=0.31;Identity=81.42
seq01	nucmer	aligment	1623251	1625749	.	-	.	Refln=2499;Refcov=0.14;Queln=2497;Quecov=0.62;Identity=94.77
seq01	nucmer	aligment	1622981	1623243	.	-	.	Refln=263;Refcov=0.01;Queln=263;Quecov=0.07;Identity=84.91
seq03	nucmer	aligment	761656	762517	.	-	.	Refln=862;Refcov=0.09;Queln=863;Quecov=0.21;Identity=94.44
seq09	nucmer	aligment	36486	36619	.	+	.	Refln=134;Refcov=0.14;Queln=133;Quecov=0.03;Identity=87.31
seq02	nucmer	aligment	616116	627831	.	-	.	Refln=11716;Refcov=1.03;Queln=11719;Quecov=2.91;Identity=94.24
seq01	nucmer	aligment	1164701	1165046	.	-	.	Refln=346;Refcov=0.02;Queln=346;Quecov=0.09;Identity=89.34
seq02	nucmer	aligment	222036	223263	.	-	.	Refln=1228;Refcov=0.11;Queln=1207;Quecov=0.30;Identity=91.23
seq02	nucmer	aligment	220327	220970	.	-	.	Refln=644;Refcov=0.06;Queln=643;Quecov=0.16;Identity=90.22
seq06	nucmer	aligment	70680	71346	.	+	.	Refln=667;Refcov=0.28;Queln=667;Quecov=0.17;Identity=84.90
seq06	nucmer	aligment	72070	72166	.	+	.	Refln=97;Refcov=0.04;Queln=97;Quecov=0.02;Identity=97.94
seq03	nucmer	aligment	709226	710098	.	-	.	Refln=873;Refcov=0.09;Queln=873;Quecov=0.22;Identity=90.72
