##gff-version 3
seq1	nucmer	aligment	1	26082	.	+	.	Refln=26082;Refcov=0.49;Queln=26097;Quecov=9.03;Identity=96.33
seq1	nucmer	aligment	26228	30061	.	+	.	Refln=3834;Refcov=0.07;Queln=3882;Quecov=1.34;Identity=93.44
seq1	nucmer	aligment	30063	33187	.	+	.	Refln=3125;Refcov=0.06;Queln=3121;Quecov=1.08;Identity=91.82
seq1	nucmer	aligment	33187	33556	.	+	.	Refln=370;Refcov=0.01;Queln=370;Quecov=0.13;Identity=94.07
seq1	nucmer	aligment	33959	36911	.	+	.	Refln=2953;Refcov=0.06;Queln=2953;Quecov=1.02;Identity=93.02
seq1	nucmer	aligment	36899	53772	.	+	.	Refln=16874;Refcov=0.32;Queln=16873;Quecov=5.84;Identity=96.38
seq1	nucmer	aligment	53970	58842	.	+	.	Refln=4873;Refcov=0.09;Queln=4876;Quecov=1.69;Identity=93.57
seq1	nucmer	aligment	73543	82603	.	+	.	Refln=9061;Refcov=0.17;Queln=9061;Quecov=3.13;Identity=98.74
seq1	nucmer	aligment	82496	90099	.	+	.	Refln=7604;Refcov=0.14;Queln=7517;Quecov=2.60;Identity=95.65
seq1	nucmer	aligment	91781	92655	.	+	.	Refln=875;Refcov=0.02;Queln=875;Quecov=0.30;Identity=94.75
seq1	nucmer	aligment	92810	96908	.	+	.	Refln=4099;Refcov=0.08;Queln=4096;Quecov=1.42;Identity=95.12
seq1	nucmer	aligment	97183	97691	.	+	.	Refln=509;Refcov=0.01;Queln=518;Quecov=0.18;Identity=86.49
seq1	nucmer	aligment	99705	100545	.	+	.	Refln=841;Refcov=0.02;Queln=846;Quecov=0.29;Identity=91.73
seq1	nucmer	aligment	103919	111671	.	+	.	Refln=7753;Refcov=0.15;Queln=7711;Quecov=2.67;Identity=95.86
seq1	nucmer	aligment	111740	117613	.	+	.	Refln=5874;Refcov=0.11;Queln=5854;Quecov=2.02;Identity=92.33
seq1	nucmer	aligment	117973	121134	.	+	.	Refln=3162;Refcov=0.06;Queln=3159;Quecov=1.09;Identity=95.89
seq1	nucmer	aligment	120249	121743	.	+	.	Refln=1495;Refcov=0.03;Queln=1495;Quecov=0.52;Identity=85.11
seq1	nucmer	aligment	122128	129930	.	+	.	Refln=7803;Refcov=0.15;Queln=7783;Quecov=2.69;Identity=95.61
seq1	nucmer	aligment	130240	132623	.	+	.	Refln=2384;Refcov=0.05;Queln=2395;Quecov=0.83;Identity=94.08
seq1	nucmer	aligment	133162	133850	.	+	.	Refln=689;Refcov=0.01;Queln=686;Quecov=0.24;Identity=97.39
seq1	nucmer	aligment	133974	137538	.	+	.	Refln=3565;Refcov=0.07;Queln=3566;Quecov=1.23;Identity=98.23
seq1	nucmer	aligment	138191	143161	.	+	.	Refln=4971;Refcov=0.09;Queln=4903;Quecov=1.70;Identity=93.45
seq1	nucmer	aligment	145004	158994	.	+	.	Refln=13991;Refcov=0.26;Queln=13983;Quecov=4.84;Identity=94.52
seq1	nucmer	aligment	159756	163018	.	+	.	Refln=3263;Refcov=0.06;Queln=3260;Quecov=1.13;Identity=95.41
seq1	nucmer	aligment	163322	168544	.	+	.	Refln=5223;Refcov=0.10;Queln=5225;Quecov=1.81;Identity=96.69
seq1	nucmer	aligment	168539	182877	.	+	.	Refln=14339;Refcov=0.27;Queln=14392;Quecov=4.98;Identity=95.50
seq1	nucmer	aligment	183275	187422	.	+	.	Refln=4148;Refcov=0.08;Queln=4149;Quecov=1.43;Identity=96.31
seq1	nucmer	aligment	187485	189368	.	+	.	Refln=1884;Refcov=0.04;Queln=1888;Quecov=0.65;Identity=95.41
seq1	nucmer	aligment	189607	191249	.	+	.	Refln=1643;Refcov=0.03;Queln=1642;Quecov=0.57;Identity=97.02
seq1	nucmer	aligment	191259	201645	.	+	.	Refln=10387;Refcov=0.20;Queln=10475;Quecov=3.62;Identity=96.23
seq1	nucmer	aligment	202016	215585	.	+	.	Refln=13570;Refcov=0.26;Queln=13552;Quecov=4.69;Identity=95.12
seq1	nucmer	aligment	216252	217392	.	+	.	Refln=1141;Refcov=0.02;Queln=1139;Quecov=0.39;Identity=93.98
seq1	nucmer	aligment	221859	227164	.	+	.	Refln=5306;Refcov=0.10;Queln=5307;Quecov=1.84;Identity=95.25
seq1	nucmer	aligment	227197	228857	.	+	.	Refln=1661;Refcov=0.03;Queln=1666;Quecov=0.58;Identity=95.44
seq1	nucmer	aligment	228986	234800	.	+	.	Refln=5815;Refcov=0.11;Queln=5807;Quecov=2.01;Identity=95.27
seq1	nucmer	aligment	236489	240415	.	+	.	Refln=3927;Refcov=0.07;Queln=3927;Quecov=1.36;Identity=93.82
seq1	nucmer	aligment	240461	263396	.	+	.	Refln=22936;Refcov=0.43;Queln=22909;Quecov=7.92;Identity=96.55
seq1	nucmer	aligment	263546	270710	.	+	.	Refln=7165;Refcov=0.14;Queln=7165;Quecov=2.48;Identity=96.85
seq1	nucmer	aligment	275079	277449	.	+	.	Refln=2371;Refcov=0.04;Queln=2367;Quecov=0.13;Identity=98.99
seq1	nucmer	aligment	279153	280696	.	+	.	Refln=1544;Refcov=0.03;Queln=1543;Quecov=0.09;Identity=97.15
seq1	nucmer	aligment	285496	295064	.	+	.	Refln=9569;Refcov=0.18;Queln=9570;Quecov=0.54;Identity=96.86
seq1	nucmer	aligment	295904	304185	.	+	.	Refln=8282;Refcov=0.16;Queln=8219;Quecov=0.46;Identity=95.16
seq1	nucmer	aligment	304305	316543	.	+	.	Refln=12239;Refcov=0.23;Queln=12228;Quecov=0.69;Identity=92.57
seq1	nucmer	aligment	316695	318048	.	+	.	Refln=1354;Refcov=0.03;Queln=1354;Quecov=0.08;Identity=94.61
seq1	nucmer	aligment	319580	320330	.	+	.	Refln=751;Refcov=0.01;Queln=751;Quecov=0.04;Identity=95.48
seq1	nucmer	aligment	320457	328667	.	+	.	Refln=8211;Refcov=0.16;Queln=8209;Quecov=0.46;Identity=91.18
seq1	nucmer	aligment	329619	333569	.	+	.	Refln=3951;Refcov=0.07;Queln=3949;Quecov=0.22;Identity=92.74
seq1	nucmer	aligment	335706	336926	.	+	.	Refln=1221;Refcov=0.02;Queln=1221;Quecov=0.07;Identity=91.81
seq1	nucmer	aligment	337809	340671	.	+	.	Refln=2863;Refcov=0.05;Queln=2845;Quecov=0.16;Identity=93.44
seq1	nucmer	aligment	340739	344560	.	+	.	Refln=3822;Refcov=0.07;Queln=3862;Quecov=0.22;Identity=92.35
seq1	nucmer	aligment	344848	353802	.	+	.	Refln=8955;Refcov=0.17;Queln=8925;Quecov=0.50;Identity=93.98
seq1	nucmer	aligment	353927	355023	.	+	.	Refln=1097;Refcov=0.02;Queln=1095;Quecov=0.06;Identity=95.90
seq1	nucmer	aligment	355518	362571	.	+	.	Refln=7054;Refcov=0.13;Queln=7062;Quecov=0.40;Identity=95.77
seq1	nucmer	aligment	366331	377884	.	+	.	Refln=11554;Refcov=0.22;Queln=11540;Quecov=0.65;Identity=95.22
seq1	nucmer	aligment	378004	380681	.	+	.	Refln=2678;Refcov=0.05;Queln=2678;Quecov=0.15;Identity=94.92
seq1	nucmer	aligment	388731	390762	.	+	.	Refln=2032;Refcov=0.04;Queln=2114;Quecov=0.12;Identity=91.12
seq1	nucmer	aligment	390917	403441	.	+	.	Refln=12525;Refcov=0.24;Queln=12498;Quecov=0.71;Identity=95.83
seq1	nucmer	aligment	404688	420597	.	+	.	Refln=15910;Refcov=0.30;Queln=16137;Quecov=0.91;Identity=92.75
seq1	nucmer	aligment	421187	428658	.	+	.	Refln=7472;Refcov=0.14;Queln=7516;Quecov=0.42;Identity=92.05
seq1	nucmer	aligment	429003	429664	.	+	.	Refln=662;Refcov=0.01;Queln=662;Quecov=0.04;Identity=94.11
seq1	nucmer	aligment	433155	459271	.	+	.	Refln=26117;Refcov=0.49;Queln=26191;Quecov=1.48;Identity=95.35
seq1	nucmer	aligment	459470	462086	.	+	.	Refln=2617;Refcov=0.05;Queln=2620;Quecov=0.15;Identity=97.29
seq1	nucmer	aligment	461993	462545	.	+	.	Refln=553;Refcov=0.01;Queln=553;Quecov=0.03;Identity=93.49
seq1	nucmer	aligment	463484	465458	.	+	.	Refln=1975;Refcov=0.04;Queln=1966;Quecov=0.11;Identity=93.23
seq1	nucmer	aligment	465286	465784	.	+	.	Refln=499;Refcov=0.01;Queln=514;Quecov=0.03;Identity=86.85
seq1	nucmer	aligment	465627	470099	.	+	.	Refln=4473;Refcov=0.08;Queln=4473;Quecov=0.25;Identity=97.65
seq1	nucmer	aligment	472546	473143	.	+	.	Refln=598;Refcov=0.01;Queln=598;Quecov=0.03;Identity=95.66
seq1	nucmer	aligment	473638	478106	.	+	.	Refln=4469;Refcov=0.08;Queln=4468;Quecov=0.25;Identity=95.39
seq1	nucmer	aligment	478308	480415	.	+	.	Refln=2108;Refcov=0.04;Queln=2113;Quecov=0.12;Identity=95.08
seq1	nucmer	aligment	480421	482304	.	+	.	Refln=1884;Refcov=0.04;Queln=1888;Quecov=0.11;Identity=93.07
seq1	nucmer	aligment	492833	493162	.	+	.	Refln=330;Refcov=0.01;Queln=327;Quecov=0.02;Identity=86.71
seq1	nucmer	aligment	494074	498692	.	+	.	Refln=4619;Refcov=0.09;Queln=4620;Quecov=0.26;Identity=95.08
seq1	nucmer	aligment	499116	502812	.	+	.	Refln=3697;Refcov=0.07;Queln=3694;Quecov=0.21;Identity=96.75
seq1	nucmer	aligment	504172	530836	.	+	.	Refln=26665;Refcov=0.50;Queln=26708;Quecov=1.51;Identity=96.28
seq1	nucmer	aligment	530934	537511	.	+	.	Refln=6578;Refcov=0.12;Queln=6576;Quecov=0.37;Identity=95.48
seq1	nucmer	aligment	538981	545302	.	+	.	Refln=6322;Refcov=0.12;Queln=6315;Quecov=0.36;Identity=95.81
seq1	nucmer	aligment	546283	560074	.	+	.	Refln=13792;Refcov=0.26;Queln=13870;Quecov=0.78;Identity=96.78
seq1	nucmer	aligment	560225	567627	.	+	.	Refln=7403;Refcov=0.14;Queln=7404;Quecov=0.42;Identity=97.57
seq1	nucmer	aligment	567747	591087	.	+	.	Refln=23341;Refcov=0.44;Queln=23343;Quecov=1.32;Identity=97.34
seq1	nucmer	aligment	591863	600385	.	+	.	Refln=8523;Refcov=0.16;Queln=8578;Quecov=0.48;Identity=96.20
seq1	nucmer	aligment	607140	624251	.	+	.	Refln=17112;Refcov=0.32;Queln=16988;Quecov=0.96;Identity=95.16
seq1	nucmer	aligment	624346	632655	.	+	.	Refln=8310;Refcov=0.16;Queln=8309;Quecov=0.47;Identity=95.61
seq1	nucmer	aligment	632873	655732	.	+	.	Refln=22860;Refcov=0.43;Queln=22744;Quecov=1.28;Identity=95.71
seq1	nucmer	aligment	657154	706308	.	+	.	Refln=49155;Refcov=0.93;Queln=49081;Quecov=2.77;Identity=96.77
seq1	nucmer	aligment	706463	720304	.	+	.	Refln=13842;Refcov=0.26;Queln=13836;Quecov=0.78;Identity=94.90
seq1	nucmer	aligment	720304	721470	.	+	.	Refln=1167;Refcov=0.02;Queln=1155;Quecov=0.07;Identity=93.06
seq1	nucmer	aligment	721281	721960	.	+	.	Refln=680;Refcov=0.01;Queln=680;Quecov=0.04;Identity=90.59
seq1	nucmer	aligment	721731	748273	.	+	.	Refln=26543;Refcov=0.50;Queln=26547;Quecov=1.50;Identity=96.50
seq1	nucmer	aligment	748426	749380	.	+	.	Refln=955;Refcov=0.02;Queln=957;Quecov=0.05;Identity=95.82
seq1	nucmer	aligment	749676	750461	.	+	.	Refln=786;Refcov=0.01;Queln=788;Quecov=0.04;Identity=90.86
seq1	nucmer	aligment	752070	795793	.	+	.	Refln=43724;Refcov=0.83;Queln=43691;Quecov=2.47;Identity=95.98
seq1	nucmer	aligment	797768	807092	.	+	.	Refln=9325;Refcov=0.18;Queln=9311;Quecov=0.53;Identity=94.83
seq1	nucmer	aligment	807423	807879	.	+	.	Refln=457;Refcov=0.01;Queln=460;Quecov=0.03;Identity=83.98
seq1	nucmer	aligment	808767	816315	.	+	.	Refln=7549;Refcov=0.14;Queln=7532;Quecov=0.43;Identity=96.87
seq1	nucmer	aligment	816463	836558	.	+	.	Refln=20096;Refcov=0.38;Queln=20109;Quecov=1.14;Identity=96.39
seq1	nucmer	aligment	836706	894408	.	+	.	Refln=57703;Refcov=1.09;Queln=57724;Quecov=3.26;Identity=96.37
seq1	nucmer	aligment	894404	897720	.	+	.	Refln=3317;Refcov=0.06;Queln=3318;Quecov=0.19;Identity=97.14
seq1	nucmer	aligment	907945	914635	.	+	.	Refln=6691;Refcov=0.13;Queln=6675;Quecov=0.38;Identity=95.41
seq1	nucmer	aligment	916201	930995	.	+	.	Refln=14795;Refcov=0.28;Queln=14789;Quecov=0.84;Identity=96.10
seq1	nucmer	aligment	931636	934144	.	+	.	Refln=2509;Refcov=0.05;Queln=2519;Quecov=0.14;Identity=97.90
seq1	nucmer	aligment	935226	965590	.	+	.	Refln=30365;Refcov=0.57;Queln=30354;Quecov=1.71;Identity=96.76
seq1	nucmer	aligment	969120	982343	.	+	.	Refln=13224;Refcov=0.25;Queln=13226;Quecov=0.75;Identity=97.61
seq1	nucmer	aligment	983055	992939	.	+	.	Refln=9885;Refcov=0.19;Queln=9874;Quecov=0.56;Identity=96.55
seq1	nucmer	aligment	997059	1050896	.	+	.	Refln=53838;Refcov=1.02;Queln=53814;Quecov=3.04;Identity=95.82
seq1	nucmer	aligment	1053011	1083411	.	+	.	Refln=30401;Refcov=0.57;Queln=30449;Quecov=1.72;Identity=96.51
seq1	nucmer	aligment	1084557	1097263	.	+	.	Refln=12707;Refcov=0.24;Queln=12705;Quecov=0.72;Identity=94.48
seq1	nucmer	aligment	1097610	1122956	.	+	.	Refln=25347;Refcov=0.48;Queln=25288;Quecov=1.43;Identity=95.95
seq1	nucmer	aligment	1123669	1124360	.	+	.	Refln=692;Refcov=0.01;Queln=693;Quecov=0.04;Identity=91.05
seq1	nucmer	aligment	1126057	1157112	.	+	.	Refln=31056;Refcov=0.59;Queln=31018;Quecov=1.75;Identity=97.14
seq1	nucmer	aligment	1157232	1170751	.	+	.	Refln=13520;Refcov=0.26;Queln=13520;Quecov=0.76;Identity=97.39
seq1	nucmer	aligment	1171101	1183012	.	+	.	Refln=11912;Refcov=0.22;Queln=11907;Quecov=0.67;Identity=95.99
seq1	nucmer	aligment	1183031	1193712	.	+	.	Refln=10682;Refcov=0.20;Queln=10601;Quecov=0.60;Identity=95.94
seq1	nucmer	aligment	1193700	1239729	.	+	.	Refln=46030;Refcov=0.87;Queln=46023;Quecov=2.60;Identity=97.16
seq1	nucmer	aligment	1239720	1243733	.	+	.	Refln=4014;Refcov=0.08;Queln=4017;Quecov=0.23;Identity=92.32
seq1	nucmer	aligment	1245147	1324550	.	+	.	Refln=79404;Refcov=1.50;Queln=79433;Quecov=4.49;Identity=97.64
seq1	nucmer	aligment	1330548	1354687	.	+	.	Refln=24140;Refcov=0.46;Queln=24101;Quecov=1.36;Identity=93.96
seq1	nucmer	aligment	1354689	1370272	.	+	.	Refln=15584;Refcov=0.29;Queln=15527;Quecov=0.88;Identity=97.45
seq1	nucmer	aligment	1372047	1377573	.	+	.	Refln=5527;Refcov=0.10;Queln=5609;Quecov=0.32;Identity=95.99
seq1	nucmer	aligment	1377703	1383666	.	+	.	Refln=5964;Refcov=0.11;Queln=5903;Quecov=0.33;Identity=93.95
seq1	nucmer	aligment	1383803	1389604	.	+	.	Refln=5802;Refcov=0.11;Queln=5800;Quecov=0.33;Identity=93.61
seq1	nucmer	aligment	1391791	1396883	.	+	.	Refln=5093;Refcov=0.10;Queln=5080;Quecov=0.29;Identity=92.23
seq1	nucmer	aligment	1397894	1399288	.	+	.	Refln=1395;Refcov=0.03;Queln=1395;Quecov=0.08;Identity=84.63
seq1	nucmer	aligment	1403260	1406204	.	+	.	Refln=2945;Refcov=0.06;Queln=2944;Quecov=0.17;Identity=94.09
seq1	nucmer	aligment	1406355	1419726	.	+	.	Refln=13372;Refcov=0.25;Queln=13379;Quecov=0.76;Identity=93.16
seq1	nucmer	aligment	1419904	1422778	.	+	.	Refln=2875;Refcov=0.05;Queln=2876;Quecov=0.16;Identity=96.77
seq1	nucmer	aligment	1423325	1427182	.	+	.	Refln=3858;Refcov=0.07;Queln=3944;Quecov=0.22;Identity=93.46
seq1	nucmer	aligment	1427182	1438573	.	+	.	Refln=11392;Refcov=0.22;Queln=11387;Quecov=0.64;Identity=95.51
seq1	nucmer	aligment	1439762	1447989	.	+	.	Refln=8228;Refcov=0.16;Queln=8242;Quecov=0.47;Identity=95.43
seq1	nucmer	aligment	1451463	1460523	.	+	.	Refln=9061;Refcov=0.17;Queln=9062;Quecov=0.51;Identity=95.34
seq1	nucmer	aligment	1460524	1476161	.	+	.	Refln=15638;Refcov=0.30;Queln=15646;Quecov=0.88;Identity=96.33
seq1	nucmer	aligment	1480870	1486503	.	+	.	Refln=5634;Refcov=0.11;Queln=5646;Quecov=0.32;Identity=93.61
seq1	nucmer	aligment	1487824	1490159	.	+	.	Refln=2336;Refcov=0.04;Queln=2345;Quecov=0.13;Identity=81.77
seq1	nucmer	aligment	1491181	1504754	.	+	.	Refln=13574;Refcov=0.26;Queln=13494;Quecov=0.76;Identity=93.47
seq1	nucmer	aligment	1505322	1513724	.	+	.	Refln=8403;Refcov=0.16;Queln=8404;Quecov=0.47;Identity=93.38
seq1	nucmer	aligment	1513829	1516042	.	+	.	Refln=2214;Refcov=0.04;Queln=2281;Quecov=0.13;Identity=90.03
seq1	nucmer	aligment	1516191	1517658	.	+	.	Refln=1468;Refcov=0.03;Queln=1468;Quecov=0.08;Identity=92.18
seq1	nucmer	aligment	1519982	1528196	.	+	.	Refln=8215;Refcov=0.16;Queln=8215;Quecov=0.46;Identity=92.79
seq1	nucmer	aligment	1529168	1553243	.	+	.	Refln=24076;Refcov=0.45;Queln=24072;Quecov=1.36;Identity=96.24
seq1	nucmer	aligment	1554837	1560459	.	+	.	Refln=5623;Refcov=0.11;Queln=5620;Quecov=0.32;Identity=94.20
seq1	nucmer	aligment	1560454	1562538	.	+	.	Refln=2085;Refcov=0.04;Queln=2089;Quecov=0.12;Identity=92.49
seq1	nucmer	aligment	1562646	1564479	.	+	.	Refln=1834;Refcov=0.03;Queln=1833;Quecov=0.10;Identity=87.04
seq1	nucmer	aligment	1567888	1569548	.	+	.	Refln=1661;Refcov=0.03;Queln=1661;Quecov=0.09;Identity=92.66
seq1	nucmer	aligment	1569946	1575883	.	+	.	Refln=5938;Refcov=0.11;Queln=5938;Quecov=0.34;Identity=96.20
seq1	nucmer	aligment	1577850	1581704	.	+	.	Refln=3855;Refcov=0.07;Queln=3856;Quecov=0.22;Identity=92.46
seq1	nucmer	aligment	1581857	1597859	.	+	.	Refln=16003;Refcov=0.30;Queln=15986;Quecov=0.90;Identity=94.17
seq1	nucmer	aligment	1598004	1612790	.	+	.	Refln=14787;Refcov=0.28;Queln=14784;Quecov=0.84;Identity=93.12
seq1	nucmer	aligment	1613162	1615536	.	+	.	Refln=2375;Refcov=0.04;Queln=2375;Quecov=0.13;Identity=92.21
seq1	nucmer	aligment	1617009	1622222	.	+	.	Refln=5214;Refcov=0.10;Queln=5215;Quecov=0.29;Identity=94.90
seq1	nucmer	aligment	1622598	1626191	.	+	.	Refln=3594;Refcov=0.07;Queln=3591;Quecov=0.20;Identity=94.99
seq1	nucmer	aligment	1628897	1629796	.	+	.	Refln=900;Refcov=0.02;Queln=900;Quecov=0.05;Identity=92.78
seq1	nucmer	aligment	1632711	1633303	.	+	.	Refln=593;Refcov=0.01;Queln=593;Quecov=0.03;Identity=87.73
seq1	nucmer	aligment	1633914	1638767	.	+	.	Refln=4854;Refcov=0.09;Queln=4861;Quecov=0.27;Identity=93.48
seq1	nucmer	aligment	1648503	1649079	.	+	.	Refln=577;Refcov=0.01;Queln=577;Quecov=0.03;Identity=97.23
seq1	nucmer	aligment	1651662	1655808	.	+	.	Refln=4147;Refcov=0.08;Queln=4145;Quecov=0.23;Identity=92.77
seq1	nucmer	aligment	1657561	1660721	.	+	.	Refln=3161;Refcov=0.06;Queln=3162;Quecov=0.18;Identity=93.96
seq1	nucmer	aligment	1660879	1662717	.	+	.	Refln=1839;Refcov=0.03;Queln=1839;Quecov=0.10;Identity=92.45
seq1	nucmer	aligment	1662725	1669322	.	+	.	Refln=6598;Refcov=0.12;Queln=6517;Quecov=0.37;Identity=92.86
seq1	nucmer	aligment	1674847	1679471	.	+	.	Refln=4625;Refcov=0.09;Queln=4639;Quecov=0.26;Identity=94.07
seq1	nucmer	aligment	1680430	1687588	.	+	.	Refln=7159;Refcov=0.14;Queln=7170;Quecov=0.41;Identity=92.38
seq1	nucmer	aligment	1688786	1689920	.	+	.	Refln=1135;Refcov=0.02;Queln=1125;Quecov=0.06;Identity=89.16
seq1	nucmer	aligment	1690143	1691284	.	+	.	Refln=1142;Refcov=0.02;Queln=1151;Quecov=0.07;Identity=91.07
seq1	nucmer	aligment	1691290	1696081	.	+	.	Refln=4792;Refcov=0.09;Queln=4778;Quecov=0.27;Identity=93.16
seq1	nucmer	aligment	1696141	1699168	.	+	.	Refln=3028;Refcov=0.06;Queln=3039;Quecov=0.17;Identity=94.80
seq1	nucmer	aligment	1699881	1702040	.	+	.	Refln=2160;Refcov=0.04;Queln=2165;Quecov=0.12;Identity=92.34
seq1	nucmer	aligment	1702216	1705073	.	+	.	Refln=2858;Refcov=0.05;Queln=2859;Quecov=0.16;Identity=96.08
seq1	nucmer	aligment	1707328	1710905	.	+	.	Refln=3578;Refcov=0.07;Queln=3580;Quecov=0.20;Identity=95.56
seq1	nucmer	aligment	1711636	1715860	.	+	.	Refln=4225;Refcov=0.08;Queln=4226;Quecov=0.24;Identity=93.02
seq1	nucmer	aligment	1715866	1717175	.	+	.	Refln=1310;Refcov=0.02;Queln=1278;Quecov=0.07;Identity=88.43
seq1	nucmer	aligment	1717321	1725637	.	+	.	Refln=8317;Refcov=0.16;Queln=8224;Quecov=0.46;Identity=90.34
seq1	nucmer	aligment	1726439	1729489	.	+	.	Refln=3051;Refcov=0.06;Queln=3011;Quecov=0.17;Identity=91.27
seq1	nucmer	aligment	1729612	1739520	.	+	.	Refln=9909;Refcov=0.19;Queln=9883;Quecov=0.56;Identity=95.76
seq1	nucmer	aligment	1740272	1746010	.	+	.	Refln=5739;Refcov=0.11;Queln=5829;Quecov=0.33;Identity=90.68
seq1	nucmer	aligment	1746613	1747070	.	+	.	Refln=458;Refcov=0.01;Queln=458;Quecov=0.03;Identity=92.36
seq1	nucmer	aligment	1747093	1749068	.	+	.	Refln=1976;Refcov=0.04;Queln=1975;Quecov=0.11;Identity=93.62
seq1	nucmer	aligment	1749066	1749943	.	+	.	Refln=878;Refcov=0.02;Queln=872;Quecov=0.05;Identity=90.91
seq1	nucmer	aligment	1749791	1753755	.	+	.	Refln=3965;Refcov=0.07;Queln=3964;Quecov=0.22;Identity=93.79
seq1	nucmer	aligment	1754862	1755626	.	+	.	Refln=765;Refcov=0.01;Queln=807;Quecov=0.05;Identity=89.22
seq1	nucmer	aligment	1755851	1756712	.	+	.	Refln=862;Refcov=0.02;Queln=864;Quecov=0.05;Identity=93.76
seq1	nucmer	aligment	1756913	1758130	.	+	.	Refln=1218;Refcov=0.02;Queln=1225;Quecov=0.07;Identity=92.44
seq1	nucmer	aligment	1758251	1768944	.	+	.	Refln=10694;Refcov=0.20;Queln=10634;Quecov=0.60;Identity=92.64
seq1	nucmer	aligment	1768949	1771313	.	+	.	Refln=2365;Refcov=0.04;Queln=2365;Quecov=0.13;Identity=92.44
seq1	nucmer	aligment	1777234	1781766	.	+	.	Refln=4533;Refcov=0.09;Queln=4490;Quecov=0.25;Identity=94.89
seq1	nucmer	aligment	1781756	1784581	.	+	.	Refln=2826;Refcov=0.05;Queln=2829;Quecov=0.16;Identity=92.76
seq1	nucmer	aligment	1789850	1792342	.	+	.	Refln=2493;Refcov=0.05;Queln=2494;Quecov=0.14;Identity=94.03
seq1	nucmer	aligment	1792809	1798408	.	+	.	Refln=5600;Refcov=0.11;Queln=5603;Quecov=0.32;Identity=95.22
seq1	nucmer	aligment	1798735	1800320	.	+	.	Refln=1586;Refcov=0.03;Queln=1586;Quecov=0.09;Identity=95.34
seq1	nucmer	aligment	1800317	1805294	.	+	.	Refln=4978;Refcov=0.09;Queln=4983;Quecov=0.28;Identity=93.39
seq1	nucmer	aligment	1805350	1806416	.	+	.	Refln=1067;Refcov=0.02;Queln=1067;Quecov=0.06;Identity=91.01
seq1	nucmer	aligment	1806562	1811851	.	+	.	Refln=5290;Refcov=0.10;Queln=5287;Quecov=0.30;Identity=94.75
seq1	nucmer	aligment	1813611	1819951	.	+	.	Refln=6341;Refcov=0.12;Queln=6361;Quecov=0.36;Identity=92.55
seq1	nucmer	aligment	1820938	1823284	.	+	.	Refln=2347;Refcov=0.04;Queln=2346;Quecov=0.13;Identity=93.57
seq1	nucmer	aligment	1828649	1854454	.	+	.	Refln=25806;Refcov=0.49;Queln=25764;Quecov=1.46;Identity=94.09
seq1	nucmer	aligment	1854867	1856252	.	+	.	Refln=1386;Refcov=0.03;Queln=1386;Quecov=0.08;Identity=95.53
seq1	nucmer	aligment	1859298	1860460	.	+	.	Refln=1163;Refcov=0.02;Queln=1165;Quecov=0.07;Identity=94.94
seq1	nucmer	aligment	1860697	1862055	.	+	.	Refln=1359;Refcov=0.03;Queln=1335;Quecov=0.08;Identity=91.03
seq1	nucmer	aligment	1863094	1868632	.	+	.	Refln=5539;Refcov=0.10;Queln=5484;Quecov=0.31;Identity=91.02
seq1	nucmer	aligment	1874375	1875893	.	+	.	Refln=1519;Refcov=0.03;Queln=1520;Quecov=0.09;Identity=95.66
seq1	nucmer	aligment	1875875	1879625	.	+	.	Refln=3751;Refcov=0.07;Queln=3748;Quecov=0.21;Identity=93.82
seq1	nucmer	aligment	1880704	1882712	.	+	.	Refln=2009;Refcov=0.04;Queln=2012;Quecov=0.11;Identity=92.66
seq1	nucmer	aligment	1883266	1884382	.	+	.	Refln=1117;Refcov=0.02;Queln=1119;Quecov=0.06;Identity=93.03
seq1	nucmer	aligment	1884379	1893624	.	+	.	Refln=9246;Refcov=0.17;Queln=9292;Quecov=0.52;Identity=93.19
seq1	nucmer	aligment	1896246	1896338	.	+	.	Refln=93;Refcov=0.00;Queln=93;Quecov=0.01;Identity=98.92
seq1	nucmer	aligment	1896486	1902958	.	+	.	Refln=6473;Refcov=0.12;Queln=6477;Quecov=0.37;Identity=93.34
seq1	nucmer	aligment	1903056	1909391	.	+	.	Refln=6336;Refcov=0.12;Queln=6326;Quecov=0.36;Identity=91.48
seq1	nucmer	aligment	1910587	1916944	.	+	.	Refln=6358;Refcov=0.12;Queln=6345;Quecov=0.36;Identity=93.20
seq1	nucmer	aligment	1919142	1919473	.	+	.	Refln=332;Refcov=0.01;Queln=332;Quecov=0.02;Identity=93.37
seq1	nucmer	aligment	1919607	1919793	.	+	.	Refln=187;Refcov=0.00;Queln=187;Quecov=0.01;Identity=96.79
seq1	nucmer	aligment	1920715	1925043	.	+	.	Refln=4329;Refcov=0.08;Queln=4327;Quecov=0.24;Identity=93.53
seq1	nucmer	aligment	1926153	1927533	.	+	.	Refln=1381;Refcov=0.03;Queln=1379;Quecov=0.08;Identity=93.78
seq1	nucmer	aligment	1932565	1933900	.	+	.	Refln=1336;Refcov=0.03;Queln=1302;Quecov=1.37;Identity=89.98
seq1	nucmer	aligment	1937270	1940620	.	+	.	Refln=3351;Refcov=0.06;Queln=3363;Quecov=0.19;Identity=89.37
seq1	nucmer	aligment	1940665	1942408	.	+	.	Refln=1744;Refcov=0.03;Queln=1752;Quecov=0.10;Identity=84.66
seq1	nucmer	aligment	1948808	1949845	.	+	.	Refln=1038;Refcov=0.02;Queln=1038;Quecov=0.06;Identity=91.04
seq1	nucmer	aligment	1957504	1959268	.	+	.	Refln=1765;Refcov=0.03;Queln=1774;Quecov=0.10;Identity=92.48
seq1	nucmer	aligment	1963987	1969760	.	+	.	Refln=5774;Refcov=0.11;Queln=5810;Quecov=0.33;Identity=91.07
seq1	nucmer	aligment	1974947	1978299	.	+	.	Refln=3353;Refcov=0.06;Queln=3335;Quecov=0.19;Identity=91.16
seq1	nucmer	aligment	1980782	1984305	.	+	.	Refln=3524;Refcov=0.07;Queln=3588;Quecov=0.20;Identity=93.75
seq1	nucmer	aligment	1984404	1991864	.	+	.	Refln=7461;Refcov=0.14;Queln=7409;Quecov=0.42;Identity=93.76
seq1	nucmer	aligment	1992075	1998095	.	+	.	Refln=6021;Refcov=0.11;Queln=6026;Quecov=0.34;Identity=96.96
seq1	nucmer	aligment	1998112	2006893	.	+	.	Refln=8782;Refcov=0.17;Queln=8777;Quecov=0.50;Identity=96.36
seq1	nucmer	aligment	2007064	2008735	.	+	.	Refln=1672;Refcov=0.03;Queln=1670;Quecov=0.09;Identity=97.19
seq1	nucmer	aligment	2008953	2009894	.	+	.	Refln=942;Refcov=0.02;Queln=954;Quecov=0.05;Identity=94.13
seq1	nucmer	aligment	2009902	2012272	.	+	.	Refln=2371;Refcov=0.04;Queln=2371;Quecov=0.13;Identity=96.67
seq1	nucmer	aligment	2029126	2029625	.	+	.	Refln=500;Refcov=0.01;Queln=500;Quecov=0.03;Identity=94.41
seq1	nucmer	aligment	2029768	2031750	.	+	.	Refln=1983;Refcov=0.04;Queln=1982;Quecov=0.11;Identity=97.18
seq1	nucmer	aligment	2033036	2032780	.	-	.	Refln=257;Refcov=0.00;Queln=258;Quecov=0.72;Identity=89.53
seq1	nucmer	aligment	2034053	2033150	.	-	.	Refln=904;Refcov=0.02;Queln=906;Quecov=2.54;Identity=95.70
seq1	nucmer	aligment	2037237	2034217	.	-	.	Refln=3021;Refcov=0.06;Queln=3002;Quecov=8.42;Identity=93.39
seq1	nucmer	aligment	2038508	2037429	.	-	.	Refln=1080;Refcov=0.02;Queln=1077;Quecov=3.02;Identity=90.76
seq1	nucmer	aligment	2046403	2039491	.	-	.	Refln=6913;Refcov=0.13;Queln=6914;Quecov=19.40;Identity=93.57
seq1	nucmer	aligment	2049825	2048432	.	-	.	Refln=1394;Refcov=0.03;Queln=1394;Quecov=3.91;Identity=91.19
seq1	nucmer	aligment	2053560	2049949	.	-	.	Refln=3612;Refcov=0.07;Queln=3636;Quecov=10.20;Identity=93.11
seq1	nucmer	aligment	2055637	2054374	.	-	.	Refln=1264;Refcov=0.02;Queln=1264;Quecov=3.55;Identity=95.33
seq1	nucmer	aligment	2057859	2055743	.	-	.	Refln=2117;Refcov=0.04;Queln=2197;Quecov=6.16;Identity=90.72
seq1	nucmer	aligment	2063779	2058021	.	-	.	Refln=5759;Refcov=0.11;Queln=5759;Quecov=16.16;Identity=94.24
seq1	nucmer	aligment	2064438	2063777	.	-	.	Refln=662;Refcov=0.01;Queln=662;Quecov=0.06;Identity=93.05
seq1	nucmer	aligment	2070632	2064827	.	-	.	Refln=5806;Refcov=0.11;Queln=5847;Quecov=0.52;Identity=94.39
seq1	nucmer	aligment	2072863	2071705	.	-	.	Refln=1159;Refcov=0.02;Queln=1159;Quecov=0.10;Identity=91.39
seq1	nucmer	aligment	2085932	2073920	.	-	.	Refln=12013;Refcov=0.23;Queln=12066;Quecov=1.07;Identity=94.01
seq1	nucmer	aligment	2092755	2085950	.	-	.	Refln=6806;Refcov=0.13;Queln=6798;Quecov=0.60;Identity=93.10
seq1	nucmer	aligment	2094990	2093918	.	-	.	Refln=1073;Refcov=0.02;Queln=1074;Quecov=0.09;Identity=89.02
seq1	nucmer	aligment	2100922	2096076	.	-	.	Refln=4847;Refcov=0.09;Queln=4782;Quecov=0.42;Identity=90.44
seq1	nucmer	aligment	2108757	2105269	.	-	.	Refln=3489;Refcov=0.07;Queln=3490;Quecov=0.31;Identity=93.21
seq1	nucmer	aligment	2115896	2108904	.	-	.	Refln=6993;Refcov=0.13;Queln=7019;Quecov=0.62;Identity=92.70
seq1	nucmer	aligment	2124380	2116045	.	-	.	Refln=8336;Refcov=0.16;Queln=8356;Quecov=0.74;Identity=94.36
seq1	nucmer	aligment	2129643	2125075	.	-	.	Refln=4569;Refcov=0.09;Queln=4560;Quecov=0.40;Identity=91.93
seq1	nucmer	aligment	2131512	2129805	.	-	.	Refln=1708;Refcov=0.03;Queln=1721;Quecov=0.15;Identity=87.92
seq1	nucmer	aligment	2150187	2134297	.	-	.	Refln=15891;Refcov=0.30;Queln=15855;Quecov=1.40;Identity=94.30
seq1	nucmer	aligment	2150882	2150338	.	-	.	Refln=545;Refcov=0.01;Queln=545;Quecov=0.05;Identity=91.93
seq1	nucmer	aligment	2164489	2152405	.	-	.	Refln=12085;Refcov=0.23;Queln=12088;Quecov=1.07;Identity=94.47
seq1	nucmer	aligment	2168016	2164870	.	-	.	Refln=3147;Refcov=0.06;Queln=3035;Quecov=0.27;Identity=85.08
seq1	nucmer	aligment	2180307	2168568	.	-	.	Refln=11740;Refcov=0.22;Queln=11702;Quecov=1.03;Identity=94.95
seq1	nucmer	aligment	2185932	2180413	.	-	.	Refln=5520;Refcov=0.10;Queln=5627;Quecov=0.50;Identity=91.46
seq1	nucmer	aligment	2187575	2186191	.	-	.	Refln=1385;Refcov=0.03;Queln=1387;Quecov=0.12;Identity=95.29
seq1	nucmer	aligment	2196558	2191652	.	-	.	Refln=4907;Refcov=0.09;Queln=4900;Quecov=0.43;Identity=96.54
seq1	nucmer	aligment	2202077	2201081	.	-	.	Refln=997;Refcov=0.02;Queln=1000;Quecov=0.09;Identity=95.10
seq1	nucmer	aligment	2210351	2203662	.	-	.	Refln=6690;Refcov=0.13;Queln=6687;Quecov=0.59;Identity=92.70
seq1	nucmer	aligment	2214069	2210367	.	-	.	Refln=3703;Refcov=0.07;Queln=3689;Quecov=0.33;Identity=92.47
seq1	nucmer	aligment	2223126	2214799	.	-	.	Refln=8328;Refcov=0.16;Queln=8332;Quecov=0.74;Identity=93.91
seq1	nucmer	aligment	2225520	2224038	.	-	.	Refln=1483;Refcov=0.03;Queln=1481;Quecov=0.13;Identity=91.11
seq1	nucmer	aligment	2226605	2226062	.	-	.	Refln=544;Refcov=0.01;Queln=540;Quecov=0.05;Identity=88.28
seq1	nucmer	aligment	2229949	2227235	.	-	.	Refln=2715;Refcov=0.05;Queln=2715;Quecov=0.24;Identity=94.26
seq1	nucmer	aligment	2232683	2230300	.	-	.	Refln=2384;Refcov=0.05;Queln=2385;Quecov=0.21;Identity=94.56
seq1	nucmer	aligment	2237663	2233389	.	-	.	Refln=4275;Refcov=0.08;Queln=4273;Quecov=0.38;Identity=94.19
seq1	nucmer	aligment	2239913	2238168	.	-	.	Refln=1746;Refcov=0.03;Queln=1726;Quecov=0.15;Identity=87.61
seq1	nucmer	aligment	2247319	2240013	.	-	.	Refln=7307;Refcov=0.14;Queln=7310;Quecov=0.65;Identity=91.51
seq1	nucmer	aligment	2252356	2251927	.	-	.	Refln=430;Refcov=0.01;Queln=430;Quecov=0.04;Identity=90.93
seq1	nucmer	aligment	2256243	2255210	.	-	.	Refln=1034;Refcov=0.02;Queln=1035;Quecov=0.09;Identity=95.75
seq1	nucmer	aligment	2262942	2258107	.	-	.	Refln=4836;Refcov=0.09;Queln=4829;Quecov=0.43;Identity=93.28
seq1	nucmer	aligment	2269990	2262954	.	-	.	Refln=7037;Refcov=0.13;Queln=7049;Quecov=0.62;Identity=91.73
seq1	nucmer	aligment	2270909	2270243	.	-	.	Refln=667;Refcov=0.01;Queln=661;Quecov=0.06;Identity=88.66
seq1	nucmer	aligment	2277403	2271991	.	-	.	Refln=5413;Refcov=0.10;Queln=5424;Quecov=0.48;Identity=94.23
seq1	nucmer	aligment	2295525	2278974	.	-	.	Refln=16552;Refcov=0.31;Queln=16545;Quecov=1.46;Identity=93.69
seq1	nucmer	aligment	2302281	2295941	.	-	.	Refln=6341;Refcov=0.12;Queln=6357;Quecov=0.56;Identity=92.83
seq1	nucmer	aligment	2320213	2303310	.	-	.	Refln=16904;Refcov=0.32;Queln=16824;Quecov=1.49;Identity=93.52
seq1	nucmer	aligment	2321196	2320516	.	-	.	Refln=681;Refcov=0.01;Queln=679;Quecov=0.06;Identity=89.90
seq1	nucmer	aligment	2321411	2321189	.	-	.	Refln=223;Refcov=0.00;Queln=223;Quecov=0.02;Identity=94.62
seq1	nucmer	aligment	2322530	2321988	.	-	.	Refln=543;Refcov=0.01;Queln=543;Quecov=0.05;Identity=90.44
seq1	nucmer	aligment	2322947	2322529	.	-	.	Refln=419;Refcov=0.01;Queln=419;Quecov=0.04;Identity=92.84
seq1	nucmer	aligment	2333148	2325049	.	-	.	Refln=8100;Refcov=0.15;Queln=8050;Quecov=0.71;Identity=93.23
seq1	nucmer	aligment	2334893	2334062	.	-	.	Refln=832;Refcov=0.02;Queln=832;Quecov=0.07;Identity=89.56
seq1	nucmer	aligment	2335875	2335366	.	-	.	Refln=510;Refcov=0.01;Queln=510;Quecov=0.05;Identity=91.98
seq1	nucmer	aligment	2344835	2336619	.	-	.	Refln=8217;Refcov=0.16;Queln=8215;Quecov=0.73;Identity=93.88
seq1	nucmer	aligment	2345338	2345179	.	-	.	Refln=160;Refcov=0.00;Queln=160;Quecov=0.01;Identity=87.50
seq1	nucmer	aligment	2351021	2345445	.	-	.	Refln=5577;Refcov=0.11;Queln=5570;Quecov=0.49;Identity=93.19
seq1	nucmer	aligment	2355634	2351019	.	-	.	Refln=4616;Refcov=0.09;Queln=4618;Quecov=0.41;Identity=94.50
seq1	nucmer	aligment	2360551	2356317	.	-	.	Refln=4235;Refcov=0.08;Queln=4218;Quecov=0.37;Identity=94.71
seq1	nucmer	aligment	2364756	2362729	.	-	.	Refln=2028;Refcov=0.04;Queln=2025;Quecov=0.18;Identity=94.34
seq1	nucmer	aligment	2365813	2364752	.	-	.	Refln=1062;Refcov=0.02;Queln=1063;Quecov=0.09;Identity=95.01
seq1	nucmer	aligment	2372089	2366828	.	-	.	Refln=5262;Refcov=0.10;Queln=5250;Quecov=0.46;Identity=93.86
seq1	nucmer	aligment	2373451	2372964	.	-	.	Refln=488;Refcov=0.01;Queln=487;Quecov=0.04;Identity=89.55
seq1	nucmer	aligment	2376940	2373473	.	-	.	Refln=3468;Refcov=0.07;Queln=3468;Quecov=0.31;Identity=93.58
seq1	nucmer	aligment	2378604	2377090	.	-	.	Refln=1515;Refcov=0.03;Queln=1515;Quecov=0.13;Identity=93.33
seq1	nucmer	aligment	2386333	2379755	.	-	.	Refln=6579;Refcov=0.12;Queln=6635;Quecov=0.59;Identity=92.74
seq1	nucmer	aligment	2398389	2386593	.	-	.	Refln=11797;Refcov=0.22;Queln=11833;Quecov=1.04;Identity=93.21
seq1	nucmer	aligment	2401078	2398397	.	-	.	Refln=2682;Refcov=0.05;Queln=2678;Quecov=0.24;Identity=93.19
seq1	nucmer	aligment	2403434	2401546	.	-	.	Refln=1889;Refcov=0.04;Queln=1886;Quecov=0.17;Identity=92.01
seq1	nucmer	aligment	2407070	2403464	.	-	.	Refln=3607;Refcov=0.07;Queln=3607;Quecov=0.32;Identity=95.90
seq1	nucmer	aligment	2408110	2407264	.	-	.	Refln=847;Refcov=0.02;Queln=847;Quecov=0.07;Identity=94.46
seq1	nucmer	aligment	2412061	2408330	.	-	.	Refln=3732;Refcov=0.07;Queln=3756;Quecov=0.33;Identity=91.89
seq1	nucmer	aligment	2413197	2412435	.	-	.	Refln=763;Refcov=0.01;Queln=760;Quecov=0.07;Identity=93.05
seq1	nucmer	aligment	2422490	2414001	.	-	.	Refln=8490;Refcov=0.16;Queln=8321;Quecov=0.73;Identity=92.64
seq1	nucmer	aligment	2424196	2422906	.	-	.	Refln=1291;Refcov=0.02;Queln=1292;Quecov=0.11;Identity=84.52
seq1	nucmer	aligment	2428557	2427158	.	-	.	Refln=1400;Refcov=0.03;Queln=1426;Quecov=0.13;Identity=92.64
seq1	nucmer	aligment	2430814	2428657	.	-	.	Refln=2158;Refcov=0.04;Queln=2143;Quecov=0.19;Identity=94.72
seq1	nucmer	aligment	2433943	2430962	.	-	.	Refln=2982;Refcov=0.06;Queln=2993;Quecov=0.26;Identity=90.53
seq1	nucmer	aligment	2438881	2434822	.	-	.	Refln=4060;Refcov=0.08;Queln=4100;Quecov=0.36;Identity=92.08
seq1	nucmer	aligment	2440954	2439897	.	-	.	Refln=1058;Refcov=0.02;Queln=1060;Quecov=0.09;Identity=89.08
seq1	nucmer	aligment	2452682	2443766	.	-	.	Refln=8917;Refcov=0.17;Queln=8914;Quecov=0.79;Identity=93.35
seq1	nucmer	aligment	2463062	2452839	.	-	.	Refln=10224;Refcov=0.19;Queln=10239;Quecov=0.90;Identity=94.40
seq1	nucmer	aligment	2464676	2463587	.	-	.	Refln=1090;Refcov=0.02;Queln=1089;Quecov=0.10;Identity=86.54
seq1	nucmer	aligment	2469873	2464700	.	-	.	Refln=5174;Refcov=0.10;Queln=5121;Quecov=0.45;Identity=93.59
seq1	nucmer	aligment	2496434	2478088	.	-	.	Refln=18347;Refcov=0.35;Queln=18287;Quecov=1.61;Identity=93.83
seq1	nucmer	aligment	2498544	2498355	.	-	.	Refln=190;Refcov=0.00;Queln=190;Quecov=0.02;Identity=96.84
seq1	nucmer	aligment	2502839	2499544	.	-	.	Refln=3296;Refcov=0.06;Queln=3286;Quecov=0.29;Identity=94.94
seq1	nucmer	aligment	2504022	2503681	.	-	.	Refln=342;Refcov=0.01;Queln=343;Quecov=0.03;Identity=90.72
seq1	nucmer	aligment	2513269	2507013	.	-	.	Refln=6257;Refcov=0.12;Queln=6265;Quecov=0.55;Identity=93.73
seq1	nucmer	aligment	2517927	2516971	.	-	.	Refln=957;Refcov=0.02;Queln=957;Quecov=0.08;Identity=88.31
seq1	nucmer	aligment	2519733	2519080	.	-	.	Refln=654;Refcov=0.01;Queln=654;Quecov=0.06;Identity=86.28
seq1	nucmer	aligment	2521258	2519856	.	-	.	Refln=1403;Refcov=0.03;Queln=1403;Quecov=0.12;Identity=91.30
seq1	nucmer	aligment	2522058	2521527	.	-	.	Refln=532;Refcov=0.01;Queln=531;Quecov=0.05;Identity=85.34
seq1	nucmer	aligment	2522946	2522268	.	-	.	Refln=679;Refcov=0.01;Queln=681;Quecov=0.06;Identity=92.36
seq1	nucmer	aligment	2529220	2523037	.	-	.	Refln=6184;Refcov=0.12;Queln=6141;Quecov=0.54;Identity=90.58
seq1	nucmer	aligment	2535740	2529330	.	-	.	Refln=6411;Refcov=0.12;Queln=6409;Quecov=0.57;Identity=93.05
seq1	nucmer	aligment	2550560	2537428	.	-	.	Refln=13133;Refcov=0.25;Queln=13145;Quecov=1.16;Identity=95.72
seq1	nucmer	aligment	2558300	2551325	.	-	.	Refln=6976;Refcov=0.13;Queln=6968;Quecov=0.62;Identity=93.44
seq1	nucmer	aligment	2576589	2575928	.	-	.	Refln=662;Refcov=0.01;Queln=662;Quecov=0.06;Identity=91.69
seq1	nucmer	aligment	2580977	2577856	.	-	.	Refln=3122;Refcov=0.06;Queln=3106;Quecov=0.27;Identity=95.01
seq1	nucmer	aligment	2593075	2580731	.	-	.	Refln=12345;Refcov=0.23;Queln=12351;Quecov=1.09;Identity=91.61
seq1	nucmer	aligment	2595625	2593808	.	-	.	Refln=1818;Refcov=0.03;Queln=1804;Quecov=0.16;Identity=93.44
seq1	nucmer	aligment	2598712	2595840	.	-	.	Refln=2873;Refcov=0.05;Queln=2862;Quecov=0.25;Identity=93.25
seq1	nucmer	aligment	2600976	2600222	.	-	.	Refln=755;Refcov=0.01;Queln=754;Quecov=0.07;Identity=89.93
seq1	nucmer	aligment	2603724	2603252	.	-	.	Refln=473;Refcov=0.01;Queln=471;Quecov=0.04;Identity=90.91
seq1	nucmer	aligment	2621441	2606093	.	-	.	Refln=15349;Refcov=0.29;Queln=15373;Quecov=1.36;Identity=93.49
seq1	nucmer	aligment	2624042	2622975	.	-	.	Refln=1068;Refcov=0.02;Queln=1071;Quecov=0.09;Identity=88.07
seq1	nucmer	aligment	2625006	2624215	.	-	.	Refln=792;Refcov=0.01;Queln=794;Quecov=0.07;Identity=81.10
seq1	nucmer	aligment	2629880	2627710	.	-	.	Refln=2171;Refcov=0.04;Queln=2171;Quecov=0.19;Identity=92.96
seq1	nucmer	aligment	2633805	2629998	.	-	.	Refln=3808;Refcov=0.07;Queln=3793;Quecov=0.33;Identity=94.25
seq1	nucmer	aligment	2645754	2644241	.	-	.	Refln=1514;Refcov=0.03;Queln=1513;Quecov=0.13;Identity=94.52
seq1	nucmer	aligment	2716633	2706464	.	-	.	Refln=10170;Refcov=0.19;Queln=10146;Quecov=0.90;Identity=93.07
seq1	nucmer	aligment	2720933	2716658	.	-	.	Refln=4276;Refcov=0.08;Queln=4286;Quecov=0.38;Identity=93.33
seq1	nucmer	aligment	2721389	2720935	.	-	.	Refln=455;Refcov=0.01;Queln=461;Quecov=0.04;Identity=86.33
seq1	nucmer	aligment	2727620	2724222	.	-	.	Refln=3399;Refcov=0.06;Queln=3406;Quecov=0.30;Identity=86.51
seq1	nucmer	aligment	2730034	2727669	.	-	.	Refln=2366;Refcov=0.04;Queln=2365;Quecov=0.21;Identity=93.79
seq1	nucmer	aligment	2735250	2731867	.	-	.	Refln=3384;Refcov=0.06;Queln=3388;Quecov=0.30;Identity=89.28
seq1	nucmer	aligment	2767138	2735216	.	-	.	Refln=31923;Refcov=0.60;Queln=31866;Quecov=2.81;Identity=92.68
seq1	nucmer	aligment	2773489	2767155	.	-	.	Refln=6335;Refcov=0.12;Queln=6334;Quecov=0.56;Identity=95.91
seq1	nucmer	aligment	2788555	2773626	.	-	.	Refln=14930;Refcov=0.28;Queln=14957;Quecov=1.32;Identity=94.39
seq1	nucmer	aligment	2794443	2790404	.	-	.	Refln=4040;Refcov=0.08;Queln=4018;Quecov=0.35;Identity=91.90
seq1	nucmer	aligment	2796484	2795572	.	-	.	Refln=913;Refcov=0.02;Queln=907;Quecov=0.08;Identity=92.00
seq1	nucmer	aligment	2798073	2797494	.	-	.	Refln=580;Refcov=0.01;Queln=580;Quecov=0.05;Identity=92.41
seq1	nucmer	aligment	2801680	2800696	.	-	.	Refln=985;Refcov=0.02;Queln=930;Quecov=0.08;Identity=87.11
seq1	nucmer	aligment	2802329	2801681	.	-	.	Refln=649;Refcov=0.01;Queln=649;Quecov=0.06;Identity=92.62
seq1	nucmer	aligment	2805701	2804630	.	-	.	Refln=1072;Refcov=0.02;Queln=1089;Quecov=0.10;Identity=87.02
seq1	nucmer	aligment	2807000	2806110	.	-	.	Refln=891;Refcov=0.02;Queln=894;Quecov=0.08;Identity=92.30
seq1	nucmer	aligment	2807727	2807257	.	-	.	Refln=471;Refcov=0.01;Queln=492;Quecov=0.04;Identity=88.28
seq1	nucmer	aligment	2821996	2807624	.	-	.	Refln=14373;Refcov=0.27;Queln=14377;Quecov=1.27;Identity=96.66
seq1	nucmer	aligment	2838780	2822376	.	-	.	Refln=16405;Refcov=0.31;Queln=16400;Quecov=1.45;Identity=96.56
seq1	nucmer	aligment	2845210	2840697	.	-	.	Refln=4514;Refcov=0.09;Queln=4513;Quecov=0.40;Identity=93.29
seq1	nucmer	aligment	2847471	2847368	.	-	.	Refln=104;Refcov=0.00;Queln=104;Quecov=0.01;Identity=97.12
seq1	nucmer	aligment	2848740	2848359	.	-	.	Refln=382;Refcov=0.01;Queln=381;Quecov=0.03;Identity=89.53
seq1	nucmer	aligment	2856964	2849248	.	-	.	Refln=7717;Refcov=0.15;Queln=7693;Quecov=0.68;Identity=93.19
seq1	nucmer	aligment	2866573	2857488	.	-	.	Refln=9086;Refcov=0.17;Queln=9071;Quecov=0.80;Identity=94.46
seq1	nucmer	aligment	2885982	2867513	.	-	.	Refln=18470;Refcov=0.35;Queln=18489;Quecov=1.63;Identity=95.32
seq1	nucmer	aligment	2892587	2885996	.	-	.	Refln=6592;Refcov=0.12;Queln=6591;Quecov=0.58;Identity=94.02
seq1	nucmer	aligment	2903859	2902191	.	-	.	Refln=1669;Refcov=0.03;Queln=1669;Quecov=0.15;Identity=92.69
seq1	nucmer	aligment	2915348	2903976	.	-	.	Refln=11373;Refcov=0.21;Queln=11421;Quecov=1.01;Identity=92.96
seq1	nucmer	aligment	2920432	2915508	.	-	.	Refln=4925;Refcov=0.09;Queln=4925;Quecov=0.43;Identity=95.70
seq1	nucmer	aligment	2925674	2920515	.	-	.	Refln=5160;Refcov=0.10;Queln=5150;Quecov=0.45;Identity=95.72
seq1	nucmer	aligment	2926174	2925715	.	-	.	Refln=460;Refcov=0.01;Queln=461;Quecov=0.04;Identity=93.28
seq1	nucmer	aligment	2930867	2926998	.	-	.	Refln=3870;Refcov=0.07;Queln=3871;Quecov=0.34;Identity=95.43
seq1	nucmer	aligment	2939180	2930864	.	-	.	Refln=8317;Refcov=0.16;Queln=8307;Quecov=0.73;Identity=94.30
seq1	nucmer	aligment	2955649	2940154	.	-	.	Refln=15496;Refcov=0.29;Queln=15527;Quecov=1.37;Identity=94.46
seq1	nucmer	aligment	2963007	2955825	.	-	.	Refln=7183;Refcov=0.14;Queln=7111;Quecov=0.63;Identity=93.54
seq1	nucmer	aligment	2969096	2965460	.	-	.	Refln=3637;Refcov=0.07;Queln=3635;Quecov=0.32;Identity=93.16
seq1	nucmer	aligment	2974966	2969124	.	-	.	Refln=5843;Refcov=0.11;Queln=5841;Quecov=0.52;Identity=97.02
seq1	nucmer	aligment	2976624	2975448	.	-	.	Refln=1177;Refcov=0.02;Queln=1180;Quecov=0.10;Identity=91.70
seq1	nucmer	aligment	2979895	2978971	.	-	.	Refln=925;Refcov=0.02;Queln=925;Quecov=0.08;Identity=95.14
seq1	nucmer	aligment	2993328	2980380	.	-	.	Refln=12949;Refcov=0.24;Queln=12972;Quecov=1.15;Identity=92.89
seq1	nucmer	aligment	3032472	2997590	.	-	.	Refln=34883;Refcov=0.66;Queln=34776;Quecov=3.07;Identity=94.86
seq1	nucmer	aligment	3049677	3032497	.	-	.	Refln=17181;Refcov=0.32;Queln=17155;Quecov=1.51;Identity=94.96
seq1	nucmer	aligment	3051108	3049680	.	-	.	Refln=1429;Refcov=0.03;Queln=1429;Quecov=0.13;Identity=94.76
seq1	nucmer	aligment	3062131	3052791	.	-	.	Refln=9341;Refcov=0.18;Queln=9327;Quecov=0.82;Identity=94.58
seq1	nucmer	aligment	3073235	3063549	.	-	.	Refln=9687;Refcov=0.18;Queln=9665;Quecov=0.85;Identity=94.90
seq1	nucmer	aligment	3088094	3073519	.	-	.	Refln=14576;Refcov=0.28;Queln=14591;Quecov=1.29;Identity=94.97
seq1	nucmer	aligment	3091998	3088246	.	-	.	Refln=3753;Refcov=0.07;Queln=3758;Quecov=0.33;Identity=92.24
seq1	nucmer	aligment	3093637	3092583	.	-	.	Refln=1055;Refcov=0.02;Queln=1057;Quecov=0.09;Identity=95.65
seq1	nucmer	aligment	3107766	3099386	.	-	.	Refln=8381;Refcov=0.16;Queln=8297;Quecov=0.73;Identity=93.27
seq1	nucmer	aligment	3110325	3107862	.	-	.	Refln=2464;Refcov=0.05;Queln=2405;Quecov=0.21;Identity=91.56
seq1	nucmer	aligment	3121934	3116047	.	-	.	Refln=5888;Refcov=0.11;Queln=5888;Quecov=0.52;Identity=95.81
seq1	nucmer	aligment	3124234	3122062	.	-	.	Refln=2173;Refcov=0.04;Queln=2187;Quecov=0.19;Identity=92.74
seq1	nucmer	aligment	3131087	3124365	.	-	.	Refln=6723;Refcov=0.13;Queln=6690;Quecov=0.59;Identity=93.93
seq1	nucmer	aligment	3136691	3133080	.	-	.	Refln=3612;Refcov=0.07;Queln=3609;Quecov=0.32;Identity=95.16
seq1	nucmer	aligment	3141546	3136727	.	-	.	Refln=4820;Refcov=0.09;Queln=4822;Quecov=0.43;Identity=92.08
seq1	nucmer	aligment	3143230	3142574	.	-	.	Refln=657;Refcov=0.01;Queln=657;Quecov=0.06;Identity=97.72
seq1	nucmer	aligment	3146547	3143378	.	-	.	Refln=3170;Refcov=0.06;Queln=3171;Quecov=0.28;Identity=94.58
seq1	nucmer	aligment	3154825	3146593	.	-	.	Refln=8233;Refcov=0.16;Queln=8248;Quecov=0.73;Identity=94.49
seq1	nucmer	aligment	3169978	3166970	.	-	.	Refln=3009;Refcov=0.06;Queln=3008;Quecov=0.27;Identity=93.30
seq1	nucmer	aligment	3176760	3170060	.	-	.	Refln=6701;Refcov=0.13;Queln=6691;Quecov=0.59;Identity=92.47
seq1	nucmer	aligment	3182711	3177564	.	-	.	Refln=5148;Refcov=0.10;Queln=5148;Quecov=0.45;Identity=95.30
seq1	nucmer	aligment	3182865	3183697	.	+	.	Refln=833;Refcov=0.02;Queln=850;Quecov=0.90;Identity=90.98
seq1	nucmer	aligment	3183714	3183897	.	+	.	Refln=184;Refcov=0.00;Queln=184;Quecov=0.19;Identity=93.48
seq1	nucmer	aligment	3184924	3185269	.	+	.	Refln=346;Refcov=0.01;Queln=346;Quecov=0.36;Identity=93.93
seq1	nucmer	aligment	3201814	3185263	.	-	.	Refln=16552;Refcov=0.31;Queln=16550;Quecov=1.46;Identity=93.49
seq1	nucmer	aligment	3203600	3201806	.	-	.	Refln=1795;Refcov=0.03;Queln=1783;Quecov=0.16;Identity=92.20
seq1	nucmer	aligment	3205903	3203622	.	-	.	Refln=2282;Refcov=0.04;Queln=2282;Quecov=0.20;Identity=95.01
seq1	nucmer	aligment	3208426	3206079	.	-	.	Refln=2348;Refcov=0.04;Queln=2348;Quecov=0.21;Identity=93.83
seq1	nucmer	aligment	3224136	3209819	.	-	.	Refln=14318;Refcov=0.27;Queln=14291;Quecov=1.26;Identity=92.85
seq1	nucmer	aligment	3225459	3224151	.	-	.	Refln=1309;Refcov=0.02;Queln=1304;Quecov=0.12;Identity=88.45
seq1	nucmer	aligment	3230901	3226331	.	-	.	Refln=4571;Refcov=0.09;Queln=4602;Quecov=0.41;Identity=91.79
seq1	nucmer	aligment	3233024	3230838	.	-	.	Refln=2187;Refcov=0.04;Queln=2189;Quecov=0.19;Identity=96.39
seq1	nucmer	aligment	3242263	3233177	.	-	.	Refln=9087;Refcov=0.17;Queln=9108;Quecov=0.80;Identity=93.54
seq1	nucmer	aligment	3245621	3244270	.	-	.	Refln=1352;Refcov=0.03;Queln=1353;Quecov=0.12;Identity=90.84
seq1	nucmer	aligment	3246600	3245720	.	-	.	Refln=881;Refcov=0.02;Queln=881;Quecov=0.08;Identity=90.58
seq1	nucmer	aligment	3248897	3246748	.	-	.	Refln=2150;Refcov=0.04;Queln=2150;Quecov=0.19;Identity=90.63
seq1	nucmer	aligment	3251404	3249522	.	-	.	Refln=1883;Refcov=0.04;Queln=1859;Quecov=0.16;Identity=87.54
seq1	nucmer	aligment	3258198	3252051	.	-	.	Refln=6148;Refcov=0.12;Queln=6112;Quecov=0.54;Identity=92.49
seq1	nucmer	aligment	3258828	3258198	.	-	.	Refln=631;Refcov=0.01;Queln=633;Quecov=0.06;Identity=89.61
seq1	nucmer	aligment	3259360	3258935	.	-	.	Refln=426;Refcov=0.01;Queln=435;Quecov=0.04;Identity=83.52
seq1	nucmer	aligment	3269066	3259361	.	-	.	Refln=9706;Refcov=0.18;Queln=9700;Quecov=0.86;Identity=95.62
seq1	nucmer	aligment	3270096	3274087	.	+	.	Refln=3992;Refcov=0.08;Queln=3990;Quecov=0.43;Identity=93.60
seq1	nucmer	aligment	3270222	3268940	.	-	.	Refln=1283;Refcov=0.02;Queln=1283;Quecov=100.00;Identity=97.35
seq1	nucmer	aligment	3275161	3284880	.	+	.	Refln=9720;Refcov=0.18;Queln=9723;Quecov=1.04;Identity=92.92
seq1	nucmer	aligment	3285316	3286686	.	+	.	Refln=1371;Refcov=0.03;Queln=1373;Quecov=0.15;Identity=91.99
seq1	nucmer	aligment	3286684	3287379	.	+	.	Refln=696;Refcov=0.01;Queln=696;Quecov=0.07;Identity=96.26
seq1	nucmer	aligment	3288722	3293636	.	+	.	Refln=4915;Refcov=0.09;Queln=4915;Quecov=0.52;Identity=95.24
seq1	nucmer	aligment	3293790	3298416	.	+	.	Refln=4627;Refcov=0.09;Queln=4553;Quecov=0.49;Identity=93.16
seq1	nucmer	aligment	3299432	3300006	.	+	.	Refln=575;Refcov=0.01;Queln=575;Quecov=0.06;Identity=94.79
seq1	nucmer	aligment	3301088	3311443	.	+	.	Refln=10356;Refcov=0.20;Queln=10286;Quecov=1.10;Identity=93.03
seq1	nucmer	aligment	3312259	3330067	.	+	.	Refln=17809;Refcov=0.34;Queln=17821;Quecov=1.90;Identity=94.65
seq1	nucmer	aligment	3331107	3333999	.	+	.	Refln=2893;Refcov=0.05;Queln=2893;Quecov=0.31;Identity=94.48
seq1	nucmer	aligment	3342830	3344123	.	+	.	Refln=1294;Refcov=0.02;Queln=1293;Quecov=0.14;Identity=91.81
seq1	nucmer	aligment	3345718	3359244	.	+	.	Refln=13527;Refcov=0.26;Queln=13532;Quecov=1.44;Identity=95.20
seq1	nucmer	aligment	3359733	3359955	.	+	.	Refln=223;Refcov=0.00;Queln=223;Quecov=0.02;Identity=86.22
seq1	nucmer	aligment	3361404	3362355	.	+	.	Refln=952;Refcov=0.02;Queln=953;Quecov=0.10;Identity=88.58
seq1	nucmer	aligment	3362536	3364926	.	+	.	Refln=2391;Refcov=0.05;Queln=2430;Quecov=0.26;Identity=90.29
seq1	nucmer	aligment	3365704	3375115	.	+	.	Refln=9412;Refcov=0.18;Queln=9397;Quecov=1.00;Identity=92.09
seq1	nucmer	aligment	3376364	3386510	.	+	.	Refln=10147;Refcov=0.19;Queln=10084;Quecov=1.08;Identity=89.59
seq1	nucmer	aligment	3386625	3443328	.	+	.	Refln=56704;Refcov=1.07;Queln=56684;Quecov=6.05;Identity=92.70
seq1	nucmer	aligment	3443481	3448624	.	+	.	Refln=5144;Refcov=0.10;Queln=5204;Quecov=0.56;Identity=94.22
seq1	nucmer	aligment	3448624	3459553	.	+	.	Refln=10930;Refcov=0.21;Queln=10992;Quecov=1.17;Identity=95.03
seq1	nucmer	aligment	3459600	3477315	.	+	.	Refln=17716;Refcov=0.33;Queln=17663;Quecov=1.89;Identity=95.68
seq1	nucmer	aligment	3477498	3533229	.	+	.	Refln=55732;Refcov=1.05;Queln=55793;Quecov=5.96;Identity=95.38
seq1	nucmer	aligment	3533254	3551786	.	+	.	Refln=18533;Refcov=0.35;Queln=18535;Quecov=1.98;Identity=95.03
seq1	nucmer	aligment	3551780	3558786	.	+	.	Refln=7007;Refcov=0.13;Queln=6983;Quecov=0.75;Identity=95.19
seq1	nucmer	aligment	3559244	3621007	.	+	.	Refln=61764;Refcov=1.17;Queln=61626;Quecov=6.58;Identity=95.04
seq1	nucmer	aligment	3621016	3621256	.	+	.	Refln=241;Refcov=0.00;Queln=241;Quecov=0.03;Identity=93.80
seq1	nucmer	aligment	3621409	3648292	.	+	.	Refln=26884;Refcov=0.51;Queln=26894;Quecov=2.87;Identity=94.48
seq1	nucmer	aligment	3648669	3649028	.	+	.	Refln=360;Refcov=0.01;Queln=360;Quecov=0.04;Identity=97.50
seq1	nucmer	aligment	3649032	3716096	.	+	.	Refln=67065;Refcov=1.27;Queln=67062;Quecov=7.16;Identity=95.71
seq1	nucmer	aligment	3716324	3720413	.	+	.	Refln=4090;Refcov=0.08;Queln=4093;Quecov=0.44;Identity=96.21
seq1	nucmer	aligment	3720494	3721076	.	+	.	Refln=583;Refcov=0.01;Queln=583;Quecov=0.06;Identity=86.86
seq1	nucmer	aligment	3722448	3734738	.	+	.	Refln=12291;Refcov=0.23;Queln=12299;Quecov=1.31;Identity=95.29
seq1	nucmer	aligment	3735416	3738672	.	+	.	Refln=3257;Refcov=0.06;Queln=3265;Quecov=0.35;Identity=92.47
seq1	nucmer	aligment	3739747	3754018	.	+	.	Refln=14272;Refcov=0.27;Queln=14330;Quecov=1.53;Identity=92.85
seq1	nucmer	aligment	3754170	3754380	.	+	.	Refln=211;Refcov=0.00;Queln=216;Quecov=0.02;Identity=87.50
seq1	nucmer	aligment	3755735	3771928	.	+	.	Refln=16194;Refcov=0.31;Queln=16208;Quecov=1.73;Identity=95.02
seq1	nucmer	aligment	3771987	3803709	.	+	.	Refln=31723;Refcov=0.60;Queln=31677;Quecov=3.38;Identity=96.09
seq1	nucmer	aligment	3803863	3810511	.	+	.	Refln=6649;Refcov=0.13;Queln=6654;Quecov=0.71;Identity=97.27
seq1	nucmer	aligment	3810979	3818142	.	+	.	Refln=7164;Refcov=0.14;Queln=7158;Quecov=0.76;Identity=94.65
seq1	nucmer	aligment	3828510	3830199	.	+	.	Refln=1690;Refcov=0.03;Queln=1690;Quecov=0.18;Identity=96.33
seq1	nucmer	aligment	3830348	3831961	.	+	.	Refln=1614;Refcov=0.03;Queln=1599;Quecov=0.17;Identity=82.75
seq1	nucmer	aligment	3832433	3846416	.	+	.	Refln=13984;Refcov=0.26;Queln=13983;Quecov=1.49;Identity=94.53
seq1	nucmer	aligment	3846515	3855549	.	+	.	Refln=9035;Refcov=0.17;Queln=9035;Quecov=0.96;Identity=95.42
seq1	nucmer	aligment	3856108	3857190	.	+	.	Refln=1083;Refcov=0.02;Queln=1084;Quecov=0.12;Identity=91.98
seq1	nucmer	aligment	3857978	3866331	.	+	.	Refln=8354;Refcov=0.16;Queln=8359;Quecov=0.89;Identity=96.32
seq1	nucmer	aligment	3866449	3872231	.	+	.	Refln=5783;Refcov=0.11;Queln=5775;Quecov=0.62;Identity=94.57
seq1	nucmer	aligment	3872224	3875912	.	+	.	Refln=3689;Refcov=0.07;Queln=3663;Quecov=0.39;Identity=92.93
seq1	nucmer	aligment	3877799	3880484	.	+	.	Refln=2686;Refcov=0.05;Queln=2677;Quecov=0.29;Identity=93.15
seq1	nucmer	aligment	3881584	3881886	.	+	.	Refln=303;Refcov=0.01;Queln=308;Quecov=0.03;Identity=94.82
seq1	nucmer	aligment	3883414	3890024	.	+	.	Refln=6611;Refcov=0.12;Queln=6670;Quecov=0.71;Identity=94.31
seq1	nucmer	aligment	3890060	3894492	.	+	.	Refln=4433;Refcov=0.08;Queln=4305;Quecov=0.46;Identity=92.04
seq1	nucmer	aligment	3894494	3895905	.	+	.	Refln=1412;Refcov=0.03;Queln=1332;Quecov=0.14;Identity=86.27
seq1	nucmer	aligment	3895996	3908982	.	+	.	Refln=12987;Refcov=0.25;Queln=13024;Quecov=1.39;Identity=94.75
seq1	nucmer	aligment	3908971	3910302	.	+	.	Refln=1332;Refcov=0.03;Queln=1327;Quecov=0.14;Identity=93.85
seq1	nucmer	aligment	3910801	3910950	.	+	.	Refln=150;Refcov=0.00;Queln=151;Quecov=0.02;Identity=92.72
seq1	nucmer	aligment	3910969	3924526	.	+	.	Refln=13558;Refcov=0.26;Queln=13479;Quecov=1.44;Identity=95.28
seq1	nucmer	aligment	3924656	3927943	.	+	.	Refln=3288;Refcov=0.06;Queln=3290;Quecov=0.35;Identity=95.14
seq1	nucmer	aligment	3928095	3933636	.	+	.	Refln=5542;Refcov=0.10;Queln=5560;Quecov=0.59;Identity=96.48
seq1	nucmer	aligment	3933626	3936128	.	+	.	Refln=2503;Refcov=0.05;Queln=2504;Quecov=0.27;Identity=94.25
seq1	nucmer	aligment	3936741	3939021	.	+	.	Refln=2281;Refcov=0.04;Queln=2304;Quecov=0.25;Identity=92.93
seq1	nucmer	aligment	3940962	3944329	.	+	.	Refln=3368;Refcov=0.06;Queln=3368;Quecov=0.36;Identity=94.69
seq1	nucmer	aligment	3944328	3946231	.	+	.	Refln=1904;Refcov=0.04;Queln=1904;Quecov=0.20;Identity=95.06
seq1	nucmer	aligment	3946358	3947327	.	+	.	Refln=970;Refcov=0.02;Queln=970;Quecov=0.10;Identity=98.25
seq1	nucmer	aligment	3948464	3949501	.	+	.	Refln=1038;Refcov=0.02;Queln=1039;Quecov=0.11;Identity=93.36
seq1	nucmer	aligment	3952444	3965436	.	+	.	Refln=12993;Refcov=0.25;Queln=12995;Quecov=1.39;Identity=94.63
seq1	nucmer	aligment	3967003	3968037	.	+	.	Refln=1035;Refcov=0.02;Queln=1035;Quecov=0.11;Identity=95.17
seq1	nucmer	aligment	3968867	3970853	.	+	.	Refln=1987;Refcov=0.04;Queln=1978;Quecov=0.21;Identity=93.91
seq1	nucmer	aligment	3970844	3972000	.	+	.	Refln=1157;Refcov=0.02;Queln=1170;Quecov=0.12;Identity=94.11
seq1	nucmer	aligment	3972144	3974571	.	+	.	Refln=2428;Refcov=0.05;Queln=2426;Quecov=0.26;Identity=94.90
seq1	nucmer	aligment	3976834	3977716	.	+	.	Refln=883;Refcov=0.02;Queln=883;Quecov=0.09;Identity=94.93
seq1	nucmer	aligment	3977956	3982251	.	+	.	Refln=4296;Refcov=0.08;Queln=4284;Quecov=0.46;Identity=94.83
seq1	nucmer	aligment	3982259	3984897	.	+	.	Refln=2639;Refcov=0.05;Queln=2663;Quecov=0.28;Identity=92.46
seq1	nucmer	aligment	3984993	3985509	.	+	.	Refln=517;Refcov=0.01;Queln=512;Quecov=0.05;Identity=86.87
seq1	nucmer	aligment	3985842	3987426	.	+	.	Refln=1585;Refcov=0.03;Queln=1584;Quecov=0.17;Identity=94.70
seq1	nucmer	aligment	3987440	3992585	.	+	.	Refln=5146;Refcov=0.10;Queln=5134;Quecov=0.55;Identity=91.77
seq1	nucmer	aligment	3998621	4000288	.	+	.	Refln=1668;Refcov=0.03;Queln=1670;Quecov=0.18;Identity=94.37
seq1	nucmer	aligment	4001946	4004688	.	+	.	Refln=2743;Refcov=0.05;Queln=2748;Quecov=0.29;Identity=92.70
seq1	nucmer	aligment	4025559	4030373	.	+	.	Refln=4815;Refcov=0.09;Queln=4817;Quecov=0.51;Identity=92.86
seq1	nucmer	aligment	4053678	4061156	.	+	.	Refln=7479;Refcov=0.14;Queln=7436;Quecov=0.79;Identity=93.81
seq1	nucmer	aligment	4061331	4063895	.	+	.	Refln=2565;Refcov=0.05;Queln=2556;Quecov=0.27;Identity=96.57
seq1	nucmer	aligment	4063978	4070906	.	+	.	Refln=6929;Refcov=0.13;Queln=6919;Quecov=0.74;Identity=91.80
seq1	nucmer	aligment	4071023	4071301	.	+	.	Refln=279;Refcov=0.01;Queln=276;Quecov=0.03;Identity=83.99
seq1	nucmer	aligment	4071441	4072297	.	+	.	Refln=857;Refcov=0.02;Queln=866;Quecov=0.09;Identity=86.91
seq1	nucmer	aligment	4072504	4080282	.	+	.	Refln=7779;Refcov=0.15;Queln=7789;Quecov=0.83;Identity=95.95
seq1	nucmer	aligment	4080449	4081078	.	+	.	Refln=630;Refcov=0.01;Queln=629;Quecov=0.07;Identity=95.71
seq1	nucmer	aligment	4081793	4084048	.	+	.	Refln=2256;Refcov=0.04;Queln=2257;Quecov=0.24;Identity=94.15
seq1	nucmer	aligment	4090090	4096255	.	+	.	Refln=6166;Refcov=0.12;Queln=6233;Quecov=0.67;Identity=93.57
seq1	nucmer	aligment	4097306	4097785	.	+	.	Refln=480;Refcov=0.01;Queln=480;Quecov=0.05;Identity=96.04
seq1	nucmer	aligment	4098680	4100765	.	+	.	Refln=2086;Refcov=0.04;Queln=2090;Quecov=0.22;Identity=90.60
seq1	nucmer	aligment	4100799	4111537	.	+	.	Refln=10739;Refcov=0.20;Queln=10745;Quecov=1.15;Identity=95.63
seq1	nucmer	aligment	4111673	4126000	.	+	.	Refln=14328;Refcov=0.27;Queln=14335;Quecov=1.53;Identity=95.45
seq1	nucmer	aligment	4126053	4126891	.	+	.	Refln=839;Refcov=0.02;Queln=836;Quecov=0.09;Identity=91.67
seq1	nucmer	aligment	4127158	4129106	.	+	.	Refln=1949;Refcov=0.04;Queln=2002;Quecov=0.21;Identity=91.22
seq1	nucmer	aligment	4139883	4140254	.	+	.	Refln=372;Refcov=0.01;Queln=373;Quecov=0.39;Identity=89.81
seq1	nucmer	aligment	4140396	4143574	.	+	.	Refln=3179;Refcov=0.06;Queln=3154;Quecov=0.34;Identity=93.90
seq1	nucmer	aligment	4144970	4159610	.	+	.	Refln=14641;Refcov=0.28;Queln=14651;Quecov=1.56;Identity=93.55
seq1	nucmer	aligment	4160808	4167040	.	+	.	Refln=6233;Refcov=0.12;Queln=6226;Quecov=0.66;Identity=91.77
seq1	nucmer	aligment	4169096	4176338	.	+	.	Refln=7243;Refcov=0.14;Queln=7187;Quecov=0.77;Identity=93.57
seq1	nucmer	aligment	4176463	4176906	.	+	.	Refln=444;Refcov=0.01;Queln=444;Quecov=0.05;Identity=98.42
seq1	nucmer	aligment	4177010	4192170	.	+	.	Refln=15161;Refcov=0.29;Queln=15109;Quecov=1.61;Identity=94.91
seq1	nucmer	aligment	4193072	4197358	.	+	.	Refln=4287;Refcov=0.08;Queln=4287;Quecov=0.46;Identity=92.27
seq1	nucmer	aligment	4199057	4209441	.	+	.	Refln=10385;Refcov=0.20;Queln=10348;Quecov=1.10;Identity=93.31
seq1	nucmer	aligment	4209442	4213024	.	+	.	Refln=3583;Refcov=0.07;Queln=3581;Quecov=0.38;Identity=95.84
seq1	nucmer	aligment	4218404	4242511	.	+	.	Refln=24108;Refcov=0.46;Queln=24110;Quecov=2.57;Identity=94.60
seq1	nucmer	aligment	4251343	4247173	.	-	.	Refln=4171;Refcov=0.08;Queln=4120;Quecov=2.01;Identity=93.88
seq1	nucmer	aligment	4265374	4251767	.	-	.	Refln=13608;Refcov=0.26;Queln=13610;Quecov=6.65;Identity=94.97
seq1	nucmer	aligment	4298540	4266916	.	-	.	Refln=31625;Refcov=0.60;Queln=31582;Quecov=15.43;Identity=95.68
seq1	nucmer	aligment	4301253	4298532	.	-	.	Refln=2722;Refcov=0.05;Queln=2721;Quecov=1.33;Identity=94.97
seq1	nucmer	aligment	4316184	4301437	.	-	.	Refln=14748;Refcov=0.28;Queln=14740;Quecov=7.20;Identity=93.80
seq1	nucmer	aligment	4320160	4317731	.	-	.	Refln=2430;Refcov=0.05;Queln=2433;Quecov=1.19;Identity=94.05
seq1	nucmer	aligment	4336108	4320585	.	-	.	Refln=15524;Refcov=0.29;Queln=15480;Quecov=7.56;Identity=92.44
seq1	nucmer	aligment	4361777	4344466	.	-	.	Refln=17312;Refcov=0.33;Queln=17401;Quecov=8.50;Identity=94.47
seq1	nucmer	aligment	4376071	4362359	.	-	.	Refln=13713;Refcov=0.26;Queln=13641;Quecov=6.66;Identity=95.04
seq1	nucmer	aligment	4385675	4376348	.	-	.	Refln=9328;Refcov=0.18;Queln=9394;Quecov=4.59;Identity=93.31
seq1	nucmer	aligment	4421648	4386546	.	-	.	Refln=35103;Refcov=0.66;Queln=35130;Quecov=17.16;Identity=94.76
seq1	nucmer	aligment	4422785	4421653	.	-	.	Refln=1133;Refcov=0.02;Queln=1130;Quecov=0.55;Identity=95.94
seq1	nucmer	aligment	4438695	4422934	.	-	.	Refln=15762;Refcov=0.30;Queln=15670;Quecov=7.66;Identity=95.15
seq1	nucmer	aligment	4441450	4441274	.	-	.	Refln=177;Refcov=0.00;Queln=177;Quecov=0.09;Identity=91.06
seq1	nucmer	aligment	4464196	4460357	.	-	.	Refln=3840;Refcov=0.07;Queln=3851;Quecov=1.88;Identity=95.85
seq1	nucmer	aligment	4475294	4475419	.	+	.	Refln=126;Refcov=0.00;Queln=126;Quecov=0.01;Identity=97.62
seq1	nucmer	aligment	4475624	4464344	.	-	.	Refln=11281;Refcov=0.21;Queln=11266;Quecov=5.50;Identity=95.97
seq1	nucmer	aligment	4480062	4515371	.	+	.	Refln=35310;Refcov=0.67;Queln=35283;Quecov=14.80;Identity=95.35
seq1	nucmer	aligment	4516427	4519030	.	+	.	Refln=2604;Refcov=0.05;Queln=2601;Quecov=1.09;Identity=92.78
seq1	nucmer	aligment	4519214	4529085	.	+	.	Refln=9872;Refcov=0.19;Queln=9804;Quecov=4.11;Identity=94.67
seq1	nucmer	aligment	4529061	4542804	.	+	.	Refln=13744;Refcov=0.26;Queln=13699;Quecov=5.74;Identity=96.36
seq1	nucmer	aligment	4542950	4553123	.	+	.	Refln=10174;Refcov=0.19;Queln=10145;Quecov=4.25;Identity=95.76
seq1	nucmer	aligment	4553271	4560687	.	+	.	Refln=7417;Refcov=0.14;Queln=7425;Quecov=3.11;Identity=94.86
seq1	nucmer	aligment	4560451	4574783	.	+	.	Refln=14333;Refcov=0.27;Queln=14255;Quecov=5.98;Identity=93.55
seq1	nucmer	aligment	4575545	4587555	.	+	.	Refln=12011;Refcov=0.23;Queln=11953;Quecov=5.01;Identity=94.86
seq1	nucmer	aligment	4588721	4594235	.	+	.	Refln=5515;Refcov=0.10;Queln=5481;Quecov=2.30;Identity=96.12
seq1	nucmer	aligment	4595632	4597043	.	+	.	Refln=1412;Refcov=0.03;Queln=1412;Quecov=0.59;Identity=92.63
seq1	nucmer	aligment	4597079	4629980	.	+	.	Refln=32902;Refcov=0.62;Queln=32960;Quecov=13.82;Identity=94.84
seq1	nucmer	aligment	4630031	4631379	.	+	.	Refln=1349;Refcov=0.03;Queln=1349;Quecov=0.57;Identity=95.11
seq1	nucmer	aligment	4633609	4671487	.	+	.	Refln=37879;Refcov=0.72;Queln=37803;Quecov=15.85;Identity=96.41
seq1	nucmer	aligment	4671794	4684424	.	+	.	Refln=12631;Refcov=0.24;Queln=12587;Quecov=5.28;Identity=96.57
seq1	nucmer	aligment	4689140	4688876	.	-	.	Refln=265;Refcov=0.01;Queln=265;Quecov=4.97;Identity=91.73
seq1	nucmer	aligment	4696536	4696116	.	-	.	Refln=421;Refcov=0.01;Queln=415;Quecov=7.79;Identity=86.97
seq1	nucmer	aligment	4702429	4700104	.	-	.	Refln=2326;Refcov=0.04;Queln=2326;Quecov=100.00;Identity=100.00
seq1	nucmer	aligment	4703089	4702441	.	-	.	Refln=649;Refcov=0.01;Queln=649;Quecov=100.00;Identity=100.00
seq1	nucmer	aligment	4704700	4709185	.	+	.	Refln=4486;Refcov=0.08;Queln=4464;Quecov=51.48;Identity=95.39
seq1	nucmer	aligment	4704805	4704679	.	-	.	Refln=127;Refcov=0.00;Queln=127;Quecov=0.13;Identity=100.00
seq1	nucmer	aligment	4710247	4711298	.	+	.	Refln=1052;Refcov=0.02;Queln=1051;Quecov=12.12;Identity=94.12
seq1	nucmer	aligment	4711299	4712614	.	+	.	Refln=1316;Refcov=0.02;Queln=1317;Quecov=15.19;Identity=97.27
seq1	nucmer	aligment	4716266	4715507	.	-	.	Refln=760;Refcov=0.01;Queln=760;Quecov=100.00;Identity=99.87
seq1	nucmer	aligment	4716266	4716012	.	-	.	Refln=255;Refcov=0.00;Queln=255;Quecov=100.00;Identity=99.61
seq1	nucmer	aligment	4724407	4740159	.	+	.	Refln=15753;Refcov=0.30;Queln=15801;Quecov=100.00;Identity=95.79
seq1	nucmer	aligment	4740332	4740047	.	-	.	Refln=286;Refcov=0.01;Queln=286;Quecov=100.00;Identity=99.65
seq1	nucmer	aligment	4759359	4744935	.	-	.	Refln=14425;Refcov=0.27;Queln=14347;Quecov=14.80;Identity=97.25
seq1	nucmer	aligment	4760769	4759359	.	-	.	Refln=1411;Refcov=0.03;Queln=1412;Quecov=1.46;Identity=93.42
seq1	nucmer	aligment	4766493	4762313	.	-	.	Refln=4181;Refcov=0.08;Queln=4186;Quecov=4.32;Identity=95.51
seq1	nucmer	aligment	4774145	4766337	.	-	.	Refln=7809;Refcov=0.15;Queln=7821;Quecov=8.07;Identity=96.37
seq1	nucmer	aligment	4776190	4775865	.	-	.	Refln=326;Refcov=0.01;Queln=327;Quecov=0.34;Identity=95.41
seq1	nucmer	aligment	4787702	4781632	.	-	.	Refln=6071;Refcov=0.11;Queln=6063;Quecov=6.26;Identity=95.08
seq1	nucmer	aligment	4795065	4789393	.	-	.	Refln=5673;Refcov=0.11;Queln=5671;Quecov=5.85;Identity=94.47
seq1	nucmer	aligment	4797780	4795190	.	-	.	Refln=2591;Refcov=0.05;Queln=2591;Quecov=2.67;Identity=95.18
seq1	nucmer	aligment	4806509	4797926	.	-	.	Refln=8584;Refcov=0.16;Queln=8587;Quecov=8.86;Identity=95.33
seq1	nucmer	aligment	4808952	4806662	.	-	.	Refln=2291;Refcov=0.04;Queln=2289;Quecov=2.36;Identity=95.94
seq1	nucmer	aligment	4816197	4808945	.	-	.	Refln=7253;Refcov=0.14;Queln=7270;Quecov=7.50;Identity=93.06
seq1	nucmer	aligment	4821992	4816717	.	-	.	Refln=5276;Refcov=0.10;Queln=5279;Quecov=5.45;Identity=94.77
seq1	nucmer	aligment	4823871	4822894	.	-	.	Refln=978;Refcov=0.02;Queln=978;Quecov=1.01;Identity=88.85
seq1	nucmer	aligment	4831634	4823875	.	-	.	Refln=7760;Refcov=0.15;Queln=7792;Quecov=8.04;Identity=92.04
seq1	nucmer	aligment	4841374	4831645	.	-	.	Refln=9730;Refcov=0.18;Queln=9730;Quecov=10.04;Identity=97.23
seq1	nucmer	aligment	4843714	4843450	.	-	.	Refln=265;Refcov=0.01;Queln=265;Quecov=100.00;Identity=100.00
seq1	nucmer	aligment	4845829	4904445	.	+	.	Refln=58617;Refcov=1.11;Queln=58607;Quecov=100.00;Identity=98.72
seq1	nucmer	aligment	4909026	4908844	.	-	.	Refln=183;Refcov=0.00;Queln=183;Quecov=0.38;Identity=100.00
seq1	nucmer	aligment	4909108	4909026	.	-	.	Refln=83;Refcov=0.00;Queln=83;Quecov=16.05;Identity=100.00
seq1	nucmer	aligment	4958219	4914560	.	-	.	Refln=43660;Refcov=0.82;Queln=43635;Quecov=89.90;Identity=97.46
seq1	nucmer	aligment	4963277	4958378	.	-	.	Refln=4900;Refcov=0.09;Queln=4899;Quecov=10.09;Identity=97.61
seq1	nucmer	aligment	4982784	4967915	.	-	.	Refln=14870;Refcov=0.28;Queln=14901;Quecov=100.00;Identity=97.09
seq1	nucmer	aligment	4985049	4985303	.	+	.	Refln=255;Refcov=0.00;Queln=255;Quecov=100.00;Identity=99.22
seq1	nucmer	aligment	4986342	4987471	.	+	.	Refln=1130;Refcov=0.02;Queln=1130;Quecov=100.00;Identity=100.00
seq1	nucmer	aligment	4987345	5017674	.	+	.	Refln=30330;Refcov=0.57;Queln=30322;Quecov=10.43;Identity=97.19
seq1	nucmer	aligment	5017671	5025171	.	+	.	Refln=7501;Refcov=0.14;Queln=7501;Quecov=2.58;Identity=97.21
seq1	nucmer	aligment	5025870	5103573	.	+	.	Refln=77704;Refcov=1.47;Queln=77480;Quecov=26.65;Identity=94.89
seq1	nucmer	aligment	5103627	5112200	.	+	.	Refln=8574;Refcov=0.16;Queln=8568;Quecov=2.95;Identity=95.91
seq1	nucmer	aligment	5112232	5118924	.	+	.	Refln=6693;Refcov=0.13;Queln=6714;Quecov=2.31;Identity=95.76
seq1	nucmer	aligment	5119136	5124361	.	+	.	Refln=5226;Refcov=0.10;Queln=5226;Quecov=1.80;Identity=96.27
seq1	nucmer	aligment	5124405	5126562	.	+	.	Refln=2158;Refcov=0.04;Queln=2157;Quecov=0.74;Identity=89.50
seq1	nucmer	aligment	5137280	5139185	.	+	.	Refln=1906;Refcov=0.04;Queln=1913;Quecov=0.66;Identity=93.07
seq1	nucmer	aligment	5139182	5144460	.	+	.	Refln=5279;Refcov=0.10;Queln=5261;Quecov=1.81;Identity=91.20
seq1	nucmer	aligment	5145173	5165544	.	+	.	Refln=20372;Refcov=0.38;Queln=20366;Quecov=7.00;Identity=96.49
seq1	nucmer	aligment	5165732	5167539	.	+	.	Refln=1808;Refcov=0.03;Queln=1756;Quecov=0.60;Identity=95.13
seq1	nucmer	aligment	5167669	5169065	.	+	.	Refln=1397;Refcov=0.03;Queln=1397;Quecov=0.48;Identity=97.49
seq1	nucmer	aligment	5169190	5175161	.	+	.	Refln=5972;Refcov=0.11;Queln=5967;Quecov=2.05;Identity=96.32
seq1	nucmer	aligment	5175147	5187664	.	+	.	Refln=12518;Refcov=0.24;Queln=12439;Quecov=4.28;Identity=97.35
seq1	nucmer	aligment	5187902	5195869	.	+	.	Refln=7968;Refcov=0.15;Queln=7952;Quecov=2.73;Identity=93.57
seq1	nucmer	aligment	5195822	5205132	.	+	.	Refln=9311;Refcov=0.18;Queln=9321;Quecov=3.21;Identity=94.87
seq1	nucmer	aligment	5205138	5208740	.	+	.	Refln=3603;Refcov=0.07;Queln=3602;Quecov=1.24;Identity=97.53
seq1	nucmer	aligment	5210521	5214690	.	+	.	Refln=4170;Refcov=0.08;Queln=4174;Quecov=1.44;Identity=94.63
seq1	nucmer	aligment	5214769	5216417	.	+	.	Refln=1649;Refcov=0.03;Queln=1649;Quecov=0.57;Identity=98.48
seq1	nucmer	aligment	5228510	5229234	.	+	.	Refln=725;Refcov=0.01;Queln=726;Quecov=0.25;Identity=93.41
seq1	nucmer	aligment	5229358	5230268	.	+	.	Refln=911;Refcov=0.02;Queln=911;Quecov=0.31;Identity=93.42
seq1	nucmer	aligment	5231402	5237922	.	+	.	Refln=6521;Refcov=0.12;Queln=6534;Quecov=2.25;Identity=96.16
seq1	nucmer	aligment	5237912	5238112	.	+	.	Refln=201;Refcov=0.00;Queln=198;Quecov=0.07;Identity=91.54
seq1	nucmer	aligment	5239641	5241653	.	+	.	Refln=2013;Refcov=0.04;Queln=2013;Quecov=0.69;Identity=95.68
seq1	nucmer	aligment	5241856	5243049	.	+	.	Refln=1194;Refcov=0.02;Queln=1180;Quecov=0.41;Identity=85.12
seq1	nucmer	aligment	5244251	5252023	.	+	.	Refln=7773;Refcov=0.15;Queln=7736;Quecov=2.66;Identity=95.12
seq1	nucmer	aligment	5253939	5279087	.	+	.	Refln=25149;Refcov=0.47;Queln=25188;Quecov=8.66;Identity=94.67
seq2	nucmer	aligment	16433	10738	.	-	.	Refln=5696;Refcov=1.41;Queln=5719;Quecov=5.90;Identity=97.13
seq2	nucmer	aligment	19596	18451	.	-	.	Refln=1146;Refcov=0.28;Queln=1143;Quecov=1.18;Identity=92.76
seq2	nucmer	aligment	92286	91783	.	-	.	Refln=504;Refcov=0.13;Queln=508;Quecov=0.03;Identity=88.58
seq2	nucmer	aligment	139653	138082	.	-	.	Refln=1572;Refcov=0.39;Queln=1579;Quecov=0.14;Identity=85.23
seq2	nucmer	aligment	182829	184058	.	+	.	Refln=1230;Refcov=0.31;Queln=1236;Quecov=0.60;Identity=81.42
seq2	nucmer	aligment	215872	213376	.	-	.	Refln=2497;Refcov=0.62;Queln=2499;Quecov=0.14;Identity=94.77
seq2	nucmer	aligment	216481	216219	.	-	.	Refln=263;Refcov=0.07;Queln=263;Quecov=0.01;Identity=84.91
seq2	nucmer	aligment	250453	249591	.	-	.	Refln=863;Refcov=0.21;Queln=862;Quecov=0.09;Identity=94.44
seq2	nucmer	aligment	261020	261152	.	+	.	Refln=133;Refcov=0.03;Queln=134;Quecov=0.14;Identity=87.31
seq2	nucmer	aligment	292884	281166	.	-	.	Refln=11719;Refcov=2.91;Queln=11716;Quecov=1.03;Identity=94.24
seq2	nucmer	aligment	324071	323726	.	-	.	Refln=346;Refcov=0.09;Queln=346;Quecov=0.02;Identity=89.34
seq2	nucmer	aligment	347337	346131	.	-	.	Refln=1207;Refcov=0.30;Queln=1228;Quecov=0.11;Identity=91.23
seq2	nucmer	aligment	348134	347492	.	-	.	Refln=643;Refcov=0.16;Queln=644;Quecov=0.06;Identity=90.22
seq2	nucmer	aligment	379797	380463	.	+	.	Refln=667;Refcov=0.17;Queln=667;Quecov=0.28;Identity=84.90
seq2	nucmer	aligment	381640	381736	.	+	.	Refln=97;Refcov=0.02;Queln=97;Quecov=0.04;Identity=97.94
seq2	nucmer	aligment	399198	398326	.	-	.	Refln=873;Refcov=0.22;Queln=873;Quecov=0.09;Identity=90.72
