Genome	Gaps	Linear Coverage
B_anthracis_2000031021	1112132	0.805
B_anthracis_Cvac02	1110992	0.805
B_anthracis_FDAARGOS_705	1137434	0.800
B_anthracis_PR06	1132518	0.801
B_anthracis_RA3	1155562	0.797
B_anthracis_SK_102	1121118	0.803
B_anthracis_Turkey32	1116649	0.804
B_cereus_AR156	747234	0.869
B_cereus_ATCC_14579	1196808	0.790
B_cereus_CC1	1217256	0.786
B_cereus_CTMA_1571	1104846	0.806
B_cereus_E33L	1085402	0.810
B_cereus_FM1	343	1.000
B_cereus_HBL_AI	1228412	0.784
B_cereus_SB1	1150299	0.798
B_cereus_ZB201708	1236259	0.783
B_paranthracis_MN1F	1252086	0.780
B_thuringiensis_C15	1374521	0.759
B_thuringiensis_HD1011	1057522	0.814
B_thuringiensis_HD571	1185881	0.792
B_thuringiensis_HM_311	1284549	0.775
B_thuringiensis_SCG04_02	1192059	0.791
B_thuringiensis_XL6	1303311	0.771
B_thuringiensis_YBT_1520	1242914	0.782
B_tropicus_LM1212_W3	964883	0.831
NBI0584183_contig	1121088	0.803
NBI0584184_contig	1143258	0.799
NBI0584185_contig	1143300	0.799
NBI0584186_contig	1123812	0.803
NBI0584187_contig	1119852	0.803
NBI0584188_contig	1121921	0.803
NBI0584189_contig	1120375	0.803
REPEATS	253989	0.955
